bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files
src.includes = about.html,\
               about_files/
source.. = src/main/java/
