#
#  Copyright (c) 2011, 2020 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#   Red Hat Inc 
#

output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about_files/
additional.bundles = org.eclipse.osgi,\
                     slf4j.api,\
                     org.eclipse.equinox.metatype
src.includes = about.html,\
               about_files/
