###############################################################################
# Copyright (c) 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

featureName=Eclipse Kura - BLE SensorTag Driver
providerName=Eclipse Kura
description=BLE SensorTag Driver feature

copyright=\
Copyright (c) 2017 Eurotech and/or its affiliates and others \
\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html
