Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.raspberrypi.sensehat
Bundle-SymbolicName: org.eclipse.kura.raspberrypi.sensehat;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.kura.api,
 slf4j.api,
 org.eclipse.osgi.services
Import-Package: jdk.dio;version="[1.0.2,2.0.0)",
 jdk.dio.i2cbus;version="[1.0.2,2.0.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.kura.raspberrypi.sensehat;version="1.0.1",
 org.eclipse.kura.raspberrypi.sensehat.ledmatrix;version="1.0.1",
 org.eclipse.kura.raspberrypi.sensehat.sensors;version="1.0.1",
 org.eclipse.kura.raspsberrypi.sensehat.joystick;version="1.0.1"
