<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, 2017 Eurotech and/or its affiliates and others

     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kura.docs</artifactId>
	<version>0.1.300-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
		<tycho.extras.version>0.26.0</tycho.extras.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<!-- Append to jars.extra.classpath in build.properties
					 file to add bundle to Javadocs creation -->
				<groupId>org.eclipse.tycho.extras</groupId>
			    <artifactId>tycho-document-bundle-plugin</artifactId>
			    <version>${tycho.extras.version}</version>
			    <executions>
				     <execution>
				     	<id>eclipse-javadoc</id>
				      	<phase>generate-resources</phase>
				      	<goals>
				       		<goal>javadoc</goal>
				      	</goals>
				      	<configuration>
				       		<skipTocGen>true</skipTocGen>
				       		<javadocOptions>
				       			<additionalArguments>
				       				<additionalArgument>-windowtitle "Eclipse Kura ${project.parent.version}"</additionalArgument>
				       				<additionalArgument>-doctitle "Eclipse Kura ${project.parent.version}"</additionalArgument>
				       			</additionalArguments>
				       		</javadocOptions>
				      	</configuration>
			     	</execution>
			    </executions>
			</plugin>
		</plugins>	
	</build>
</project>
