-Dorg.osgi.framework.system.packages.extra=javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl

-init

-istart plugins/shell-1.0.0.jar

-install plugins/slf4j.log4j12_1.6.0.jar
-install plugins/log4j_1.2.17.jar
-install plugins/log4j.apache-log4j-extras_1.1.0.jar

-istart plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar
-istart plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
-istart plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar
-istart plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar
-istart plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar
-istart plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar
-istart plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar
-istart plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar
-istart plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar
-istart plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar
-istart plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar
-istart plugins/org.apache.felix.dependencymanager_3.0.0.jar
-istart plugins/org.apache.felix.deploymentadmin_0.9.5.jar
-istart plugins/osgi.cmpn_4.3.0.201111022214.jar
-istart plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar
-istart plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar
-istart plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar
-istart plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar
-istart plugins/javax.servlet_3.0.0.v201112011016.jar
-istart plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar
-istart plugins/org.apache.commons.io_2.4.0.jar
-istart plugins/slf4j.api_1.6.4.jar
-istart plugins/org.json_1.0.0.v201011060100.jar
-istart plugins/mqtt-client_0.4.0.jar
-istart plugins/org.hsqldb.hsqldb_2.3.0.jar
-istart plugins/org.apache.servicemix.bundles.protobuf-java_2.4.1.1.jar
-istart plugins/com.codeminders.hidapi_1.1.0.jar
-istart plugins/org.eclipse.soda.dk.comm_1.2.0.jar
-istart plugins/javax.usb.api_1.0.2.jar
-istart plugins/javax.usb.common_1.0.2.jar
-istart plugins/org.apache.commons.net_3.1.0.v201205071737.jar
-istart plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar

-istart kura/plugins/org.eclipse.kura.deployment.agent_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.api_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.cloud_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.comm_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.configuration_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.crypto_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.deployment_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.core.net_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.clock_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.command_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.net_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.position_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.usb_{project.version}.v{kura.build.version}.jar
-istart kura/plugins/org.eclipse.kura.linux.watchdog_{project.version}.v{kura.build.version}.jar