-Dorg.osgi.framework.system.packages.extra=javax.inject,javax.net,javax.net.ssl,javax.security,javax.security.auth,javax.security.cert,javax.naming,javax.sql,javax.microedition.io,javax.imageio,javax.imageio.metadata,org.ietf.jgss,javax.crypto,javax.crypto.spec,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.util,javax.xml.namespace,javax.xml.stream,javax.swing,javax.swing.border,javax.swing.event,javax.swing.tree,org.w3c.dom,javax.management,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
#Temporary equinox related settings until fix committed
-Dosgi.install.area=/tmp/kura/data
-Dosgi.bundles= 

-init

-istart plugins/ch.ethz.iks.concierge.shell_1.0.0.jar

-install plugins/log4j_1.2.17.jar
#-install plugins/log4j.apache-log4j-extras_1.1.0.jar
-istart plugins/slf4j.api_1.6.4.jar
-install plugins/slf4j.log4j12_1.6.0.jar

#o.e.kura.api deps
-istart plugins/javax.usb.api_1.0.2.jar
-istart plugins/org.eclipse.soda.dk.comm_1.2.0.jar
-istart plugins/osgi.cmpn_4.3.0.201111022214.jar

#o.e.kura.core deps
-istart plugins/mqtt-client_0.4.0.jar
-istart plugins/org.hsqldb.hsqldb_2.3.0.jar

#o.e.kura.core.cloud deps
-istart plugins/org.apache.servicemix.bundles.protobuf-java_2.4.1.1.jar

#o.e.kura.linux.clock deps
-istart plugins/org.apache.commons.net_3.1.0.v201205071737.jar

#o.e.kura.linux.net deps
-istart plugins/org.apache.commons.io_2.4.0.jar

#o.e.kura.linux.usb deps
-istart plugins/javax.usb.common_1.0.2.jar

#Bundles commented out result in startup failiures due to equinox specific configurations
#-istart kura/plugins/org.eclipse.kura.deployment.agent_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.api_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.core_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.core.cloud_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.core.comm_0.2.0-SNAPSHOT.v201406122245.jar
#-istart kura/plugins/org.eclipse.kura.core.configuration_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.core.crypto_0.2.0-SNAPSHOT.v201406122245.jar
#-istart kura/plugins/org.eclipse.kura.core.deployment_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.core.net_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.linux.clock_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.linux.command_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.linux.net_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.linux.position_0.2.0-SNAPSHOT.v201406122245.jar
-istart kura/plugins/org.eclipse.kura.linux.usb_0.2.0-SNAPSHOT.v201406122245.jar
#-istart kura/plugins/org.eclipse.kura.linux.watchdog_0.2.0-SNAPSHOT.v201406122245.jar