#
# Copyright (c) 2011, 2018 Eurotech and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#   Red Hat Inc - fix issue #603
#

output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about_files/
additional.bundles = org.eclipse.osgi,\
                     slf4j.api,\
                     org.eclipse.kura.api
src.includes = about.html,\
               about_files/
