Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Base Utilities
Bundle-SymbolicName: org.eclipse.kura.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura;version="[1.1,2.0)",
 org.eclipse.kura.annotation;version="[1.0,2.0)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.eclipse.kura.localization.resources;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.util.base;version="1.0.0",
 org.eclipse.kura.util.collection;version="1.0.0",
 org.eclipse.kura.util.service;version="1.0.0"
Bundle-ActivationPolicy: lazy
