Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Base Utilities
Bundle-SymbolicName: org.eclipse.kura.util;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.annotation;version="[1.0,2.0)",
 org.eclipse.kura.audit;version="1.0.0",
 org.eclipse.kura.connection.listener;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.data;version="[1.1,2.0)",
 org.eclipse.kura.db;version="[2.0,3.0)",
 org.eclipse.kura.message.store;version="[1.0,2.0)",
 org.eclipse.kura.message.store.provider;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.store.provider;version="1.0.0",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component.runtime;version="1.4.0",
 org.osgi.service.component.runtime.dto;version="1.4.0",
 org.osgi.service.useradmin;version="1.1.0";resolution:=optional,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.util.base;version="1.2.0",
 org.eclipse.kura.util.collection;version="1.0.0",
 org.eclipse.kura.util.configuration;version="1.0.0",
 org.eclipse.kura.util.jdbc;version="1.0.0";x-internal:=true,
 org.eclipse.kura.util.message.store;version="1.0.0";x-internal:=true,
 org.eclipse.kura.util.osgi;version="1.1.0",
 org.eclipse.kura.util.service;version="1.2.0",
 org.eclipse.kura.util.store.listener;version="1.0.0";x-internal:=true,
 org.eclipse.kura.util.useradmin;version="1.1.0";x-internal:=true,
 org.eclipse.kura.util.validation;version="1.0.0";x-internal:=true,
 org.eclipse.kura.util.wire.store;version="1.0.0";x-internal:=true,
 org.eclipse.kura.util.zip;version="1.0.0"
Bundle-ActivationPolicy: lazy
