Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Base Utilities
Bundle-SymbolicName: org.eclipse.kura.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.util.base;version="1.0.0",
 org.eclipse.kura.util.collection;version="1.0.0"
