Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Base Utilities
Bundle-SymbolicName: org.eclipse.kura.util;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(|(version=1.8)(version=17)))"
Import-Package: org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.annotation;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component.runtime;version="1.4.0",
 org.osgi.service.component.runtime.dto;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="[1.7.36,1.8.0)"
Export-Package: org.eclipse.kura.util.base;version="1.2.0",
 org.eclipse.kura.util.collection;version="1.0.0",
 org.eclipse.kura.util.configuration;version="1.0.0",
 org.eclipse.kura.util.osgi;version="1.0.0",
 org.eclipse.kura.util.service;version="1.1.0",
 org.eclipse.kura.util.zip;version="1.0.0"
Bundle-ActivationPolicy: lazy
