Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.asset.rest
Bundle-SymbolicName: org.eclipse.kura.rest.asset.provider;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gson;version="2.7.0",
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.asset;version="[1.0,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0]",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.21"
Export-Package: org.eclipse.kura.internal.rest.asset
