Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.configuration.change.manager
Bundle-SymbolicName: org.eclipse.kura.configuration.change.manager;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.kura;version="[1.7,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,1.3)",
 org.eclipse.kura.message;version="[1.4,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="[1.5,2.0)",
 org.slf4j;version="1.6.4"
