Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Rest Provider
Bundle-SymbolicName: org.eclipse.kura.rest.provider
Bundle-Version: 1.5.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.jaxrs.provider.security;version="2.2.0",
 javax.annotation;version="1.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.audit;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.crypto;version="[1.2,2.0)",
 org.eclipse.kura.request.handler.jaxrs;version="[1.0,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.util.useradmin;version="[1.0,2.0)",
 org.osgi.annotation.versioning;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j;version="1.7.21"
Export-Package: org.eclipse.kura.rest.auth;version="1.0.0",
 org.eclipse.kura.rest.utils;version="1.0.0"
