Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raw MQTT Cloud Connection Provider
Bundle-SymbolicName: org.eclipse.kura.cloudconnection.raw.mqtt.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.1,2.0)",
 org.eclipse.kura.cloudconnection;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.factory;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,3.0)",
 org.eclipse.kura.core.util;version="[1.2,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,1.1)",
 org.eclipse.kura.marshalling;version="1.1.0",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
