#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#   Jens Reimann <jreimann@redhat.com> - Fix build warning
#
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               OSGI-INF/,\
               about.html
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     jdk.dio
