Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.position
Bundle-SymbolicName: org.eclipse.kura.linux.position;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: de.taimos.gpsd4java.api;version="[1.0,2.0)",
 de.taimos.gpsd4java.backend;version="[1.0,2.0)",
 de.taimos.gpsd4java.types;version="[1.0,2.0)",
 de.taimos.gpsd4java.types.subframes;version="[1.0,2.0)",
 javax.microedition.io,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.comm;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.net.modem;version="[2.0,3.0)",
 org.eclipse.kura.position;version="[1.3,1.4)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.osgi.framework,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4"
