Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.position
Bundle-SymbolicName: org.eclipse.kura.linux.position;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura; version="[0.2,1.0)",
 org.eclipse.kura.comm; version="[0.2,1.0)",
 org.eclipse.kura.configuration; version="[0.2,0.3)",
 org.eclipse.kura.position; version="[0.2,0.3)",
 org.eclipse.kura.usb; version="[0.2,1.0)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4",
 org.osgi.framework,
 javax.microedition.io
