Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.position
Bundle-SymbolicName: org.eclipse.kura.linux.position;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura,
 org.eclipse.kura.comm,
 org.eclipse.kura.configuration,
 org.eclipse.kura.position,
 org.eclipse.kura.usb,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4",
 org.osgi.framework,
 javax.microedition.io
