Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.project
Bundle-SymbolicName: org.eclipse.kura.example.project;singleton:=true
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.eclipse.kura,
 org.eclipse.kura.clock,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.configuration,
 org.eclipse.kura.message,
 org.eclipse.kura.net,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
