Manifest-Version: 1.0
Built-By: rohit
Build-Jdk: 1.7.0_79
Created-By: Maven Integration for Eclipse
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.web
Bundle-SymbolicName: org.eclipse.kura.web;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.allen_sauer.gwt.log.client,com.allen_sauer.gwt.log
 .client.impl,com.allen_sauer.gwt.log.client.util,com.allen_sauer.gwt.
 log.client.util.impl,com.allen_sauer.gwt.log.rebind,com.allen_sauer.g
 wt.log.server,com.allen_sauer.gwt.log.shared,com.google.gwt.core.clie
 nt,com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.goog
 le.gwt.i18n.client,com.google.gwt.resources.client,com.google.gwt.rpc
 .client,com.google.gwt.rpc.client.ast,com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,com.google.gwt.rpc.rebind,com.google.gwt.rp
 c.server,com.google.gwt.uibinder.client,com.google.gwt.user.client,co
 m.google.gwt.user.client.rpc,com.google.gwt.user.client.rpc.core.java
 .lang,com.google.gwt.user.client.rpc.core.java.math,com.google.gwt.us
 er.client.rpc.core.java.sql,com.google.gwt.user.client.rpc.core.java.
 util,com.google.gwt.user.client.rpc.core.java.util.logging,com.google
 .gwt.user.client.rpc.impl,com.google.gwt.user.client.ui,com.google.gw
 t.user.linker.rpc,com.google.gwt.user.rebind.rpc,com.google.gwt.user.
 server.rpc,com.google.gwt.user.server.rpc.impl,javax.crypto,javax.cry
 pto.spec,javax.security.auth,javax.servlet;version="2.6.0",javax.serv
 let.http;version="2.6.0",javax.xml.bind,org.apache.commons.fileupload
 ;version="1.2.2",org.apache.commons.fileupload.disk;version="1.2.2",o
 rg.apache.commons.fileupload.servlet;version="1.2.2",org.apache.commo
 ns.io;version="1.4.0",org.apache.commons.net.util;version="3.1.0",org
 .eclipse.equinox.internal.ds,org.eclipse.kura;version="[1.0,2.0)",org
 .eclipse.kura.command;version="[1.1,2.0)",org.eclipse.kura.configurat
 ion;version="[1.0,2.0)",org.eclipse.kura.configuration.metatype;versi
 on="[1.0,2.0)",org.eclipse.kura.core.configuration;version="[1.0,2.0)
 ",org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",or
 g.eclipse.kura.core.configuration.util;version="[1.0,2.0)",org.eclips
 e.kura.core.net.util;version="[1.0,2.0)",org.eclipse.kura.core.util;v
 ersion="[1.0,2.0)",org.eclipse.kura.crypto;version="[1.0,2.0)",org.ec
 lipse.kura.data;version="[1.0,2.0)",org.eclipse.kura.db;version="[1.0
 ,2.0)",org.eclipse.kura.deployment.agent;version="[1.0,2.0)",org.ecli
 pse.kura.net;version="[1.0,2.0)",org.eclipse.kura.net.dhcp;version="[
 1.0,2.0)",org.eclipse.kura.net.firewall;version="[1.0,2.0)",org.eclip
 se.kura.net.modem;version="[1.0,2.0)",org.eclipse.kura.net.wifi;versi
 on="[1.0,2.0)",org.eclipse.kura.position;version="[1.0,2.0)",org.ecli
 pse.kura.ssl;version="[1.0,2.0)",org.eclipse.kura.system;version="[1.
 0,2.0)",org.eclipse.kura.usb;version="[1.0,2.0)",org.osgi.framework,o
 rg.osgi.service.component;version="1.2.0",org.osgi.service.deployment
 admin,org.osgi.service.event,org.osgi.service.http,org.osgi.util.meas
 urement;version="1.0.1",org.osgi.util.position;version="1.0.1",org.sl
 f4j;version="1.6.4"
Bundle-ClassPath: ., lib/gxt-2.2.5.jar, target/org.eclipse.kura.web-1.
 0.5-SNAPSHOT/WEB-INF/lib/gxt-2.2.5.jar

