Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.network.threat.manager
Bundle-SymbolicName: org.eclipse.kura.network.threat.manager;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.net.admin;version="[1.0,3.0)",
 org.eclipse.kura.net.admin.ipv6;version="[1.0,2.0)",
 org.eclipse.kura.security;version="[1.2,2.0)",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.25"
