#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
additional.bundles = org.eclipse.osgi,\
                     org.apache.felix.deploymentadmin,\
                     osgi.cmpn,\
                     slf4j.api
src.includes = about.html,\
               about_files/
