Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.identity
Bundle-SymbolicName: org.eclipse.kura.core.identity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.kura;version="[1.7,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.identity;version="[1.0,1.1)",
 org.eclipse.kura.identity.configuration.extension;version="[1.0,2.0)",
 org.eclipse.kura.util.useradmin;version="[1.1,2.0)",
 org.eclipse.kura.util.validation;version="[1.0,2.0)",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.7.36"
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

