Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artemis Broker for Eclipse Kura
Bundle-SymbolicName: org.eclipse.kura.broker.artemis.core
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.apache.activemq.artemis.core.config;version="2.6.0",
 org.apache.activemq.artemis.core.config.impl;version="2.6.0",
 org.apache.activemq.artemis.core.deployers;version="2.6.0",
 org.apache.activemq.artemis.core.server;version="2.6.0",
 org.apache.activemq.artemis.jms.server.config.impl;version="2.6.0",
 org.apache.activemq.artemis.spi.core.protocol;version="2.6.0",
 org.apache.activemq.artemis.spi.core.security;version="2.6.0",
 org.apache.activemq.artemis.spi.core.security.jaas;version="2.6.0",
 org.eclipse.kura.configuration;version="[1.1,2)",
 org.osgi.framework;version="[1.8,2)",
 org.osgi.util.tracker;version="[1.5,2)",
 org.slf4j;version="[1.7,2)"
Export-Package: org.eclipse.kura.broker.artemis.core;version="1.0.0";uses:="org.apache.activemq.artemis.core.config.impl"
