Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artemis Broker for Eclipse Kura
Bundle-SymbolicName: org.eclipse.kura.broker.artemis.core
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.netty.bootstrap;version="[4.1,5)",
 io.netty.buffer;version="[4.1,5)",
 io.netty.channel;version="[4.1,5)",
 io.netty.channel.epoll;version="[4.1,5)",
 io.netty.channel.group;version="[4.1,5)",
 io.netty.channel.local;version="[4.1,5)",
 io.netty.channel.nio;version="[4.1,5)",
 io.netty.channel.socket.nio;version="[4.1,5)",
 io.netty.handler.codec;version="[4.1,5)",
 io.netty.handler.codec.base64;version="[4.1,5)",
 io.netty.handler.codec.http;version="[4.1,5)",
 io.netty.handler.codec.http.cookie;version="[4.1,5)",
 io.netty.handler.codec.http.websocketx;version="[4.1,5)",
 io.netty.handler.codec.mqtt;version="[4.1,5)",
 io.netty.handler.ssl;version="[4.1,5)",
 io.netty.util;version="[4.1,5)",
 io.netty.util.concurrent;version="[4.1,5)",
 io.netty.util.internal;version="[4.1,5)",
 org.apache.activemq.artemis.jlibaio;version="[2.1,3)",
 org.apache.activemq.artemis.jlibaio.util;version="[2.1,3)",
 javax.json;version="[1.0,2)",
 javax.json.spi;version="[1.0,2)",
 javax.json.stream;version="[1.0,2)",
 javax.jms;version="[2.0,3)",
 com.google.common.collect;version="19.0",
 com.google.common.io;version="19.0",
 com.google.common.net;version="19.0",
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.cert,
 javax.sql,
 javax.transaction;version="[1.1,2)",
 javax.transaction.xa;version="[1.1,2)",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.validation,
 org.apache.commons.beanutils;version="[1.9,2)",
 org.eclipse.kura.configuration;version="[1.1,2)",
 org.jboss.logging;version="[3.3,4)",
 org.osgi.framework;version="[1.8,2)",
 org.osgi.util.tracker;version="[1.5,2)",
 org.slf4j;version="[1.7,2)",
 org.w3c.dom,
 org.w3c.dom.traversal,
 org.xml.sax
Bundle-ClassPath: .,
 lib/artemis-commons-2.1.0.jar,
 lib/artemis-core-client-2.1.0.jar,
 lib/artemis-jms-client-2.1.0.jar,
 lib/artemis-jms-server-2.1.0.jar,
 lib/artemis-journal-2.1.0.jar,
 lib/artemis-selector-2.1.0.jar,
 lib/artemis-server-2.1.0.jar,
 lib/artemis-service-extensions-2.1.0.jar
Export-Package: org.apache.activemq.artemis;version="2.1.0",
 org.apache.activemq.artemis.api.config;version="2.1.0",
 org.apache.activemq.artemis.api.core;version="2.1.0",
 org.apache.activemq.artemis.api.core.client;version="2.1.0",
 org.apache.activemq.artemis.api.core.client.loadbalance;version="2.1.0",
 org.apache.activemq.artemis.api.core.jgroups;version="2.1.0",
 org.apache.activemq.artemis.api.core.management;version="2.1.0",
 org.apache.activemq.artemis.api.jms;version="2.1.0",
 org.apache.activemq.artemis.api.jms.management;version="2.1.0",
 org.apache.activemq.artemis.core.buffers.impl;version="2.1.0",
 org.apache.activemq.artemis.core.client;version="2.1.0",
 org.apache.activemq.artemis.core.client.impl;version="2.1.0",
 org.apache.activemq.artemis.core.cluster;version="2.1.0",
 org.apache.activemq.artemis.core.config;version="2.1.0",
 org.apache.activemq.artemis.core.config.ha;version="2.1.0",
 org.apache.activemq.artemis.core.config.impl;version="2.1.0",
 org.apache.activemq.artemis.core.config.storage;version="2.1.0",
 org.apache.activemq.artemis.core.deployers;version="2.1.0",
 org.apache.activemq.artemis.core.deployers.impl;version="2.1.0",
 org.apache.activemq.artemis.core.exception;version="2.1.0",
 org.apache.activemq.artemis.core.filter;version="2.1.0",
 org.apache.activemq.artemis.core.filter.impl;version="2.1.0",
 org.apache.activemq.artemis.core.io;version="2.1.0",
 org.apache.activemq.artemis.core.io.aio;version="2.1.0",
 org.apache.activemq.artemis.core.io.buffer;version="2.1.0",
 org.apache.activemq.artemis.core.io.mapped;version="2.1.0",
 org.apache.activemq.artemis.core.io.nio;version="2.1.0",
 org.apache.activemq.artemis.core.io.util;version="2.1.0",
 org.apache.activemq.artemis.core.journal;version="2.1.0",
 org.apache.activemq.artemis.core.journal.impl;version="2.1.0",
 org.apache.activemq.artemis.core.journal.impl.dataformat;version="2.1.0",
 org.apache.activemq.artemis.core.management.impl;version="2.1.0",
 org.apache.activemq.artemis.core.management.impl.openmbean;version="2.1.0",
 org.apache.activemq.artemis.core.message;version="2.1.0",
 org.apache.activemq.artemis.core.message.impl;version="2.1.0",
 org.apache.activemq.artemis.core.messagecounter;version="2.1.0",
 org.apache.activemq.artemis.core.messagecounter.impl;version="2.1.0",
 org.apache.activemq.artemis.core.paging;version="2.1.0",
 org.apache.activemq.artemis.core.paging.cursor;version="2.1.0",
 org.apache.activemq.artemis.core.paging.cursor.impl;version="2.1.0",
 org.apache.activemq.artemis.core.paging.impl;version="2.1.0",
 org.apache.activemq.artemis.core.persistence;version="2.1.0",
 org.apache.activemq.artemis.core.persistence.config;version="2.1.0",
 org.apache.activemq.artemis.core.persistence.impl;version="2.1.0",
 org.apache.activemq.artemis.core.persistence.impl.journal;version="2.1.0",
 org.apache.activemq.artemis.core.persistence.impl.journal.codec;version="2.1.0",
 org.apache.activemq.artemis.core.persistence.impl.nullpm;version="2.1.0",
 org.apache.activemq.artemis.core.postoffice;version="2.1.0",
 org.apache.activemq.artemis.core.postoffice.impl;version="2.1.0",
 org.apache.activemq.artemis.core.protocol;version="2.1.0",
 org.apache.activemq.artemis.core.protocol.core;version="2.1.0",
 org.apache.activemq.artemis.core.protocol.core.impl;version="2.1.0",
 org.apache.activemq.artemis.core.protocol.core.impl.wireformat;version="2.1.0",
 org.apache.activemq.artemis.core.registry;version="2.1.0",
 org.apache.activemq.artemis.core.remoting;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.impl;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.impl.invm;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.impl.netty;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.impl.ssl;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.server;version="2.1.0",
 org.apache.activemq.artemis.core.remoting.server.impl;version="2.1.0",
 org.apache.activemq.artemis.core.replication;version="2.1.0",
 org.apache.activemq.artemis.core.security;version="2.1.0",
 org.apache.activemq.artemis.core.security.impl;version="2.1.0",
 org.apache.activemq.artemis.core.server;version="2.1.0",
 org.apache.activemq.artemis.core.server.cluster;version="2.1.0",
 org.apache.activemq.artemis.core.server.cluster.ha;version="2.1.0",
 org.apache.activemq.artemis.core.server.cluster.impl;version="2.1.0",
 org.apache.activemq.artemis.core.server.cluster.qourum;version="2.1.0",
 org.apache.activemq.artemis.core.server.embedded;version="2.1.0",
 org.apache.activemq.artemis.core.server.files;version="2.1.0",
 org.apache.activemq.artemis.core.server.group;version="2.1.0",
 org.apache.activemq.artemis.core.server.group.impl;version="2.1.0",
 org.apache.activemq.artemis.core.server.impl;version="2.1.0",
 org.apache.activemq.artemis.core.server.management;version="2.1.0",
 org.apache.activemq.artemis.core.server.management.impl;version="2.1.0",
 org.apache.activemq.artemis.core.server.plugin;version="2.1.0",
 org.apache.activemq.artemis.core.server.protocol.websocket;version="2.1.0",
 org.apache.activemq.artemis.core.server.reload;version="2.1.0",
 org.apache.activemq.artemis.core.settings;version="2.1.0",
 org.apache.activemq.artemis.core.settings.impl;version="2.1.0",
 org.apache.activemq.artemis.core.transaction;version="2.1.0",
 org.apache.activemq.artemis.core.transaction.impl;version="2.1.0",
 org.apache.activemq.artemis.core.version;version="2.1.0",
 org.apache.activemq.artemis.core.version.impl;version="2.1.0",
 org.apache.activemq.artemis.jms.bridge;version="2.1.0",
 org.apache.activemq.artemis.jms.bridge.impl;version="2.1.0",
 org.apache.activemq.artemis.jms.client;version="2.1.0",
 org.apache.activemq.artemis.jms.persistence;version="2.1.0",
 org.apache.activemq.artemis.jms.persistence.config;version="2.1.0",
 org.apache.activemq.artemis.jms.persistence.impl.journal;version="2.1.0",
 org.apache.activemq.artemis.jms.persistence.impl.nullpm;version="2.1.0",
 org.apache.activemq.artemis.jms.referenceable;version="2.1.0",
 org.apache.activemq.artemis.jms.server;version="2.1.0",
 org.apache.activemq.artemis.jms.server.config;version="2.1.0",
 org.apache.activemq.artemis.jms.server.config.impl;version="2.1.0",
 org.apache.activemq.artemis.jms.server.embedded;version="2.1.0",
 org.apache.activemq.artemis.jms.server.impl;version="2.1.0",
 org.apache.activemq.artemis.jms.server.management;version="2.1.0",
 org.apache.activemq.artemis.jms.transaction;version="2.1.0",
 org.apache.activemq.artemis.jndi;version="2.1.0",
 org.apache.activemq.artemis.journal;version="2.1.0",
 org.apache.activemq.artemis.logs;version="2.1.0",
 org.apache.activemq.artemis.reader;version="2.1.0",
 org.apache.activemq.artemis.selector.filter;version="2.1.0",
 org.apache.activemq.artemis.selector.hyphenated;version="2.1.0",
 org.apache.activemq.artemis.selector.impl;version="2.1.0",
 org.apache.activemq.artemis.selector.strict;version="2.1.0",
 org.apache.activemq.artemis.service.extensions;version="2.1.0",
 org.apache.activemq.artemis.service.extensions.transactions;version="2.1.0",
 org.apache.activemq.artemis.service.extensions.xa;version="2.1.0",
 org.apache.activemq.artemis.service.extensions.xa.recovery;version="2.1.0",
 org.apache.activemq.artemis.spi.core.naming;version="2.1.0",
 org.apache.activemq.artemis.spi.core.protocol;version="2.1.0",
 org.apache.activemq.artemis.spi.core.remoting;version="2.1.0",
 org.apache.activemq.artemis.spi.core.security;version="2.1.0",
 org.apache.activemq.artemis.spi.core.security.jaas;version="2.1.0",
 org.apache.activemq.artemis.uri;version="2.1.0",
 org.apache.activemq.artemis.uri.schema.connector;version="2.1.0",
 org.apache.activemq.artemis.uri.schema.serverLocator;version="2.1.0",
 org.apache.activemq.artemis.uri.schemas.acceptor;version="2.1.0",
 org.apache.activemq.artemis.uri.schemas.clusterConnection;version="2.1.0",
 org.apache.activemq.artemis.utils;version="2.1.0",
 org.apache.activemq.artemis.utils.uri;version="2.1.0",
 org.eclipse.kura.broker.artemis.core;version="1.0.0";uses:="org.apache.activemq.artemis.core.config.impl"

