#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech and/or its affiliates
#   Red Hat Inc
#

bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\

output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/gwt
