#
# Copyright (c) 2011, 2016 Eurotech and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#   Red Hat Inc - Convert to bundle project
#

bin.includes = META-INF/,\
               OSGI-INF/,\
               .

output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/gwt

