<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2016 Eurotech and/or its affiliates

     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>2.0.1</version>
		<relativePath>../manifest_pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.kura.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.5</version>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
	</properties>

    <build>
    <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <providerHint>junit4</providerHint>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <testSuite>org.eclipse.kura.core.test</testSuite>
                    <testClass>org.eclipse.kura.core.test.AllCoreTests</testClass>
<!--
                    <testClass>org.eclipse.kura.core.test.CloudDeploymentHandlerTest</testClass>
                    <testClass>org.eclipse.kura.core.test.CloudServiceTest</testClass>
                    <testClass>org.eclipse.kura.core.test.CommURITest</testClass>
                    <testClass>org.eclipse.kura.core.test.ComponentConfigurationImplTest</testClass>
                    <testClass>org.eclipse.kura.core.test.ConfigurationServiceTest</testClass>
                    <testClass>org.eclipse.kura.core.test.NetUtilTest</testClass>
                    <testClass>org.eclipse.kura.core.test.NetworkServiceTest</testClass>
                    <testClass>org.eclipse.kura.core.test.SystemAdminServiceTest</testClass>
                    <testClass>org.eclipse.kura.core.test.SystemServiceTest</testClass>
 -->
		    <!-- Don't run tests in parallel because it breaks them
                    <parallel>both</parallel>
		    -->

                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <argLine>${tycho.testArgLine} -DbuildingWithTycho=true -Dosgi.locking=none -Dequinox.ds.print=true -Djava.io.tmpdir=/tmp -Dorg.osgi.framework.storage=/tmp/osgi/framework_storage -Dosgi.clean=true -Dorg.eclipse.kura.mode=emulator -Dkura.snapshots=${project.basedir}/../snapshots -Dkura.configuration=file:${project.basedir}/../emulator/org.eclipse.kura.emulator/src/main/resources/kura.properties -Ddpa.configuration=/tmp/kura/dpa.properties  -Dlog4j.configuration=file:${project.basedir}/../emulator/org.eclipse.kura.emulator/src/main/resources/log4j.properties</argLine>

		    <!-- This can be uncommented to debug the test in the event of a failure by telneting to port 5002 and seeing the state of the OSGi runtime-->
                    <!-- <appArgLine>-consoleLog -console 5002 -noExit</appArgLine> -->
            <bundleStartLevel>
			<bundle>
			    <id>org.eclipse.equinox.ds</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.console</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.felix.gogo.shell</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.felix.gogo.command</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.felix.gogo.runtime</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.core.contenttype</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.core.jobs</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.core.runtime</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.io</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.app</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.cm</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.common</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.event</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.metatype</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.preferences</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.registry</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.util</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.osgi.services</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.osgi.util</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.hamcrest.core</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>osgi.cmpn</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.equinox.launcher</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.soda.dk.comm</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>slf4j.api</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>com.google.protobuf</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>mqtt-client</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.hsqldb.hsqldb</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.junit</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.commons.io</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>javax.servlet</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.felix.dependencymanager</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.apache.felix.deploymentadmin</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.api</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.emulator.net</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.cloud</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.comm</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.configuration</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.crypto</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.deployment</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.core.net</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.deployment.agent</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
			<bundle>
				<id>org.eclipse.kura.emulator.gpio</id>
				<level>4</level>
				<autoStart>true</autoStart>
			</bundle>
			<bundle>
				<id>org.eclipse.kura.core.status</id>
				<level>4</level>
				<autoStart>true</autoStart>
			</bundle>
			<bundle>
			    <id>org.eclipse.kura.emulator</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			</bundle>
		    </bundleStartLevel>
                    <dependencies>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.ds</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.console</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.gogo.shell</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.gogo.command</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.gogo.runtime</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.core.contenttype</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.core.jobs</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.core.runtime</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.io</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.app</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.cm</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.common</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.event</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.metatype</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.preferences</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.registry</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.util</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.osgi</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.osgi.services</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.osgi.util</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.hamcrest.core</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>osgi.cmpn</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.launcher</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.soda.dk.comm</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>slf4j.api</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>com.google.protobuf</artifactId>
                        </dependency>
<!--
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>mqtt-client</artifactId>
                        </dependency>
-->
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.hsqldb.hsqldb</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.junit</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.commons.io</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>javax.servlet</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>log4j</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>log4j.apache-log4j-extras</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.dependencymanager</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.deploymentadmin</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.api</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.emulator.net</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.cloud</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.comm</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.configuration</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.crypto</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.deployment</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.net</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.deployment.agent</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.emulator.gpio</artifactId>
                        </dependency>
						<dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.status</artifactId>
                        </dependency>
						<dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.emulator</artifactId>
                        </dependency>
                        <dependency>
                        	<type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.test</artifactId>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
