Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.log
Bundle-SymbolicName: org.eclipse.kura.core.log;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.17",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.framework;version="1.5.0"
