Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.rest.authentication.provider
Bundle-SymbolicName: org.eclipse.kura.example.rest.authentication.provider;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.annotation;version="1.2.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.kura.audit;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.rest.auth;version="[1.0,1.1)",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.7.32"
