Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Database Wire Components Provider
Bundle-SymbolicName: org.eclipse.kura.wire.db.component.provider;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-Category: Kura Wires
Import-Package: org.apache.logging.log4j;version="2.8.2",
 org.apache.logging.log4j.util;version="2.8.2",
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.connection.listener;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[2.0,3.0)",
 org.eclipse.kura.message.store.provider;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.util.store.listener;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.store.provider;version="[1.0,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.kura.internal.wire.db.common;version="1.0.0",
 org.eclipse.kura.internal.wire.db.filter;version="1.0.0",
 org.eclipse.kura.internal.wire.db.store;version="1.0.0"
