# Copyright (c) 2022 Eurotech and/or its affiliates and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#  Eurotech

name: "preprocessor"
backend: "python"

input [
  {
    name: "ACC_X"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "ACC_Y"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "ACC_Z"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "GYRO_X"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "GYRO_Y"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "GYRO_Z"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "HUMIDITY"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "PRESSURE"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "TEMP_HUM"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "TEMP_PRESS"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
output [
  {
    name: "INPUT0"
    data_type: TYPE_FP32
    dims: [ 1, 10 ]
  }
]
instance_group [{ kind: KIND_CPU }]
