Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Device Accessor Provider
Bundle-SymbolicName: org.eclipse.kura.device.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="19.0.0",
 com.google.common.collect,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.device;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.kura.device.internal;version="1.0.0"
