Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.watchdog
Bundle-SymbolicName: org.eclipse.kura.linux.watchdog;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="[1.0,1.1)",
 org.eclipse.kura.watchdog;version="[1.0,1.1)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
