Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.watchdog
Bundle-SymbolicName: org.eclipse.kura.linux.watchdog;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.watchdog;version="[1.0,1.1)",
 org.slf4j;version="1.6.4"
