Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asset Helper Service Provider
Bundle-SymbolicName: org.eclipse.kura.asset.helper.provider
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura.asset;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.osgi.framework;version="1.8"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
