Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable container management component
Bundle-SymbolicName: org.eclipse.kura.container.orchestration.provider
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Kura
Automatic-Module-Name: org.eclipse.kura.container.orchestration.provider
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(|(version=1.8)(version=17)))"
Import-Package: com.google.common.base;version="25.0.0",
 com.google.common.collect;version="25.0.0",
 com.google.common.escape;version="25.0.0",
 com.google.common.io;version="25.0.0",
 com.google.common.net;version="25.0.0",
 org.apache.commons.lang3;version="3.4.0",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.container.orchestration;version="[1.2,2.0)",
 org.eclipse.kura.container.orchestration.listener;version="[1.0,1.1)",
 org.eclipse.kura.crypto;version="[1.3,2.0]",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.osgi.service.component;version="1.4.0",
 org.slf4j;version="[1.7.36,1.8.0)"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/commons-codec.jar,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/docker-java-api.jar,
 lib/docker-java-core.jar,
 lib/docker-java-transport.jar,
 lib/docker-java-transport-httpclient5.jar,
 lib/httpclient5.jar,
 lib/httpcore5.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jna.jar
