#Configuration File
#Wed Nov 21 18:24:04 CET 2012
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
osgi.bundles= \
 reference\:file\:../plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@1, \
 reference\:file\:../plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar@4:start, \
 reference\:file\:../plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@4, \
 reference\:file\:../plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@4, \
 reference\:file\:../plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@4, \
 reference\:file\:../plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar@:4:start, \
 reference\:file\:../plugins/org.apache.felix.dependencymanager_3.0.0.jar@4:start, \
 reference\:file\:../plugins/org.apache.felix.deploymentadmin_0.9.5.jar@4:start, \
 reference\:file\:../plugins/osgi.cmpn_4.3.0.201111022214.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar@4:start, \
 reference\:file\:../plugins/javax.servlet_3.0.0.v201112011016.jar@4:start, \
 reference\:file\:../plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar@4:start, \
 reference\:file\:../plugins/org.apache.commons.io_2.4.0.jar@4:start, \
 reference\:file\:../plugins/slf4j.api_1.6.4.jar@4:start, \
 reference\:file\:../plugins/slf4j.log4j12_1.6.0.jar@4, \
 reference\:file\:../plugins/log4j_1.2.17.jar@4, \
 reference\:file\:../plugins/log4j.apache-log4j-extras_1.1.0.jar@4, \
 reference\:file\:../plugins/org.json_1.0.0.v201011060100.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.paho.client.mqttv3_1.0.0.1.jar@4:start, \
 reference\:file\:../plugins/org.hsqldb.hsqldb_2.3.0.jar@4:start, \
 reference\:file\:../plugins/com.google.protobuf_2.6.0.jar@4:start, \
 reference\:file\:../plugins/com.codeminders.hidapi_1.1.1.jar@4:start, \
 reference\:file\:../plugins/javax.bluetooth_2.1.1.jar@4:start, \
 reference\:file\:../plugins/org.eclipse.soda.dk.comm_1.2.1.jar@4:start, \
 reference\:file\:../plugins/javax.usb.api_1.0.2.jar@4:start, \
 reference\:file\:../plugins/javax.usb.common_1.0.2.jar@4:start, \
 reference\:file\:../plugins/jdk.dio_1.0.0.jar@4:start, \
 reference\:file\:../plugins/org.apache.commons.net_3.1.0.v201205071737.jar@4:start, \
 reference\:file\:../plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.deployment.agent_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.api_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.crypto_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.protocol.modbus_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.protocol.pcn_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.web_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../plugins/org.hamcrest.core-1.1.0.v20090501071000.jar@4:start, \
 reference\:file\:../plugins/org.junit-4.10.0.v4_10_0_v20120426-0900.jar@4:start, \
 reference\:file\:../plugins/org.junit4-4.8.1.v20120523-1257.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.test_{project.version}.v{kura.build.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.test_{project.version}.v{kura.build.version}.jar@4
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
osgi.instance.area=/tmp/kura/data
org.osgi.framework.storage=/tmp/kura/data
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
equinox.ds.block_timeout=60000
