Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Change Publisher
Bundle-SymbolicName: org.eclipse.kura.configuration.change.publisher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Fragment-Host: org.eclipse.kura.core.cloud;bundle-version="[1.2.0,2.0.0)"
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
