Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.cloud
Bundle-SymbolicName: org.eclipse.kura.core.cloud;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf;version="2.4.1",
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.configuration,
 org.eclipse.kura.core.util,
 org.eclipse.kura.data,
 org.eclipse.kura.message,
 org.eclipse.kura.net,
 org.eclipse.kura.position,
 org.eclipse.kura.system,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"

