Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.cloud
Bundle-SymbolicName: org.eclipse.kura.core.cloud;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf;version="2.4.1",
 org.eclipse.kura;version="[0.2,1.0)",
 org.eclipse.kura.cloud;version="[0.2,0.3)",
 org.eclipse.kura.configuration;version="[0.2,0.3)",
 org.eclipse.kura.core.util;version="[0.2,1.0)",
 org.eclipse.kura.data;version="[0.2,0.3)",
 org.eclipse.kura.message;version="[0.2,1.0)",
 org.eclipse.kura.net;version="[0.2,1.0)",
 org.eclipse.kura.net.modem;version="0.2.0",
 org.eclipse.kura.position;version="[0.2,1.0)",
 org.eclipse.kura.system;version="[0.2,1.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"

