Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.cloud
Bundle-SymbolicName: org.eclipse.kura.core.cloud;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/com.google.protobuf_2.6.0.jar
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.certificate;version="[1.0,1.1)",
 org.eclipse.kura.cloud;version="[1.1,1.2)",
 org.eclipse.kura.cloud.factory;version="[1.1,1.2)",
 org.eclipse.kura.cloudconnection;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.factory;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="[1.0,2.0)",
 org.eclipse.kura.command;version="[1.2,1.3)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.data,
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,1.1)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.position;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
