Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Wires Script Filter Provider
Bundle-SymbolicName: org.eclipse.kura.wire.script.filter.provider
Bundle-Version: 1.0.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.script,
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Eclipse-BuddyPolicy: ext
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
