Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.command
Bundle-SymbolicName: org.eclipse.kura.linux.command;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud.app.command,
 org.eclipse.kura.command;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Require-Bundle: org.eclipse.kura.api

