Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.command
Bundle-SymbolicName: org.eclipse.kura.linux.command;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.exec;version="[1.3,2.0)",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.command;version="[1.2,1.3)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
