<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2023 Eurotech and/or its affiliates and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
	SPDX-License-Identifier: EPL-2.0
	
	Contributors:
	 Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>5.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kura.ai.triton.server</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test/org.eclipse.kura.ai.triton.server.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<grpc.version>1.56.1</grpc.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<protoc.version>3.12.0</protoc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-api</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-context</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-core</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-netty-shaded</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-protobuf</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-protobuf-lite</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.grpc</groupId>
									<artifactId>grpc-stub</artifactId>
									<version>1.56.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.perfmark</groupId>
									<artifactId>perfmark-api</artifactId>
									<version>0.26.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/protobuf/java</source>
								<source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
