Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Wires Script Tools
Bundle-SymbolicName: org.eclipse.kura.wire.script.tools
Bundle-Version: 1.2.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Eclipse-BuddyPolicy: ext
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-ClassPath: .,
 lib/graal-sdk.jar,
 lib/js.jar,
 lib/js-launcher.jar,
 lib/js-scriptengine.jar,
 lib/launcher-common.jar,
 lib/truffle-api.jar,
 lib/regex.jar,
 lib/icu4j.jar
