#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#   Amit Kumar Mondal (admin@amitinside.com)
#

source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
src.includes = about.html
