#Example of db configuration
scan_enable=
scan_time=
period=
enableTermometer=
enableAccelerometer=
enableHygrometer=
enableMagnetometer=
enableBarometer=
enableGyroscope=
enableLuxometer=
enableButtons=
switchOnRedLed=
switchOnGreenLed=
switchOnBuzzer=
publishTopic=
iname=
data=
hci0=