Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Admin Server Sent Events
Bundle-SymbolicName: org.eclipse.kura.easse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-Category: Event Admin SSE
Import-Package: com.eclipsesource.json;version="0.9.4",
 javax.servlet;version="3.1",
 javax.servlet.http;version="3.1",
 org.eclipse.jetty.servlets;version="[9.2,9.4)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="1.3",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.easse;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
