Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Camel Publisher
Bundle-SymbolicName: org.eclipse.kura.example.camel.publisher
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="[2.17,3.0)",
 org.apache.camel.builder;version="[2.17,3.0)",
 org.apache.camel.model;version="[2.17,3.0)",
 org.eclipse.kura.camel.cloud;version="[1.1,2.0)",
 org.eclipse.kura.camel.component;version="[1.1,2.0)",
 org.eclipse.kura.camel.runner;version="[1.1,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7,2.0)"
Service-Component: OSGI-INF/*.xml
