# Generated by iptables-save v1.6.1 on Wed Jun 12 15:14:16 2019
*nat
:PREROUTING ACCEPT [175:15504]
:INPUT ACCEPT [22:3540]
:OUTPUT ACCEPT [46:2788]
:POSTROUTING ACCEPT [46:2788]
COMMIT
# Completed on Wed Jun 12 15:14:16 2019
# Generated by iptables-save v1.6.1 on Wed Jun 12 15:14:16 2019
*filter
:INPUT DROP [46:4096]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [63:6629]
-A INPUT -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8088 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Jun 12 15:14:16 2019
