Eclipse Kura - 5.2.2 - May 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * 0a4bcfe6e9 - Wires load time [Backport] (#4626) (Matteo Maiero)
  * 1abe40ddc6 - [monitor.dns-server] added check for interface as LAN before starting DNS server [Backport] (#4627) (Matteo Maiero)
  * b360f14801 - Ordering of channels when numbers are bigger than int [backport release-5.2.0] (#4625) (github-actions[bot])
  * 04f8811c16 - ppp pdp context number [backport release-5.2.0] (#4337) (Matteo Maiero)

Known Issues:
[TODO]

Changelog:
  * 04fd78c4ac - chore: automated uptick to 5.2.2 (#4628) (github-actions[bot])
  * 0a4bcfe6e9 - fix: Wires load time [Backport] (#4626) (Matteo Maiero)
  * 1abe40ddc6 - fix(monitor.dns-server): added check for interface as LAN before starting DNS server [Backport] (#4627) (Matteo Maiero)
  * b360f14801 - fix: Ordering of channels when numbers are bigger than int [backport release-5.2.0] (#4625) (github-actions[bot])
  * 04f8811c16 - fix: ppp pdp context number [backport release-5.2.0] (#4337) (Matteo Maiero)
  * e0b9cc61ab - chore: automated uptick to 5.2.2-SNAPSHOT (#4284) (github-actions[bot])
