Eclipse Kura - 5.2.1 - November 2022
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * 7311fd9e09 - [core.data.store] allow storing null payloads [backport release-5.2.0] (#4248) (github-actions[bot])
  * 810536f5ef - Filter out modified.interface.names property [backport release-5.2.0] (#4244) (github-actions[bot])
  * b2eca9d01a - network configuration not updating on Jetson Nano [backport release-5.2.0] (#4243) (github-actions[bot])
  * f001abb735 - [core] Fixed abnormal size of file-based database. [backport release-5.2.0] (#4237) (github-actions[bot])
  * e801026468 - Prevent discarding of NetworkConfigurationService properties [backport release-5.2.0] (#4231) (github-actions[bot])
  * 9dc28dd39b - failing Ubi8-based Docker image build on maintenance branch (#4209) (Mattia Dal Ben)
  * 6cc5998e7f - [core] Resolved database memory leak [backport release-5.2.0] (#4205) (github-actions[bot])

Known Issues:
[TODO]

Changelog:
  * bc34926a95 - ci: Release Notes automation information improvements [backport release-5.2.0] (#4281) (github-actions[bot])
  * 2c1aba99d8 - docs(core): Added warning about the database file path to H2DbService metatype [backport release-5.2.0] (#4279) (github-actions[bot])
  * c3b2d1d189 - revert: "fix(core): Fixed abnormal size of file-based database. (#4236)" [backport release-5.2.0] (#4277) (github-actions[bot])
  * 518c281260 - ci: bump amannn/action-semantic-pull-request to v5 [backport release-5.2.0] (#4268) (github-actions[bot])
  * 9dea3d40dc - chore: updated Kura 5.2.1 release notes (#4249) (github-actions[bot])
  * 7311fd9e09 - fix(core.data.store): allow storing null payloads [backport release-5.2.0] (#4248) (github-actions[bot])
  * 823ff21813 - chore: updated Kura 5.2.1 release notes (#4245) (github-actions[bot])
  * 810536f5ef - fix: Filter out modified.interface.names property [backport release-5.2.0] (#4244) (github-actions[bot])
  * b2eca9d01a - fix: network configuration not updating on Jetson Nano [backport release-5.2.0] (#4243) (github-actions[bot])
  * 24bfa1814e - chore: Updated release notes (MMaiero)
  * f001abb735 - fix(core): Fixed abnormal size of file-based database. [backport release-5.2.0] (#4237) (github-actions[bot])
  * 79c09ef64f - chore: Fixed missing uptick (#4235) (nicolatimeus)
  * 6542f9b024 - chore: add Kura 5.2.1 release notes (#4233) (github-actions[bot])
  * e801026468 - fix: Prevent discarding of NetworkConfigurationService properties [backport release-5.2.0] (#4231) (github-actions[bot])
  * 42efab2ad6 - chore: automated uptick to 5.2.1 (#4226) (github-actions[bot])
  * 9dc28dd39b - fix: failing Ubi8-based Docker image build on maintenance branch (#4209) (Mattia Dal Ben)
  * 6cc5998e7f - fix(core): Resolved database memory leak [backport release-5.2.0] (#4205) (github-actions[bot])
  * fc330e878a - chore: automated uptick to 5.2.1-SNAPSHOT (#4159) (github-actions[bot])
