Eclipse Kura - 5.4.0-SNAPSHOT - October 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * 17538d578b - [rest.identity.provider] Added new Identity rest APIs and Request Handler  (#4878) (Salvatore Coppola)
  * d74484bee2 - [rest.packages.provider] add endpoint for `.dp` upload (#4894) (Mattia Dal Ben)
  * 80be184745 - [distrib] network interface names retrieved without `nmcli` (#4920) (Marcello Rinaldo Martina)
  * 21f5f5cd0d - Added KEYS-V2 allowing to upload private key entries (#4917) (nicolatimeus)
  * fa925958c2 - [nm] mtu configuration support in networkmanager and gui (#4877) (fdizazzo)
  * 3d8a19998b - add support for same alias in different keystores (#4916) (G_Ivo)
  * 947c3e0336 - [web2] EAP-TLS Enterprise certificate support frontend (#4895) (G_Ivo)
  * dc5d8fa5b2 - Firewall IPV6 support in UI (#4805) (Matteo Maiero)
  * 8c09f934a3 - Extended service listing REST APIs (#4901) (nicolatimeus)
  * f82c49030c - [nm] Backend implementation to support EAP-TLS + Minor WebUI fixes (#4872) (G_Ivo)
  * 986c72174e - Birth messages now default to Qos 1 (#4876) (Matteo Maiero)
  * a9e4c783f6 - [rest.packages.provider] add `deploy/v2` Rest API (#4868) (Mattia Dal Ben)
  * ecce7db4b2 - [rest.service.listing.provider] Added REST Api for Service Listing (#4857) (sfiorani)
  * 9c91aa2848 - add front end support for WPA Enterprise (#4852) (G_Ivo)
  * 7edaa6d88d - Added session management support for REST service (#4855) (nicolatimeus)

Target Environments:
[TODO]

Bug Fixes:
  * 6da1ed929d - [web2] Prevent refresh of IPv6 tabs with old networking (#4914) (Pierantonio Merlino)
  * c9c25c02d9 - Updated the cacerts.ks with the latest Eclipse certificate (#4923) (Matteo Maiero)
  * c56e64cde2 - [docker] display logs in console (#4907) (Mattia Dal Ben)
  * 6c13898b82 - Added missing return statement in ServletContainerBridgeFix (#4904) (nicolatimeus)
  * bc70f76b42 - [linux.net] Added check for existing file before iptables restore (#4889) (Pierantonio Merlino)
  * 058cfe251d - Return placeholder instead of encrypted passwords in REST APIs (#4893) (nicolatimeus)
  * ecd214ec59 - resolved inconsistency for empty string csv input (#4873) (sfiorani)
  * ec2d052dd3 - fixed UI issues with the modem section (#4869) (Matteo Maiero)
  * ef48678251 - dhcp lease not enabled in modem view (#4867) (Matteo Maiero)
  * e6426b0622 - [api] Removed /0 from default IP6Address (#4865) (Pierantonio Merlino)
  * d4ffa483f4 - [net.admin] Fix ipv6 threat manager (#4864) (Pierantonio Merlino)

Known Issues:
[TODO]

Changelog:
  * 17538d578b - feat(rest.identity.provider): Added new Identity rest APIs and Request Handler  (#4878) (Salvatore Coppola)
  * d74484bee2 - feat(rest.packages.provider): add endpoint for `.dp` upload (#4894) (Mattia Dal Ben)
  * 6da1ed929d - fix(web2): Prevent refresh of IPv6 tabs with old networking (#4914) (Pierantonio Merlino)
  * 6199229bc6 - docs(DataTransportService): clarify that quiesceTimeout  is in milliseconds (#4913) (gnunzi)
  * 80be184745 - feat(distrib): network interface names retrieved without `nmcli` (#4920) (Marcello Rinaldo Martina)
  * 434aaf5ee9 - ci(automation): enable stale bot (#4910) (Mattia Dal Ben)
  * c9c25c02d9 - fix: Updated the cacerts.ks with the latest Eclipse certificate (#4923) (Matteo Maiero)
  * 21f5f5cd0d - feat: Added KEYS-V2 allowing to upload private key entries (#4917) (nicolatimeus)
  * fa925958c2 - feat(nm): mtu configuration support in networkmanager and gui (#4877) (fdizazzo)
  * 3d8a19998b - feat: add support for same alias in different keystores (#4916) (G_Ivo)
  * c56e64cde2 - fix(docker): display logs in console (#4907) (Mattia Dal Ben)
  * 6c13898b82 - fix: Added missing return statement in ServletContainerBridgeFix (#4904) (nicolatimeus)
  * 947c3e0336 - feat(web2): EAP-TLS Enterprise certificate support frontend (#4895) (G_Ivo)
  * dc5d8fa5b2 - feat: Firewall IPV6 support in UI (#4805) (Matteo Maiero)
  * b9e3ecb898 - ci(automation): fix labels and nr of operations for stale issues bot (#4906) (Mattia Dal Ben)
  * 4d78acf061 - ci(automation): add bot for closing stale issues and PRs (#4903) (Mattia Dal Ben)
  * 8c09f934a3 - feat: Extended service listing REST APIs (#4901) (nicolatimeus)
  * aa0e1d6ec0 - ci(Jenkinsfile): 'sonar.login' is deprecated use 'sonar.token' property instead (#4898) (Mattia Dal Ben)
  * bc70f76b42 - fix(linux.net): Added check for existing file before iptables restore (#4889) (Pierantonio Merlino)
  * f82c49030c - feat(nm): Backend implementation to support EAP-TLS + Minor WebUI fixes (#4872) (G_Ivo)
  * 058cfe251d - fix: Return placeholder instead of encrypted passwords in REST APIs (#4893) (nicolatimeus)
  * 5b31737e4d - ci(Jenkinsfile): set sonar.java.source (#4892) (Mattia Dal Ben)
  * ecd214ec59 - fix: resolved inconsistency for empty string csv input (#4873) (sfiorani)
  * 986c72174e - feat: Birth messages now default to Qos 1 (#4876) (Matteo Maiero)
  * 7c19a6f768 - ci(Jenkinsfile): correctly import examples test coverage (#4888) (Mattia Dal Ben)
  * a9e4c783f6 - feat(rest.packages.provider): add `deploy/v2` Rest API (#4868) (Mattia Dal Ben)
  * d79d4865ae - ci: 'sonar.jacoco.reportPaths' is no longer supported, using JaCoCo's xml report instead (#4882) (Mattia Dal Ben)
  * ec2d052dd3 - fix: fixed UI issues with the modem section (#4869) (Matteo Maiero)
  * ef48678251 - fix: dhcp lease not enabled in modem view (#4867) (Matteo Maiero)
  * e6426b0622 - fix(api): Removed /0 from default IP6Address (#4865) (Pierantonio Merlino)
  * d4ffa483f4 - fix(net.admin): Fix ipv6 threat manager (#4864) (Pierantonio Merlino)
  * ecce7db4b2 - feat(rest.service.listing.provider): Added REST Api for Service Listing (#4857) (sfiorani)
  * 9c91aa2848 - feat: add front end support for WPA Enterprise (#4852) (G_Ivo)
  * 7edaa6d88d - feat: Added session management support for REST service (#4855) (nicolatimeus)
