Eclipse Kura - [ERROR] [ERROR] Some problems were encountered while processing the POMs: - June 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * 65d08f1b58 - Fixed asset scale and offset not being applied in listen mode [backport release-5.3.0] (#4738) (github-actions[bot])
  * 39a2d18906 - added correct permissions to docker file [backport release-5.3.0] (#4735) (github-actions[bot])
  * 731fa02c4d - Fixed error on SQLite dp reinstallation [backport release-5.3.0] (#4727) (github-actions[bot])
  * d855af0ecd - [wire.component.conditional.provider] corrected unescaped metatype character [backport release-5.3.0] (#4716) (github-actions[bot])
  * 50b5249c02 - rest wire provider minor version bugfix [backport release-5.3.0] (#4711) (github-actions[bot])
  * 8289f2cf02 - Added missing dp copy to distrib [backport release-5.3.0] (#4698) (nicolatimeus)

Target Platform Updates:
  * 6c0d6ed74d - Updated org.xerial:sqlite-jdbc to 3.42.0.0 [backport release-5.3.0] (#4726) (github-actions[bot])

Known Issues:
[TODO]

Changelog:
  * 65d08f1b58 - fix: Fixed asset scale and offset not being applied in listen mode [backport release-5.3.0] (#4738) (github-actions[bot])
  * 39a2d18906 - fix: added correct permissions to docker file [backport release-5.3.0] (#4735) (github-actions[bot])
  * 731fa02c4d - fix: Fixed error on SQLite dp reinstallation [backport release-5.3.0] (#4727) (github-actions[bot])
  * 6c0d6ed74d - build: Updated org.xerial:sqlite-jdbc to 3.42.0.0 [backport release-5.3.0] (#4726) (github-actions[bot])
  * 18ea37b5fe - chore(distrib): upticked conditional component version (#4719) (Marcello Rinaldo Martina)
  * d855af0ecd - fix(wire.component.conditional.provider): corrected unescaped metatype character [backport release-5.3.0] (#4716) (github-actions[bot])
  * 50b5249c02 - fix: rest wire provider minor version bugfix [backport release-5.3.0] (#4711) (github-actions[bot])
  * df7136dec5 - chore: Updated libsocketcan-java-osgi version (#4704) (nicolatimeus)
  * 8289f2cf02 - fix: Added missing dp copy to distrib [backport release-5.3.0] (#4698) (nicolatimeus)
  * def8ad40e2 - chore: automated uptick to 5.3.1-SNAPSHOT (#4699) (github-actions[bot])
