Eclipse Kura - [ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.0.0:exec (default-cli): Goal requires a project to execute but there is no POM in this directory (/home/runner/work/kura/kura). Please verify you invoked Maven from the correct directory. -&gt; [Help 1] - June 2022
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * ac0ba18b6d - Backport fix csv duplicate column name [Backport] (#4032) (Matteo Maiero)

Target Platform Updates:
  * 997d9736f8 - updated H2 to 2.1.214 (#4022) [backport] (#4026) (nicolatimeus)

Known Issues:
[TODO]

Changelog:
  * ac0ba18b6d - fix: Backport fix csv duplicate column name [Backport] (#4032) (Matteo Maiero)
  * 2b0a8f7c9a - chore: add Kura 5.1.2 release notes (#4029) (github-actions[bot])
  * 55d3cd60da - ci: add release notes generation workflow (#4011) [backport] (#4027) (nicolatimeus)
  * 997d9736f8 - build: updated H2 to 2.1.214 (#4022) [backport] (#4026) (nicolatimeus)
  * 3fc52d4826 - chore: Upticked remaining version in target platform build.properties (#4024) (nicolatimeus)
  * 9c506e962a - chore: Upticked versions for 5.1.2 release  (#4021) (nicolatimeus)
  * 703d491693 - [Backport release-5.1.0] build: updated H2 to 2.1.212 (#4015) (github-actions[bot])
  * d9a59b4f59 - Upticked versions to 5.1.2-SNAPSHOT  (#3963) (nicolatimeus)
