Eclipse Kura - 5.6.0-SNAPSHOT - October 2024
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * e3ad041b6b - [asset.provider] Added type for Scale and Offset in Channels [backport release-5.6.0] (#5426) (eclipse-kura-bot)
  * 1824c77800 - [nm] add managed GPS mode [backport release-5.6.0] (#5417) (eclipse-kura-bot)
  * e2c372da05 - [api] add getSupportedGpsModes() to modem status API [backport release-5.6.0] (#5422) (eclipse-kura-bot)
  * df160ae038 - Improve container service description [backport release-5.6.0] (#5425) (eclipse-kura-bot)
  * cf7fb669d1 - Added asset name in error logs [backport release-5.6.0] (#5416) (eclipse-kura-bot)
  * 94c76d2ed3 - [api] added gnss type data to PositionService (#5381) [backport release-5.6.0] (#5407) (sfiorani)
  * 728ee0ce99 - [linux.net] Modified dhcp server selection order [backport release-5.6.0] (#5402) (Pierantonio Merlino)
  * 392ee9413c - Modified modem APN tooltip (backport) (#5360) (Pierantonio Merlino)
  * d5a020ab82 - Add net2 check to hide pdp if not needed (#5356) (Matteo Maiero)
  * 766a3328e2 - [nm] Modem APN as an optional parameter [backport release-5.6.0] (#5353) (github-actions[bot])

Target Environments:
[TODO]

Bug Fixes:
  * e5eae5fa61 - [distrib] Fix DHCP dependencies for Debian installer [backport release-5.6.0 (#5401) (Pierantonio Merlino)
  * ccd2e08db6 - Updated the Eclipse Marketplace certificate [backport release-5.6.0] (#5395) (github-actions[bot])
  * 6ca13b211c - Disable systemd-resolved stub mode on systemd versions less than 248 [backport release-5.6.0] (#5369) (github-actions[bot])
  * b3dff8ffdb - Connection Scheduler metatype improvement. [backport release-5.6.0] (#5365) (github-actions[bot])

Known Issues:
[TODO]

Changelog:
  * e3ad041b6b - feat(asset.provider): Added type for Scale and Offset in Channels [backport release-5.6.0] (#5426) (eclipse-kura-bot)
  * 1824c77800 - feat(nm): add managed GPS mode [backport release-5.6.0] (#5417) (eclipse-kura-bot)
  * e774a2e5c3 - chore: Updating versions to include current version packages in distrib (#5421) (Matteo Maiero)
  * e2c372da05 - feat(api): add getSupportedGpsModes() to modem status API [backport release-5.6.0] (#5422) (eclipse-kura-bot)
  * df160ae038 - feat: Improve container service description [backport release-5.6.0] (#5425) (eclipse-kura-bot)
  * cf7fb669d1 - feat: Added asset name in error logs [backport release-5.6.0] (#5416) (eclipse-kura-bot)
  * cd4a5a6e9d - style(position): added missing and fixed wrong copyrights in updated position API [backport release-5.6.0] (#5413) (eclipse-kura-bot)
  * 94c76d2ed3 - feat(api): added gnss type data to PositionService (#5381) [backport release-5.6.0] (#5407) (sfiorani)
  * 728ee0ce99 - feat(linux.net): Modified dhcp server selection order [backport release-5.6.0] (#5402) (Pierantonio Merlino)
  * 6486935c91 - ci: use newly introduced bot personal access token for github workflows (#5397) (#5403) (Mattia Dal Ben)
  * e5eae5fa61 - fix(distrib): Fix DHCP dependencies for Debian installer [backport release-5.6.0 (#5401) (Pierantonio Merlino)
  * ccd2e08db6 - fix: Updated the Eclipse Marketplace certificate [backport release-5.6.0] (#5395) (github-actions[bot])
  * 024cae7629 - ci: Keep only the artifacts of the last 2 builds [backport release-5.6.0] (#5393) (Mattia Dal Ben)
  * 79f02b6efc - ci: fix Github actions permissions [backport release-5.6.0] (#5392) (github-actions[bot])
  * 6ca13b211c - fix: Disable systemd-resolved stub mode on systemd versions less than 248 [backport release-5.6.0] (#5369) (github-actions[bot])
  * b3dff8ffdb - fix: Connection Scheduler metatype improvement. [backport release-5.6.0] (#5365) (github-actions[bot])
  * 392ee9413c - feat: Modified modem APN tooltip (backport) (#5360) (Pierantonio Merlino)
  * d5a020ab82 - feat: Add net2 check to hide pdp if not needed (#5356) (Matteo Maiero)
  * 766a3328e2 - feat(nm): Modem APN as an optional parameter [backport release-5.6.0] (#5353) (github-actions[bot])
  * 8d11fda564 - chore: automated uptick to 5.6.0-SNAPSHOT (#5349) (github-actions[bot])
