Eclipse Kura - 5.2.1 - November 2022
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * f001abb735 - [core] Fixed abnormal size of file-based database. [backport release-5.2.0] (#4237) (github-actions[bot])
  * e801026468 - Prevent discarding of NetworkConfigurationService properties [backport release-5.2.0] (#4231) (github-actions[bot])
  * 9dc28dd39b - failing Ubi8-based Docker image build on maintenance branch (#4209) (Mattia Dal Ben)
  * 6cc5998e7f - [core] Resolved database memory leak [backport release-5.2.0] (#4205) (github-actions[bot])

Known Issues:
[TODO]

Changelog:
  * f001abb735 - fix(core): Fixed abnormal size of file-based database. [backport release-5.2.0] (#4237) (github-actions[bot])
  * 79c09ef64f - chore: Fixed missing uptick (#4235) (nicolatimeus)
  * 6542f9b024 - chore: add Kura 5.2.1 release notes (#4233) (github-actions[bot])
  * e801026468 - fix: Prevent discarding of NetworkConfigurationService properties [backport release-5.2.0] (#4231) (github-actions[bot])
  * 42efab2ad6 - chore: automated uptick to 5.2.1 (#4226) (github-actions[bot])
  * 9dc28dd39b - fix: failing Ubi8-based Docker image build on maintenance branch (#4209) (Mattia Dal Ben)
  * 6cc5998e7f - fix(core): Resolved database memory leak [backport release-5.2.0] (#4205) (github-actions[bot])
