Eclipse Kura - 5.5.0-SNAPSHOT - March 2024
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * 6564e84695 - [container.provider] add container image signature validation (#5129) (Mattia Dal Ben)
  * fad45842f5 - [web2] separation between wlan channel configuration and status (#5140) (sfiorani)
  * 94341de5c4 - [examples] add DummyContainerSignatureValidationService (#5126) (Mattia Dal Ben)
  * fe0a8bfbdd - Added identity configuration extension example (#5139) (nicolatimeus)
  * 4014bae53a - [container.signature] add image digest to ContainerSignatureValidationService API output (#5136) (Mattia Dal Ben)
  * 538fddc5c6 - Added IdentityService APIs (#5132) (nicolatimeus)
  * 1c36691d5d - [sparkplug] added SparkplugSubscriber (#5119) (Marcello Rinaldo Martina)
  * 1017d5e237 - [container.signature] add ContainerSignatureValidationService APIs (#5125) (Mattia Dal Ben)
  * a47167f698 - Switch to java 17 for runtime (#5118) (Matteo Maiero)
  * 6223fa5225 - Container Orchestration and Triton Container service improvements (#5121) (Pierantonio Merlino)
  * 4fd031885b - [sparkplug] added SSL support, fixed some issues (#5111) (Marcello Rinaldo Martina)
  * d5c541b1c6 - [sparkplug] implementation of CloudPublisher as Sparkplug Device (#5107) (Marcello Rinaldo Martina)
  * 3488d028a9 - [sparkplug] Edge Node implementation at Data Transport level (#5098) (Marcello Rinaldo Martina)
  * aba8988109 - [web2] Added warning message for Certificates field (#5089) (Salvatore Coppola)
  * 106389319c - [web2] added 'Advanced' tab for MTUs and Promiscuous mode (#5087) (Fabio Di Zazzo)
  * f4994ee59d - [web2] Added Distinguished Names to the certificate table (#5079) (Salvatore Coppola)
  * 52977487e9 - [sparkplug] added DataTransport layer (#5077) (Marcello Rinaldo Martina)
  * 4b06742f33 - [sparkplug] added Sparkplug B Protobuf Payload support and utility classes (#5072) (Marcello Rinaldo Martina)
  * 9480be5b39 - [sparkplug] added Sparkplug cloud connection boilerplate (#5059) (Marcello Rinaldo Martina)
  * 5baef7d295 - [nm] promiscuous mode configuration via snapshot (#4957) (fdizazzo)

Target Environments:
[TODO]

Bug Fixes:
  * 1115703130 - [distrib] added libudev.so.0 symlink (#5164) (Marcello Rinaldo Martina)
  * 9d119146d9 - Fixed unnecessary column type changes in H2DbWireRecordStoreImpl (#5157) (nicolatimeus)
  * cd1d0ee0e9 - [core.keystore.test] Fixed package name (#5152) (Salvatore Coppola)
  * e486af07f9 - Corrected default container max-size for logging (#5150) (Matteo Maiero)
  * 5d3cfc1e15 - [linux.usb] memory leak on non-usb udev events (#5130) (Marcello Rinaldo Martina)
  * 574e54dd79 - added modem infos to birth message when the NetworkStatusService is used (#5128) (Pierantonio Merlino)
  * 588c0a237e - [Container.orchestrator] add default log limit to created docker containers (#5065) (G_Ivo)
  * d53ec833b7 - Network Advanced tab positioning (#5106) (Matteo Maiero)
  * 83b85914dc - [nm] 802.1x TLS Private Key encryption (#5099) (Mattia Dal Ben)
  * e32251a760 - [nm] remove unusable 802.1x password parameters (#5097) (Mattia Dal Ben)
  * 8bac6f59fa - [nm] 802.1x CA cert should be really "Optional" (#5096) (Mattia Dal Ben)
  * b48ebb1d79 - Gwt error message consistency with wire graph (#5085) (Matteo Maiero)
  * 9b371f4458 - optional fields wpa enterprise (#5043) (G_Ivo)
  * 57f0cd9e54 - [nm] 802.1x EAP-TLS on platforms where NetworkManager uses `nss` (#5075) (Mattia Dal Ben)
  * c054d59f00 - fixed data service code flow in case of configuration change (#5074) (Matteo Maiero)
  * 5684ef29ae - [BaseKeystoreService] Add missing key generator provider (#4862) (gnunzi)
  * 94ea937b14 - [data.service] correctly stopping reconnection thread (#5058) (sfiorani)
  * 4db9733ed9 - [rest.identity] adding specific error messages when user is not found (#5047) (sfiorani)
  * f978be3148 - 802.1x tab displaying and refresh (#5055) (Matteo Maiero)
  * 6b701c3421 - Aligned the 802.1x tab to the behaviour of other wireless tabs (#5051) (Matteo Maiero)

Target Platform Updates:
  * 523744fdc0 - corrected MANIFEST for compatibility with Kura 5.2+ (#5133) (Marcello Rinaldo Martina)
  * 1064870aad - updated GraalVM deps from 21.3.5 to 21.3.9 (#5115) (Marcello Rinaldo Martina)
  * a73c7af6c1 - Update Bouncycastle to 1.77.0 (#5027) (Matteo Maiero)
  * 597bcf6561 - downgrade helper-maven-plugin for better compatibility (#5078) (Marcello Rinaldo Martina)

Known Issues:
[TODO]

Changelog:
  * 1115703130 - fix(distrib): added libudev.so.0 symlink (#5164) (Marcello Rinaldo Martina)
  * f85eb7f7b0 - chore(container.provider): use correct range for listener implementer (#5156) (Mattia Dal Ben)
  * 5d728c9151 - style(linux.usb): updated copyright header (#5147) (Marcello Rinaldo Martina)
  * 9d119146d9 - fix: Fixed unnecessary column type changes in H2DbWireRecordStoreImpl (#5157) (nicolatimeus)
  * 6564e84695 - feat(container.provider): add container image signature validation (#5129) (Mattia Dal Ben)
  * f7ee5ad0d6 - ci: disable flaky tests (#5154) (Mattia Dal Ben)
  * cbc08c8b3b - refactor(container.provider.test): refactor ContainerInstance unit tests (#5148) (Mattia Dal Ben)
  * cd1d0ee0e9 - fix(core.keystore.test): Fixed package name (#5152) (Salvatore Coppola)
  * e486af07f9 - fix: Corrected default container max-size for logging (#5150) (Matteo Maiero)
  * ef0f176e9d - refactor(container.signature): use RegistryCredentials in verify methods (#5149) (Mattia Dal Ben)
  * fad45842f5 - feat(web2): separation between wlan channel configuration and status (#5140) (sfiorani)
  * 94341de5c4 - feat(examples): add DummyContainerSignatureValidationService (#5126) (Mattia Dal Ben)
  * fe0a8bfbdd - feat: Added identity configuration extension example (#5139) (nicolatimeus)
  * 4014bae53a - feat(container.signature): add image digest to ContainerSignatureValidationService API output (#5136) (Mattia Dal Ben)
  * 5d3cfc1e15 - fix(linux.usb): memory leak on non-usb udev events (#5130) (Marcello Rinaldo Martina)
  * 538fddc5c6 - feat: Added IdentityService APIs (#5132) (nicolatimeus)
  * 574e54dd79 - fix: added modem infos to birth message when the NetworkStatusService is used (#5128) (Pierantonio Merlino)
  * 1c36691d5d - feat(sparkplug): added SparkplugSubscriber (#5119) (Marcello Rinaldo Martina)
  * 523744fdc0 - build(sparkplug): corrected MANIFEST for compatibility with Kura 5.2+ (#5133) (Marcello Rinaldo Martina)
  * 1017d5e237 - feat(container.signature): add ContainerSignatureValidationService APIs (#5125) (Mattia Dal Ben)
  * a47167f698 - feat: Switch to java 17 for runtime (#5118) (Matteo Maiero)
  * 6223fa5225 - feat: Container Orchestration and Triton Container service improvements (#5121) (Pierantonio Merlino)
  * b52d336be3 - test(packages.provider): remove unnecessary dependencies from IT (#5117) (Mattia Dal Ben)
  * 1064870aad - build(wire.script.tools): updated GraalVM deps from 21.3.5 to 21.3.9 (#5115) (Marcello Rinaldo Martina)
  * 7cac9e4f19 - refactor(sparkplug): applied State pattern to SparkplugMqttClient, fixed onConnectionLost status reset (#5114) (Marcello Rinaldo Martina)
  * 4fd031885b - feat(sparkplug): added SSL support, fixed some issues (#5111) (Marcello Rinaldo Martina)
  * d5c541b1c6 - feat(sparkplug): implementation of CloudPublisher as Sparkplug Device (#5107) (Marcello Rinaldo Martina)
  * 588c0a237e - fix(Container.orchestrator): add default log limit to created docker containers (#5065) (G_Ivo)
  * d53ec833b7 - fix: Network Advanced tab positioning (#5106) (Matteo Maiero)
  * 3488d028a9 - feat(sparkplug): Edge Node implementation at Data Transport level (#5098) (Marcello Rinaldo Martina)
  * 0445dee620 - docs: corrected Japanese translation to reword some technical terms with more commonly used ones (#5103) (Marcello Rinaldo Martina)
  * 05a2daac49 - refactor(build): Removed raspberry pi profiles (#5095) (Salvatore Coppola)
  * aba8988109 - feat(web2): Added warning message for Certificates field (#5089) (Salvatore Coppola)
  * 106389319c - feat(web2): added 'Advanced' tab for MTUs and Promiscuous mode (#5087) (Fabio Di Zazzo)
  * 83b85914dc - fix(nm): 802.1x TLS Private Key encryption (#5099) (Mattia Dal Ben)
  * 41cbbd0ab6 - refactor(core.keystore): remove deprecated use of DERIA5String (#5086) (Mattia Dal Ben)
  * e32251a760 - fix(nm): remove unusable 802.1x password parameters (#5097) (Mattia Dal Ben)
  * 8bac6f59fa - fix(nm): 802.1x CA cert should be really "Optional" (#5096) (Mattia Dal Ben)
  * 990fc4dc79 - refactor(test): better exception handling in NM tests (#5090) (Mattia Dal Ben)
  * b48ebb1d79 - fix: Gwt error message consistency with wire graph (#5085) (Matteo Maiero)
  * 9b371f4458 - fix: optional fields wpa enterprise (#5043) (G_Ivo)
  * a73c7af6c1 - build: Update Bouncycastle to 1.77.0 (#5027) (Matteo Maiero)
  * f4994ee59d - feat(web2): Added Distinguished Names to the certificate table (#5079) (Salvatore Coppola)
  * 57f0cd9e54 - fix(nm): 802.1x EAP-TLS on platforms where NetworkManager uses `nss` (#5075) (Mattia Dal Ben)
  * 52977487e9 - feat(sparkplug): added DataTransport layer (#5077) (Marcello Rinaldo Martina)
  * 597bcf6561 - build: downgrade helper-maven-plugin for better compatibility (#5078) (Marcello Rinaldo Martina)
  * c054d59f00 - fix: fixed data service code flow in case of configuration change (#5074) (Matteo Maiero)
  * 4b06742f33 - feat(sparkplug): added Sparkplug B Protobuf Payload support and utility classes (#5072) (Marcello Rinaldo Martina)
  * 9480be5b39 - feat(sparkplug): added Sparkplug cloud connection boilerplate (#5059) (Marcello Rinaldo Martina)
  * 145f109e5d - refactor(css): Improve Admin UI headers  (#4874) (gnunzi)
  * 5684ef29ae - fix(BaseKeystoreService): Add missing key generator provider (#4862) (gnunzi)
  * a0f8002f13 - docs: refactor README file (#5063) (Mattia Dal Ben)
  * 94ea937b14 - fix(data.service): correctly stopping reconnection thread (#5058) (sfiorani)
  * 5baef7d295 - feat(nm): promiscuous mode configuration via snapshot (#4957) (fdizazzo)
  * 4db9733ed9 - fix(rest.identity): adding specific error messages when user is not found (#5047) (sfiorani)
  * ab9a34d61c - docs(README): changes proposal (#5044) (G_Ivo)
  * f978be3148 - fix: 802.1x tab displaying and refresh (#5055) (Matteo Maiero)
  * 7abf695c98 - docs: Update SECURITY.md (#5053) (Matteo Maiero)
  * 6b701c3421 - fix: Aligned the 802.1x tab to the behaviour of other wireless tabs (#5051) (Matteo Maiero)
  * 3e04ebe7d2 - chore(setups): Added tasks to oomph setup to enforce right life-cycle mapping. (#5036) (Salvatore Coppola)
