Eclipse Kura - 5.2.0-SNAPSHOT - July 2022
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * 9a86b2bb67 - Added support for separate truststore in SSLManagerService (#4063) (nicolatimeus)
  * 31552f6680 - [ble.provider] Lazy initialization of Bt DeviceManager (#4052) (Pierantonio Merlino)
  * 6b86b71a52 - [wire.db.component.provider] Add generic db wire components (#4046) (Pierantonio Merlino)
  * 0799c19ad9 - Added support for timestamp in log entry (#4042) (Matteo Maiero)
  * a0f7cbd59d - [core.keystore] Added certificate utility methods. (#4044) (Salvatore Coppola)
  * 5a218b31e1 - [ai.triton.server] added an option to control the max. message size limit for the GRPC calls (#4035) (Marcello Rinaldo Martina)
  * 90ce342dba - [ai.triton.server] expose "timeout" parameter for long running operations (#4017) (Mattia Dal Ben)
  * 04045dbebf - Switched to libsocket-can-java with support for all Kura architectures (#3975) (nicolatimeus)
  * b08241015d - [net.admin] Added a cache for the network configuration (#4012) (Pierantonio Merlino)
  * 38f3f6b885 - [examples] add AI Wire Component Sense-Hat demo (#3824) (Mattia Dal Ben)
  * cfe8f4e728 - Keystore API now supports the passage of parameters with AlgorithmParameterSpec and the adding of X509CRL to the KeystoreService. (#4002) (Salvatore Coppola)
  * e0aa32f31a - [ai.triton.server] Add Model Encryption support for Triton Server Service (#3986) (Mattia Dal Ben)
  * 972cfd82bd - Container network configuration support (#3983) (G_Ivo)
  * c2662bf356 - [api] Added new EnrollmentService API. (#3984) (Salvatore Coppola)
  * 8b4726b742 - Initial support for custom REST authentication providers  (#3982) (nicolatimeus)
  * ec6e97ef4a - [web2] Replace NetAdmin with ConfigurationService in GwtNetworkConfigurationService (#3964) (Pierantonio Merlino)
  * dd577df5d4 - Add support for Japanese (#3977) (Matteo Maiero)
  * acd74d3569 - Add container entrypoint override support to container orchestrator (#3973) (G_Ivo)
  * 41807ecc09 - [org.eclipse.kura.container.orchestrator] adding support for image-management via inventory API (#3953) (G_Ivo)
  * 988635727c - [web2] password change feature (#3936) (Marcello Rinaldo Martina)
  * 0a5c49beed - added image managemnt to container dashboard (#3968) (G_Ivo)
  * 4cdfdcb68d - added support for image management container orchestrator (#3970) (G_Ivo)

Target Environments:
[TODO]

Bug Fixes:
  * 2bcaa3ae61 - wrong dirt message in cloud connection (#4057) (Matteo Maiero)
  * d7efc80ccc - [example.ble.sensortag.dbus] Fixed sensortag example (#4053) (Pierantonio Merlino)
  * e17c7f6d98 - Config update could skip wifi file creation (#4055) (Matteo Maiero)
  * cda1146acd - Port Forwarding rule syntax with mac address (#4051) (Matteo Maiero)
  * 14773ce93f - fixed password change help strings source and case (#4040) (Matteo Maiero)
  * 7697014391 - clear isDirty flag when unsaved changes are discarded (#4039) (G_Ivo)
  * 81581dbb3a - [ai.triton.server] disabled size enforcement on GRPC inbound metadata (#4038) (Marcello Rinaldo Martina)
  * 7eb5916927 - Fixed CSV import with duplicate column name (#4031) (nicolatimeus)
  * 16113270bd - Port forward ports order as it was swapped (#4028) (Matteo Maiero)
  * a28e1056e0 - Multiple wi-fi interface are correctly configured. (#4025) (Salvatore Coppola)
  * 553a6bed3d - fixed Lint rule java:S3655 (#4019) (Matteo Maiero)
  * c23a8187ad - [ai.triton.server] resolved failed startup on configuration update with loaded models (#4008) (Mattia Dal Ben)
  * 7b6d6c1ac7 - [container.orchestrator] network-mode feild is now case-sensitive (#4010) (G_Ivo)
  * ebb0b5acd8 - [api] EnrollmentService API updates. (#4001) (Salvatore Coppola)
  * df53d2102a - Prevent triton stop if properties not changed (#4006) (Matteo Maiero)
  * d2e34daec0 - [core.keystore] Fixed ability to create a keystore without password. (#3987) (Salvatore Coppola)
  * fee890c8e9 - [network] DnsMonitorServiceImpl fixes (#3981) (Pierantonio Merlino)
  * 48c02777a9 - [ai.triton] wait for engine to be ready before loading models (#3978) (Mattia Dal Ben)
  * fb7a19f3cc - [ai.triton] avoid shutting down local Triton container if config set as remote (#3976) (Mattia Dal Ben)

Target Platform Updates:
  * c146d8d649 - Upgraded commons-lang3 to 3.12.0 (#4049) (Salvatore Coppola)
  * c4231f7b9b - updated H2 to 2.1.214 (#4022) (Marcello Rinaldo Martina)
  * b38e9a40da - Moved os-maven-plugin to plugins section. (#4007) (Salvatore Coppola)
  * 3232a451ed - updated H2 to 2.1.212 (#4003) (Marcello Rinaldo Martina)

Known Issues:
[TODO]

Changelog:
  * 9a86b2bb67 - feat: Added support for separate truststore in SSLManagerService (#4063) (nicolatimeus)
  * df2369028f - refactor(ai.triton.server): add TritonServerServiceAbs abstract class (#4064) (Mattia Dal Ben)
  * 75be53773c - refactor: Removed unneeded just added apis (#4066) (Matteo Maiero)
  * 2bcaa3ae61 - fix: wrong dirt message in cloud connection (#4057) (Matteo Maiero)
  * d7efc80ccc - fix(example.ble.sensortag.dbus): Fixed sensortag example (#4053) (Pierantonio Merlino)
  * 7a0c3e0e89 - ci: rename Github Action step (#4061) (Mattia Dal Ben)
  * e17c7f6d98 - fix: Config update could skip wifi file creation (#4055) (Matteo Maiero)
  * 74942dca1a - refactor: Updated config by pid code path (#4054) (Matteo Maiero)
  * cda1146acd - fix: Port Forwarding rule syntax with mac address (#4051) (Matteo Maiero)
  * 31552f6680 - feat(ble.provider): Lazy initialization of Bt DeviceManager (#4052) (Pierantonio Merlino)
  * c146d8d649 - build: Upgraded commons-lang3 to 3.12.0 (#4049) (Salvatore Coppola)
  * 6ca6e4b8b5 - docs: improved `refactor` commit type description (#4050) (Mattia Dal Ben)
  * 6b86b71a52 - feat(wire.db.component.provider): Add generic db wire components (#4046) (Pierantonio Merlino)
  * 0799c19ad9 - feat: Added support for timestamp in log entry (#4042) (Matteo Maiero)
  * 0241659bde - ci: add missing `uptick_snapshot_to_patch_release` configuration (#4048) (Mattia Dal Ben)
  * a0f7cbd59d - feat(core.keystore): Added certificate utility methods. (#4044) (Salvatore Coppola)
  * 14773ce93f - fix: fixed password change help strings source and case (#4040) (Matteo Maiero)
  * 7697014391 - fix: clear isDirty flag when unsaved changes are discarded (#4039) (G_Ivo)
  * 81581dbb3a - fix(ai.triton.server): disabled size enforcement on GRPC inbound metadata (#4038) (Marcello Rinaldo Martina)
  * b5b74dcfdf - ci: fix error in retrieving project version for automation workflows (#4037) (Mattia Dal Ben)
  * 5a218b31e1 - feat(ai.triton.server): added an option to control the max. message size limit for the GRPC calls (#4035) (Marcello Rinaldo Martina)
  * 7eb5916927 - fix: Fixed CSV import with duplicate column name (#4031) (nicolatimeus)
  * 16113270bd - fix: Port forward ports order as it was swapped (#4028) (Matteo Maiero)
  * c4231f7b9b - build: updated H2 to 2.1.214 (#4022) (Marcello Rinaldo Martina)
  * a28e1056e0 - fix: Multiple wi-fi interface are correctly configured. (#4025) (Salvatore Coppola)
  * 4b4ce737af - ci: fix backport action PR titles (#4023) (Mattia Dal Ben)
  * 553a6bed3d - fix: fixed Lint rule java:S3655 (#4019) (Matteo Maiero)
  * 90ce342dba - feat(ai.triton.server): expose "timeout" parameter for long running operations (#4017) (Mattia Dal Ben)
  * 04045dbebf - feat: Switched to libsocket-can-java with support for all Kura architectures (#3975) (nicolatimeus)
  * 3ab12dca12 - ci: add version uptick automation workflow (#4013) (Mattia Dal Ben)
  * b08241015d - feat(net.admin): Added a cache for the network configuration (#4012) (Pierantonio Merlino)
  * c23a8187ad - fix(ai.triton.server): resolved failed startup on configuration update with loaded models (#4008) (Mattia Dal Ben)
  * 2d3229790e - ci: add release notes generation workflow (#4011) (Mattia Dal Ben)
  * 38f3f6b885 - feat(examples): add AI Wire Component Sense-Hat demo (#3824) (Mattia Dal Ben)
  * 7b6d6c1ac7 - fix(container.orchestrator): network-mode feild is now case-sensitive (#4010) (G_Ivo)
  * b38e9a40da - build(ai.triton.server): Moved os-maven-plugin to plugins section. (#4007) (Salvatore Coppola)
  * cfe8f4e728 - feat: Keystore API now supports the passage of parameters with AlgorithmParameterSpec and the adding of X509CRL to the KeystoreService. (#4002) (Salvatore Coppola)
  * b67d45a245 - refactor: bcpg bundle in target platform (#4009) (Matteo Maiero)
  * ebb0b5acd8 - fix(api): EnrollmentService API updates. (#4001) (Salvatore Coppola)
  * df53d2102a - fix: Prevent triton stop if properties not changed (#4006) (Matteo Maiero)
  * 76ad8b11ff - ci: add PR title validation workflow (#4000) (Mattia Dal Ben)
  * e647826a3d - Modem Tab Modification (#3816) (ftoure67)
  * 9fd311fcf0 - refactor: Added missing since annotation (#4005) (Matteo Maiero)
  * 93f1f6c990 - refactor(ai.triton.server): use protobuf from target platform (#4004) (Mattia Dal Ben)
  * 3232a451ed - build: updated H2 to 2.1.212 (#4003) (Marcello Rinaldo Martina)
  * 703ddcfcac - Upgraded bouncycastle to 1.71 (#3999) (Salvatore Coppola)
  * 53dc2db618 - refactor(util): Move unzip to util bundle (#3997) (Pierantonio Merlino)
  * d2e34daec0 - fix(core.keystore): Fixed ability to create a keystore without password. (#3987) (Salvatore Coppola)
  * e62c1d77ff - Now the browser locale is correctly picked (#3991) (Matteo Maiero)
  * 2bac4bdf3e - refactor(ai.triton.server): reorder Triton configuration form (#3995) (Mattia Dal Ben)
  * e0aa32f31a - feat(ai.triton.server): Add Model Encryption support for Triton Server Service (#3986) (Mattia Dal Ben)
  * 7ac4cf3b4c - docs: update PR template with note about new convention (#3989) (Mattia Dal Ben)
  * ec2d9ea3d3 - docs: document PR title convention (#3988) (Mattia Dal Ben)
  * 972cfd82bd - feat: Container network configuration support (#3983) (G_Ivo)
  * c2662bf356 - feat(api): Added new EnrollmentService API. (#3984) (Salvatore Coppola)
  * 8b4726b742 - feat: Initial support for custom REST authentication providers  (#3982) (nicolatimeus)
  * cc630096cd - feat(core.keystore) FilesystemKeystoreService creates keystore file if not present. (#3979) (Salvatore Coppola)
  * fee890c8e9 - fix(network): DnsMonitorServiceImpl fixes (#3981) (Pierantonio Merlino)
  * ec6e97ef4a - feat(web2): Replace NetAdmin with ConfigurationService in GwtNetworkConfigurationService (#3964) (Pierantonio Merlino)
  * dd577df5d4 - feat: Add support for Japanese (#3977) (Matteo Maiero)
  * acd74d3569 - feat: Add container entrypoint override support to container orchestrator (#3973) (G_Ivo)
  * 7df0da1456 - refactor(ai.triton): remove model load from Triton server startup (#3980) (Mattia Dal Ben)
  * 48c02777a9 - fix(ai.triton): wait for engine to be ready before loading models (#3978) (Mattia Dal Ben)
  * fb7a19f3cc - fix(ai.triton): avoid shutting down local Triton container if config set as remote (#3976) (Mattia Dal Ben)
  * 3be9bb194a - Add filter for sha word in container name (#3974) (Pierantonio Merlino)
  * 41807ecc09 - feat(org.eclipse.kura.container.orchestrator): adding support for image-management via inventory API (#3953) (G_Ivo)
  * 49b2b6f8c5 - test(core.configuration.test): fixed occasional test failures (#3962) (Marcello Rinaldo Martina)
  * 988635727c - feat(web2): password change feature (#3936) (Marcello Rinaldo Martina)
  * b90d1f4edf - Removed unused and not available bundle references. (#3955) (Salvatore Coppola)
  * 0a5c49beed - feat: added image managemnt to container dashboard (#3968) (G_Ivo)
  * ca121c92e3 - Fixed KeystoreService snapshot rollback (#3965) (nicolatimeus)
  * 4cdfdcb68d - feat: added support for image management container orchestrator (#3970) (G_Ivo)
  * 493e568ae8 - Cleanup intel up2 installer (#3958) (Salvatore Coppola)
  * 473056cd05 - Updated BouncyCastle lib reference to 1.68.0 (#3959) (Matteo Maiero)
  * d8ce302a04 - Restored baseline plugin analysis (#3961) (nicolatimeus)
  * 733a2014cd - Now if the selected channel is not available in the regdom the wireless form fields are not filled. (#3957) (Salvatore Coppola)
  * 3c307c6e5d - Allow to set empty dns server list. (#3930) (Salvatore Coppola)
  * 45d580f74d - Modified README.md for Java installation using Adoptium (#3928) (Marcello Rinaldo Martina)
  * 5646af69cd - Fixed incorrect permission name (#3950) (nicolatimeus)
  * 979697d536 - Added all known permissions to snapshot_0 (#3948) (nicolatimeus)
  * 6c61bb54c5 - Disabled systemd-timedated.service and isc-dhcp-server6.service (#3927) (Salvatore Coppola)
  * b6f2f5d017 - Removed unnecessary disable of `systemd-timedated` upon installation (#3943) (Mattia Dal Ben)
  * c59678e846 - Removed the features in the examples folder (#3939) (Matteo Maiero)
  * 18207b3b9d - Fixed wrong container service ref from Inventory (#3933) (Matteo Maiero)
  * 8c0268348a - Upticked versions to 5.2.0-SNAPSHOT  (#3934) (nicolatimeus)
