Eclipse Kura - 5.5.0 - May 2024
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * 98aa189b0a - [rest.security.provider] Rest Security Update (#5230) (Pierantonio Merlino)
  * 9bab1d8aab - [distrib] Add generic nn profiles (#5223) (Pierantonio Merlino)
  * 137c7aa395 - Added audit log for modifications in IdentityService (#5220) (nicolatimeus)
  * ab254e3a47 - [rest.identity.provider] Added REST Identity API V2  (#5201) (Salvatore Coppola)
  * 8280d6ebc6 - Disable HTTP trace (#5204) (Matteo Maiero)
  * 9cb2dcadf4 - Signature Verification Digest Update of Container Instances (#5203) (sfiorani)
  * 024e264f7d - [container.provider] added container instances enforcement allowlist (#5197) (sfiorani)
  * a058d79535 - [container.orchestration.provider] implemented enforcement allowlist (#5162) (sfiorani)
  * ccbc1369d2 - Limit the UI certificate add to a single PEM cert (#5183) (Matteo Maiero)
  * 29fbc21dce - First implementationn of identity service APIs (#5173) (nicolatimeus)
  * 6564e84695 - [container.provider] add container image signature validation (#5129) (Mattia Dal Ben)
  * fad45842f5 - [web2] separation between wlan channel configuration and status (#5140) (sfiorani)
  * 94341de5c4 - [examples] add DummyContainerSignatureValidationService (#5126) (Mattia Dal Ben)
  * fe0a8bfbdd - Added identity configuration extension example (#5139) (nicolatimeus)
  * 4014bae53a - [container.signature] add image digest to ContainerSignatureValidationService API output (#5136) (Mattia Dal Ben)
  * 538fddc5c6 - Added IdentityService APIs (#5132) (nicolatimeus)
  * 1c36691d5d - [sparkplug] added SparkplugSubscriber (#5119) (Marcello Rinaldo Martina)
  * 1017d5e237 - [container.signature] add ContainerSignatureValidationService APIs (#5125) (Mattia Dal Ben)
  * a47167f698 - Switch to java 17 for runtime (#5118) (Matteo Maiero)
  * 6223fa5225 - Container Orchestration and Triton Container service improvements (#5121) (Pierantonio Merlino)
  * 4fd031885b - [sparkplug] added SSL support, fixed some issues (#5111) (Marcello Rinaldo Martina)
  * d5c541b1c6 - [sparkplug] implementation of CloudPublisher as Sparkplug Device (#5107) (Marcello Rinaldo Martina)
  * 3488d028a9 - [sparkplug] Edge Node implementation at Data Transport level (#5098) (Marcello Rinaldo Martina)
  * aba8988109 - [web2] Added warning message for Certificates field (#5089) (Salvatore Coppola)
  * 106389319c - [web2] added 'Advanced' tab for MTUs and Promiscuous mode (#5087) (Fabio Di Zazzo)
  * f4994ee59d - [web2] Added Distinguished Names to the certificate table (#5079) (Salvatore Coppola)
  * 52977487e9 - [sparkplug] added DataTransport layer (#5077) (Marcello Rinaldo Martina)
  * 4b06742f33 - [sparkplug] added Sparkplug B Protobuf Payload support and utility classes (#5072) (Marcello Rinaldo Martina)
  * 9480be5b39 - [sparkplug] added Sparkplug cloud connection boilerplate (#5059) (Marcello Rinaldo Martina)
  * 5baef7d295 - [nm] promiscuous mode configuration via snapshot (#4957) (fdizazzo)
  * d94ccbf11c - [rest.network.configuration.provider] Added factoryComponents APIs (#4994) (sfiorani)
  * ee2c973f7b - [rest.network.configuration.provider] new rest api for network configuration management (#4915) (sfiorani)
  * 037d68e43f - [rest.cloudconnection.provider] Cloud Connections REST Api (#4950) (Salvatore Coppola)
  * 5b7b71cd83 - [rest.packages.provider] add endpoint for Package Descriptor retrieval (#4934) (Mattia Dal Ben)
  * 087b214283 - Session REST API improvements (#4947) (nicolatimeus)
  * 1fb4c42a5a - [web2] IPv6 Network on Status tab (#4944) (Pierantonio Merlino)

Target Environments:
[TODO]

Bug Fixes:
  * e7cd70d5f9 - [emulator] Yet another set of small fixes (#5242) (Pierantonio Merlino)
  * 457b953827 - [container.orchestration] Removed exposedPorts from the state of ContainerOrchestrationServiceImpl object. (#5240) (Salvatore Coppola)
  * 0a452069de - [dev-env] Added net.configuration and io.netty bundles to launcher (#5241) (Pierantonio Merlino)
  * 71def61f37 - Improved parameter validation in IdentityService (#5229) (nicolatimeus)
  * 1116017869 - [distrib] Fixed `kura.name` in Jetson Nano kura.properties (#5233) (Salvatore Coppola)
  * 48bd62b725 - [nm] Added check for IPv4 address in DNSServerMonitor (#5221) (Pierantonio Merlino)
  * d889f25509 - [net.configuration] Fix network properties default values (#5218) (Pierantonio Merlino)
  * da36fbb744 - Fixed error on null password when AP name changed (#5200) (Matteo Maiero)
  * 64804b6634 - [container.instance] refactored code to remove unreachable code (#5212) (sfiorani)
  * 6339a1e0cf - [web2] Added additional configuration also on configuration change (#5192) (Pierantonio Merlino)
  * 3e47263588 - GWT servlet review (#5190) (nicolatimeus)
  * dcbcceb1e8 - [web2] Added better error message for password never set (#5163) (Salvatore Coppola)
  * 48f793fe96 - [web2] Workaround for fix GWT strange behavior when deleting a certificate entry after DNs have been added as column in the table. (#5165) (Salvatore Coppola)
  * 1115703130 - [distrib] added libudev.so.0 symlink (#5164) (Marcello Rinaldo Martina)
  * 9d119146d9 - Fixed unnecessary column type changes in H2DbWireRecordStoreImpl (#5157) (nicolatimeus)
  * cd1d0ee0e9 - [core.keystore.test] Fixed package name (#5152) (Salvatore Coppola)
  * e486af07f9 - Corrected default container max-size for logging (#5150) (Matteo Maiero)
  * 5d3cfc1e15 - [linux.usb] memory leak on non-usb udev events (#5130) (Marcello Rinaldo Martina)
  * 574e54dd79 - added modem infos to birth message when the NetworkStatusService is used (#5128) (Pierantonio Merlino)
  * 588c0a237e - [Container.orchestrator] add default log limit to created docker containers (#5065) (G_Ivo)
  * d53ec833b7 - Network Advanced tab positioning (#5106) (Matteo Maiero)
  * 83b85914dc - [nm] 802.1x TLS Private Key encryption (#5099) (Mattia Dal Ben)
  * e32251a760 - [nm] remove unusable 802.1x password parameters (#5097) (Mattia Dal Ben)
  * 8bac6f59fa - [nm] 802.1x CA cert should be really "Optional" (#5096) (Mattia Dal Ben)
  * b48ebb1d79 - Gwt error message consistency with wire graph (#5085) (Matteo Maiero)
  * 9b371f4458 - optional fields wpa enterprise (#5043) (G_Ivo)
  * 57f0cd9e54 - [nm] 802.1x EAP-TLS on platforms where NetworkManager uses `nss` (#5075) (Mattia Dal Ben)
  * c054d59f00 - fixed data service code flow in case of configuration change (#5074) (Matteo Maiero)
  * 5684ef29ae - [BaseKeystoreService] Add missing key generator provider (#4862) (gnunzi)
  * 94ea937b14 - [data.service] correctly stopping reconnection thread (#5058) (sfiorani)
  * 4db9733ed9 - [rest.identity] adding specific error messages when user is not found (#5047) (sfiorani)
  * f978be3148 - 802.1x tab displaying and refresh (#5055) (Matteo Maiero)
  * 6b701c3421 - Aligned the 802.1x tab to the behaviour of other wireless tabs (#5051) (Matteo Maiero)
  * aaf6d5c971 - unhide keystore field and add error correction that prevents ca-cert being filled and keystore being null (#5030) (G_Ivo)
  * 5d587153fd - added catch to exception to prevent failure when keystores don't exist (#5029) (G_Ivo)
  * 3488f31f60 - [web2] Fixed network radio mode value passing in the old networking. (#5026) (Salvatore Coppola)
  * 14e1b7c5e2 - [rest.identity] fixed passswordAuthEnabled property (#5020) (sfiorani)
  * a626f444e9 - [nm] load dhcp server configuration after change (#5018) (Mattia Dal Ben)
  * e7b8bc06e2 - enforced mandatory UserAdmin static reference on rest bundles that create permissions (#5014) (Marcello Rinaldo Martina)
  * f0ed0e8a93 - [distrib] Added missing rest permissions for rest.security, rest.system and rest.cloudconnection in snapshot_0.xml files. (#5008) (Salvatore Coppola)
  * f13eae90af - Added guava new dependency to dev-env start script (#5007) (Matteo Maiero)
  * 423a7a4938 - wireless tab and cellular tab will show up when only ipv6 is enabled (#4999) (G_Ivo)
  * 5a5a9b3de2 - Fixed web ui access for identity with limited permissions (#4988) (nicolatimeus)
  * 23e9d926a7 - wire record query unbind error (#4983) (Matteo Maiero)
  * 13f5f1959a - metatype typo in container orchestrator (#4981) (G_Ivo)
  * 5509ed8f4b - Disable REST basic and legacy certificate auth by default (#4972) (nicolatimeus)
  * 63282947d8 - Return login banner message before authentication (#4969) (nicolatimeus)
  * 47169aa1d6 - [core.cloud] Set min value to command timeout metatype (#4965) (Pierantonio Merlino)
  * 2ef7d20505 - changed bind-interfaces with bind-dynamic (#4959) (G_Ivo)
  * d320e80601 - Allow any authenticated identity to access security/v1/debug-enabled (#4949) (nicolatimeus)

Target Platform Updates:
  * 6629ddf759 - Updated Bouncy Castle to version 1.78.1 (#5234) (Salvatore Coppola)
  * 676e475b0a - Updated log4j2 to 2.23.1 (#5238) (Salvatore Coppola)
  * 4b3d0a1319 - Removed unused `dash-licenses-snapshots` maven repository (#5236) (Salvatore Coppola)
  * 49f9b1aa81 - Commons-compress and related libs update (#5214) (Matteo Maiero)
  * 2bc2cc3fec - bumped tycho version for jre 17 to 3.0.5 and maven to 3.9.6 (#5215) (Salvatore Coppola)
  * 523744fdc0 - corrected MANIFEST for compatibility with Kura 5.2+ (#5133) (Marcello Rinaldo Martina)
  * 1064870aad - updated GraalVM deps from 21.3.5 to 21.3.9 (#5115) (Marcello Rinaldo Martina)
  * a73c7af6c1 - Update Bouncycastle to 1.77.0 (#5027) (Matteo Maiero)
  * 597bcf6561 - downgrade helper-maven-plugin for better compatibility (#5078) (Marcello Rinaldo Martina)

Known Issues:
[TODO]

Changelog:
  * b64ef78bfd - chore: Upticked versions for 5.5.0 release  (#5243) (nicolatimeus)
  * e7cd70d5f9 - fix(emulator): Yet another set of small fixes (#5242) (Pierantonio Merlino)
  * 457b953827 - fix(container.orchestration): Removed exposedPorts from the state of ContainerOrchestrationServiceImpl object. (#5240) (Salvatore Coppola)
  * 0a452069de - fix(dev-env): Added net.configuration and io.netty bundles to launcher (#5241) (Pierantonio Merlino)
  * 6629ddf759 - build: Updated Bouncy Castle to version 1.78.1 (#5234) (Salvatore Coppola)
  * 676e475b0a - build: Updated log4j2 to 2.23.1 (#5238) (Salvatore Coppola)
  * 98aa189b0a - feat(rest.security.provider): Rest Security Update (#5230) (Pierantonio Merlino)
  * 4b3d0a1319 - build: Removed unused `dash-licenses-snapshots` maven repository (#5236) (Salvatore Coppola)
  * 71def61f37 - fix: Improved parameter validation in IdentityService (#5229) (nicolatimeus)
  * 1116017869 - fix(distrib): Fixed `kura.name` in Jetson Nano kura.properties (#5233) (Salvatore Coppola)
  * 1ea36ff8d1 - docs(system): Fixed bad SystemService#getDeviceManagementServiceIgnore javadoc description (#5228) (Salvatore Coppola)
  * 9bab1d8aab - feat(distrib): Add generic nn profiles (#5223) (Pierantonio Merlino)
  * 137c7aa395 - feat: Added audit log for modifications in IdentityService (#5220) (nicolatimeus)
  * 48bd62b725 - fix(nm): Added check for IPv4 address in DNSServerMonitor (#5221) (Pierantonio Merlino)
  * d889f25509 - fix(net.configuration): Fix network properties default values (#5218) (Pierantonio Merlino)
  * ac10c3d925 - refactor: removed calls to containerConfiguration based deprecated code (#5217) (sfiorani)
  * ab254e3a47 - feat(rest.identity.provider): Added REST Identity API V2  (#5201) (Salvatore Coppola)
  * 49f9b1aa81 - build: Commons-compress and related libs update (#5214) (Matteo Maiero)
  * 2bc2cc3fec - build: bumped tycho version for jre 17 to 3.0.5 and maven to 3.9.6 (#5215) (Salvatore Coppola)
  * da36fbb744 - fix: Fixed error on null password when AP name changed (#5200) (Matteo Maiero)
  * 8280d6ebc6 - feat: Disable HTTP trace (#5204) (Matteo Maiero)
  * 64804b6634 - fix(container.instance): refactored code to remove unreachable code (#5212) (sfiorani)
  * 63130fb87c - refactor(container.provider): changed metatype option id in container instance (#5208) (sfiorani)
  * 9cb2dcadf4 - feat: Signature Verification Digest Update of Container Instances (#5203) (sfiorani)
  * 024e264f7d - feat(container.provider): added container instances enforcement allowlist (#5197) (sfiorani)
  * 7b489bf026 - refactor(ContainerOrchestration): removed the invocation of deprecated code from ContainerOrchestrationServiceImpl (#5175) (sfiorani)
  * a058d79535 - feat(container.orchestration.provider): implemented enforcement allowlist (#5162) (sfiorani)
  * 6339a1e0cf - fix(web2): Added additional configuration also on configuration change (#5192) (Pierantonio Merlino)
  * 7cbefb5d5e - refactor(network.threat.manager): Updated flooding protection metatype (#5179) (Pierantonio Merlino)
  * ccbc1369d2 - feat: Limit the UI certificate add to a single PEM cert (#5183) (Matteo Maiero)
  * 2986356fc3 - chore: Add core.identity to dev-env (#5186) (nicolatimeus)
  * 3e47263588 - fix: GWT servlet review (#5190) (nicolatimeus)
  * 29fbc21dce - feat: First implementationn of identity service APIs (#5173) (nicolatimeus)
  * dcbcceb1e8 - fix(web2): Added better error message for password never set (#5163) (Salvatore Coppola)
  * 48f793fe96 - fix(web2): Workaround for fix GWT strange behavior when deleting a certificate entry after DNs have been added as column in the table. (#5165) (Salvatore Coppola)
  * 1115703130 - fix(distrib): added libudev.so.0 symlink (#5164) (Marcello Rinaldo Martina)
  * f85eb7f7b0 - chore(container.provider): use correct range for listener implementer (#5156) (Mattia Dal Ben)
  * 5d728c9151 - style(linux.usb): updated copyright header (#5147) (Marcello Rinaldo Martina)
  * 9d119146d9 - fix: Fixed unnecessary column type changes in H2DbWireRecordStoreImpl (#5157) (nicolatimeus)
  * 6564e84695 - feat(container.provider): add container image signature validation (#5129) (Mattia Dal Ben)
  * f7ee5ad0d6 - ci: disable flaky tests (#5154) (Mattia Dal Ben)
  * cbc08c8b3b - refactor(container.provider.test): refactor ContainerInstance unit tests (#5148) (Mattia Dal Ben)
  * cd1d0ee0e9 - fix(core.keystore.test): Fixed package name (#5152) (Salvatore Coppola)
  * e486af07f9 - fix: Corrected default container max-size for logging (#5150) (Matteo Maiero)
  * ef0f176e9d - refactor(container.signature): use RegistryCredentials in verify methods (#5149) (Mattia Dal Ben)
  * fad45842f5 - feat(web2): separation between wlan channel configuration and status (#5140) (sfiorani)
  * 94341de5c4 - feat(examples): add DummyContainerSignatureValidationService (#5126) (Mattia Dal Ben)
  * fe0a8bfbdd - feat: Added identity configuration extension example (#5139) (nicolatimeus)
  * 4014bae53a - feat(container.signature): add image digest to ContainerSignatureValidationService API output (#5136) (Mattia Dal Ben)
  * 5d3cfc1e15 - fix(linux.usb): memory leak on non-usb udev events (#5130) (Marcello Rinaldo Martina)
  * 538fddc5c6 - feat: Added IdentityService APIs (#5132) (nicolatimeus)
  * 574e54dd79 - fix: added modem infos to birth message when the NetworkStatusService is used (#5128) (Pierantonio Merlino)
  * 1c36691d5d - feat(sparkplug): added SparkplugSubscriber (#5119) (Marcello Rinaldo Martina)
  * 523744fdc0 - build(sparkplug): corrected MANIFEST for compatibility with Kura 5.2+ (#5133) (Marcello Rinaldo Martina)
  * 1017d5e237 - feat(container.signature): add ContainerSignatureValidationService APIs (#5125) (Mattia Dal Ben)
  * a47167f698 - feat: Switch to java 17 for runtime (#5118) (Matteo Maiero)
  * 6223fa5225 - feat: Container Orchestration and Triton Container service improvements (#5121) (Pierantonio Merlino)
  * b52d336be3 - test(packages.provider): remove unnecessary dependencies from IT (#5117) (Mattia Dal Ben)
  * 1064870aad - build(wire.script.tools): updated GraalVM deps from 21.3.5 to 21.3.9 (#5115) (Marcello Rinaldo Martina)
  * 7cac9e4f19 - refactor(sparkplug): applied State pattern to SparkplugMqttClient, fixed onConnectionLost status reset (#5114) (Marcello Rinaldo Martina)
  * 4fd031885b - feat(sparkplug): added SSL support, fixed some issues (#5111) (Marcello Rinaldo Martina)
  * d5c541b1c6 - feat(sparkplug): implementation of CloudPublisher as Sparkplug Device (#5107) (Marcello Rinaldo Martina)
  * 588c0a237e - fix(Container.orchestrator): add default log limit to created docker containers (#5065) (G_Ivo)
  * d53ec833b7 - fix: Network Advanced tab positioning (#5106) (Matteo Maiero)
  * 3488d028a9 - feat(sparkplug): Edge Node implementation at Data Transport level (#5098) (Marcello Rinaldo Martina)
  * 0445dee620 - docs: corrected Japanese translation to reword some technical terms with more commonly used ones (#5103) (Marcello Rinaldo Martina)
  * 05a2daac49 - refactor(build): Removed raspberry pi profiles (#5095) (Salvatore Coppola)
  * aba8988109 - feat(web2): Added warning message for Certificates field (#5089) (Salvatore Coppola)
  * 106389319c - feat(web2): added 'Advanced' tab for MTUs and Promiscuous mode (#5087) (Fabio Di Zazzo)
  * 83b85914dc - fix(nm): 802.1x TLS Private Key encryption (#5099) (Mattia Dal Ben)
  * 41cbbd0ab6 - refactor(core.keystore): remove deprecated use of DERIA5String (#5086) (Mattia Dal Ben)
  * e32251a760 - fix(nm): remove unusable 802.1x password parameters (#5097) (Mattia Dal Ben)
  * 8bac6f59fa - fix(nm): 802.1x CA cert should be really "Optional" (#5096) (Mattia Dal Ben)
  * 990fc4dc79 - refactor(test): better exception handling in NM tests (#5090) (Mattia Dal Ben)
  * b48ebb1d79 - fix: Gwt error message consistency with wire graph (#5085) (Matteo Maiero)
  * 9b371f4458 - fix: optional fields wpa enterprise (#5043) (G_Ivo)
  * a73c7af6c1 - build: Update Bouncycastle to 1.77.0 (#5027) (Matteo Maiero)
  * f4994ee59d - feat(web2): Added Distinguished Names to the certificate table (#5079) (Salvatore Coppola)
  * 57f0cd9e54 - fix(nm): 802.1x EAP-TLS on platforms where NetworkManager uses `nss` (#5075) (Mattia Dal Ben)
  * 52977487e9 - feat(sparkplug): added DataTransport layer (#5077) (Marcello Rinaldo Martina)
  * 597bcf6561 - build: downgrade helper-maven-plugin for better compatibility (#5078) (Marcello Rinaldo Martina)
  * c054d59f00 - fix: fixed data service code flow in case of configuration change (#5074) (Matteo Maiero)
  * 4b06742f33 - feat(sparkplug): added Sparkplug B Protobuf Payload support and utility classes (#5072) (Marcello Rinaldo Martina)
  * 9480be5b39 - feat(sparkplug): added Sparkplug cloud connection boilerplate (#5059) (Marcello Rinaldo Martina)
  * 145f109e5d - refactor(css): Improve Admin UI headers  (#4874) (gnunzi)
  * 5684ef29ae - fix(BaseKeystoreService): Add missing key generator provider (#4862) (gnunzi)
  * a0f8002f13 - docs: refactor README file (#5063) (Mattia Dal Ben)
  * 94ea937b14 - fix(data.service): correctly stopping reconnection thread (#5058) (sfiorani)
  * 5baef7d295 - feat(nm): promiscuous mode configuration via snapshot (#4957) (fdizazzo)
  * 4db9733ed9 - fix(rest.identity): adding specific error messages when user is not found (#5047) (sfiorani)
  * ab9a34d61c - docs(README): changes proposal (#5044) (G_Ivo)
  * f978be3148 - fix: 802.1x tab displaying and refresh (#5055) (Matteo Maiero)
  * 7abf695c98 - docs: Update SECURITY.md (#5053) (Matteo Maiero)
  * 6b701c3421 - fix: Aligned the 802.1x tab to the behaviour of other wireless tabs (#5051) (Matteo Maiero)
  * 3e04ebe7d2 - chore(setups): Added tasks to oomph setup to enforce right life-cycle mapping. (#5036) (Salvatore Coppola)
  * 5aada0cabd - chore: automated uptick to 5.5.0-SNAPSHOT (#5037) (github-actions[bot])
  * 53e06723ef - docs: updated README with working links on shield badges (#5040) (Marcello Rinaldo Martina)
  * aaf6d5c971 - fix: unhide keystore field and add error correction that prevents ca-cert being filled and keystore being null (#5030) (G_Ivo)
  * 5d587153fd - fix: added catch to exception to prevent failure when keystores don't exist (#5029) (G_Ivo)
  * 3488f31f60 - fix(web2): Fixed network radio mode value passing in the old networking. (#5026) (Salvatore Coppola)
  * 14e1b7c5e2 - fix(rest.identity): fixed passswordAuthEnabled property (#5020) (sfiorani)
  * a626f444e9 - fix(nm): load dhcp server configuration after change (#5018) (Mattia Dal Ben)
  * aa87f66ab3 - refactor: fixed spelling in logs (#5016) (G_Ivo)
  * e7b8bc06e2 - fix: enforced mandatory UserAdmin static reference on rest bundles that create permissions (#5014) (Marcello Rinaldo Martina)
  * f0ed0e8a93 - fix(distrib): Added missing rest permissions for rest.security, rest.system and rest.cloudconnection in snapshot_0.xml files. (#5008) (Salvatore Coppola)
  * f13eae90af - fix: Added guava new dependency to dev-env start script (#5007) (Matteo Maiero)
  * 423a7a4938 - fix: wireless tab and cellular tab will show up when only ipv6 is enabled (#4999) (G_Ivo)
  * d94ccbf11c - feat(rest.network.configuration.provider): Added factoryComponents APIs (#4994) (sfiorani)
  * ee2c973f7b - feat(rest.network.configuration.provider): new rest api for network configuration management (#4915) (sfiorani)
  * 5a5a9b3de2 - fix: Fixed web ui access for identity with limited permissions (#4988) (nicolatimeus)
  * 9b6ebf0748 - chore: Added rest.network.configuration boilerplate (#4986) (nicolatimeus)
  * 23e9d926a7 - fix: wire record query unbind error (#4983) (Matteo Maiero)
  * 13f5f1959a - fix: metatype typo in container orchestrator (#4981) (G_Ivo)
  * 037d68e43f - feat(rest.cloudconnection.provider): Cloud Connections REST Api (#4950) (Salvatore Coppola)
  * 5509ed8f4b - fix: Disable REST basic and legacy certificate auth by default (#4972) (nicolatimeus)
  * 63282947d8 - fix: Return login banner message before authentication (#4969) (nicolatimeus)
  * 47169aa1d6 - fix(core.cloud): Set min value to command timeout metatype (#4965) (Pierantonio Merlino)
  * 5b7b71cd83 - feat(rest.packages.provider): add endpoint for Package Descriptor retrieval (#4934) (Mattia Dal Ben)
  * 2ef7d20505 - fix: changed bind-interfaces with bind-dynamic (#4959) (G_Ivo)
  * 087b214283 - feat: Session REST API improvements (#4947) (nicolatimeus)
  * 1fb4c42a5a - feat(web2): IPv6 Network on Status tab (#4944) (Pierantonio Merlino)
  * d320e80601 - fix: Allow any authenticated identity to access security/v1/debug-enabled (#4949) (nicolatimeus)
  * 9b83ba567d - ci(automation): avoid branch name collision on Version Uptick workflow (#4945) (Mattia Dal Ben)
