Eclipse Kura - 5.4.1 - February 2024
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * 443f471a99 - Fixed unnecessary column type changes in H2DbWireRecordStoreImpl [backport release-5.4.0] (#5158) (github-actions[bot])
  * b0e4b54907 - [linux.usb] memory leak on non-usb udev events [backport release-5.4.0] (#5138) (github-actions[bot])
  * e2123f3559 - [BaseKeystoreService] Add missing key generator provider [backport release-5.4.0] (#5070) (github-actions[bot])

Target Platform Updates:
  * cca825718d - update org.eclipse.kura.linux.usb.version from 1.4.0 to 1.4.1-SNAPSHOT (#5145) (Marcello Rinaldo Martina)

Known Issues:
[TODO]

Changelog:
  * 9b0737185d - chore: automated uptick to 5.4.1 (#5160) (github-actions[bot])
  * 443f471a99 - fix: Fixed unnecessary column type changes in H2DbWireRecordStoreImpl [backport release-5.4.0] (#5158) (github-actions[bot])
  * cca825718d - build(distrib): update org.eclipse.kura.linux.usb.version from 1.4.0 to 1.4.1-SNAPSHOT (#5145) (Marcello Rinaldo Martina)
  * b0e4b54907 - fix(linux.usb): memory leak on non-usb udev events [backport release-5.4.0] (#5138) (github-actions[bot])
  * a8d3a333bd - chore: Added known issue for birth publish on modem detect (#5134) (Pierantonio Merlino)
  * e2123f3559 - fix(BaseKeystoreService): Add missing key generator provider [backport release-5.4.0] (#5070) (github-actions[bot])
  * 93489213ca - chore: automated uptick to 5.4.1-SNAPSHOT (#5038) (github-actions[bot])
