Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudService Relay (CloudService CAT)
Bundle-SymbolicName: org.eclipse.kura.misc.cloudcat;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Miscellaneous Applications and Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.cloud;version="[1.1,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
