output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/deviceCloudletComponent.xml
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     com.google.guava
