[main]
ignore-carrier=*
no-auto-default=*
plugins=ifupdown,keyfile
dhcp=dhclient

[ifupdown]
managed=true

[connectivity]
uri=http://network-test.debian.org/nm
interval=60
response="NetworkManager is online"

[keyfile]
unmanaged-devices=*,except:type:wifi,except:type:gsm,except:type:wwan,except:type:ethernet
