# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
 
# The loopback interface
auto lo
iface lo inet static
	address 127.0.0.1
	netmask 255.0.0.0

# Wireless interfaces
auto wlan0
iface wlan0 inet static
	address 172.16.1.1
	netmask 255.255.255.0

iface atml0 inet dhcp

# Wired or wireless interfaces
auto eth0
iface eth0 inet static
	address 172.16.0.1
	netmask 255.255.255.0

# Ethernet/RNDIS gadget (g_ether)
# ... or on host side, usbnet and random hwaddr
iface usb0 inet static
	address 192.168.7.2
	netmask 255.255.255.0
	network 192.168.7.0
	gateway 192.168.7.1

# Bluetooth networking
iface bnep0 inet dhcp

auto eth1
iface eth1 inet dhcp
