Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.serial.publisher
Bundle-SymbolicName: org.eclipse.kura.example.serial.publisher;singleton:=true
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.configuration,
 org.eclipse.kura.message,
 javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
