#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

5 = deviceType: gpio.GPIOPin, pinNumber:5, name:GPIO05
6 = deviceType: gpio.GPIOPin, pinNumber:6, name:GPIO06
12 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO12
13 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO13
16 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO16
17 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPIO_GEN0
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO_GEN1
19 = deviceType: gpio.GPIOPin, pinNumber:19, name:GPIO19
20 = deviceType: gpio.GPIOPin, pinNumber:20, name:GPIO20
21 = deviceType: gpio.GPIOPin, pinNumber:21, name:GPIO21
22 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPIO_GEN3
23 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPIO_GEN4
24 = deviceType: gpio.GPIOPin, pinNumber:24, name:GPIO_GEN5
25 = deviceType: gpio.GPIOPin, pinNumber:25, name:GPIO_GEN6
26 = deviceType: gpio.GPIOPin, pinNumber:26, name:GPIO26
27 = deviceType: gpio.GPIOPin, pinNumber:27, name:GPIO_GEN2

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
