#
#  Copyright (c) 2011, 2020 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#

# Please refer to https://www.jetsonhacks.com/nvidia-jetson-nano-j41-header-pinout/
# as reference

12 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO12
13 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO13
14 = deviceType: gpio.GPIOPin, pinNumber:14, name:GPIO14
15 = deviceType: gpio.GPIOPin, pinNumber:15, name:GPIO15
16 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO16
17 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPIO17
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO18
19 = deviceType: gpio.GPIOPin, pinNumber:19, name:GPIO18
20 = deviceType: gpio.GPIOPin, pinNumber:20, name:GPIO20
38 = deviceType: gpio.GPIOPin, pinNumber:38, name:GPIO38
50 = deviceType: gpio.GPIOPin, pinNumber:50, name:GPIO50
51 = deviceType: gpio.GPIOPin, pinNumber:51, name:GPIO51
76 = deviceType: gpio.GPIOPin, pinNumber:76, name:GPIO76
77 = deviceType: gpio.GPIOPin, pinNumber:77, name:GPIO77
78 = deviceType: gpio.GPIOPin, pinNumber:78, name:GPIO78
79 = deviceType: gpio.GPIOPin, pinNumber:79, name:GPIO79
149 = deviceType: gpio.GPIOPin, pinNumber:149, name:GPIO149
168 = deviceType: gpio.GPIOPin, pinNumber:168, name:GPIO168
194 = deviceType: gpio.GPIOPin, pinNumber:194, name:GPIO194
200 = deviceType: gpio.GPIOPin, pinNumber:200, name:GPIO200
216 = deviceType: gpio.GPIOPin, pinNumber:216, name:GPIO216
232 = deviceType: gpio.GPIOPin, pinNumber:232, name:GPIO232

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
