Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.demo.heater
Bundle-SymbolicName: org.eclipse.kura.demo.heater;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
