Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.bluetooth
Bundle-SymbolicName: org.eclipse.kura.linux.bluetooth;singleton:=true
Bundle-Version: 1.5.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth;version="[1.4,1.5)",
 org.eclipse.kura.bluetooth.listener;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/bluetooth.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.linux.bluetooth.le.beacon;version="1.0.600",
 org.eclipse.kura.linux.bluetooth.util;version="1.0.600"
