Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.bluetooth
Bundle-SymbolicName: org.eclipse.kura.example.bluetooth
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/bleExample.xml
Import-Package: org.eclipse.kura.bluetooth;version="1.0.0",
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
