#Deployment Plugin Project File
#Thu Jul 27 11:49:18 CEST 2017
build.ant.name=<.>/src/main/resources/org.eclipse.kura.example.eddystone.advertiser_build.xml
build.dp.file=<.>/target/org.eclipse.kura.example.eddystone.advertiser.dp
build.location=
bundles.0.bundle_path=<.>/target/org.eclipse.kura.example.eddystone.advertiser-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.eddystone.advertiser-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.example.eddystone.advertiser;singleton\:\=true
bundles.0.version=1.0.0.201707270948
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.eddystone.advertiser
headers.version=1.0.0
resources.count=0

