<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.kura.karaf</groupId>
    <artifactId>karaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Eclipse Kura on Apache Karaf</name>

    <properties>
        <karaf.version.plugin>4.0.7</karaf.version.plugin>
        <karaf.version>4.0.5</karaf.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>features</module>
        <module>deployment</module>
        <module>emulator-instance</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                				<groupId>org.eclipse.m2e</groupId>
                				<artifactId>
                								lifecycle-mapping
                				</artifactId>
                				<version>1.0.0</version>
                				<configuration>
                								<lifecycleMappingMetadata>
                												<pluginExecutions>
                																<pluginExecution>
                																				<pluginExecutionFilter>
                																								<groupId>
                																												org.apache.karaf.tooling
                																								</groupId>
                																								<artifactId>
                																												karaf-maven-plugin
                																								</artifactId>
                																								<versionRange>
                																												[4.0.7,)
                																								</versionRange>
                																								<goals>
                																												<goal>
                																																assembly
                																												</goal>
                																								</goals>
                																				</pluginExecutionFilter>
                																				<action>
                																								<ignore></ignore>
                																				</action>
                																</pluginExecution>
                												</pluginExecutions>
                								</lifecycleMappingMetadata>
                				</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>