CFLAGS=-Wall -O0 -g -Wl,--subsystem,windows -I "$(JAVA_HOME)/include" -I "$(JAVA_HOME)/include/win32"
LFLAGS=-Wl,--subsystem,windows -shared
SOURCEFILES=time.c
BUILDFILES=time.o
RELEASE32=Release/win32/x86/KuraNativeWin.dll
RELEASE64=Release/win32/x64/KuraNativeWin64.dll

KuraNativeWin32 : $(RELEASE32)
KuraNativeWin64 : $(RELEASE64)

Objs/x86/$(BUILDFILES): 
	i686-w64-mingw32-gcc $(CFLAGS) -c $(SOURCEFILES) -o $@

Objs/x64/$(BUILDFILES): 
	x86_64-w64-mingw32-gcc -m64 $(CFLAGS) -c $(SOURCEFILES) -o $@

$(RELEASE32): Objs/x86/$(BUILDFILES)
	i686-w64-mingw32-gcc $(LFLAGS) -o $@ $^

$(RELEASE64): Objs/x64/$(BUILDFILES)
	x86_64-w64-mingw32-gcc $(LFLAGS) -o $@ $^
