#########################################################################
# Copyright (c) 2001, 2009 IBM.                                         #
# All rights reserved. This program and the accompanying materials      #
# are made available under the terms of the Eclipse Public License v1.0 #
# which accompanies this distribution, and is available at              #
# http://www.eclipse.org/legal/epl-v10.html                             #
#                                                                       #
# Contributors:                                                         #
#     IBM - initial API and implementation                              #
#########################################################################
APPVER=4.0
TARGETOS=WIN95
SEHMAP = TRUE
!include <win32.mak>
DLLFILENAME=KuraNativeWin64.dll
DLLPATH = Release\win32\x64
DLLNAME= $(DLLPATH)\KuraNativeWin64.dll
LIBNAME=KuraNativeWin64
LIBPATH=.\# declaration
.c.obj:
	$(cc) -DWINVER=0x0400 -D_WIN32_WINNT=0x0400 $(cflags) -D_MT -D_DLL -MD -D_WINSOCKAPI_ -DWIN32 -Gs -GF -Zm400 -Zi  /I"$(JAVA_HOME)\include" /I"$(JAVA_HOME)\include\win32" $*.c
.cpp.obj:
	$(cc) -DWINVER=0x0400 -D_WIN32_WINNT=0x0400 $(cflags) -D_MT -D_DLL -MD -D_WINSOCKAPI_ -DWIN32 -Gs -GF -Zm400 -Zi  $*.cpp
.rc.res:
	rc $<
BUILDFILES = time.obj
SYSLIBFILES = ws2_32.lib
all: \
	 $(LIBPATH)$(LIBNAME).lib $(DLLNAME)
BUILDLIB: $(LIBPATH)$(LIBNAME).lib
$(LIBPATH)$(LIBNAME).lib:\
	$(BUILDFILES)
	$(implib) -subsystem:windows -out:$(LIBPATH)$(LIBNAME).lib -machine:$(CPU) \
	$(BUILDFILES)
$(DLLNAME): $(LIBPATH)$(LIBNAME).lib \
	$(BUILDFILES)
	link $(VMLINK) /debug /opt:icf /opt:ref /INCREMENTAL:NO /NOLOGO -entry:_DllMainCRTStartup -dll /BASE:0x11300000 -machine:$(CPU) \
	-subsystem:windows -out:$(DLLNAME) -map:$(LIBNAME).map \
	$(BUILDFILES) $(SYSLIBFILES) \
	kernel32.lib  ws2_32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib
static:
	$(MAKE) -f makefile.static
quick:
	$(MAKE)
