#########################################################################
# Copyright (c) 2001, 2009 IBM.                                         #
# All rights reserved. This program and the accompanying materials      #
# are made available under the terms of the Eclipse Public License v1.0 #
# which accompanies this distribution, and is available at              #
# http://www.eclipse.org/legal/epl-v10.html                             #
#                                                                       #
# Contributors:                                                         #
#     IBM - initial API and implementation                              #
#########################################################################
TARGETNAME=KuraNativeWin
DLLFILENAME=$(TARGETNAME).dll
DLLPATH=Release\win32\x86
DLLNAME=$(DLLPATH)\$(DLLFILENAME)
CC=gcc
CFLAGS=-m32 -Wall -O0 -g -Wl,--subsystem,windows -I "$(JAVA_HOME)\include" -I "$(JAVA_HOME)\include\win32"
LFLAGS=-Wl,--subsystem,windows -shared
BUILDFILES=time.o

.c.o: 
	$(CC) $(CFLAGS) -c $<

$(DLLNAME): $(BUILDFILES)
	$(CC) $(LFLAGS) -o $@ $^
