Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Json Marshaller utility
Bundle-SymbolicName: org.eclipse.kura.json.marshaller.unmarshaller.provider;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.eclipse.kura;version="[1.4,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.marshalling;version="[1.0,1.1)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="[1.0,2.0)"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.internal.json.marshaller.unmarshaller;version="1.0.0"
