#
#  Copyright (c) 2023 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#

source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               lib/asm-9.2.jar,\
               lib/asm-analysis-9.2.jar,\
               lib/asm-commons-9.2.jar,\
               lib/asm-tree-9.2.jar,\
               lib/asm-util-9.2.jar,\
               lib/dbus-java-3.3.2.jar,\
               lib/jffi-1.3.9.jar,\
               lib/jffi-1.3.9-native.jar,\
               lib/jnr-a64asm-1.0.0.jar,\
               lib/jnr-constants-0.10.3.jar,\
               lib/jnr-enxio-0.32.13.jar,\
               lib/jnr-ffi-2.2.11.jar,\
               lib/jnr-posix-3.1.15.jar,\
               lib/jnr-unixsocket-0.38.17.jar,\
               lib/jnr-x86asm-1.0.2.jar
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.deployment.agent,\
                     org.eclipse.equinox.io
src.includes = about.html,\
               about_files
