<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2021 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech
	 Red Hat Inc
	 Cavium 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.kura</groupId>
	<artifactId>kura</artifactId>
	<version>5.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>libs</module>
		<module>org.eclipse.kura.api</module>
		<module>org.eclipse.kura.util</module>
				<module>org.eclipse.kura.core</module>
<!-- 		<module>target-definition</module> -->
<!--
		<module>org.eclipse.kura.asset.cloudlet.provider</module>
		<module>org.eclipse.kura.asset.provider</module>
		<module>org.eclipse.kura.asset.helper.provider</module>

		<module>org.eclipse.kura.broker.artemis.core</module>
		<module>org.eclipse.kura.broker.artemis.simple.mqtt</module>
		<module>org.eclipse.kura.broker.artemis.xml</module>

		<module>org.eclipse.kura.camel</module>
		<module>org.eclipse.kura.camel.cloud.factory</module>
		<module>org.eclipse.kura.camel.xml</module>

		<module>org.eclipse.kura.core</module>
		<module>org.eclipse.kura.core.certificates</module>
		<module>org.eclipse.kura.core.keystore</module>
		<module>org.eclipse.kura.core.cloud</module>
		<module>org.eclipse.kura.core.cloud.factory</module>
		<module>org.eclipse.kura.core.comm</module>
		<module>org.eclipse.kura.core.configuration</module>
		<module>org.eclipse.kura.core.crypto</module>
		<module>org.eclipse.kura.core.deployment</module>
		<module>org.eclipse.kura.core.inventory</module>
		<module>org.eclipse.kura.core.net</module>
		<module>org.eclipse.kura.core.status</module>
		<module>org.eclipse.kura.core.system</module>
		<module>org.eclipse.kura.deployment.agent</module>
		<module>org.eclipse.kura.hook.file.move.provider</module>
		<module>org.eclipse.kura.driver.helper.provider</module>
		<module>org.eclipse.kura.driver.opcua.provider</module>
		<module>org.eclipse.kura.driver.block</module>
		<module>org.eclipse.kura.driver.s7plc.provider</module>
		<module>org.eclipse.kura.driver.ble.sensortag.provider</module>
		<module>org.eclipse.kura.driver.ble.xdk</module>
		<module>org.eclipse.kura.driver.ibeacon.provider</module>
		<module>org.eclipse.kura.driver.gpio.provider</module>
		<module>org.eclipse.kura.driver.eddystone.provider</module>
		<module>org.eclipse.kura.linux.bluetooth</module>
		<module>org.eclipse.kura.ble.provider</module>
		<module>org.eclipse.kura.ble.ibeacon.provider</module>
		<module>org.eclipse.kura.ble.eddystone.provider</module>
		<module>org.eclipse.kura.linux.clock</module>
		<module>org.eclipse.kura.linux.command</module>
		<module>org.eclipse.kura.linux.gpio</module>
		<module>org.eclipse.kura.linux.net</module>
		<module>org.eclipse.kura.linux.position</module>
		<module>org.eclipse.kura.linux.usb</module>
		<module>org.eclipse.kura.linux.usb.armv6hf</module>
		<module>org.eclipse.kura.linux.usb.x86_64</module>
		<module>org.eclipse.kura.linux.usb.aarch64</module>
		<module>org.eclipse.kura.linux.watchdog</module>
		<module>org.eclipse.kura.localization</module>
		<module>org.eclipse.kura.localization.resources</module>
		<module>org.eclipse.kura.net.admin</module>
		<module>org.eclipse.kura.protocol.modbus</module>
		<module>org.eclipse.kura.stress</module>

		<module>org.eclipse.kura.wire.camel</module>
		<module>org.eclipse.kura.wire.script.filter.provider</module>
		<module>org.eclipse.kura.wire.h2db.component.provider</module>
		<module>org.eclipse.kura.wire.component.provider</module>
		<module>org.eclipse.kura.wire.helper.provider</module>
		<module>org.eclipse.kura.wire.provider</module>

		<module>org.eclipse.kura.rest.provider</module>
		<module>org.eclipse.kura.rest.asset.provider</module>

		<module>org.eclipse.kura.misc.cloudcat</module>
		<module>org.eclipse.kura.json.marshaller.unmarshaller.provider</module>
		<module>org.eclipse.kura.xml.marshaller.unmarshaller.provider</module>

		<module>org.eclipse.kura.wire.component.conditional.provider</module>
		<module>org.eclipse.kura.wire.component.join.provider</module>

		<module>org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider</module>
		<module>org.eclipse.kura.cloudconnection.raw.mqtt.provider</module>

		<module>org.eclipse.kura.linux.sysv.provider</module>
		<module>org.eclipse.kura.linux.systemd.provider</module>

		<module>org.eclipse.kura.linux.debian.provider</module>
		<module>org.eclipse.kura.linux.redhat.provider</module>

		<module>org.eclipse.kura.http.server.manager</module>

		<module>org.eclipse.kura.useradmin.store</module>

		<module>org.eclipse.kura.network.threat.manager</module>
		<module>org.eclipse.kura.core.tamper.detection</module>

		<module>features</module>
		<module>emulator</module>

		<module>org.eclipse.kura-p2</module>

		<module>test-util</module>
-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<kura.basedir>${project.basedir}</kura.basedir>
		<kura.build.version>${maven.build.timestamp}</kura.build.version>

		<!-- Jacoco version -->
		<jacoco.version>0.8.6</jacoco.version>

		<!-- BND plugin -->
		<bnd.version>5.3.0</bnd.version>
		<bnd.baseline.continueOnError>false</bnd.baseline.continueOnError>

		<kura.skip.can>true</kura.skip.can>

		<osgi-dp-plugin-version>0.3.0</osgi-dp-plugin-version>

		<check.plugins.exist.remote>false</check.plugins.exist.remote>
		
		<!-- OSGi specifications -->
		<org.osgi.core.version>8.0.0</org.osgi.core.version>
		<org.osgi.annotation.version>7.0.0</org.osgi.annotation.version>
		<org.osgi.namespace.extender.version>1.0.1</org.osgi.namespace.extender.version>
		<org.osgi.service.deploymentadmin.version>1.1.0</org.osgi.service.deploymentadmin.version>
		<org.osgi.service.cm.version>1.6.0</org.osgi.service.cm.version>
		<org.osgi.service.component.version>1.4.0</org.osgi.service.component.version>
		<org.osgi.service.io.version>1.0.0</org.osgi.service.io.version>
		<org.osgi.service.event.version>1.4.0</org.osgi.service.event.version>
		<org.osgi.service.log.version>1.4.0</org.osgi.service.log.version>
		<org.osgi.service.metatype.version>1.4.0</org.osgi.service.metatype.version>
		<org.osgi.util.measurement.version>1.0.2</org.osgi.util.measurement.version>
		<org.osgi.util.position.version>1.0.1</org.osgi.util.position.version>
		<org.osgi.service.remoteserviceadmin.version>1.1.0</org.osgi.service.remoteserviceadmin.version>
		<org.osgi.service.http.whiteboeard.version>1.1.0</org.osgi.service.http.whiteboeard.version>
		<org.osgi.util.function.version>1.1.0</org.osgi.util.function.version>
		<org.osgi.util.promise.version>1.1.1</org.osgi.util.promise.version>
		<org.osgi.util.pushstream.version>1.0.1</org.osgi.util.pushstream.version>
		<org.osgi.service.wireadmin.version>1.0.1</org.osgi.service.wireadmin.version>
		
		<log4j.version>2.14.1</log4j.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<slf4j.simple.version>1.7.25</slf4j.simple.version>
		
		<!-- Frameworks -->
		<org.apache.felix.framework.version>7.0.1</org.apache.felix.framework.version>
		<org.eclipse.osgi.version>3.16.300</org.eclipse.osgi.version>
		<!-- Tests -->
		<servicemix.junit.version>4.13.2_1</servicemix.junit.version>
		<junit.version>4.13</junit.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<com.h2database.version>1.4.200</com.h2database.version>
		<com.puppycrawl.tools.checkstyle.version>8.28</com.puppycrawl.tools.checkstyle.version>
		<powermock-api-mockito.version>1.7.4</powermock-api-mockito.version>
		<powermock-module-junit4.version>1.7.4</powermock-module-junit4.version>
		<junit-jupiter.compile.version>5.6.0</junit-jupiter.compile.version>
		<junit-platform.compile.version>1.6.0</junit-platform.compile.version>
		<junit-jupiter.version>5.7.2</junit-jupiter.version>
		<junit-platform.version>1.7.2</junit-platform.version>
		<assertj.version>3.20.2</assertj.version>
		<osgi.test.version>1.0.1</osgi.test.version>
		<org.apache.felix.configadmin.version>1.9.22</org.apache.felix.configadmin.version>
		<org.apache.felix.scr.version>2.1.30</org.apache.felix.scr.version>
		<org.apache.felix.eventadmin.version>1.6.2</org.apache.felix.eventadmin.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Eclipse Kura Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Eclipse Kura Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>can</id>
			<activation>
				<property>
					<name>kura.skip.can</name>
					<value>false</value>
				</property>
			</activation>
			<modules>
				<module>org.eclipse.kura.protocol.can</module>
			</modules>
		</profile>
		<profile>
			<id>javadocs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.kura.docs</module>
			</modules>
		</profile>
		<profile>
			<id>tools</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>tools</module>
			</modules>
		</profile>

		<profile>
			<id>web</id>
			<properties>
				<org.eclipse.kura.web.skip>false</org.eclipse.kura.web.skip>
			</properties>
			<activation>  <!-- deactivated if noweb property is selected -->
				<property>
					<name>kura.skip.web</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
<!-- 				<module>org.eclipse.kura.web2</module> -->
<!-- 				<module>org.eclipse.kura.web2.ext</module> -->
			</modules>
		</profile>
		<profile>
			<id>check-exists-plugin</id>
			<properties>
				<check.plugins.exist.remote>true</check.plugins.exist.remote>
			</properties>
		</profile>
		<profile>
			<id>osgitest</id>
			<activation>
				<file>
					<exists>tests.bndrun</exists>
				</file>

			</activation>
			<build>
				<pluginManagement>
					<plugins>				<!-- This dynamically calculates all the things we need to run our code. -->
						<plugin>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bnd-testing-maven-plugin</artifactId>
							<version>${bnd.version}</version>
							<executions>
								<!-- OSGi integration tests execution -->
								<execution>
									<id>testing</id>
									<goals>
										<goal>testing</goal>
									</goals>
									<configuration>
										<bndruns>
											<bndrun>tests.bndrun</bndrun>
										</bndruns>
										<bundles>
											<bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
										</bundles>
										<failOnChanges>false</failOnChanges>
										<includeDependencyManagement>true</includeDependencyManagement>
										<useMavenDependencies>true</useMavenDependencies>
										<resolve>true</resolve>
										<scopes>
											<scope>compile</scope>
											<scope>runtime</scope>
											<scope>test</scope>
											<scope>provided</scope>
										</scopes>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- This dynamically calculates all the things we need to run our 
							code. -->
						<plugin>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bnd-resolver-maven-plugin</artifactId>
							<version>${bnd.version}</version>
							<executions>
								<!-- Integration Test Configuration -->
								<execution>
									<goals>
										<goal>resolve</goal>
									</goals>
								</execution>
								<execution>
									<id>resolve-test</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>resolve</goal>
									</goals>
									<configuration>
										<bndruns>
											<bndrun>tests.bndrun</bndrun>
										</bndruns>
										<bundles>
											<bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
										</bundles>
										<failOnChanges>false</failOnChanges>
										<includeDependencyManagement>true</includeDependencyManagement>
										<useMavenDependencies>true</useMavenDependencies>
										<reportOptional>false</reportOptional>
										<scopes>
											<scope>compile</scope>
											<scope>runtime</scope>
											<scope>test</scope>
											<scope>provided</scope>
										</scopes>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-resolver-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-testing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
	<!--
		<repository>
			<id>license-feature</id>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>p2-repo-common</id>
			<layout>p2</layout>
			<url>file:///${kura.basedir}/target-definition/common/repository/</url>
		</repository>
		<repository>
			<id>p2-repo-test-deps</id>
			<layout>p2</layout>
			<url>file:///${kura.basedir}/target-definition/test-deps/repository/</url>
		</repository>
		 -->
		<repository>
			<id>kura_addons</id>
			<name>Eclipse Kura Addons Maven Repository</name>
			<url>https://raw.github.com/eurotech/kura_addons/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<!-- See Github issue #1755 https://github.com/bndtools/bnd/issues/1755 -->
		<repository>
			<id>repo.eclipse.org</id>
			<name>Eclipse Kura Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.5</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>process-sources</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
							<configLocation>../checkstyle_checks.xml</configLocation>
							<suppressionsLocation>../suppressions.xml</suppressionsLocation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<!-- license:format to add license:check to check -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>distrib/eclipse_license.txt</header>
					<properties>
						<owner>Eurotech and/or its affiliates</owner>
						<contributor>Eurotech</contributor>
						<dates>2011, 2014</dates>
					</properties>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.sh</include>
						<include>**/*.xml</include>
						<include>**/denali.css</include>
						<include>**/.conf</include>
					</includes>
					<mapping>
						<conf>SCRIPT_STYLE</conf>
					</mapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>verify-jdeps</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target name="verify.jdeps">
								<available file="jdeps" filepath="${env.PATH}"
									property="jdeps.present" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.honton.chas</groupId>
				<artifactId>exists-maven-plugin</artifactId>
				<version>0.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>remote</goal>
						</goals>
						<configuration>
							<skipIfSnapshot>true</skipIfSnapshot>
							<failIfExists>${check.plugins.exist.remote}</failIfExists>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jacoco
										</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.4.201312101107,)
										</versionRange>
										<goals>
											<goal>
												prepare-agent
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.14,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-1,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
-contract: *
-includeresource.about: -about.html,\
						 about_files/=-about_files/
-verbose: true
							]]></bnd>
							</configuration>
						</execution>
						<execution>
							<id>bnd-process-tests</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>bnd-process-tests</goal>
							</goals>
							<configuration>
								<bndfile>tests.bnd</bndfile>
								<artifactFragment>true</artifactFragment>
<bndfile>tests.bnd</bndfile>
								<bnd><![CDATA[
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
-contract: *
-includeresource.about: -about.html,\
						-about_files/.*
-verbose: true
]]></bnd>
								<testCases>junit5</testCases>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
					<executions>
						<execution>
							<id>test-jar</id>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<archive>
									<manifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</manifestFile>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
		
		<!-- OSGi specifications -->

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${org.osgi.annotation.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.extender</artifactId>
				<version>${org.osgi.namespace.extender.version} </version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>${org.osgi.service.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>${org.osgi.service.component.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${org.osgi.service.component.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.deploymentadmin</artifactId>
				<version>${org.osgi.service.deploymentadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>${org.osgi.service.event.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.io</artifactId>
				<version>${org.osgi.service.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>${org.osgi.service.log.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype</artifactId>
				<version>${org.osgi.service.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>${org.osgi.service.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.measurement</artifactId>
				<version>${org.osgi.util.measurement.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.position</artifactId>
				<version>${org.osgi.util.position.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.remoteserviceadmin</artifactId>
				<version>${org.osgi.service.remoteserviceadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http.whiteboard</artifactId>
				<version>${org.osgi.service.http.whiteboeard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>${org.osgi.util.function.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>${org.osgi.util.promise.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.pushstream</artifactId>
				<version>${org.osgi.util.pushstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.wireadmin</artifactId>
				<version>${org.osgi.service.wireadmin.version}</version>
			</dependency>
			
			<!-- microedition.io -->
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.io</artifactId>
				<version>1.1.200</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.simple.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.common</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.assertj.framework</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.assertj.promise</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.junit4</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.junit5</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.junit5.cm</artifactId>
				<version>${osgi.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-engine</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-testkit</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.11.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.junit</artifactId>
				<version>${servicemix.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.tester.junit-platform</artifactId>
				<version>5.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Frameworks -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${org.apache.felix.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${org.eclipse.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${org.apache.felix.scr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${org.apache.felix.configadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${org.apache.felix.eventadmin.version}</version>
			</dependency>
			
			<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${commons-lang3.version}</version>
</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.promise</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5.cm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
