<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011, 2022 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0

	Contributors:
	 Eurotech
     Red Hat Inc
     Cavium

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.kura</groupId>
    <artifactId>kura</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>target-definition</module>
        <module>org.eclipse.kura.api</module>

        <module>org.eclipse.kura.asset.cloudlet.provider</module>
        <module>org.eclipse.kura.asset.provider</module>
        <module>org.eclipse.kura.asset.helper.provider</module>

        <module>org.eclipse.kura.broker.artemis.core</module>
        <module>org.eclipse.kura.broker.artemis.simple.mqtt</module>
        <module>org.eclipse.kura.broker.artemis.xml</module>

        <module>org.eclipse.kura.camel</module>
        <module>org.eclipse.kura.camel.cloud.factory</module>
        <module>org.eclipse.kura.camel.xml</module>

        <module>org.eclipse.kura.core</module>
        <module>org.eclipse.kura.core.certificates</module>
        <module>org.eclipse.kura.core.keystore</module>
        <module>org.eclipse.kura.core.cloud</module>
        <module>org.eclipse.kura.core.cloud.factory</module>
        <module>org.eclipse.kura.core.comm</module>
        <module>org.eclipse.kura.core.configuration</module>
        <module>org.eclipse.kura.core.crypto</module>
        <module>org.eclipse.kura.core.deployment</module>
        <module>org.eclipse.kura.core.inventory</module>
        <module>org.eclipse.kura.core.net</module>
        <module>org.eclipse.kura.core.status</module>
        <module>org.eclipse.kura.core.system</module>
        <module>org.eclipse.kura.deployment.agent</module>
        <module>org.eclipse.kura.hook.file.move.provider</module>
        <module>org.eclipse.kura.driver.helper.provider</module>
        <module>org.eclipse.kura.driver.opcua.provider</module>
        <module>org.eclipse.kura.driver.block</module>
        <module>org.eclipse.kura.driver.s7plc.provider</module>
        <module>org.eclipse.kura.driver.ble.sensortag.provider</module>
        <module>org.eclipse.kura.driver.ble.xdk</module>
        <module>org.eclipse.kura.driver.ibeacon.provider</module>
        <module>org.eclipse.kura.driver.gpio.provider</module>
        <module>org.eclipse.kura.driver.eddystone.provider</module>
        <module>org.eclipse.kura.linux.bluetooth</module>
        <module>org.eclipse.kura.ble.provider</module>
        <module>org.eclipse.kura.ble.ibeacon.provider</module>
        <module>org.eclipse.kura.ble.eddystone.provider</module>
        <module>org.eclipse.kura.linux.clock</module>
        <module>org.eclipse.kura.linux.command</module>
        <module>org.eclipse.kura.linux.gpio</module>
        <module>org.eclipse.kura.linux.net</module>
        <module>org.eclipse.kura.linux.position</module>
        <module>org.eclipse.kura.linux.usb</module>
        <module>org.eclipse.kura.linux.usb.armv6hf</module>
        <module>org.eclipse.kura.linux.usb.x86_64</module>
        <module>org.eclipse.kura.linux.usb.aarch64</module>
        <module>org.eclipse.kura.linux.watchdog</module>
        <module>org.eclipse.kura.localization</module>
        <module>org.eclipse.kura.localization.resources</module>
        <module>org.eclipse.kura.net.admin</module>
        <module>org.eclipse.kura.protocol.modbus</module>
        <module>org.eclipse.kura.stress</module>
        <module>org.eclipse.kura.util</module>
        <module>org.eclipse.kura.wire.camel</module>
        <module>org.eclipse.kura.wire.script.filter.provider</module>
        <module>org.eclipse.kura.wire.h2db.component.provider</module>
        <module>org.eclipse.kura.wire.component.provider</module>
        <module>org.eclipse.kura.wire.helper.provider</module>
        <module>org.eclipse.kura.wire.provider</module>

        <module>org.eclipse.kura.rest.provider</module>
        <module>org.eclipse.kura.rest.asset.provider</module>

        <module>org.eclipse.kura.misc.cloudcat</module>
        <module>org.eclipse.kura.json.marshaller.unmarshaller.provider</module>
        <module>org.eclipse.kura.xml.marshaller.unmarshaller.provider</module>

        <module>org.eclipse.kura.wire.component.conditional.provider</module>
        <module>org.eclipse.kura.wire.component.join.provider</module>

        <module>org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider</module>
        <module>org.eclipse.kura.cloudconnection.raw.mqtt.provider</module>

        <module>org.eclipse.kura.linux.sysv.provider</module>
        <module>org.eclipse.kura.linux.systemd.provider</module>

        <module>org.eclipse.kura.linux.debian.provider</module>
        <module>org.eclipse.kura.linux.redhat.provider</module>

        <module>org.eclipse.kura.http.server.manager</module>

        <module>org.eclipse.kura.useradmin.store</module>

        <module>org.eclipse.kura.network.threat.manager</module>
        <module>org.eclipse.kura.core.tamper.detection</module>
        
        <module>org.eclipse.kura.log.filesystem.provider</module>
      
        <module>org.eclipse.kura.rest.configuration.provider</module>
        <module>org.eclipse.kura.request.handler.jaxrs</module>
        
        <module>org.eclipse.kura.rest.wire.provider</module>
        <module>org.eclipse.kura.container.orchestration.provider</module>
        <module>org.eclipse.kura.wire.ai.component.provider</module>

        <module>features</module>
        <module>emulator</module>

        <!-- final p2 repository -->
        <module>org.eclipse.kura-p2</module>

        <module>test-util</module>
    </modules>

    <properties>
        <tycho-version>1.6.0</tycho-version>

        <!-- SCM: Note that we are in the "kura" sub-dir here already -->
        <tycho.scmUrl>scm:git:ssh://github.com/eclipse/kura/kura</tycho.scmUrl>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <kura.basedir>${project.basedir}</kura.basedir>
        <kura.build.version>${maven.build.timestamp}</kura.build.version>

        <!-- Jacoco version -->
        <jacoco.version>0.8.6</jacoco.version>

        <!-- BND baseline plugin -->
        <bnd.baseline.version>3.4.0</bnd.baseline.version>
        <bnd.baseline.continueOnError>false</bnd.baseline.continueOnError>

        <kura.skip.can>true</kura.skip.can>

        <osgi-dp-plugin-version>0.3.0</osgi-dp-plugin-version>

        <check.plugins.exist.remote>false</check.plugins.exist.remote>
    </properties>

    <distributionManagement>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Kura Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!kura.osgi</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>p2-repo-equinox_3.16.0</id>
                    <layout>p2</layout>
                    <url>file:///${kura.basedir}/target-definition/equinox_3.16.0/repository/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>equinox</id>
            <activation>
                <property>
                    <name>kura.osgi</name>
                    <value>equinox</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>p2-repo-equinox_3.16.0</id>
                    <layout>p2</layout>
                    <url>file:///${kura.basedir}/target-definition/equinox_3.16.0/repository/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>can</id>
            <activation>
                <property>
                    <name>kura.skip.can</name>
                    <value>false</value>
                </property>
            </activation>
            <modules>
                <module>org.eclipse.kura.protocol.can</module>
            </modules>
        </profile>
        <profile>
            <id>javadocs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>org.eclipse.kura.docs</module>
            </modules>
        </profile>
        <profile>
            <id>bree</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <useJDK>BREE</useJDK>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tools</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tools</module>
            </modules>
        </profile>
        <profile>
            <id>tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>

        <profile>
            <id>web</id>
            <properties>
                <org.eclipse.kura.web.skip>false</org.eclipse.kura.web.skip>
            </properties>
            <activation>  <!-- deactivated if noweb property is selected -->
                <property>
                    <name>kura.skip.web</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>org.eclipse.kura.web2</module>
                <module>org.eclipse.kura.web2.ext</module>
            </modules>
        </profile>
        <profile>
            <id>check-exists-plugin</id>
            <properties>
                <check.plugins.exist.remote>true</check.plugins.exist.remote>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>license-feature</id>
            <url>http://download.eclipse.org/cbi/updates/license/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-repo-common</id>
            <layout>p2</layout>
            <url>file:///${kura.basedir}/target-definition/common/repository/</url>
        </repository>
        <repository>
            <id>p2-repo-test-deps</id>
            <layout>p2</layout>
            <url>file:///${kura.basedir}/target-definition/test-deps/repository/</url>
        </repository>
        <repository>
            <id>kura_addons</id>
            <name>Eclipse Kura Addons Maven Repository</name>
            <url>https://raw.github.com/eurotech/kura_addons/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--
            See Github issue #1755
            https://github.com/bndtools/bnd/issues/1755
        -->
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <configLocation>../checkstyle_checks.xml</configLocation>
                            <suppressionsLocation>../suppressions.xml</suppressionsLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <sourceReferences>
                        <generate>true</generate>
                    </sourceReferences>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-sourceref-jgit</artifactId>
                        <version>${tycho-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- make us aware of warnings -->
                    <showWarnings>true</showWarnings>
                    <!-- Kura does not set bootdelegation, we let the compiler check for this -->
                    <requireJREPackageImports>true</requireJREPackageImports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <!-- license:format to add license:check to check -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <header>distrib/eclipse_license.txt</header>
                    <properties>
                        <owner>Eurotech and/or its affiliates</owner>
                        <contributor>Eurotech</contributor>
                        <dates>2011, 2014</dates>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                        <include>**/*.sh</include>
                        <include>**/*.xml</include>
                        <include>**/denali.css</include>
                        <include>**/.conf</include>
                    </includes>
                    <mapping>
                        <conf>SCRIPT_STYLE</conf>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>verify-jdeps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target name="verify.jdeps">
                                <available file="jdeps" filepath="${env.PATH}" property="jdeps.present" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>exists-maven-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>remote</goal>
                        </goals>
                        <configuration>
                            <skipIfSnapshot>true</skipIfSnapshot>
                            <failIfExists>${check.plugins.exist.remote}</failIfExists>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <strictVersions>true</strictVersions>
                        <format>${kura.build.version}</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-baseline-maven-plugin</artifactId>
                    <version>${bnd.baseline.version}</version>
                    <configuration>
                        <continueOnError>${bnd.baseline.continueOnError}</continueOnError>
                        <fullReport>true</fullReport>
                    </configuration>
                    <executions>
                        <execution>
                            <id>baseline</id>
                            <goals>
                                <goal>baseline</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jacoco
                                        </groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.6.4.201312101107,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                prepare-agent
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.9,)
                                        </versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.14,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            exec-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[1.0-alpha-1,)</versionRange>
                                        <goals>
                                            <goal>read-project-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
