Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura XML Marshaller utility
Bundle-SymbolicName: org.eclipse.kura.xml.marshaller.unmarshaller.provider;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.eclipse.kura;version="[1.4,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.deployment.xml;version="[2.0,3.0)",
 org.eclipse.kura.marshalling;version="[1.0,1.1)",
 org.slf4j;version="1.7.21",
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.internal.xml.marshaller.unmarshaller;version="1.0.0"
