Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System REST Service
Bundle-SymbolicName: org.eclipse.kura.rest.system.provider;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.annotation.security;version="1.2.0",
 javax.validation;version="1.5.0.SNAPSHOT",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.request.handler.jaxrs;version="[1.0,2.0)",
 org.eclipse.kura.request.handler.jaxrs.annotation;version="[1.0,2.0)",
 org.eclipse.kura.rest.configuration.api;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.7,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.6.0",
 org.osgi.service.component;version="[1.3,2.0)",
 org.osgi.service.useradmin;version="1.1.0";resolution:=optional,
 org.slf4j;version="1.7.25"
