#Deployment Plugin Project File
#Fri Feb 26 13:57:47 CET 2016
build.ant.name=<.>/src/main/resources/stress_build.xml
build.dp.file=<.>/src/main/resources/stress.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.stress.jar
bundles.0.symbolic_name=org.eclipse.kura.stress
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=stress
headers.version=1.0.0
resources.count=0

