Manifest-Version: 1.0
Export-Package: com.ibm.jusb.os;uses:="com.ibm.jusb,javax.usb,javax.us
 b.event,com.ibm.jusb.event,com.ibm.jusb.util";version="1.0.2",com.ibm
 .jusb.tools.text;uses:="javax.usb.util,javax.usb";version="1.0.2",com
 .ibm.jusb;uses:="javax.usb,javax.usb.util,com.ibm.jusb.os,com.ibm.jus
 b.event,javax.usb.event,com.ibm.jusb.util";version="1.0.2",com.ibm.ju
 sb.tools;uses:="com.ibm.jusb.tools.text,com.ibm.jusb.tools.swing";ver
 sion="1.0.2",com.ibm.jusb.tools.swing;uses:="javax.swing.tree,javax.u
 sb.util,javax.usb,javax.usb.event,javax.swing.event,javax.swing,javax
 .swing.border";version="1.0.2",com.ibm.jusb.util;uses:="javax.usb";ve
 rsion="1.0.2",com.ibm.jusb.event;uses:="com.ibm.jusb.util,javax.usb.e
 vent";version="1.0.2"
Built-By: cristiano
Tool: Bnd-1.43.0
Bundle-Name: javax.usb Common from javax-usb
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.2
Bnd-LastModified: 1402762737876
Bundle-ManifestVersion: 2
Bundle-Description: javax.usb Common from javax-usb
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.tree,javax.usb,javax.usb.event,javax.usb.util
Embed-Dependency: javax.usb.common;groupId=javax.usb;artifactId=javax.
 usb.common;version=1.0.2;scope=runtime
Bundle-SymbolicName: javax.usb.common

