#
# Copyright (c) 2016, 2017 Eurotech and/or its affiliates and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#	Eurotech
#	Amit Kumar Mondal
#

source.. = src/main/java/
src.includes = about.html
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services
