Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Driver
Bundle-SymbolicName: org.eclipse.kura.driver.opcua.provider;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.primitives,
 io.netty.bootstrap;version="[4.1,5)",
 io.netty.buffer;version="[4.1,5)",
 io.netty.channel;version="[4.1,5)",
 io.netty.channel.nio;version="[4.1,5)",
 io.netty.channel.socket;version="[4.1,5)",
 io.netty.channel.socket.nio;version="[4.1,5)",
 io.netty.handler.codec;version="[4.1,5)",
 io.netty.util;version="[4.1,5)",
 io.netty.util.concurrent;version="[4.1,5)",
 io.netty.util.internal;version="4.1.32",
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.cert,
 javax.xml,
 javax.xml.bind,
 javax.xml.stream,
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.slf4j;version="1.7.0",
 org.xml.sax
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jool.jar,
 lib/jsr305.jar,
 lib/sdk-client.jar,
 lib/sdk-core.jar,
 lib/stack-client.jar,
 lib/stack-core.jar,
 lib/bsd-parser-core.jar,
 lib/bsd-parser-gson.jar
