Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Driver
Bundle-SymbolicName: org.eclipse.kura.driver.opcua.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-ActivationPolicy: lazy
Import-Package: javax.security.cert,
 javax.xml,
 javax.xml.stream,
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.configuration;version="[1.1,1.2)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.driver.listener;version="[1.0,1.1)",
 org.eclipse.kura.driver.opcua.localization;version="[1.0,2.0)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/guava-19.0.jar,
 lib/jool-0.9.10.jar,
 lib/jsr305-3.0.1.jar,
 lib/protonpack-1.8.jar,
 lib/sdk-client-0.1.0.jar,
 lib/sdk-core-0.1.0.jar,
 lib/stack-client-0.1.0.jar,
 lib/stack-core-0.1.0.jar,
 lib/netty-all-4.0.36.Final.jar

