#
# Copyright (c) 2011, 2018 Eurotech and/or its affiliates and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
additional.bundles = org.eclipse.equinox.io,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
src.includes = about.html,\
               about_files/
