Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.extendedproperties
Bundle-SymbolicName: org.eclipse.kura.core.extendedproperties;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: WinWinIt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.5,1.6)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
