#Deployment Plugin Project File
#Wed Jul 26 16:52:36 CEST 2017
build.ant.name=<.>/src/main/resources/org.eclipse.kura.example.ibeacon.scanner_build.xml
build.dp.file=<.>/target/org.eclipse.kura.example.ibeacon.scanner.dp
build.location=
bundles.0.bundle_path=<.>/target/org.eclipse.kura.example.ibeacon.scanner-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.ibeacon.scanner-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.example.ibeacon.scanner;singleton\:\=true
bundles.0.version=1.0.0.201707260733
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.ibeacon.scanner
headers.version=1.0.0
resources.count=0

