Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.net.configuration
Bundle-SymbolicName: org.eclipse.kura.net.configuration;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.kura.net.configuration;version="1.0.0";x-internal:=true
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.5,2.6)",
 org.eclipse.kura.usb;version="[1.3,2.0)",
 org.slf4j;version="1.7.25"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
