Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.request.handler.jaxrs
Bundle-SymbolicName: org.eclipse.kura.request.handler.jaxrs;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.4,2.0)",
 org.slf4j;version="1.7.25"
Export-Package: org.eclipse.kura.request.handler.jaxrs;version="1.1.0",
 org.eclipse.kura.request.handler.jaxrs.annotation;version="1.0.0",
 org.eclipse.kura.request.handler.jaxrs.consumer;version="1.1.0"
