# kura_4.0.0_intel-up2-centos-7-nn
plugins/tinyb.x86_64_1.0.200.jar	1.0.200
plugins/tinyb_1.0.200.jar	1.0.200
plugins/com.codeminders.hidapi.aarch64_1.1.400.jar	1.1.400
plugins/com.codeminders.hidapi.armv6hf_1.1.400.jar	1.1.400
plugins/com.codeminders.hidapi.x86_64_1.1.400.jar	1.1.400
plugins/com.codeminders.hidapi_1.1.400.jar	1.1.400
plugins/com.eclipsesource.jaxrs.jersey-min_2.22.2.jar	2.22.2
plugins/com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar	2.3.0.201602281253
plugins/com.eclipsesource.jaxrs.provider.security_2.2.0.201602281253.jar	2.2.0.201602281253
plugins/com.eclipsesource.jaxrs.publisher_5.3.1.201602281253.jar	5.3.1.201602281253
plugins/com.google.gson_2.7.0.v20170129-0911.jar	2.7.0.v20170129-0911
plugins/com.google.guava_19.0.0.jar	19.0.0
plugins/com.gwt.user_1.1.0.jar	1.1.0
plugins/io.netty.buffer_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.codec-http_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.codec-mqtt_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.codec_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.common_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.handler_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.resolver_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.transport-native-epoll_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.transport-native-kqueue_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.transport-native-unix-common_4.1.22.Final.jar	4.1.22.Final
plugins/io.netty.transport_4.1.22.Final.jar	4.1.22.Final
plugins/javax.el_2.2.0.v201303151357.jar	2.2.0.v201303151357
plugins/javax.servlet.jsp_2.2.0.v201112011158.jar	2.2.0.v201112011158
plugins/javax.servlet_3.1.0.v201410161800.jar	3.1.0.v201410161800
plugins/jcl.over.slf4j_1.7.25.jar	1.7.25
plugins/jdk.dio.aarch64_1.0.400.jar	1.0.400
plugins/jdk.dio.armv6hf_1.0.400.jar	1.0.400
plugins/jdk.dio.x86_64_1.0.400.jar	1.0.400
plugins/jdk.dio_1.0.400.jar	1.0.400
plugins/minimal-json_0.9.4.jar	0.9.4
plugins/org.apache.activemq.artemis-mqtt-protocol_2.5.0.jar	2.5.0
plugins/org.apache.activemq.artemis-native_2.5.0.jar	2.5.0
plugins/org.apache.activemq.artemis_2.5.0.jar	2.5.0
plugins/org.apache.camel.camel-amqp_2.21.1.jar	2.21.1
plugins/org.apache.camel.camel-core-osgi_2.21.1.jar	2.21.1
plugins/org.apache.camel.camel-core_2.21.1.jar	2.21.1
plugins/org.apache.camel.camel-jms_2.21.1.jar	2.21.1
plugins/org.apache.camel.camel-script_2.21.1.jar	2.21.1
plugins/org.apache.camel.camel-stream_2.21.1.jar	2.21.1
plugins/org.apache.commons.beanutils_1.9.2.jar	1.9.2
plugins/org.apache.commons.collections_3.2.2.jar	3.2.2
plugins/org.apache.commons.csv_1.4.0.jar	1.4.0
plugins/org.apache.commons.exec_1.3.0.jar	1.3.0
plugins/org.apache.commons.fileupload_1.3.2.jar	1.3.2
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar	0.10.0.v201209301215
plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar	0.10.0.v201209301036
plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar	0.10.0.v201212101605
plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar	2.0.10.v20170501-2007
plugins/org.apache.geronimo.specs.geronimo-jms_2.0_spec_1.0.0.alpha-2.jar	1.0.0.alpha-2
plugins/org.apache.geronimo.specs.geronimo-json_1.0_spec_1.0.0.alpha-1.jar	1.0.0.alpha-1
plugins/org.apache.geronimo.specs.geronimo-jta_1.1_spec_1.1.1.jar	1.1.1
plugins/org.apache.log4j2-api-config_1.0.0.jar	1.0.0
plugins/org.apache.logging.log4j.api_2.8.2.jar	2.8.2
plugins/org.apache.logging.log4j.core_2.8.2.jar	2.8.2
plugins/org.apache.logging.log4j.slf4j-impl_2.8.2.jar	2.8.2
plugins/org.apache.qpid.jms.client_0.31.0.jar	0.31.0
plugins/org.apache.qpid.proton-j_0.26.0.jar	0.26.0
plugins/org.apache.servicemix.bundles.spring-beans_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.servicemix.bundles.spring-context_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.servicemix.bundles.spring-core_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.servicemix.bundles.spring-expression_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.servicemix.bundles.spring-jms_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.servicemix.bundles.spring-tx_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar	3.6.0.v20170207-1037
plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar	3.6.0.v20170207-1037
plugins/org.eclipse.core.jobs_3.9.2.v20171030-1027.jar	3.9.2.v20171030-1027
plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar	3.13.0.v20170207-1030
plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar	3.4.0.v20170113-2056
plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar	1.3.400.v20150715-1528
plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar	1.1.0.v20160728-1031
plugins/org.eclipse.equinox.cm_1.2.0.v20170105-1446.jar	1.2.0.v20170105-1446
plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar	3.9.0.v20170207-1454
plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar	1.1.0.v20130327-1442
plugins/org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar	1.0.0.v20130327-1442
plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar	1.1.300.v20170512-2111
plugins/org.eclipse.equinox.coordinator_1.3.300.v20170512-2111.jar	1.3.300.v20170512-2111
plugins/org.eclipse.equinox.device_1.0.400.v20130327-1442.jar	1.0.400.v20130327-1442
plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar	1.5.0.v20170307-1429
plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar	1.4.0.v20170105-1446
plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar	1.0.800.v20170524-1345
plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar	2.0.300.v20160504-1450
plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar	3.4.0.v20170503-2025
plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar	1.1.400.v20150715-1528
plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar	1.4.0.v20170524-1452
plugins/org.eclipse.equinox.io_1.1.100.v20150430-1834.jar	1.1.100.v20150430-1834
plugins/org.eclipse.equinox.ip_1.1.400.v20161007-1324.jar	1.1.400.v20161007-1324
plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar	1.0.500.v20150119-1358
plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar	1.4.0.v20161219-1356
plugins/org.eclipse.equinox.metatype_1.4.300.v20170105-1446.jar	1.4.300.v20170105-1446
plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar	3.7.0.v20170126-2132
plugins/org.eclipse.equinox.region_1.4.0.v20170117-1425.jar	1.4.0.v20170117-1425
plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar	3.7.0.v20170222-1344
plugins/org.eclipse.equinox.supplement_1.7.0.v20170329-1416.jar	1.7.0.v20170329-1416
plugins/org.eclipse.equinox.transforms.hook_1.2.0.v20170105-1446.jar	1.2.0.v20170105-1446
plugins/org.eclipse.equinox.transforms.xslt_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.eclipse.equinox.useradmin_1.1.400.v20130327-1442.jar	1.1.400.v20130327-1442
plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar	1.0.500.v20130404-1337
plugins/org.eclipse.equinox.weaving.caching.j9_1.1.0.v20160929-1449.jar	1.1.0.v20160929-1449
plugins/org.eclipse.equinox.weaving.caching_1.1.0.v20161007-1415.jar	1.1.0.v20161007-1415
plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar	1.2.0.v20160929-1449
plugins/org.eclipse.equinox.wireadmin_1.0.800.v20180827-1235.jar	1.0.800.v20180827-1235
plugins/org.eclipse.jetty.continuation_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.http_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.io_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.security_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.server_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.servlet_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.jetty.util_9.4.12.v20180830.jar	9.4.12.v20180830
plugins/org.eclipse.kura.api_2.0.0.jar	2.0.0
plugins/org.eclipse.kura.asset.cloudlet.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.asset.helper.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.asset.provider_2.0.100.jar	2.0.100
plugins/org.eclipse.kura.ble.eddystone.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.ble.ibeacon.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.ble.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.broker.artemis.core_1.1.0.jar	1.1.0
plugins/org.eclipse.kura.broker.artemis.simple.mqtt_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.broker.artemis.xml_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.camel.cloud.factory_1.1.300.jar	1.1.300
plugins/org.eclipse.kura.camel.sun.misc_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.camel.xml_1.1.0.jar	1.1.0
plugins/org.eclipse.kura.camel_1.3.0.jar	1.3.0
plugins/org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.core.certificates_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.cloud_1.1.300.jar	1.1.300
plugins/org.eclipse.kura.core.comm_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.configuration_2.0.100.jar	2.0.100
plugins/org.eclipse.kura.core.crypto_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.deployment_1.1.400.jar	1.1.400
plugins/org.eclipse.kura.core.net_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.status_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.deployment.agent_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.driver.helper.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.emulator.net_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.emulator_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.hook.file.move.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.jetty.customizer_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.json.marshaller.unmarshaller.provider_1.0.100.jar	1.0.100
plugins/org.eclipse.kura.linux.bluetooth_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.clock_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.command_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.linux.gpio_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.position_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.usb.x86_64_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.usb_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.linux.watchdog_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.localization.resources_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.localization_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.misc.cloudcat_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.rest.asset.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.rest.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.sun.misc_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.util_1.1.0.jar	1.1.0
plugins/org.eclipse.kura.web2_2.0.400.jar	2.0.400
plugins/org.eclipse.kura.wire.camel_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.wire.component.conditional.provider_1.0.100.jar	1.0.100
plugins/org.eclipse.kura.wire.component.join.provider_1.0.100.jar	1.0.100
plugins/org.eclipse.kura.wire.component.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.wire.h2db.component.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.wire.helper.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.wire.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.xml.marshaller.unmarshaller.provider_1.0.100.jar	1.0.100
plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar	3.6.0.v20170228-1906
plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar	3.4.0.v20170111-1608
plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar	3.12.50.v20170928-1321
plugins/org.eclipse.soda.dk.comm.aarch64_1.2.400.jar	1.2.400
plugins/org.eclipse.soda.dk.comm.armv6hf_1.2.400.jar	1.2.400
plugins/org.eclipse.soda.dk.comm.x86_64_1.2.400.jar	1.2.400
plugins/org.eclipse.soda.dk.comm_1.2.400.jar	1.2.400
plugins/org.h2_1.4.192.jar	1.4.192
plugins/org.hamcrest.core_1.3.0.v201303031735.jar	1.3.0.v201303031735
plugins/org.jboss.logging.jboss-logging_3.3.1.Final.jar	3.3.1.Final
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.usb4java_1.2.400.jar	1.2.400
plugins/osgi.annotation_6.0.1.201503162037.jar	6.0.1.201503162037
plugins/osgi.cmpn_4.3.0.201111022214.jar	4.3.0.201111022214
plugins/slf4j.api_1.7.25.jar	1.7.25
plugins/usb4java-javax_1.2.400.jar	1.2.400
bin/start_kura.sh	d5da312d4d8059a5d53c38a36adf7087
bin/start_kura_background.sh	3394bcee8d6f5c05e3c3f2922beb44da
bin/start_kura_debug.sh	d94856545f7d9ab1c580b5aa856c6eda
framework/RELEASE_NOTES.txt	e9e8cfd7e9d2975fb96500f2ebf268f1
framework/config.ini	a9c89928ee06669ef515c69208aced0b
framework/jdk.dio.policy	aefae554b1ead6e867cb60aab252e3b5
framework/jdk.dio.properties	9fa5e63a0fef96eb8350bdd0f9151d25
framework/kura.properties	69291438de35a3d37c68abcee4e6fba0
install/dhcpd-enp2s0.conf	3da3f4036ea27ac4fb205e11594a9e7f
install/dhcpd-eth0.conf	80df52bedc44a07b8e24fcc383d3c48b
install/dhcpd-wlan0.conf	3bcdda978494897235cd28ec1190b506
install/dhcpd-wlp4s0.conf	c31555a46e73ae7c022112415a9c1677
install/hostapd.conf	5af2947b0824c05fc562215febdcc291
install/ifcfg-enp2s0	8777847538238e560d58ec9a49d9e5ee
install/ifcfg-enp3s0	565ce9ddbaea7245e18f338fcbb94adc
install/ifcfg-eth0	97ac564b8122785f86358c2a386ceed8
install/ifcfg-eth1	76c19a6a17bb0f2a8f20b37936f08f9c
install/ifcfg-wlan0	d5ca165d0af937baddf8f48deee86602
install/ifcfg-wlp4s0	77d47588a2c04ea9beaffdf1557d9315
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/ifup-local	4adfb36c783edcba678b7cf4f2f1b312
install/ifup-local.debian	238ad957b7b3a668a1e73e6369fc03b6
install/ifup-local.raspbian	24173eae91d64266b61dd5a77d82bdfc
install/kura-tmpfiles.conf	988ca4423bf6976a39311139584e688f
install/kura.init.raspbian	47ad8b4061b74de3017d0e68d64c9d49
install/kura.init.yocto	09a1064e6f8a804093ebc024cec8fac3
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/kura.service	c467b8e1dcce44071e2cf5f48463ece6
install/kura_install.sh	8e9ca10dce5b2805944f6a9ca66da808
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/named.conf	328ac80fb4c4de243a86b4443c5915ed
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/network.interfaces	58d53fb303c9ff7451c1aa00b279b415
install/network.interfaces.raspbian	9ce2e7abd9358a1e7fe2fdfa681aa2fb
install/network.interfaces.ubuntu	d567ab1c5e62b1c02b691fd5f21a98ab
install/patch_sysctl.sh	0a23ece7b14bfe2d2ddcb5c1c544d125
install/recover_default_config.init	f73ce9e23e9b23a7739912b22f0f375d
install/selinuxKura.pp	ab2db03206e87a09f6074616f672abf7
install/sysctl.kura.conf	acb9fdf8fd3ecc0ce75eb44f85d7c78c
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
user/security/cacerts.ks	9693f9c07a1cdc9d3648bbf9046a9b12
user/snapshots/snapshot_0.xml	ff9426f35d3c05def8c3d57dcaed5a4c
user/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
user/log4j.xml	34325a50ea951eb0d56ba8fc985c10f1
epl-v10.html	d0fc088e4e5216422c217d39853d8601
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
