Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.demo.modbus
Bundle-SymbolicName: org.eclipse.kura.demo.modbus;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura,
 org.eclipse.kura.clock,
 org.eclipse.kura.cloud,
 org.eclipse.kura.configuration,
 org.eclipse.kura.message,
 org.eclipse.kura.position,
 org.eclipse.kura.protocol.modbus,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.6.4"
Unit-Test: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.demo.modbus
