Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple MQTT broker component
Bundle-SymbolicName: org.eclipse.kura.broker.artemis.simple.mqtt
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="19.0.0",
 com.google.common.io;version="19.0.0",
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.broker.artemis.core;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.crypto;version="1.2.2",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.w3c.dom
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
