Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Deployment Packages Rest Provider
Bundle-SymbolicName: org.eclipse.kura.rest.packages.provider;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gson;version="2.7.0",
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="[2.0,3.0)",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.deployment.agent;version="[1.1,2.0)",
 org.glassfish.jersey.media.multipart;version="[2.0,3.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.deploymentadmin;version="1.0.0",
 org.osgi.service.useradmin;version="1.1.0";resolution:=optional,
 org.slf4j;version="1.7.21"
Export-Package: org.eclipse.kura.rest.deployment.agent.api;version="1.0.0";x-internal:=true
