Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.driver.block
Bundle-SymbolicName: org.eclipse.kura.driver.block
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Import-Package: org.eclipse.kura;version="[1.2, 2.0)",
 org.eclipse.kura.channel;version="[1.0, 2.0)",
 org.eclipse.kura.channel.listener;version="[1.0, 2.0)",
 org.eclipse.kura.driver;version="[1.0, 2.0)",
 org.eclipse.kura.type;version="[1.0, 2.0)",
 org.slf4j;version="[1.7, 2.0)"
Export-Package: org.eclipse.kura.driver.binary;version="1.1.0",
 org.eclipse.kura.driver.binary.adapter;version="1.0.0",
 org.eclipse.kura.driver.block;version="1.0.0",
 org.eclipse.kura.driver.block.task;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
