# kura_2.1.0_raspberry-pi-nn
kura/plugins/org.eclipse.kura.emulator_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.emulator.net_1.0.2.jar	1.0.2
kura/plugins/org.eclipse.kura.api_1.1.0.jar	1.1.0
kura/plugins/org.eclipse.kura.camel.cloud.factory_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.camel.xml_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.camel_1.1.0.jar	1.1.0
kura/plugins/org.eclipse.kura.core.certificates_1.0.3.jar	1.0.3
kura/plugins/org.eclipse.kura.core.cloud_1.0.9.jar	1.0.9
kura/plugins/org.eclipse.kura.core.comm_1.0.3.jar	1.0.3
kura/plugins/org.eclipse.kura.core.configuration_1.0.9.jar	1.0.9
kura/plugins/org.eclipse.kura.core.crypto_1.0.5.jar	1.0.5
kura/plugins/org.eclipse.kura.core.deployment_1.1.2.jar	1.1.2
kura/plugins/org.eclipse.kura.core.log_1.0.2.jar	1.0.2
kura/plugins/org.eclipse.kura.core.net_1.0.10.jar	1.0.10
kura/plugins/org.eclipse.kura.core.status_1.0.2.jar	1.0.2
kura/plugins/org.eclipse.kura.core_1.0.10.jar	1.0.10
kura/plugins/org.eclipse.kura.deployment.agent_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.linux.bluetooth_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.linux.clock_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.linux.command_1.0.5.jar	1.0.5
kura/plugins/org.eclipse.kura.linux.gpio_1.0.2.jar	1.0.2
kura/plugins/org.eclipse.kura.linux.position_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.linux.usb_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.linux.watchdog_1.0.6.jar	1.0.6
kura/plugins/org.eclipse.kura.web2_2.0.3.jar	2.0.3
kura/RELEASE_NOTES.txt	f43a347332b42aa5e8dc9ace889bcf39
kura/config.ini	ea18b52a13224f487243a98e74eb84ba
kura/jdk.dio.policy	aefae554b1ead6e867cb60aab252e3b5
kura/jdk.dio.properties	0cbf7742eb9874ff18373677dc326d41
kura/kura.properties	d7e47cf235ec0efc973e2fa16861b09b
kura/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
kura/log4j.properties	f39d17d033d927ca145a1b6424d34bd9
bin/start_kura.sh	58694142f2e09b5137d45da1b761f27d
bin/start_kura_background.sh	7c8a66f48fc13d73cf5dc1746fe1420e
bin/start_kura_debug.sh	1cd7a1db673982cf3f0b4e8326f49580
data/snapshots/snapshot_0.xml	b8e23fb126691f2f37d15e50b769b3ec
install/dhcpd-eth0.conf	80df52bedc44a07b8e24fcc383d3c48b
install/dhcpd-wlan0.conf	3bcdda978494897235cd28ec1190b506
install/hostapd.conf	5af2947b0824c05fc562215febdcc291
install/ifcfg-eth0	97ac564b8122785f86358c2a386ceed8
install/ifcfg-eth1	76c19a6a17bb0f2a8f20b37936f08f9c
install/ifcfg-wlan0	d5ca165d0af937baddf8f48deee86602
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/ifup-local	4adfb36c783edcba678b7cf4f2f1b312
install/ifup-local.debian	238ad957b7b3a668a1e73e6369fc03b6
install/ifup-local.raspbian	24173eae91d64266b61dd5a77d82bdfc
install/ip-down.local	f87d6c60fa602fe2296203a47eaa8af7
install/ip-up.local	a1c302876852c465ac969d452e2d72be
install/kura.init.raspbian	7b10d9aff1ea730276a0428452e6d692
install/kura.init.yocto	485ff89f2947c8fa49c9334fb82a54cd
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/kura.service	fc19e526063bceeb41d31408c3c07236
install/kura_install.sh	832ad53bcc58c7d7d7c9f07ebc53c8af
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/monit.init.yocto	f7a6d049e306189b7153e9582e43ed9e
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/monitrc.yocto	569a205f59524559ed141cd618b0224d
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/named.conf	1ce34936aa6fd00fbde609e317708e38
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/network.interfaces	58d53fb303c9ff7451c1aa00b279b415
install/network.interfaces.intel.edison	14f3fb4fea8a687c99caa2b7bc0ad12f
install/network.interfaces.raspbian	9ce2e7abd9358a1e7fe2fdfa681aa2fb
install/patch_sysctl.sh	0a23ece7b14bfe2d2ddcb5c1c544d125
install/recover_default_config.init	43867e6c82e5adfc5e1f3006cbade26d
install/sysctl.kura.conf	acb9fdf8fd3ecc0ce75eb44f85d7c78c
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
plugins/com.codeminders.hidapi_1.1.2.jar	1.1.2
plugins/com.gwt.user_1.0.0.jar	1.0.0
plugins/javax.servlet_3.0.0.v201112011016.jar	3.0.0.v201112011016
plugins/jcl-over-slf4j_1.7.21.jar	1.7.21
plugins/jdk.dio_1.0.5.jar	1.0.5
plugins/log4j.apache-log4j-extras_1.1.0.jar	1.1.0
plugins/log4j_1.2.17.jar	1.2.17
plugins/org.apache.camel.camel-core-osgi_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-core_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-kura_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-stream_2.17.2.jar	2.17.2
plugins/org.apache.commons.exec_1.3.0.jar	1.3.0
plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar	1.2.2.v20111214-1400
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar	0.8.0.v201108120515
plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar	0.8.0.v201108120515
plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar	0.8.0.v201110170705
plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar	3.4.200.v20120523-2004
plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar	3.5.300.v20120622-204750
plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar	3.8.0.v20120521-2346
plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar	1.3.100.v20120522-1841
plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar	1.0.400.v20120522-1841
plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar	3.6.100.v20120522-1841
plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar	1.0.0.v20120522-1841
plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar	1.4.0.v20120522-1841
plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar	1.2.200.v20120522-2049
plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar	3.0.0.v20120522-1841
plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar	1.1.200.v20120522-2049
plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar	1.1.300.v20120522-1841
plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar	1.3.0.v20120522-1813
plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar	1.2.0.v20120522-1841
plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar	3.5.0.v20120522-1841
plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar	3.5.200.v20120522-1841
plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.kura.camel.sun.misc_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.sun.misc_1.0.0.jar	1.0.0
plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar	3.3.100.v20120522-1822
plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar	3.2.300.v20120522-1822
plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar	3.8.1.v20120830-144521
plugins/org.eclipse.soda.dk.comm_1.2.3.jar	1.2.3
plugins/org.hamcrest.core_1.1.0.v20090501071000.jar	1.1.0.v20090501071000
plugins/org.hsqldb.hsqldb_2.3.0.jar	2.3.0
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.usb4java_1.0.0.jar	1.0.0
plugins/osgi.cmpn_4.3.0.201111022214.jar	4.3.0.201111022214
plugins/slf4j.api_1.7.21.jar	1.7.21
plugins/slf4j.jdk14_1.7.21.jar	1.7.21
plugins/slf4j.log4j12_1.7.21.jar	1.7.21
plugins/usb4java-javax_1.0.0.jar	1.0.0
epl-v10.html	d0fc088e4e5216422c217d39853d8601
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
