Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.eddystone.advertiser
Bundle-SymbolicName: org.eclipse.kura.example.eddystone.advertiser;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="[1.4,2.0)",
 org.eclipse.kura.ble.eddystone;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le.beacon;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
