#
# Copyright (c) 2016 Red Hat Inc
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Jens Reimann <jreimann@redhat.com> - Initial file
#

output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
source.. = src/
