Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Driver
Bundle-SymbolicName: org.eclipse.kura.driver.modbus.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.driver.listener;version="[1.0,1.1)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.eclipse.kura.localization.resources;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/j2mod-2.2.2.jar,
 .,
 lib/jSerialComm-1.3.11.jar
Service-Component: OSGI-INF/*.xml
