Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.web
Bundle-SymbolicName: org.eclipse.kura.web;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.security.auth,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.io;version="1.4.0",
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.command,
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype,
 org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype,
 org.eclipse.kura.core.configuration.util,
 org.eclipse.kura.core.net.util,
 org.eclipse.kura.core.util,
 org.eclipse.kura.crypto,
 org.eclipse.kura.data,
 org.eclipse.kura.db,
 org.eclipse.kura.deployment.agent,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.firewall,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog,
 org.osgi.framework,
 org.osgi.service.deploymentadmin,
 org.osgi.service.http,
 org.osgi.util.measurement,
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.web,
 org.eclipse.kura.web.server,
 org.eclipse.kura.web.shared.service
Bundle-ClassPath: ., 
  lib/gwt-user-2.4.0.jar, 
  lib/gxt-2.2.5.jar,
  lib/gwt-log-3.1.7.jar,
  target/org.eclipse.kura.web-0.2.0-SNAPSHOT/WEB-INF/lib/gxt-2.2.5.jar
