Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.web
Bundle-SymbolicName: org.eclipse.kura.web;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: 
 com.allen_sauer.gwt.log.client,
 com.allen_sauer.gwt.log.client.impl,
 com.allen_sauer.gwt.log.client.util,
 com.allen_sauer.gwt.log.client.util.impl,
 com.allen_sauer.gwt.log.rebind,
 com.allen_sauer.gwt.log.server,
 com.allen_sauer.gwt.log.shared,
 com.google.gwt.core.client,
 com.google.gwt.dom.client,
 com.google.gwt.event.dom.client,
 com.google.gwt.i18n.client,
 com.google.gwt.resources.client,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.uibinder.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 javax.security.auth,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.xml.bind,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.io;version="1.4.0",
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.command,
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype,
 org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype,
 org.eclipse.kura.core.configuration.util,
 org.eclipse.kura.core.net.util,
 org.eclipse.kura.core.util,
 org.eclipse.kura.crypto,
 org.eclipse.kura.data,
 org.eclipse.kura.db,
 org.eclipse.kura.deployment.agent,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.firewall,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog,
 org.osgi.framework,
 org.osgi.service.deploymentadmin,
 org.osgi.service.http,
 org.osgi.util.measurement,
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.web,
 org.eclipse.kura.web.server,
 org.eclipse.kura.web.shared.service
Bundle-ClassPath: ., 
  lib/gxt-2.2.5.jar,
  target/org.eclipse.kura.web-0.2.0-SNAPSHOT/WEB-INF/lib/gxt-2.2.5.jar
