Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.http.server.manager
Bundle-SymbolicName: org.eclipse.kura.http.server.manager
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.equinox.http.jetty;version="1.5.0",
 org.eclipse.kura;version="[1.5,2.0)",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.crypto;version="[1.2,2.0)",
 org.eclipse.kura.security.keystore;version="[1.0,2.0)",
 org.eclipse.kura.system;version="1.4.0",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.21"
