Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core
Bundle-SymbolicName: org.eclipse.kura.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.kura.core.linux.util; version="0.2.0",org.
 eclipse.kura.core.util; version="0.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.net,
 javax.net.ssl,
 org.eclipse.kura; version="[0.2,1.0)",
 org.eclipse.kura.configuration; version="[0.2,0.3)",
 org.eclipse.kura.data; version="[0.2,0.3)",
 org.eclipse.kura.db; version="[0.2,1.0)",
 org.eclipse.kura.net; version="[0.2,1.0)",
 org.eclipse.kura.ssl; version="[0.2,0.3)",
 org.eclipse.kura.system; version="[0.2,0.3)",
 org.eclipse.paho.client.mqttv3; version="[1.0.0,1.0.0]",
 org.eclipse.paho.client.mqttv3.persist; version="[1.0.0,1.0.0]",
 org.hsqldb,
 org.hsqldb.jdbc,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="1.6.4"
