Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core
Bundle-SymbolicName: org.eclipse.kura.core;singleton:=true
Bundle-Version: 1.0.601.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura.core.data;version="1.1.0",
 org.eclipse.kura.core.linux.executor;version="1.0.0",
 org.eclipse.kura.core.linux.util;version="1.2.0",
 org.eclipse.kura.core.ssl;version="1.0.0",
 org.eclipse.kura.core.util;version="1.3.0";x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.sql,
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.exec.environment;version="1.3.0",
 org.apache.commons.exec.util;version="1.3.0",
 org.apache.commons.io;version="[2.4,3.0)",
 org.apache.commons.io.output;version="2.4.0",
 org.bouncycastle.asn1.x500;version="1.65.0",
 org.bouncycastle.openssl.jcajce;version="1.65.0",
 org.bouncycastle.operator;version="1.65.0",
 org.bouncycastle.operator.jcajce;version="1.65.0",
 org.bouncycastle.pkcs;version="1.65.0",
 org.bouncycastle.pkcs.jcajce;version="1.65.0",
 org.bouncycastle.util.io.pem;version="1.65.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.certificate;version="[2.0,3.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.ssl;version="1.0.0",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.1,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,2.0)",
 org.eclipse.kura.data.transport.listener;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[2.0,2.1)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.0,3.0)",
 org.eclipse.kura.security.keystore;version="[1.0,2.0)",
 org.eclipse.kura.ssl;version="[2.1,2.2)",
 org.eclipse.kura.status;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.4,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.watchdog;version="[1.0,2.0)",
 org.h2;version="1.4.199",
 org.h2.api;version="1.4.199",
 org.h2.jdbcx;version="1.4.199",
 org.h2.tools;version="1.4.199",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.2.1.k2.jar
