Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core
Bundle-SymbolicName: org.eclipse.kura.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype,
 org.eclipse.kura.core.deployment,
 org.eclipse.kura.core.net,
 org.eclipse.kura.core.net.modem,
 org.eclipse.kura.core.net.util,
 org.eclipse.kura.core.util
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.net.ssl,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.felix.scr,
 org.apache.log4j;version="1.2.17",
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype,
 org.eclipse.kura.crypto,
 org.eclipse.kura.data,
 org.eclipse.kura.db,
 org.eclipse.kura.deployment.agent,
 org.eclipse.kura.message,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.firewall,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.ssl,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.hsqldb,
 org.hsqldb.jdbc,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.blueprint.container,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.deploymentadmin,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 org.w3c.dom
