Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core
Bundle-SymbolicName: org.eclipse.kura.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.kura.core.linux.util,
 org.eclipse.kura.core.util
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.net,
 javax.net.ssl,
 org.eclipse.kura,
 org.eclipse.kura.configuration,
 org.eclipse.kura.data,
 org.eclipse.kura.db,
 org.eclipse.kura.net,
 org.eclipse.kura.ssl,
 org.eclipse.kura.system,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.hsqldb,
 org.hsqldb.jdbc,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="1.6.4"
