Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core
Bundle-SymbolicName: org.eclipse.kura.core;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura.core.data;version="1.0.0",
 org.eclipse.kura.core.linux.util;version="1.1.0",
 org.eclipse.kura.core.ssl;version="1.0.0",
 org.eclipse.kura.core.util;version="1.1.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.net,
 javax.net.ssl,
 javax.sql,
 org.apache.commons.io;version="[2.4,3.0)",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.certificate;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.1,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,2.0)",
 org.eclipse.kura.data.transport.listener;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[1.1,1.2)",
 org.eclipse.kura.net;version="[1.0,2.0)",
 org.eclipse.kura.ssl;version="[2.0,2.1)",
 org.eclipse.kura.status;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.4,1.5)",
 org.h2;version="1.4.192",
 org.h2.api;version="1.4.192",
 org.h2.jdbcx;version="1.4.192",
 org.h2.tools;version="1.4.192",
 org.eclipse.kura.watchdog;version="[1.0,2.0)",
 org.hsqldb,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
