Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asset Cloudlet
Bundle-SymbolicName: org.eclipse.kura.asset.cloudlet.provider;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.0",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.asset;version="[1.0,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.1,1.2)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
