@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.eclipse.kura.web.shared.GwtKuraErrorCode, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraErrorCode/2804258238, 2804258238
org.eclipse.kura.web.shared.GwtKuraException, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraException/803020107, 803020107
org.eclipse.kura.web.shared.service.GwtPasswordAuthenticationService, false, false, false, false, _, 2753074310
