Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ble.ibeacon.provider
Bundle-SymbolicName: org.eclipse.kura.ble.ibeacon.provider;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(|(version=1.8)(version=17)))"
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le.beacon;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="[1.0,1.1)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="[1.7.36,1.8.0)"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.ble.ibeacon;version="1.0.0"
