Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.rest.wire.provider
Bundle-SymbolicName: org.eclipse.kura.rest.wire.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.annotation.security;version="1.2.0",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.marshalling;version="[1.0,2.0)",
 org.eclipse.kura.request.handler.jaxrs;version="[1.0,2.0)",
 org.eclipse.kura.rest.configuration.api;version="[1.0,2.0)",
 org.eclipse.kura.wire.graph;version="[1.0,2.0)",
 org.slf4j;version="1.7.32"
