#Deployment Plugin Project File
#Fri Feb 14 13:07:06 PST 2014
build.ant.name=<.>/src/main/resources/org.eclipse.kura.example.dp.app_build.xml
build.dp.file=<.>/target/org.eclipse.kura.example.dp.app.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.dp.app.jar
bundles.0.symbolic_name=org.eclipse.kura.example.dp.app;singleton\:\=true
bundles.0.version=0.2.0.qualifier
bundles.1.bundle_path=/Users/eurotech/dev/git/esf2_develop/esf2/kura/org.eclipse.kura.example.dp.customizer/.project
bundles.1.customizer=true
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/org.eclipse.kura.example.dp.customizer.jar
bundles.1.symbolic_name=org.eclipse.kura.example.dp.customizer
bundles.1.version=0.2.0.qualifier
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.dp.app
headers.version=1.0.0
resources.0.headers.count=0
resources.0.missing=false
resources.0.name=resources/file.txt
resources.0.path=/Users/eurotech/dev/git/esf2_develop/esf2/kura/org.eclipse.kura.example.dp.customizer/src/main/resources/file.txt
resources.0.processor=org.eclipse.kura.example.dp.customizer.MyResourceProcessor
resources.count=1

