Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ble.eddystone.provider
Bundle-SymbolicName: org.eclipse.kura.ble.eddystone.provider;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[1.2,1.3)",
 org.eclipse.kura.bluetooth.le.beacon;version="[1.0,1.1)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.ble.eddystone;version="1.0.0"
