source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/netty-all-4.0.40.Final.jar,\
               lib/guava-19.0.jar,\
               lib/jool-0.9.11.jar,\
               lib/sdk-client-0.1.0-SNAPSHOT.jar,\
               lib/sdk-core-0.1.0-SNAPSHOT.jar,\
               lib/stack-client-0.1.0-SNAPSHOT.jar,\
               lib/stack-core-0.1.0-SNAPSHOT.jar
