source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/sdk-client-0.1.0-20160726.024230-18.jar,\
               lib/sdk-core-0.1.0-20160726.024215-18.jar,\
               lib/stack-client-0.1.0-20160726.024228-18.jar,\
               lib/stack-core-0.1.0-20160726.024206-18.jar,\
               OSGI-INF/
