<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, 2023 Eurotech and/or its affiliates and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
	SPDX-License-Identifier: EPL-2.0
	
	Contributors:
	 Eurotech
     Amit Kumar Mondal
     
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.kura.driver.opcua.provider</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <kura.basedir>${project.basedir}/..</kura.basedir>
        <com.google.guava.version>32.1.1-jre</com.google.guava.version>
        <io.netty.version>4.1.95.Final</io.netty.version>
        <org.eclipse.milo.version>0.6.8</org.eclipse.milo.version>
        <com.digitalpetri.netty.netty-channel-fsm.version>0.8</com.digitalpetri.netty.netty-channel-fsm.version>
        <com.digitalpetri.fsm.strict-machine.version>0.6</com.digitalpetri.fsm.strict-machine.version>
        <com.google.guava.failureaccess.version>1.0</com.google.guava.failureaccess.version>
        <org.bouncycastle.version>1.71</org.bouncycastle.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test/org.eclipse.kura.internal.driver.opcua.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${com.google.guava.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>failureaccess</artifactId>
                                    <version>${com.google.guava.failureaccess.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>sdk-client</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>sdk-core</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>stack-client</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>stack-core</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-common</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-handler</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-buffer</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-resolver</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-native-unix-common</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-native-epoll</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-classes-epoll</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-native-kqueue</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-classes-kqueue</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.digitalpetri.fsm</groupId>
                                    <artifactId>strict-machine</artifactId>
                                    <version>${com.digitalpetri.fsm.strict-machine.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.digitalpetri.netty</groupId>
                                    <artifactId>netty-channel-fsm</artifactId>
                                    <version>${com.digitalpetri.netty.netty-channel-fsm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcprov-jdk18on</artifactId>
                                    <version>${org.bouncycastle.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpkix-jdk18on</artifactId>
                                    <version>${org.bouncycastle.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcutil-jdk18on</artifactId>
                                    <version>${org.bouncycastle.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
