<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, 2020 Eurotech and/or its affiliates and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
	SPDX-License-Identifier: EPL-2.0
	
	Contributors:
	 Eurotech
     Amit Kumar Mondal
     
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>org.eclipse.kura.driver.opcua.provider</artifactId>
    <version>1.0.500</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <kura.basedir>${project.basedir}/..</kura.basedir>
        <com.google.guava.version>25.0-jre</com.google.guava.version>
        <io.netty.version>4.0.36.Final</io.netty.version>
        <org.eclipse.milo.version>0.2.4</org.eclipse.milo.version>
        <org.jooq.jool.version>0.9.10</org.jooq.jool.version>
        <com.google.code.findbugs.jsr305.version>3.0.1</com.google.code.findbugs.jsr305.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test/org.eclipse.kura.internal.driver.opcua.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${com.google.guava.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>bsd-parser-core</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>bsd-parser-gson</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>sdk-client</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>sdk-core</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>stack-client</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
                                    <artifactId>stack-core</artifactId>
                                    <version>${org.eclipse.milo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jooq</groupId>
                                    <artifactId>jool</artifactId>
                                    <version>${org.jooq.jool.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-all</artifactId>
                                    <version>${io.netty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                    <version>${com.google.code.findbugs.jsr305.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
