#Configuration File
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
osgi.bundles=
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.framework.extensions=
osgi.instance.area=/tmp/kura/data
org.osgi.framework.storage=/tmp/kura/data
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
equinox.ds.block_timeout=60000
