<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura.karaf</groupId>
        <artifactId>karaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>deployment</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse Kura™ Distribution</name>
    <description>An Eclipse Kura™ distribution based on Apache Karaf™</description>
    <url>http://eclipse.org/kura</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.dentrassi.maven</groupId>
                    <artifactId>rpm</artifactId>
                    <version>0.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>fragments</module>
        <module>targets</module>
    </modules>
</project>