Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.clock
Bundle-SymbolicName: org.eclipse.kura.linux.clock;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.net;version="3.1.0",
 org.apache.commons.net.ntp;version="3.1.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.clock;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.position;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
