Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Asset Accessor Provider
Bundle-SymbolicName: org.eclipse.kura.asset.provider;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.annotation;version="[1.0,2.0)",
 org.eclipse.kura.asset;version="[1.0,1.1)",
 org.eclipse.kura.channel;version="[1.1,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.util;version="[2.0,3.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.asset.provider;version="2.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
