# /etc/hostapd/hostapd.conf

#example: wlan0
interface=KURA_INTERFACE
#example: nl80211
driver=KURA_DRIVER

# SSID to use. This will be the "name" of the accesspoint
#example: catalyst
ssid=KURA_ESSID

# basic operational settings
#example: g
hw_mode=KURA_HW_MODE

wme_enabled=KURA_WME_ENABLED
ieee80211n=KURA_IEEE80211N
ht_capab=KURA_HTCAPAB

#example: 1
channel=KURA_CHANNEL

# Logging and debugging settings: more of this in original config file
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump

# Send empty SSID in beacons and ignore probe request frames that do not
# specify full SSID, i.e., require stations to know SSID.
# default: disabled (0)
# 1 = send empty (length=0) SSID in beacon and ignore probe request for
#     broadcast SSID
# 2 = clear SSID (ASCII 0), but keep the original length (this may be required
#     with some clients that do not support empty SSID) and ignore probe
#     requests for broadcast SSID
ignore_broadcast_ssid=KURA_IGNORE_BROADCAST_SSID
