# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

# home network; allow all valid ciphers

# Country code
# The ISO/IEC alpha2 country code for the country in which this device is
# currently operating.
country=KURA_COUNTRY_CODE

network={
    mode=KURA_MODE
    ssid="KURA_ESSID"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="KURA_PASSPHRASE"
    proto=KURA_PROTO
    pairwise=KURA_PAIRWISE
    group=KURA_GROUP
    scan_freq=KURA_SCANFREQ
    bgscan="KURA_BGSCAN"
}
