# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

# Country code
# The ISO/IEC alpha2 country code for the country in which this device is
# currently operating.
country="KURA_COUNTRY_CODE"