#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

bin.includes = .,\
               META-INF/,\
               about.html,\
               about_files/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.io
src.includes = about.html,\
               about_files/
