bin.includes = .,\
               META-INF/,\
               about.html,\
               about_files/,\
               OSGI-INF/
src.includes = about.html,\
               about_files/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.io
