source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/org.eclipse.kura.driver.block.jar,\
               about.html,\
               about_files/
