#*******************************************************************************
# Copyright (c) 2016 Eurotech and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech
#
#*******************************************************************************

CFLAGS=-Wall -O0 -g -Wl,--subsystem,windows -I "$(JAVA_HOME)/include" -I "."
LFLAGS=-Wl,--subsystem,windows -shared
RELEASE32=Release/Win32/x86/KuraNativeWin.dll
RELEASE64=Release/Win32/x64/KuraNativeWin.dll

KuraNativeWin32 : $(RELEASE32)
KuraNativeWin64 : $(RELEASE64)

Objs/x86/time.o: 
	i686-w64-mingw32-gcc $(CFLAGS) -c time.c -o $@

Objs/x64/time.o: 
	x86_64-w64-mingw32-gcc -m64 $(CFLAGS) -c time.c -o $@

$(RELEASE32): Objs/x86/time.o
	i686-w64-mingw32-gcc $(LFLAGS) -o $@ $^

$(RELEASE64): Objs/x64/time.o
	x86_64-w64-mingw32-gcc $(LFLAGS) -o $@ $^
