#Deployment Plugin Project File
#Tue Dec 05 15:23:20 CET 2017
build.ant.name=<.>/org.eclipse.kura.wire.component.conditional.provider/org.eclipse.kura.wire.component.conditional.provider_build.xml
build.dp.file=<.>/org.eclipse.kura.wire.component.conditional.provider/org.eclipse.kura.wire.component.conditional.provider.dp
build.location=
bundles.0.bundle_path=<.>/target/org.eclipse.kura.wire.component.conditional.provider-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.wire.component.conditional.provider-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.wire.component.conditional.provider;singleton\:\=true
bundles.0.version=1.0.0.201712051421
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.wire.component.conditional.provider
headers.version=1.0.0
resources.count=0

