Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.deployment
Bundle-SymbolicName: org.eclipse.kura.core.deployment;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.net.ssl,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.io;version="1.4.9999",
 org.apache.commons.io.output;version="2.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,1.1)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.ssl;version="[1.0,2.0)",
 org.eclipse.kura.system;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.deploymentadmin;version="1.1.0",
 org.slf4j;version="1.6.4",
 org.w3c.dom
Export-Package: org.eclipse.kura.core.deployment;version="1.0.0",
 org.eclipse.kura.core.deployment.download;version="1.0.0",
 org.eclipse.kura.core.deployment.install;version="1.0.0",
 org.eclipse.kura.core.deployment.xml;version="1.0.0"
