Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.deployment
Bundle-SymbolicName: org.eclipse.kura.core.deployment;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.core.configuration.util,
 org.eclipse.kura.core.util,
 org.eclipse.kura.deployment.agent,
 org.eclipse.kura.message,
 org.eclipse.kura.system,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.deploymentadmin;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.core.deployment

