Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.deployment
Bundle-SymbolicName: org.eclipse.kura.core.deployment;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.eclipse.kura; version="[1.0,2.0)",
 org.eclipse.kura.cloud; version="[1.0,1.1)",
 org.eclipse.kura.core.configuration.util; version="[1.0,2.0)",
 org.eclipse.kura.core.util; version="[1.0,2.0)",
 org.eclipse.kura.deployment.agent; version="[1.0,2.0)",
 org.eclipse.kura.message; version="[1.0,2.0)",
 org.eclipse.kura.system; version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.deploymentadmin;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.core.deployment; version="1.0.0"
