Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iBeacon Driver
Bundle-SymbolicName: org.eclipse.kura.driver.ibeacon.provider;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.ble.ibeacon;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le.beacon;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="[1.0,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
