Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script Filter Localization Resource
Bundle-SymbolicName: org.eclipse.kura.wire.script.filter.localization;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Localization
Fragment-Host: org.eclipse.kura.localization;bundle-version="[1.0,2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura.wire.script.filter.localization;version="1.0.0"
