Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Wires Helper Service Provider
Bundle-SymbolicName: org.eclipse.kura.wire.helper.provider;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Kura Wires
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,2.1)",
 org.eclipse.kura.wire.graph;version="[1.0,1.1)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="[1.7,2.0)"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
