Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.wire.camel
Bundle-SymbolicName: org.eclipse.kura.wire.camel;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.apache.camel;version="[2.21,3.0)",
 org.apache.camel.builder;version="[2.21,3.0)",
 org.eclipse.kura.camel.component;version="[1.1,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.osgi;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="[1.8,2.0)",
 org.osgi.service.component;version="[1.3,2.0)",
 org.osgi.service.wireadmin;version="[1.0.1,1.1)",
 org.osgi.util.tracker;version="[1.5,2.0)",
 org.slf4j;version="[1.7,2.0)"
