bin.includes = .,\
               META-INF/,\
               about.html,
src.includes = about.html,
source.. = src/main/java/
additional.bundles = org.eclipse.equinox.io,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
