Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.protocol.modbus
Bundle-SymbolicName: org.eclipse.kura.protocol.modbus;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura; version="[1.0,2.0)",
 org.eclipse.kura.cloud; version="[1.0,2.0)",
 org.eclipse.kura.comm; version="[1.0,2.0)",
 org.eclipse.kura.configuration; version="[1.0,2.0)",
 org.eclipse.kura.position; version="[1.0,2.0)",
 org.eclipse.kura.system; version="[1.0,2.0)",
 org.eclipse.kura.usb; version="[1.0,2.0)",
 javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io,
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.modbus; version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .,
 ../target-definition/equinox_3.8.1/repository/plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar



