Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.protocol.modbus
Bundle-SymbolicName: org.eclipse.kura.protocol.modbus;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura; version="[0.2,1.0)",
 org.eclipse.kura.cloud; version="[0.2,0.3)",
 org.eclipse.kura.comm; version="[0.2,1.0)",
 org.eclipse.kura.configuration; version="[0.2,0.3)",
 org.eclipse.kura.position; version="[0.2,1.0)",
 org.eclipse.kura.system; version="[0.2,1.0)",
 org.eclipse.kura.usb; version="[0.2,1.0)",
 javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io,
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.modbus; version="0.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .

