Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.protocol.modbus
Bundle-SymbolicName: org.eclipse.kura.protocol.modbus;singleton:=true
Bundle-Version: 2.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.comm;version="[1.0,2.0)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 javax.microedition.io;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io,
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.modbus;version="1.0.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .,
 ../target-definition/equinox_3.8.1/repository/plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar
