#Deployment Plugin Project File
#Tue Jan 28 09:39:51 PST 2014
build.ant.name=<.>/src/main/resources/org.eclipse.kura.protocol.can_build.xml
build.dp.file=<.>/target/org.eclipse.kura.protocol.can.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.protocol.can.jar
bundles.0.symbolic_name=org.eclipse.kura.protocol.can
bundles.0.version=2.0.0
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.protocol.can
headers.version=1.0.0
resources.count=0

