Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Cloud Factory
Bundle-SymbolicName: org.eclipse.kura.camel.cloud.factory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
X-Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="2.17.2",
 org.apache.camel.builder;version="2.17.2",
 org.apache.camel.component.kura;version="2.17.2",
 org.apache.camel.core.osgi;version="2.17.2",
 org.apache.camel.impl;version="2.17.2",
 org.apache.camel.model;version="2.17.2",
 org.apache.camel.spi;version="2.17.2",
 org.apache.camel.support;version="2.17.2",
 org.eclipse.kura;version="1.2.0",
 org.eclipse.kura.camel.camelcloud;version="1.1.0",
 org.eclipse.kura.camel.cloud;version="1.1.0",
 org.eclipse.kura.camel.router;version="1.1.0",
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.cloud.factory;version="1.0.0",
 org.eclipse.kura.configuration;version="1.1.0",
 org.eclipse.kura.configuration.metatype;version="1.0.0",
 org.eclipse.kura.core.configuration.metatype;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/factory.xml,
 OSGI-INF/manager.xml
