Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Cloud Factory
Bundle-SymbolicName: org.eclipse.kura.camel.cloud.factory;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.script,
 org.apache.camel;version="[2.17.0,3.0.0)",
 org.apache.camel.core.osgi;version="[2.17.0,3.0.0)",
 org.apache.camel.impl;version="[2.17.0,3.0.0)",
 org.apache.camel.model;version="[2.17.0,3.0.0)",
 org.apache.camel.support;version="[2.17.0,3.0.0)",
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.camel.bean;version="[1.1,2.0)",
 org.eclipse.kura.camel.camelcloud;version="[1.1,2.0)",
 org.eclipse.kura.camel.cloud;version="[1.1,2.0)",
 org.eclipse.kura.camel.component;version="[1.1,2.0)",
 org.eclipse.kura.camel.runner;version="[1.1,2.0)",
 org.eclipse.kura.camel.utils;version="[1.1,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloud.factory;version="[1.1,1.2)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.0"
Service-Component: OSGI-INF/factory.xml,
 OSGI-INF/serviceFactory.xml
DynamicImport-Package: *
