Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.crypto
Bundle-SymbolicName: org.eclipse.kura.core.crypto;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.xml.bind;resolution:=optional,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.2,1.3)",
 org.eclipse.kura.system;version="1.1.0",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
