Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLE SensorTag Driver Localization Resource
Bundle-SymbolicName: org.eclipse.kura.driver.ble.sensortag.localization;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Localization
Fragment-Host: org.eclipse.kura.localization;bundle-version="[1.0, 2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.kura.driver.ble.sensortag.localization;version="1.0.0"
