Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ai.triton.server
Bundle-SymbolicName: org.eclipse.kura.ai.triton.server;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/grpc-api.jar,
 lib/grpc-context.jar,
 lib/grpc-core.jar,
 lib/grpc-netty-shaded.jar,
 lib/grpc-protobuf.jar,
 lib/grpc-protobuf-lite.jar,
 lib/grpc-stub.jar,
 lib/perfmark-api.jar
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="25.0.0",
 com.google.common.collect;version="25.0.0",
 com.google.common.io;version="25.0.0",
 com.google.common.util.concurrent;version="25.0.0",
 com.google.gson;version="2.7.0",
 com.google.protobuf;version="3.19.3",
 javax.annotation;version="1.2.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.11.0",
 org.bouncycastle.jcajce;version="1.77.0",
 org.bouncycastle.jcajce.interfaces;version="1.77.0",
 org.bouncycastle.jcajce.io;version="1.77.0",
 org.bouncycastle.jcajce.spec;version="1.77.0",
 org.bouncycastle.jcajce.util;version="1.77.0",
 org.bouncycastle.jce.provider;version="1.77.0",
 org.bouncycastle.openpgp;version="1.77.0",
 org.bouncycastle.openpgp.jcajce;version="1.77.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.77.0",
 org.bouncycastle.util;version="1.77.0",
 org.bouncycastle.util.encoders;version="1.77.0",
 org.bouncycastle.util.io;version="1.77.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.ai.inference;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.container.orchestration;version="[1.3,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.util.zip;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.6.4"
