Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ai.triton.server
Bundle-SymbolicName: org.eclipse.kura.ai.triton.server;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/bcpg-jdk15on-1.68.jar,
 lib/bcprov-jdk15on-1.68.jar,
 lib/com.google.protobuf_3.19.3.jar,
 lib/grpc-netty-shaded-1.33.1.jar,
 lib/grpc-protobuf-1.33.1.jar,
 lib/grpc-stub-1.33.1.jar,
 lib/grpc-context-1.33.1.jar,
 lib/grpc-core-1.33.1.jar,
 lib/grpc-protobuf-lite-1.33.1.jar,
 lib/perfmark-api-0.19.0.jar,
 lib/grpc-api-1.33.1.jar
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="25.0.0",
 com.google.common.io;version="25.0.0",
 com.google.common.util.concurrent;version="25.0.0",
 com.google.gson;version="2.7.0",
 javax.annotation;version="1.2.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.11.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.ai.inference;version="[1.0,1.1)",
 org.eclipse.kura.cloud.app.command;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.6.4"
