# kura-raspberry-pi-jars_0.7.1
epl-v10.html	d0fc088e4e5216422c217d39853d8601
data/snapshots/snapshot_0.xml	b73ec8a2bcebb3b9908e55d359c5cb60
plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar	3.8.0.v20120521-2346
plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar	3.6.100.v20120522-1841
plugins/com.codeminders.hidapi_1.1.0.jar	1.1
plugins/osgi.cmpn_4.3.0.201111022214.jar	4.3.0.201111022214
plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar	0.8.0.v201108120515
plugins/org.json_1.0.0.v201011060100.jar	1.0.0.v201011060100
plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar	3.5.300.v20120622-204750
plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar	1.0.400.v20120522-1841
plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar	3.4.200.v20120523-2004
plugins/slf4j.api_1.6.4.jar	1.6.4
plugins/javax.servlet_3.0.0.v201112011016.jar	3.0.0.v201112011016
plugins/javax.usb.api_1.0.2.jar	1.0.2
plugins/slf4j.log4j12_1.6.0.jar	1.6.0
plugins/log4j.apache-log4j-extras_1.1.0.jar	1.1.0
plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar	3.2.300.v20120522-1822
plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar	3.5.200.v20120522-1841
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar	3.8.1.v20120830-144521
plugins/org.apache.servicemix.bundles.protobuf-java_2.4.1.1.jar	2.4.1.1
plugins/javax.usb.common_1.0.2.jar	1.0.2
plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar	3.0.0.v20120522-1841
plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar	1.4.0.v20120522-1841
plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar	0.8.0.v201110170705
plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.hsqldb.hsqldb_2.3.0.jar	2.3.0
plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.junit_4.10.0.v4_10_0_v20120426-0900.jar	4.10.0.v4_10_0_v20120426-0900
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar	1.1.200.v20120522-2049
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar	3.3.100.v20120522-1822
plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar	1.2.0.v20120522-1841
plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar	3.5.0.v20120522-1841
plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.hamcrest.core_1.1.0.v20090501071000.jar	1.1.0.v20090501071000
plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar	1.1.300.v20120522-1841
plugins/org.eclipse.soda.dk.comm_1.2.0.jar	1.2.0
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/log4j_1.2.17.jar	1.2.17
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/mqtt-client_0.4.0.jar	0.4.0
plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar	1.0.0.v20120522-1841
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar	1.3.0.v20120522-1813
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar	1.3.100.v20120522-1841
plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar	1.2.200.v20120522-2049
plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar	1.2.2.v20111214-1400
plugins/com.gwt.user_0.2.0.jar	0.2.0
plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar	0.8.0.v201108120515
kura/plugins/org.eclipse.kura.deployment.agent_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.configuration_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.clock_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.deployment_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.crypto_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.net_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.net.admin_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.net_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.usb_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.command_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.comm_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.api_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.position_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.linux.watchdog_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core_0.7.1.v201409051440.jar	0.7.1
kura/plugins/org.eclipse.kura.core.cloud_0.7.1.v201409051440.jar	0.7.1
kura/kura.properties	bb6fe2f10d545555298e3182463dfd5c
kura/log4j.properties	f39d17d033d927ca145a1b6424d34bd9
kura/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
kura/config.ini	08d1f32539e2ad6b039126f317a85e69
kura/RELEASE_NOTES.txt	20919a89116861dce1a3fe70ea515814
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
install/kura_install.sh	de4c92cdf43829b3ee7adfc989f84294
install/monit.init.yocto	f7a6d049e306189b7153e9582e43ed9e
install/ip-down.local	f87d6c60fa602fe2296203a47eaa8af7
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/ifcfg-eth1	76c19a6a17bb0f2a8f20b37936f08f9c
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/hostapd.conf	d2b12939bebf4cf0383c8e84a0d8b37d
install/network.interfaces	58d53fb303c9ff7451c1aa00b279b415
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/network.interfaces.raspbian	9ce2e7abd9358a1e7fe2fdfa681aa2fb
install/ifcfg-eth0	39a36e2672b80756a2a037fa87076038
install/monitrc.yocto	569a205f59524559ed141cd618b0224d
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/recover_dflt_kura_config.sh	ef3be031ba81e973ad2962f71e870ea3
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/dhcpd-wlan0.conf	3bcdda978494897235cd28ec1190b506
install/ifcfg-wlan0	d5ca165d0af937baddf8f48deee86602
install/kura.init.raspbian	d245e5fdef7726acb5df225137cbff34
install/kuranet.conf	e7843d7023f4070f4e42adef5195b9e5
install/firewall.init	1e22266af4966f0bbfc410af1688acdf
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/named.conf	1ce34936aa6fd00fbde609e317708e38
install/ip-up.local	a1c302876852c465ac969d452e2d72be
install/ifup-local.raspbian	24173eae91d64266b61dd5a77d82bdfc
install/dhcpd-eth0.conf	80df52bedc44a07b8e24fcc383d3c48b
install/ifup-local	4adfb36c783edcba678b7cf4f2f1b312
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/ifup-local.debian	238ad957b7b3a668a1e73e6369fc03b6
bin/start_kura_debug.sh	522651cdebe393033d4421a8a80c102e
bin/start_kura_background.sh	b323f48c66dfac2de34bd9199bf99837
bin/start_kura.sh	fd7b1bc4a2f6a9198b156d537b636789
