###############################################################################
# Copyright (c) 2022 Eurotech and/or its affiliates. All rights reserved. 
###############################################################################
source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
