Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain XML router component
Bundle-SymbolicName: org.eclipse.kura.camel.xml
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="[2.17.0,3.0.0)",
 org.eclipse.kura.camel.bean;version="[1.1,2.0)",
 org.eclipse.kura.camel.component;version="[1.1,2.0)",
 org.eclipse.kura.camel.runner;version="[1.1,2.0)",
 org.eclipse.kura.camel.utils;version="[1.1,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.0"
Service-Component: OSGI-INF/xmlRouter.xml
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
