Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain XML router component
Bundle-SymbolicName: org.eclipse.kura.camel.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.camel;version="2.17.2",
 org.apache.camel.builder;version="2.17.2",
 org.apache.camel.component.kura;version="2.17.2",
 org.eclipse.kura.camel;version="1.1.0",
 org.eclipse.kura.camel.component;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/xmlRouter.xml
Bundle-ActivationPolicy: lazy
