Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Camel Router
Bundle-SymbolicName: org.eclipse.kura.camel.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/camel.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel.builder;version="2.16.0",
 org.apache.camel.component.kura;version="2.16.0",
 org.apache.camel.core.osgi;version="2.16.0",
 org.apache.camel.core.osgi.utils;version="2.16.0",
 org.eclipse.kura.camel.router;version="1.0.8",
 org.eclipse.kura.configuration;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.0"
