#Configuration File
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
osgi.bundles=
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.framework.extensions=
osgi.instance.area=/tmp/kura/data
osgi.configuration.area=/tmp/kura/data
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
ds.lock.timeout.milliseconds=60000
org.eclipse.equinox.http.jetty.customizer.class=org.eclipse.kura.jetty.customizer.KuraJettyCustomizer