# enabled? true
# prefix: 24
# pass DNS? true

subnet 172.16.0.0 netmask 255.255.255.0 {
    option domain-name-servers 172.16.0.1;

    interface eth0;
    option routers 172.16.0.1;
    default-lease-time 7200;
    max-lease-time 7200;
    pool {
        range 172.16.0.100 172.16.0.110;
    }
}
