# enabled? true
# prefix: 24
# pass DNS? true

subnet 172.16.1.0 netmask 255.255.255.0 {
    option domain-name-servers 172.16.1.1;

    interface wlan0;
    option routers 172.16.1.1;
    default-lease-time 7200;
    max-lease-time 7200;
    pool {
        range 172.16.1.100 172.16.1.110;
    }
}
