#
#  Copyright (c) 2011, 2021 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#
3 = deviceType: gpio.GPIOPin, pinNumber:3, name:GPI02
5 = deviceType: gpio.GPIOPin, pinNumber:5, name:GPIO3
7 = deviceType: gpio.GPIOPin, pinNumber:7, name:GPIO4
8 = deviceType: gpio.GPIOPin, pinNumber:8, name:GPIO14
10 = deviceType: gpio.GPIOPin, pinNumber:10, name:GPIO17
12 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO18
13 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO27
15 = deviceType: gpio.GPIOPin, pinNumber:15, name:GPIO22
16 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO23
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO24
19 = deviceType: gpio.GPIOPin, pinNumber:19, name:GPIO10
21 = deviceType: gpio.GPIOPin, pinNumber:21, name:GPIO9  
22 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPIO25
23 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPIO11 
24 = deviceType: gpio.GPIOPin, pinNumber:24, name:GPIO8
26 = deviceType: gpio.GPIOPin, pinNumber:26, name:GPIO7
27 = deviceType: gpio.GPIOPin, pinNumber:27, name:GPIO0  
28 = deviceType: gpio.GPIOPin, pinNumber:28, name:GPIO1
29 = deviceType: gpio.GPIOPin, pinNumber:29, name:GPIO5  
31 = deviceType: gpio.GPIOPin, pinNumber:31, name:GPIO6  
32 = deviceType: gpio.GPIOPin, pinNumber:32, name:GPIO12
33 = deviceType: gpio.GPIOPin, pinNumber:33, name:GPIO13 
35 = deviceType: gpio.GPIOPin, pinNumber:35, name:GPIO19  
36 = deviceType: gpio.GPIOPin, pinNumber:36, name:GPIO16
37 = deviceType: gpio.GPIOPin, pinNumber:37, name:GPIO26  
38 = deviceType: gpio.GPIOPin, pinNumber:38, name:GPIO20
40 = deviceType: gpio.GPIOPin, pinNumber:40, name:GPIO21

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0