Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Different Wire Components Provider
Bundle-SymbolicName: org.eclipse.kura.wire.component.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.asset;version="[1.0,2.0)",
 org.eclipse.kura.asset.provider;version="[1.0,1.1)",
 org.eclipse.kura.cloud;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,1.2)",
 org.eclipse.kura.data;version="[1.1,1.2)",
 org.eclipse.kura.data.listener;version="[1.0,1.1)",
 org.eclipse.kura.db;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.eclipse.kura.localization.resources;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[1.0,1.1)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: lib/quartz-2.2.3.jar,
 .,
 lib/quartz-jobs-2.2.3.jar
