# kura_2.0.0_intel-edison
kura/jdk.dio.properties	8507c47ff8ec0abd38bca1b67f3b5f06
kura/config.ini	94b4983337d7f673abb00d8dff7aabec
kura/kura.properties	dccd3136c1259dbd3ff51d1e3af7e3e9
kura/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
kura/jdk.dio.policy	aefae554b1ead6e867cb60aab252e3b5
kura/RELEASE_NOTES.txt	38a1dde11df6a1fd8f895b454d0a73d8
kura/plugins/org.eclipse.kura.linux.clock_1.0.6.jar	1.0.6
kura/plugins/org.eclipse.kura.linux.bluetooth_1.0.4.jar	1.0.4
kura/plugins/org.eclipse.kura.core.status_1.0.1.jar	1.0.1
kura/plugins/org.eclipse.kura.core.cloud_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.net.admin_1.0.9.jar	1.0.9
kura/plugins/org.eclipse.kura.camel_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.linux.command_1.0.4.jar	1.0.4
kura/plugins/org.eclipse.kura.linux.usb_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.linux.position_1.0.6.jar	1.0.6
kura/plugins/org.eclipse.kura.core.log_1.0.1.jar	1.0.1
kura/plugins/org.eclipse.kura.core.deployment_1.1.1.jar	1.1.1
kura/plugins/org.eclipse.kura.api_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.core.crypto_1.0.3.jar	1.0.3
kura/plugins/org.eclipse.kura.core.configuration_1.0.7.jar	1.0.7
kura/plugins/org.eclipse.kura.core.comm_1.0.2.jar	1.0.2
kura/plugins/org.eclipse.kura.web2_2.0.0.jar	2.0.0
kura/plugins/org.eclipse.kura.emulator.gpio_1.0.1.jar	1.0.1
kura/plugins/org.eclipse.kura.deployment.agent_1.0.6.jar	1.0.6
kura/plugins/org.eclipse.kura.linux.net_1.0.9.jar	1.0.9
kura/plugins/org.eclipse.kura.core_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.core.net_1.0.8.jar	1.0.8
kura/plugins/org.eclipse.kura.linux.watchdog_1.0.5.jar	1.0.5
kura/plugins/org.eclipse.kura.core.certificates_1.0.2.jar	1.0.2
kura/log4j.properties	b77f118278aaee09e9f2f0aa7634a03f
install/named.bin	e03de335ede5dcc3d41055a145716cc9
install/dhcpd-wlan0.conf	3bcdda978494897235cd28ec1190b506
install/recover_default_config.init	2320154dc9bc2252e6976b869492c964
install/ifcfg-wlan0	d5ca165d0af937baddf8f48deee86602
install/monit.init.yocto	f7a6d049e306189b7153e9582e43ed9e
install/kura.init.raspbian	b3b7f5f1edcbcdf8473ad3e01407a229
install/ifup-local.debian	238ad957b7b3a668a1e73e6369fc03b6
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
install/kura.service.edison	401cf6a08b8aa4c1dc399cd14790962a
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/rndc.bin	f3db486e44fdce8309a74951f87f1109
install/udhcpd-usb0.conf	30a8061840f2fd5bc7e48340a6e0a541
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/ip-up.local	a1c302876852c465ac969d452e2d72be
install/monitrc.yocto	569a205f59524559ed141cd618b0224d
install/ip-down.local	f87d6c60fa602fe2296203a47eaa8af7
install/ifcfg-eth1	76c19a6a17bb0f2a8f20b37936f08f9c
install/network.interfaces.intel.edison	14f3fb4fea8a687c99caa2b7bc0ad12f
install/network.interfaces	58d53fb303c9ff7451c1aa00b279b415
install/udhcpd-for-hostapd.service	985c004d8acb2635fd6983cf1c5b8f32
install/kuranet.conf	253396c18288b2af3c91f31640cbee00
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/kura.init.yocto	485ff89f2947c8fa49c9334fb82a54cd
install/firewall.init	5188d04b1ccc9821f8954157af5ad0ca
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/dos2unix.bin	c99e9547abd64cc2570134ee7b951054
install/ifcfg-eth0	39a36e2672b80756a2a037fa87076038
install/named.conf	1ce34936aa6fd00fbde609e317708e38
install/ifup-local.raspbian	24173eae91d64266b61dd5a77d82bdfc
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/rndc-confgen.bin	2421362f7e1bd0c97ce2975a6bc1f1ac
install/bind.init	98e688d253dc50ad90357aead9154bfd
install/iptables.init	fabb79bf87fbfea78ffa956e96f327b4
install/ifup-local	4adfb36c783edcba678b7cf4f2f1b312
install/kura_install.sh	21e2f7dec1e93d085877ec532c309641
install/dhcpd-eth0.conf	80df52bedc44a07b8e24fcc383d3c48b
install/hostapd.conf	5af2947b0824c05fc562215febdcc291
install/network.interfaces.raspbian	9ce2e7abd9358a1e7fe2fdfa681aa2fb
install/udhcpd-wlan0.conf	d88632f83bf13116c8c5b62eea31b4e0
bin/start_kura_background.sh	6b2f45b8f76a4cbaf1fee8ad33110238
bin/start_kura_debug.sh	70d9f876a82e2e2bebb02ba98e4894e0
bin/start_kura.sh	dfd6dc01a06568c8ba78beb1cb85b68e
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
data/snapshots/snapshot_0.xml	031b45753e7d91b7e4d4ece076a49853
plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar	1.0.0.v20120522-1841
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/com.codeminders.hidapi_1.1.1.jar	1.1.1
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/javax.servlet_3.0.0.v201112011016.jar	3.0.0.v201112011016
plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar	3.5.200.v20120522-1841
plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar	0.8.0.v201110170705
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/slf4j.jdk14_1.6.4.jar	1.6.4
plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar	1.3.100.v20120522-1841
plugins/org.usb4java_1.0.0.jar	1.0.0
plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar	1.1.200.v20120522-2049
plugins/org.apache.camel.camel-core-osgi_2.16.0.jar	2.16.0
plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar	1.4.0.v20120522-1841
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/log4j_1.2.17.jar	1.2.17
plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar	1.0.400.v20120522-2049
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar	1.3.0.v20120522-1813
plugins/org.hsqldb.hsqldb_2.3.0.jar	2.3.0
plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar	3.5.300.v20120622-204750
plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar	3.5.0.v20120522-1841
plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar	3.0.0.v20120522-1841
plugins/org.apache.camel.camel-core_2.16.0.jar	2.16.0
plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar	3.6.100.v20120522-1841
plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar	1.1.300.v20120522-1841
plugins/log4j.apache-log4j-extras_1.1.0.jar	1.1.0
plugins/osgi.cmpn_4.3.0.201111022214.jar	4.3.0.201111022214
plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar	3.4.200.v20120523-2004
plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar	1.2.0.v20120522-1841
plugins/slf4j.api_1.6.4.jar	1.6.4
plugins/usb4java-javax_1.0.0.jar	1.0.0
plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar	1.2.200.v20120522-2049
plugins/org.hamcrest.core_1.1.0.v20090501071000.jar	1.1.0.v20090501071000
plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar	1.2.2.v20111214-1400
plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar	0.8.0.v201108120515
plugins/slf4j.log4j12_1.6.0.jar	1.6.0
plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar	0.8.0.v201108120515
plugins/com.gwt.user_1.0.0.jar	1.0.0
plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar	3.3.100.v20120522-1822
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar	3.8.1.v20120830-144521
plugins/org.json_1.0.0.v201011060100.jar	1.0.0.v201011060100
plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar	1.0.400.v20120522-1841
plugins/org.junit_4.10.0.v4_10_0_v20120426-0900.jar	4.10.0.v4_10_0_v20120426-0900
plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar	8.1.3.v20120522
plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar	3.2.300.v20120522-1822
plugins/jdk.dio_1.0.4.jar	1.0.4
plugins/org.eclipse.soda.dk.comm_1.2.1.jar	1.2.1
plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar	3.8.0.v20120521-2346
plugins/org.apache.camel.camel-kura_2.16.0.jar	2.16.0
epl-v10.html	d0fc088e4e5216422c217d39853d8601
