Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.nm
Bundle-SymbolicName: org.eclipse.kura.nm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.linux.util;version="[1.0,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.1,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.dhcp;version="[2.0,3.0)",
 org.eclipse.kura.linux.net.util;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.3,2.4)",
 org.eclipse.kura.net.configuration;version="[1.0,2.0)",
 org.eclipse.kura.net.dhcp;version="[1.2,1.3)",
 org.eclipse.kura.net.modem;version="[2.4,2.5)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.useradmin;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
