Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.nm
Bundle-SymbolicName: org.eclipse.kura.nm;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3.tuple;version="3.12.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.linux.util;version="[1.0,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.1,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.internal.linux.net.dns;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.dhcp;version="[2.0,3.0)",
 org.eclipse.kura.linux.net.dns;version="[1.1,2.0)",
 org.eclipse.kura.linux.net.iptables;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.util;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.4,3.0)",
 org.eclipse.kura.net.configuration;version="[1.0,2.0)",
 org.eclipse.kura.net.dhcp;version="[1.2,2.0)",
 org.eclipse.kura.net.dns;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="[2.4,3.0)",
 org.eclipse.kura.net.status;version="[1.0,1.1)",
 org.eclipse.kura.net.status.ethernet;version="[1.0,2.0)",
 org.eclipse.kura.net.status.loopback;version="[1.0,2.0)",
 org.eclipse.kura.net.status.modem;version="[1.0,2.0)",
 org.eclipse.kura.net.status.wifi;version="[1.0,2.0)",
 org.eclipse.kura.net.wifi;version="[2.3,3.0]",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.useradmin;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/asm-9.2.jar,
 lib/asm-analysis-9.2.jar,
 lib/asm-commons-9.2.jar,
 lib/asm-tree-9.2.jar,
 lib/asm-util-9.2.jar,
 lib/dbus-java-3.3.2.jar,
 lib/jffi-1.3.9.jar,
 lib/jffi-1.3.9-native.jar,
 lib/jnr-a64asm-1.0.0.jar,
 lib/jnr-constants-0.10.3.jar,
 lib/jnr-enxio-0.32.13.jar,
 lib/jnr-ffi-2.2.11.jar,
 lib/jnr-posix-3.1.15.jar,
 lib/jnr-unixsocket-0.38.17.jar,
 lib/jnr-x86asm-1.0.2.jar
Bundle-ActivationPolicy: lazy
