Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.camel
Bundle-SymbolicName: org.eclipse.kura.camel;singleton:=true
Bundle-Version: 1.3.100.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.script,
 org.apache.camel;version="[2.21.0,3.0.0)",
 org.apache.camel.builder;version="[2.21.0,3.0.0)",
 org.apache.camel.core.osgi;version="[2.21.0,3.0.0)",
 org.apache.camel.impl;version="[2.21.0,3.0.0)",
 org.apache.camel.model;version="[2.21.0,3.0.0)",
 org.apache.camel.spi;version="[2.21.0,3.0.0)",
 org.apache.camel.util.function;version="[2.21,3.0)",
 org.apache.commons.io.input;version="[2.4,3.0)";resolution:=optional,
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.cloud;version="[1.1,1.2)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.osgi;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.wireadmin;version="[1.0,2.0)",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.0"
Export-Package: org.eclipse.kura.camel;version="1.1.0",
 org.eclipse.kura.camel.bean;version="1.1.0";uses:="org.eclipse.kura.message",
 org.eclipse.kura.camel.camelcloud;version="1.1.0";uses:="org.apache.camel,org.eclipse.kura.cloud",
 org.eclipse.kura.camel.cloud;version="1.1.0";
  uses:="org.apache.camel,
   org.apache.camel.impl,
   org.apache.camel.spi,
   org.eclipse.kura.camel.internal.cloud,
   org.eclipse.kura.message,
   org.eclipse.kura.cloud",
 org.eclipse.kura.camel.component;version="1.1.0";
  uses:="org.osgi.framework,
   org.apache.camel.builder,
   org.eclipse.kura.camel.runner,
   org.apache.camel,
   org.eclipse.kura.configuration",
 org.eclipse.kura.camel.router;version="1.1.0";uses:="org.osgi.framework,org.apache.camel,org.eclipse.kura.camel.component",
 org.eclipse.kura.camel.runner;version="1.1.0";
  uses:="org.osgi.framework,
   org.apache.camel.builder,
   org.apache.camel,
   org.apache.camel.spi,
   javax.script,
   org.apache.camel.model",
 org.eclipse.kura.camel.type;version="1.1.0";uses:="org.eclipse.kura.message",
 org.eclipse.kura.camel.utils;version="1.1.0";uses:="org.apache.camel"
Service-Component: OSGI-INF/*.xml
