Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.camel
Bundle-SymbolicName: org.eclipse.kura.camel;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="2.16.0",
 org.apache.camel.component.kura;version="2.16.0",
 org.apache.camel.component.properties;version="2.16.0",
 org.apache.camel.model;version="2.16.0",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="[1.4,2)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.camel;version="1.0.8",
 org.eclipse.kura.camel.router;version="1.0.8"
