Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.camel
Bundle-SymbolicName: org.eclipse.kura.camel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="2.16.0",
 org.apache.camel.builder;version="2.16.0",
 org.apache.camel.component.bean;version="2.16.0",
 org.apache.camel.component.beanclass;version="2.16.0",
 org.apache.camel.component.binding;version="2.16.0",
 org.apache.camel.component.browse;version="2.16.0",
 org.apache.camel.component.direct;version="2.16.0",
 org.apache.camel.component.log;version="2.16.0",
 org.apache.camel.component.mock;version="2.16.0",
 org.apache.camel.component.kura;version="2.16.0",
 org.apache.camel.component.properties;version="2.16.0",
 org.apache.camel.component.seda;version="2.16.0",
 org.apache.camel.component.timer;version="2.16.0",
 org.apache.camel.impl;version="2.16.0",
 org.apache.camel.language.simple;version="2.16.0",
 org.apache.camel.model;version="2.16.0",
 org.apache.camel.spi;version="2.16.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="[1.4,2)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.camel;version="1.0.8",
 org.eclipse.kura.camel.router;version="1.0.8",
 org.eclipse.kura.camel.camelcloud;version="1.0.8",
 org.eclipse.kura.camel.cloud;version="1.0.8"
