#Deployment Plugin Project File
#Thu May 26 12:13:12 CEST 2016
build.ant.name=<.>/resources/dp/org.eclipse.kura.example.beacon.scanner_build.xml
build.dp.file=<.>/resources/dp/org.eclipse.kura.example.beacon.scanner.dp
build.location=
bundles.0.bundle_path=<.>/target/org.eclipse.kura.example.beacon.scanner-1.0.1-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.beacon.scanner-1.0.1-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.example.beacon.scanner;singleton\:\=true
bundles.0.version=1.0.0.201605261137
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.beacon.scanner
headers.version=1.0.0
resources.count=0

