#
#  Copyright (c) 2011, 2021 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#
0 = deviceType: gpio.GPIOPin, pinNumber:0, name:GPIO0
1 = deviceType: gpio.GPIOPin, pinNumber:1, name:GPIO1
2 = deviceType: gpio.GPIOPin, pinNumber:2, name:GPI02
3 = deviceType: gpio.GPIOPin, pinNumber:3, name:GPIO3
4 = deviceType: gpio.GPIOPin, pinNumber:4, name:GPIO4
5 = deviceType: gpio.GPIOPin, pinNumber:5, name:GPIO5
6 = deviceType: gpio.GPIOPin, pinNumber:6, name:GPIO6
7 = deviceType: gpio.GPIOPin, pinNumber:7, name:GPIO7
8 = deviceType: gpio.GPIOPin, pinNumber:8, name:GPIO8
9 = deviceType: gpio.GPIOPin, pinNumber:9, name:GPIO9
10 = deviceType: gpio.GPIOPin, pinNumber:10, name:GPIO10
11 = deviceType: gpio.GPIOPin, pinNumber:11, name:GPIO11
12 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO12
13 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO13
14 = deviceType: gpio.GPIOPin, pinNumber:14, name:GPIO14
15 = deviceType: gpio.GPIOPin, pinNumber:14, name:GPIO15
16 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO16
17 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPIO17
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO18
19 = deviceType: gpio.GPIOPin, pinNumber:19, name:GPIO19
20 = deviceType: gpio.GPIOPin, pinNumber:20, name:GPIO20
21 = deviceType: gpio.GPIOPin, pinNumber:21, name:GPIO21
22 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPIO22
23 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPIO23
24 = deviceType: gpio.GPIOPin, pinNumber:24, name:GPIO24
25 = deviceType: gpio.GPIOPin, pinNumber:25, name:GPIO25
26 = deviceType: gpio.GPIOPin, pinNumber:26, name:GPIO26
27 = deviceType: gpio.GPIOPin, pinNumber:27, name:GPIO27

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
