#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               src/main/webapp/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               target/org.eclipse.kura.web-1.0.0/WEB-INF/lib/gxt-2.2.5.jar
source.. = src/main/java/,\
           src/main/generated/,\
           src/main/resources/,\
           target/generated-sources/gwt
additional.bundles = org.eclipse.osgi.util,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
src.includes = about.html,\
               about_files/
