Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Localization
Bundle-SymbolicName: org.eclipse.kura.localization;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-Category: Localization
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.eclipse.kura.localization;version="1.0.0"
Import-Package: org.eclipse.kura;version="[1.2,2.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/c10n-core-1.2.jar,
 .
Eclipse-ExtensibleAPI: true

