*nat
:PREROUTING ACCEPT [10:1807]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o enp2s0 -j MASQUERADE
COMMIT
*filter
:INPUT DROP [10:1807]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [98:11816]
-A INPUT -i wlp4s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i enp2s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i enp3s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i wlp4s0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i enp2s0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i enp3s0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i wlp4s0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i enp2s0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i enp3s0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 127.0.0.1/32 -p tcp -m tcp --dport 5002 -j ACCEPT
-A INPUT -i wlp4s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -i enp2s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -i enp3s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -s 10.234.0.0/16 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i wlp4s0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i enp2s0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i enp3s0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp3s0 -o enp2s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp2s0 -o enp3s0 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT

