#
#  Copyright (c) 2018, 2020 Red Hat Inc and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Red Hat Inc
#

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0

4 = deviceType: gpio.GIOPin, pinNumber:4, name:GPIO4
27 = deviceType: gpio.GIOPin, pinNumber:27, name:GPIO27
22 = deviceType: gpio.GIOPin, pinNumber:22, name:GPIO22
24 = deviceType: gpio.GIOPin, pinNumber:24, name:GPIO24
25 = deviceType: gpio.GIOPin, pinNumber:25, name:GPIO25
5 = deviceType: gpio.GIOPin, pinNumber:5, name:GPIO5
6 = deviceType: gpio.GIOPin, pinNumber:6, name:GPIO6
26 = deviceType: gpio.GIOPin, pinNumber:26, name:GPIO26
