net.interface.enp2s0.config.ip4.status=netIPv4StatusEnabledLAN
net.interface.enp2s0.config.dhcpServer4.enabled=true
net.interface.enp2s0.config.nat.dst.interface=unknown
net.interface.enp2s0.config.dhcpServer4.passDns=true
net.interface.enp2s0.config.nat.enabled=true
net.interface.enp2s0.config.nat.masquerade=true
net.interface.enp3s0.config.ip4.status=netIPv4StatusEnabledWAN
net.interface.enp3s0.config.dhcpServer4.enabled=false
net.interface.enp3s0.config.nat.dst.interface=unknown
net.interface.enp3s0.config.dhcpServer4.passDns=true
net.interface.enp3s0.config.nat.enabled=true
net.interface.enp3s0.config.nat.masquerade=true
net.interface.lo.config.ip4.status=netIPv4StatusEnabledLAN

net.interface.wlp4s0.config.nat.masquerade=true
net.interface.wlp4s0.config.wifi.mode=MASTER
net.interface.wlp4s0.config.dhcpServer4.passDns=true
net.interface.wlp4s0.config.dhcpServer4.enabled=true
net.interface.wlp4s0.config.ip4.status=netIPv4StatusEnabledLAN
net.interface.wlp4s0.config.wifi.infra.driver=nl80211
net.interface.wlp4s0.config.nat.enabled=true
net.interface.wlp4s0.config.nat.dst.interface=unknown
