<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, 2016 Eurotech and/or its affiliates All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Eurotech -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../manifest_pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.kura.camel.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<providerHint>junit4</providerHint>

					<bundleStartLevel>
						<bundleStartLevel>
							<id>org.eclipse.equinox.cm</id>
							<autoStart>true</autoStart>
							<level>1</level>
						</bundleStartLevel>
						<bundleStartLevel>
							<id>org.apache.camel.camel-core</id>
							<autoStart>true</autoStart>
							<level>2</level>
						</bundleStartLevel>
                        <bundleStartLevel>
                            <id>org.eclipse.kura.camel</id>
                            <autoStart>true</autoStart>
                            <level>3</level>
                        </bundleStartLevel>
					</bundleStartLevel>

					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>slf4j.log4j12</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>log4j.test.configuration</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.cm</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
