Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Package: com.allen_sauer.gwt.log.client,com.allen_sauer.gwt.log
 .client.impl,com.allen_sauer.gwt.log.client.util,com.allen_sauer.gwt.
 log.client.util.impl,com.allen_sauer.gwt.log.rebind,com.allen_sauer.g
 wt.log.server,com.allen_sauer.gwt.log.shared,com.google.gwt.activity.
 shared,com.google.gwt.animation.client,com.google.gwt.animation.clien
 t.testing,com.google.gwt.benchmarks,com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,com.google.gwt.benchmarks.rebin
 d,com.google.gwt.canvas.client,com.google.gwt.canvas.dom.client,com.g
 oogle.gwt.cell.client,com.google.gwt.codegen.rebind,com.google.gwt.co
 degen.server,com.google.gwt.core.client,com.google.gwt.core.client.de
 bug,com.google.gwt.core.client.impl,com.google.gwt.core.client.prefet
 ch,com.google.gwt.core.client.testing,com.google.gwt.debug.client,com
 .google.gwt.dom.client,com.google.gwt.editor.client,com.google.gwt.ed
 itor.client.adapters,com.google.gwt.editor.client.impl,com.google.gwt
 .editor.client.testing,com.google.gwt.editor.rebind,com.google.gwt.ed
 itor.rebind.model,com.google.gwt.editor.ui.client,com.google.gwt.edit
 or.ui.client.adapters,com.google.gwt.event.dom.client,com.google.gwt.
 event.logical.shared,com.google.gwt.event.shared,com.google.gwt.event
 .shared.testing,com.google.gwt.geolocation.client,com.google.gwt.http
 .client,com.google.gwt.i18n.client,com.google.gwt.i18n.client.constan
 ts,com.google.gwt.i18n.client.impl,com.google.gwt.i18n.client.impl.cl
 dr,com.google.gwt.i18n.client.impl.plurals,com.google.gwt.i18n.linker
 ,com.google.gwt.i18n.rebind,com.google.gwt.i18n.rebind.format,com.goo
 gle.gwt.i18n.rebind.keygen,com.google.gwt.i18n.server,com.google.gwt.
 i18n.server.impl,com.google.gwt.i18n.server.keygen,com.google.gwt.i18
 n.server.testing,com.google.gwt.i18n.shared,com.google.gwt.i18n.share
 d.impl,com.google.gwt.i18n.shared.impl.cldr,com.google.gwt.i18n.tools
 ,com.google.gwt.json.client,com.google.gwt.jsonp.client,com.google.gw
 t.junit,com.google.gwt.junit.client,com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,com.google.gwt.junit.rebind,com.google.gw
 t.junit.remote,com.google.gwt.junit.server,com.google.gwt.junit.tools
 ,com.google.gwt.layout.client,com.google.gwt.logging.client,com.googl
 e.gwt.logging.impl,com.google.gwt.logging.server,com.google.gwt.loggi
 ng.shared,com.google.gwt.media.client,com.google.gwt.media.dom.client
 ,com.google.gwt.place.impl,com.google.gwt.place.rebind,com.google.gwt
 .place.shared,com.google.gwt.precompress.linker,com.google.gwt.regexp
 .shared,com.google.gwt.resources.client,com.google.gwt.resources.clie
 nt.impl,com.google.gwt.resources.css,com.google.gwt.resources.css.ast
 ,com.google.gwt.resources.ext,com.google.gwt.resources.rebind.context
 ,com.google.gwt.resources.rg,com.google.gwt.rpc.client,com.google.gwt
 .rpc.client.ast,com.google.gwt.rpc.client.impl,com.google.gwt.rpc.lin
 ker,com.google.gwt.rpc.rebind,com.google.gwt.rpc.server,com.google.gw
 t.safecss.shared,com.google.gwt.safehtml.client,com.google.gwt.safeht
 ml.rebind,com.google.gwt.safehtml.shared,com.google.gwt.storage.clien
 t,com.google.gwt.text.client,com.google.gwt.text.shared,com.google.gw
 t.text.shared.testing,com.google.gwt.touch.client,com.google.gwt.uibi
 nder.attributeparsers,com.google.gwt.uibinder.client,com.google.gwt.u
 ibinder.elementparsers,com.google.gwt.uibinder.rebind,com.google.gwt.
 uibinder.rebind.messages,com.google.gwt.uibinder.rebind.model,com.goo
 gle.gwt.user.cellview.client,com.google.gwt.user.client,com.google.gw
 t.user.client.impl,com.google.gwt.user.client.rpc,com.google.gwt.user
 .client.rpc.core.java.lang,com.google.gwt.user.client.rpc.core.java.m
 ath,com.google.gwt.user.client.rpc.core.java.sql,com.google.gwt.user.
 client.rpc.core.java.util,com.google.gwt.user.client.rpc.core.java.ut
 il.logging,com.google.gwt.user.client.rpc.impl,com.google.gwt.user.cl
 ient.ui,com.google.gwt.user.client.ui.impl,com.google.gwt.user.datepi
 cker.client,com.google.gwt.user.linker.rpc,com.google.gwt.user.rebind
 ,com.google.gwt.user.rebind.rpc,com.google.gwt.user.rebind.ui,com.goo
 gle.gwt.user.server,com.google.gwt.user.server.rpc,com.google.gwt.use
 r.server.rpc.impl,com.google.gwt.user.tools,com.google.gwt.user.tools
 .util,com.google.gwt.util.regexfilter,com.google.gwt.validation.clien
 t,com.google.gwt.validation.client.constraints,com.google.gwt.validat
 ion.client.impl,com.google.gwt.validation.client.spi,com.google.gwt.v
 alidation.rebind,com.google.gwt.view.client,com.google.gwt.widget.cli
 ent,com.google.gwt.xhr.client,com.google.gwt.xml.client,com.google.gw
 t.xml.client.impl,com.google.web.bindery.autobean.gwt.client.impl,com
 .google.web.bindery.autobean.gwt.rebind,com.google.web.bindery.autobe
 an.gwt.rebind.model,com.google.web.bindery.autobean.shared,com.google
 .web.bindery.autobean.shared.impl,com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,com.google.web.bindery.event.
 shared,com.google.web.bindery.event.shared.testing,com.google.web.bin
 dery.requestfactory.apt,com.google.web.bindery.requestfactory.gwt.cli
 ent,com.google.web.bindery.requestfactory.gwt.client.impl,com.google.
 web.bindery.requestfactory.gwt.client.testing,com.google.web.bindery.
 requestfactory.gwt.rebind,com.google.web.bindery.requestfactory.gwt.r
 ebind.model,com.google.web.bindery.requestfactory.gwt.ui.client,com.g
 oogle.web.bindery.requestfactory.server,com.google.web.bindery.reques
 tfactory.server.impl,com.google.web.bindery.requestfactory.server.tes
 ting,com.google.web.bindery.requestfactory.shared,com.google.web.bind
 ery.requestfactory.shared.impl,com.google.web.bindery.requestfactory.
 shared.impl.posers,com.google.web.bindery.requestfactory.shared.messa
 ges,com.google.web.bindery.requestfactory.shared.testing,com.google.w
 eb.bindery.requestfactory.vm,com.google.web.bindery.requestfactory.vm
 .impl,com.google.web.bindery.requestfactory.vm.testing,org.hibernate.
 validator,org.hibernate.validator.engine,org.w3c.css.sac,org.w3c.css.
 sac.helpers,org.w3c.flute.parser,org.w3c.flute.parser.selectors,org.w
 3c.flute.util
Bundle-ClassPath: gwt-log-3.1.8.jar,gwt-user-2.4.0.jar
Bundle-Version: 0.2.0
Bundle-Name: User
Import-Package: javax.servlet.http; version="2.6.0",javax.servlet; ver
 sion="2.6.0"
Bundle-SymbolicName: com.gwt.user
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
