#Configuration File
#Wed Nov 21 18:24:04 CET 2012
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
osgi.bundles= \
 reference\:file\:../plugins/org.eclipse.equinox.cm_1.0.400.v20120522-1841.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@1, \
 reference\:file\:../plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.io_1.0.400.v20120522-2049.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.metatype_1.2.0.v20120522-1841.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar@1:start, \
 reference\:file\:../plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@2:start, \
 reference\:file\:../plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar@2:start, \
 reference\:file\:../plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@5, \
 reference\:file\:../plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@5, \
 reference\:file\:../plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@5, \
 reference\:file\:../plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar@:3:start, \
 reference\:file\:../plugins/org.apache.felix.dependencymanager_3.0.0.jar@3:start, \
 reference\:file\:../plugins/org.apache.felix.deploymentadmin_0.9.5.jar@3:start, \
 reference\:file\:../plugins/osgi.cmpn_4.3.0.201111022214.jar@3:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar@5:start, \
 reference\:file\:../plugins/javax.servlet_3.0.0.v201112011016.jar@5:start, \
 reference\:file\:../plugins/org.apache.commons.fileupload_1.2.2.v20111214-1400.jar@3:start, \
 reference\:file\:../plugins/org.apache.commons.io_2.4.0.jar@3:start, \
 reference\:file\:../plugins/slf4j.api_1.6.4.jar@3:start, \
 reference\:file\:../plugins/slf4j.log4j12_1.6.0.jar@3, \
 reference\:file\:../plugins/log4j_1.2.17.jar@3, \
 reference\:file\:../plugins/log4j.apache-log4j-extras_1.1.0.jar@3, \
 reference\:file\:../plugins/org.json_1.0.0.v201011060100.jar@5:start, \
 reference\:file\:../plugins/org.hsqldb.hsqldb_2.3.0.jar@3:start, \
 reference\:file\:../plugins/com.codeminders.hidapi_1.1.1.jar@3:start, \
 reference\:file\:../plugins/org.eclipse.soda.dk.comm_1.2.1.jar@3:start, \
 reference\:file\:../plugins/org.apache.commons.lang3_3.4.0.jar@4\:start, \
 reference\:file\:../plugins/org.usb4java_1.0.0.jar@4\:start, \
 reference\:file\:../plugins/usb4java-javax_1.0.0.jar@4\:start, \
 reference\:file\:../plugins/jdk.dio_1.0.3.jar@3, \
 reference\:file\:../plugins/org.apache.commons.net_3.1.0.v201205071737.jar@3:start, \
 reference\:file\:../plugins/com.gwt.user_0.2.0.jar@3, \
 reference\:file\:../plugins/org.apache.camel.camel-core_2.16.0.jar@3, \
 reference\:file\:../plugins/org.apache.camel.camel-core-osgi_2.16.0.jar@3, \
 reference\:file\:../plugins/org.apache.camel.camel-kura_2.16.0.jar@3, \
 reference\:file\:../kura/plugins/org.eclipse.kura.deployment.agent_{org.eclipse.kura.deployment.agent.version}.jar@5:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.api_{org.eclipse.kura.api.version}.jar@3:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core_{org.eclipse.kura.core.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.certificates_{org.eclipse.kura.core.certificates.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.cloud_{org.eclipse.kura.core.cloud.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.comm_{org.eclipse.kura.core.comm.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.configuration_{org.eclipse.kura.core.configuration.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.crypto_{org.eclipse.kura.core.crypto.version}.jar@3:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.deployment_{org.eclipse.kura.core.deployment.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.log_{org.eclipse.kura.core.log.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.net_{org.eclipse.kura.core.net.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.clock_{org.eclipse.kura.linux.clock.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.command_{org.eclipse.kura.linux.command.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.net_{org.eclipse.kura.linux.net.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.position_{org.eclipse.kura.linux.position.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.usb_{org.eclipse.kura.linux.usb.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.bluetooth_{org.eclipse.kura.linux.bluetooth.version}.jar@4:start, \
 reference\:file\:../kura/plugins/org.eclipse.kura.linux.watchdog_{org.eclipse.kura.linux.watchdog.version}.jar@4, \
 reference\:file\:../kura/plugins/org.eclipse.kura.core.status_{org.eclipse.kura.core.status.version}.jar@4
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.framework.extensions=
osgi.instance.area=/tmp/kura/data
org.osgi.framework.storage=/tmp/kura/data
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
equinox.ds.block_timeout=60000
