#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $manifestVersion = $version.replace("-SNAPSHOT", ".qualifier") )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${package}
Bundle-SymbolicName: ${package};singleton:=true
Bundle-Version: ${manifestVersion}
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.cloud; version="[1.0,2.0)",
 org.eclipse.kura.configuration; version="[1.0,2.0)",
 org.eclipse.kura.message; version="[1.0,2.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
