*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:input-kura - [0:0]
:output-kura - [0:0]
:postrouting-kura - [0:0]
:prerouting-kura - [0:0]
-A PREROUTING -j prerouting-kura
-A INPUT -j input-kura
-A OUTPUT -j output-kura
-A POSTROUTING -j postrouting-kura
-A prerouting-kura -j RETURN
-A input-kura -j RETURN
-A output-kura -j RETURN
-A postrouting-kura -o enp3s0 -j MASQUERADE
-A postrouting-kura -j RETURN
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:input-kura - [0:0]
:forward-kura - [0:0]
:output-kura - [0:0]
-A INPUT -j input-kura
-A FORWARD -j forward-kura
-A OUTPUT -j output-kura
-A input-kura -i enp3s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A input-kura -i enp2s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A input-kura -i wlp4s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A input-kura -i enp3s0 -p udp -m udp --dport 67 -j ACCEPT
-A input-kura -i enp2s0 -p udp -m udp --dport 67 -j ACCEPT
-A input-kura -i wlp4s0 -p udp -m udp --dport 67 -j ACCEPT
-A input-kura -i enp3s0 -p udp -m udp --dport 53 -j ACCEPT
-A input-kura -i enp2s0 -p udp -m udp --dport 53 -j ACCEPT
-A input-kura -i wlp4s0 -p udp -m udp --dport 53 -j ACCEPT
-A input-kura -s 127.0.0.1/32 -p tcp -m tcp --dport 5002 -j ACCEPT
-A input-kura -i enp3s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A input-kura -i enp2s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A input-kura -i wlp4s0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A input-kura -s 10.234.0.0/16 -p tcp -m tcp --dport 443 -j ACCEPT
-A input-kura -i enp3s0 -p tcp -m tcp --dport 443 -j ACCEPT
-A input-kura -i enp2s0 -p tcp -m tcp --dport 443 -j ACCEPT
-A input-kura -i wlp4s0 -p tcp -m tcp --dport 443 -j ACCEPT
-A input-kura -s 10.234.0.0/16 -p tcp -m tcp --dport 4443 -j ACCEPT
-A input-kura -i enp3s0 -p tcp -m tcp --dport 4443 -j ACCEPT
-A input-kura -i enp2s0 -p tcp -m tcp --dport 4443 -j ACCEPT
-A input-kura -i wlp4s0 -p tcp -m tcp --dport 4443 -j ACCEPT
-A input-kura -s 10.234.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A input-kura -i enp3s0 -p tcp -m tcp --dport 22 -j ACCEPT
-A input-kura -i enp2s0 -p tcp -m tcp --dport 22 -j ACCEPT
-A input-kura -i wlp4s0 -p tcp -m tcp --dport 22 -j ACCEPT
-A input-kura -i enp3s0 -p udp -m udp --dport 5353 -j ACCEPT
-A input-kura -i enp2s0 -p udp -m udp --dport 5353 -j ACCEPT
-A input-kura -i wlp4s0 -p udp -m udp --dport 5353 -j ACCEPT
-A input-kura -i lo -j ACCEPT
-A input-kura -m state --state RELATED,ESTABLISHED -j ACCEPT
-A input-kura -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A input-kura -j RETURN
-A forward-kura -i enp3s0 -o enp2s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A forward-kura -i enp2s0 -o enp3s0 -j ACCEPT
-A forward-kura -i enp3s0 -o wlp4s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A forward-kura -i wlp4s0 -o enp3s0 -j ACCEPT
-A forward-kura -j RETURN
-A output-kura -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A output-kura -j RETURN
COMMIT
