#
#  Copyright (c) 2011, 2020 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#

#The following setup is valid for the factory default device-tree overlay of the BBB
#
#When overriding the default device-tree overlay, this file should be updated accordingly
#
#GPIO numbers are expressed as indicated in the specs:
#GPIO name and number = GPIO controller # x GPIO #
#i.e: GPIO_0_31 --> GPIO_31
#     GPIO_2_2  --> GPIO_66

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0

#https://wiki.up-community.org/Pinout_UP2
326 = deviceType: gpio.GIOPin, pinNumber:326, name:GPIO326
327 = deviceType: gpio.GIOPin, pinNumber:327, name:GPIO327
328 = deviceType: gpio.GIOPin, pinNumber:328, name:GPIO328
329 = deviceType: gpio.GIOPin, pinNumber:329, name:GPIO329
402 = deviceType: gpio.GIOPin, pinNumber:402, name:GPIO402
403 = deviceType: gpio.GIOPin, pinNumber:403, name:GPIO403
404 = deviceType: gpio.GIOPin, pinNumber:404, name:GPIO404
405 = deviceType: gpio.GIOPin, pinNumber:405, name:GPIO405
418 = deviceType: gpio.GIOPin, pinNumber:418, name:GPIO418
419 = deviceType: gpio.GIOPin, pinNumber:419, name:GPIO419
420 = deviceType: gpio.GIOPin, pinNumber:420, name:GPIO420
421 = deviceType: gpio.GIOPin, pinNumber:421, name:GPIO421
422 = deviceType: gpio.GIOPin, pinNumber:422, name:GPIO422
430 = deviceType: gpio.GIOPin, pinNumber:430, name:GPIO430
431 = deviceType: gpio.GIOPin, pinNumber:431, name:GPIO431
432 = deviceType: gpio.GIOPin, pinNumber:432, name:GPIO432
433 = deviceType: gpio.GIOPin, pinNumber:433, name:GPIO433
462 = deviceType: gpio.GIOPin, pinNumber:462, name:GPIO462
463 = deviceType: gpio.GIOPin, pinNumber:463, name:GPIO463
464 = deviceType: gpio.GIOPin, pinNumber:464, name:GPIO464
465 = deviceType: gpio.GIOPin, pinNumber:465, name:GPIO465
468 = deviceType: gpio.GIOPin, pinNumber:468, name:GPIO468
469 = deviceType: gpio.GIOPin, pinNumber:469, name:GPIO469
471 = deviceType: gpio.GIOPin, pinNumber:471, name:GPIO471
476 = deviceType: gpio.GIOPin, pinNumber:476, name:GPIO476
477 = deviceType: gpio.GIOPin, pinNumber:477, name:GPIO477
478 = deviceType: gpio.GIOPin, pinNumber:478, name:GPIO478
479 = deviceType: gpio.GIOPin, pinNumber:479, name:GPIO479