#
#  Copyright (c) 2011, 2021 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#

## -----------------------------------------------------------------------------
##  Kura Properties
## -----------------------------------------------------------------------------
kura.name=Eclipse Kura
kura.version=
kura.marketplace.compatibility.version=
kura.company=ECLIPSE
kura.project=intel-up2-ubuntu
kura.platform=intel-up2-ubuntu
kura.device.name=intel-up2
kura.model.id=intel-up2
kura.model.name=intel-up2
kura.partNumber=intel-up2
kura.serialNumber=intel-up2
kura.bios.version=N/A
kura.firmware.version=N/A
kura.primary.network.interface=enp2s0
# kura.mac.address= Fetch from Java
kura.home={kura.install.dir}/{kura.symlink}
kura.framework.config={kura.install.dir}/{kura.symlink}/framework
kura.user.config={kura.install.dir}/{kura.symlink}/user
kura.plugins={kura.install.dir}/{kura.symlink}/plugins
kura.packages={kura.install.dir}/{kura.symlink}/packages
kura.data={kura.install.dir}/{kura.symlink}/data
kura.tmp=/tmp/.kura
kura.snapshots={kura.install.dir}/{kura.symlink}/user/snapshots
kura.style.dir={kura.install.dir}/{kura.symlink}/console/skin
kura.have.net.admin=true
kura.net.virtual.devices.config=unmanaged
kura.log.download.sources=/var/log
kura.log.download.journal.fields=SYSLOG_IDENTIFIER,PRIORITY,MESSAGE,STACKTRACE
# os.arch= Fetch from Java
# os.name= Fetch from Java
# os.version= Fetch from Java
os.distribution=Ubuntu
os.distribution.version=18.04
# java.version= Fetch from Java
# java.vendor= Fetch from Java
# java.vm.name= Fetch from Java
# java.vm.version= Fetch from Java
# java.home= Fetch from Java
# file.separator= Fetch from Java
kura.command.user=kura
kura.legacy.bluetooth.beacon.scan=false


## -----------------------------------------------------------------------------
##  Remote Configuration Properties
## -----------------------------------------------------------------------------
console.device.management.service.ignore=org.eclipse.kura.net.admin.NetworkConfigurationService,org.eclipse.kura.net.admin.FirewallConfigurationService


## -----------------------------------------------------------------------------
## File upload settings
## -----------------------------------------------------------------------------
# default 10240
file.upload.in.memory.size.threshold=10240
# -1: unlimited (default)
file.upload.size.max=-1
file.command.zip.max.size=100
file.command.zip.max.number=1024


## -----------------------------------------------------------------------------
## Deployment Agent settings
## -----------------------------------------------------------------------------
# see copyURLToFile() http://commons.apache.org/proper/commons-io/javadocs/api-2.4/index.html
dpa.connection.timeout = 60000
dpa.read.timeout = 60000


## -----------------------------------------------------------------------------
## Cloud Connection Status settings
## -----------------------------------------------------------------------------

#1. Cloud Connection Status on system log
#The Cloud Connection Status will be indicated in the log files, and nowere else
ccs.status.notification.url=ccs:log

#2. Cloud Connection Status on LED
#The Cloud Connection Status will be indicated by a blinking LED connected to the system GPIOs
#The URL should indicate the GPIO logic index of the GPIO Pin used for the LED
#ccs.status.notification.url=ccs:led:16

#3. Cloud Connection Status disabled
#Disables the Cloud Connection Status service
#ccs.status.notification.url=ccs:none
