Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.certificates
Bundle-SymbolicName: org.eclipse.kura.core.certificates;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.7.0",
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.certificate;version="[2.1,2.2)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.crypto;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.rest.utils;version="1.0.0",
 org.eclipse.kura.security.keystore;version="[1.0,2.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
