#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/,\
               about.html,\
               about_files/,\
               lib/org.eclipse.paho.client.mqttv3-1.2.1-20181004.040532-203.jar
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     osgi.cmpn,\
                     org.eclipse.equinox.io,\
                     org.eclipse.kura.api,\
                     org.apache.logging.log4j.api
src.includes = about.html,\
               about_files/
