#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/,\
               OSGI-INF/cloudCall.xml,\
               about.html,\
               about_files/
additional.bundles = mqtt-client,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     osgi.cmpn,\
                     org.eclipse.equinox.io,\
                     log4j,\
                     org.eclipse.kura.api
src.includes = about.html,\
               about_files/
