#
#  Copyright (c) 2011, 2022 Eurotech and/or its affiliates, Simone Pulcini and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#   Simone Pulcini
#

source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/,\
               about.html,\
               lib/org.eclipse.paho.client.mqttv3-1.2.5.jar
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.equinox.io,\
                     org.eclipse.kura.api,\
                     org.apache.logging.log4j.api
src.includes = about.html,\
               about_files/
