#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (c) 2011, 2014 Eurotech and/or its affiliates
${symbol_pound}
${symbol_pound}  All rights reserved. This program and the accompanying materials
${symbol_pound}  are made available under the terms of the Eclipse Public License v1.0
${symbol_pound}  which accompanies this distribution, and is available at
${symbol_pound}  http://www.eclipse.org/legal/epl-v10.html
${symbol_pound}
${symbol_pound} Contributors:
${symbol_pound}   Eurotech
${symbol_pound}

source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               OSGI-INF/,${symbol_escape}
               about.html,${symbol_escape}
               about_files/
additional.bundles = org.eclipse.osgi,${symbol_escape}
                     org.eclipse.osgi.services,${symbol_escape}
                     org.eclipse.osgi.util,${symbol_escape}
                     slf4j.api
src.includes = about.html,${symbol_escape}
               about_files/
