Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.can
Bundle-SymbolicName: org.eclipse.kura.example.can;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
  org.eclipse.kura.cloud;version="[1.0,2.0)",
  org.eclipse.kura.configuration;version="[1.0,2.0)",
  org.eclipse.kura.message;version="[2.0,3.0)",
  org.eclipse.kura.protocol.can;version="[2.0,3.0)",
  org.osgi.framework;version="1.4.0",
  org.osgi.service.component;version="1.0.0",
  org.osgi.service.event;version="1.3.0",
  org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
