Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.keystore
Bundle-SymbolicName: org.eclipse.kura.core.keystore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.5",
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.bouncycastle.asn1;version="1.65.0",
 org.bouncycastle.asn1.pkcs;version="1.65.0",
 org.bouncycastle.asn1.x500;version="1.65.0",
 org.bouncycastle.asn1.x509;version="1.65.0",
 org.bouncycastle.cert;version="1.65.0",
 org.bouncycastle.cert.jcajce;version="1.65.0",
 org.bouncycastle.cms;version="1.65.0",
 org.bouncycastle.jcajce.provider.asymmetric.dsa;version="1.65.0",
 org.bouncycastle.jcajce.provider.asymmetric.ec;version="1.65.0",
 org.bouncycastle.jcajce.provider.asymmetric.rsa;version="1.65.0",
 org.bouncycastle.jce.provider;version="1.65.0",
 org.bouncycastle.openssl;version="1.65.0",
 org.bouncycastle.openssl.jcajce;version="1.65.0",
 org.bouncycastle.operator;version="1.65.0",
 org.bouncycastle.operator.jcajce;version="1.65.0",
 org.bouncycastle.pkcs;version="1.65.0",
 org.bouncycastle.pkcs.jcajce;version="1.65.0",
 org.bouncycastle.util.io.pem;version="1.65.0",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.certificate;version="[2.1,3.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.crypto;version="[1.1,2.0)",
 org.eclipse.kura.marshalling;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.4,2.0)",
 org.eclipse.kura.rest.utils;version="[1.0,2.0)",
 org.eclipse.kura.security.keystore;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.5,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.core.keystore.util;version="1.0"
