Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.deployment.customizer
Bundle-SymbolicName: org.eclipse.kura.deployment.customizer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EUROTECH
Bundle-Activator: org.eclipse.kura.deployment.rp.sh.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.deploymentadmin,
 org.osgi.service.deploymentadmin.spi;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
