Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S7 PLC Communication Driver
Bundle-SymbolicName: org.eclipse.kura.driver.s7plc.provider;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: Moka7;version="[1.0,1.1)",
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.2,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/org.eclipse.kura.driver.block.jar
