Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ble.provider
Bundle-SymbolicName: org.eclipse.kura.ble.provider;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="[2.4,3.0)",
 org.apache.logging.log4j;version="2.8.2",
 org.apache.logging.log4j.util;version="2.8.2",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[2.0,3.0)",
 org.eclipse.kura.bluetooth.le.beacon;version="[2.0,3.0)",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="[1.0,1.1)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.util;version="[1.1,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 com.github.hypfvieh.bluetooth;version="0.1.3",
 com.github.hypfvieh.bluetooth.wrapper;version="0.1.3",
 org.bluez.exceptions;version="0.1.3",
 org.freedesktop.dbus.types;version="0.1.3",
 org.freedesktop.dbus.exceptions;version="0.1.3",
 org.freedesktop.dbus.handlers;version="0.1.3",
 org.freedesktop.dbus.interfaces;version="0.1.3",
 org.freedesktop.dbus.messages;version="0.1.3"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
