Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ble.provider
Bundle-SymbolicName: org.eclipse.kura.ble.provider;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="[2.4,3.0)",
 org.apache.logging.log4j;version="2.8.2",
 org.apache.logging.log4j.util;version="2.8.2",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth.le;version="[1.2,1.3)",
 org.eclipse.kura.bluetooth.le.beacon;version="[1.0,1.1)",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="[1.0,1.1)",
 org.eclipse.kura.core.linux.util;version="[1.1,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 tinyb;version="1.0.100"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
