Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.api
Bundle-SymbolicName: org.eclipse.kura.api;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.kura,
 org.eclipse.kura.bluetooth,
 org.eclipse.kura.clock,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.command,
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype,
 org.eclipse.kura.crypto,
 org.eclipse.kura.data,
 org.eclipse.kura.db,
 org.eclipse.kura.message,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.dns,
 org.eclipse.kura.net.firewall,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.route,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.ssl,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io,
 javax.usb;version="1.0.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4"
