Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.api
Bundle-SymbolicName: org.eclipse.kura.api;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura;version="1.5.0",
 org.eclipse.kura.annotation;version="1.0.0",
 org.eclipse.kura.asset;version="1.0.0",
 org.eclipse.kura.bluetooth;version="1.4.0",
 org.eclipse.kura.bluetooth.le;version="1.2.0",
 org.eclipse.kura.bluetooth.le.beacon;version="1.0.0",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="1.0.0",
 org.eclipse.kura.bluetooth.listener;version="1.0.1",
 org.eclipse.kura.certificate;version="2.0.0",
 org.eclipse.kura.channel;version="1.1.0",
 org.eclipse.kura.channel.listener;version="1.0.0",
 org.eclipse.kura.clock;version="1.0.1",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.cloud.factory;version="1.1.1",
 org.eclipse.kura.cloudconnection;version="1.0.0",
 org.eclipse.kura.cloudconnection.factory;version="1.0.0",
 org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.cloudconnection.request;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="1.0.0",
 org.eclipse.kura.comm;version="1.1.0",
 org.eclipse.kura.command;version="1.2.0",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.configuration.metatype;version="1.1.0",
 org.eclipse.kura.crypto;version="1.2.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.data.transport.listener;version="1.0.1",
 org.eclipse.kura.db;version="2.0.0",
 org.eclipse.kura.deployment.hook;version="1.0.0",
 org.eclipse.kura.driver;version="1.0.0",
 org.eclipse.kura.driver.descriptor;version="1.0.0",
 org.eclipse.kura.gpio;version="1.1.0",
 org.eclipse.kura.linux.udev;version="1.0.1",
 org.eclipse.kura.marshalling;version="1.0.0",
 org.eclipse.kura.message;version="1.2.0",
 org.eclipse.kura.net;version="2.0.0",
 org.eclipse.kura.net.dhcp;version="1.1.0",
 org.eclipse.kura.net.dns;version="1.1.0",
 org.eclipse.kura.net.firewall;version="1.0.1",
 org.eclipse.kura.net.modem;version="2.0.0",
 org.eclipse.kura.net.route;version="1.0.2",
 org.eclipse.kura.net.wifi;version="2.0.0",
 org.eclipse.kura.position;version="1.2.0",
 org.eclipse.kura.security;version="1.0.2",
 org.eclipse.kura.ssl;version="2.0.0",
 org.eclipse.kura.status;version="1.0.2",
 org.eclipse.kura.system;version="1.4.0",
 org.eclipse.kura.type;version="1.1.0",
 org.eclipse.kura.usb;version="1.3.0",
 org.eclipse.kura.watchdog;version="1.0.2",
 org.eclipse.kura.wire;version="2.0.0",
 org.eclipse.kura.wire.graph;version="1.0.0",
 org.eclipse.kura.wire.multiport;version="1.0.0"
Import-Package: javax.comm;version="1.2.0",
 javax.crypto,
 javax.microedition.io;resolution:=optional,
 javax.net.ssl,
 javax.usb;version="1.0.2",
 org.apache.logging.log4j;version="2.8.2",
 org.osgi.annotation.versioning;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1"
Bundle-ActivationPolicy: lazy
