// Forwarding and Caching Name Server Configuration
options {
        directory "/var/named";
        version "not currently available";
        forwarders {192.168.1.1;};
        forward only;
        allow-transfer{"none";};
        allow-query {172.16.1.0/24;172.16.0.0/24;};
	max-cache-ttl 30;
	max-ncache-ttl 30;
};
zone "." IN {
	type hint;
        file "named.ca";
};
include "/etc/named.rfc1912.zones";
