Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.raspberrypi.sensehat.example
Bundle-SymbolicName: org.eclipse.kura.raspberrypi.sensehat.example;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: org.eclipse.kura.configuration;version="1.1.0",
 org.eclipse.kura.raspberrypi.sensehat;version="[1.0.0,2.0.0)",
 org.eclipse.kura.raspberrypi.sensehat.ledmatrix;version="[1.0.0,2.0.0)",
 org.eclipse.kura.raspberrypi.sensehat.sensors;version="[1.0.0,2.0.0)",
 org.eclipse.kura.raspsberrypi.sensehat.joystick;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
