Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.net.admin
Bundle-SymbolicName: org.eclipse.kura.net.admin;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.kura,
 org.eclipse.kura.comm,
 org.eclipse.kura.configuration,
 org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype,
 org.eclipse.kura.core.linux.util,
 org.eclipse.kura.core.net,
 org.eclipse.kura.core.net.modem,
 org.eclipse.kura.core.net.util,
 org.eclipse.kura.core.util,
 org.eclipse.kura.deployment.agent,
 org.eclipse.kura.linux.net,
 org.eclipse.kura.linux.net.dhcp,
 org.eclipse.kura.linux.net.dns,
 org.eclipse.kura.linux.net.iptables,
 org.eclipse.kura.linux.net.modem,
 org.eclipse.kura.linux.net.ppp,
 org.eclipse.kura.linux.net.route,
 org.eclipse.kura.linux.net.util,
 org.eclipse.kura.linux.net.wifi,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.dns,
 org.eclipse.kura.net.firewall,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.route,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.net.admin,
 org.eclipse.kura.net.admin.modem
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.400"
