Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.net.admin
Bundle-SymbolicName: org.eclipse.kura.net.admin;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.kura; version="[0.2,1.0)",
 org.eclipse.kura.comm; version="[0.2,1.0)",
 org.eclipse.kura.configuration; version="[0.2,0.3)",
 org.eclipse.kura.core.configuration; version="[0.2,1.0)",
 org.eclipse.kura.core.configuration.metatype; version="[0.2,1.0)",
 org.eclipse.kura.core.linux.util; version="[0.2,1.0)",
 org.eclipse.kura.core.net; version="[0.2,1.0)",
 org.eclipse.kura.core.net.modem; version="[0.2,1.0)",
 org.eclipse.kura.core.net.util; version="[0.2,1.0)",
 org.eclipse.kura.core.util; version="[0.2,1.0)",
 org.eclipse.kura.deployment.agent; version="[0.2,1.0)",
 org.eclipse.kura.linux.net; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.dhcp; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.dns; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.iptables; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.modem; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.ppp; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.route; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.util; version="[0.2,1.0)",
 org.eclipse.kura.linux.net.wifi; version="[0.2,1.0)",
 org.eclipse.kura.net; version="[0.2,0.3)",
 org.eclipse.kura.net.dhcp; version="[0.2,0.3)",
 org.eclipse.kura.net.dns; version="[0.2,0.3)",
 org.eclipse.kura.net.firewall; version="[0.2,0.3)",
 org.eclipse.kura.net.modem; version="[0.2,0.3)",
 org.eclipse.kura.net.route; version="[0.2,0.3)",
 org.eclipse.kura.net.wifi; version="[0.2,0.3)",
 org.eclipse.kura.system; version="[0.2,1.0)",
 org.eclipse.kura.usb; version="[0.2,1.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.net.admin; version="0.2.0",
 org.eclipse.kura.net.admin.modem; version="0.2.0"
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.400"
