Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.net.admin
Bundle-SymbolicName: org.eclipse.kura.net.admin;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.microedition.io,
 org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.comm;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.util;version="[1.0,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.internal.board;version="[1.0,2.0)",
 org.eclipse.kura.internal.linux.net;version="[1.0,2.0)",
 org.eclipse.kura.internal.linux.net.dns;version="[1.0,2.0)",
 org.eclipse.kura.internal.linux.net.wifi;version="[1.0,2.0)",
 org.eclipse.kura.linux.net;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.dhcp;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.dns;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.iptables;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.modem;version="[1.1,2.0)",
 org.eclipse.kura.linux.net.ppp;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.route;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.util;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.wifi;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.0,2.1)",
 org.eclipse.kura.net.dhcp;version="[1.1,1.2)",
 org.eclipse.kura.net.dns;version="[1.1,1.2)",
 org.eclipse.kura.net.firewall;version="[1.0,1.1)",
 org.eclipse.kura.net.modem;version="[1.4,1.5)",
 org.eclipse.kura.net.route;version="[1.0,1.1)",
 org.eclipse.kura.net.wifi;version="[2.0,3.0)",
 org.eclipse.kura.system;version="[1.0,2.0)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.net.admin;version="1.3.0",
 org.eclipse.kura.net.admin.modem;version="1.1.0",
 org.eclipse.kura.net.admin.monitor;version="1.1.0"
