Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux
Bundle-SymbolicName: org.eclipse.kura.linux;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: lib/linux/raspberry-pi/libJavaxUsb.so;
 lib/linux/raspberry-pi/libEurotechLinuxUdev.so; selection-filter="(&(kura.os.version=raspbian))",
 lib/linux/x86/linux32/libJavaxUsb.so;
 lib/linux/x86/linux32/libEurotechLinuxUdev.so; osname=Linux; processor=x86,
 lib/linux/x86/linux64/libJavaxUsb.so;
 lib/linux/x86/linux64/libEurotechLinuxUdev.so; osname=Linux; processor=x86_64,
 lib/linux/beaglebone/090538fcb81c38c1fa445cfb00755a94bc0131f2/libJavaxUsb.so;
 lib/linux/beaglebone/090538fcb81c38c1fa445cfb00755a94bc0131f2/libEurotechLinuxUdev.so; selection-filter="(&(kura.os.version=090538fcb81c38c1fa445cfb00755a94bc0131f2))",
 *
Import-Package: com.ibm.jusb,
 com.ibm.jusb.event;version="1.0.2",
 com.ibm.jusb.os,
 com.ibm.jusb.util,
 javax.microedition.io,
 javax.usb;version="1.0.2",
 javax.usb.event;version="1.0.2",
 javax.usb.util;version="1.0.2",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.net;version="3.1.0",
 org.apache.commons.net.ntp;version="3.1.0",
 org.eclipse.kura,
 org.eclipse.kura.clock,
 org.eclipse.kura.cloud,
 org.eclipse.kura.comm,
 org.eclipse.kura.command,
 org.eclipse.kura.configuration,
 org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype,
 org.eclipse.kura.core.net,
 org.eclipse.kura.core.net.modem,
 org.eclipse.kura.core.net.util,
 org.eclipse.kura.core.util,
 org.eclipse.kura.data,
 org.eclipse.kura.net,
 org.eclipse.kura.net.dhcp,
 org.eclipse.kura.net.dns,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.route,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.system,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog,
 org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.kura.linux.net,
 org.eclipse.kura.linux.net.dhcp,
 org.eclipse.kura.linux.net.dns,
 org.eclipse.kura.linux.net.iptables,
 org.eclipse.kura.linux.net.modem,
 org.eclipse.kura.linux.net.ppp,
 org.eclipse.kura.linux.net.route,
 org.eclipse.kura.linux.net.util,
 org.eclipse.kura.linux.net.wifi,
 org.eclipse.kura.linux.util
Bundle-ClassPath: .,
 lib/cgi-0.6.jar,
 lib/debug-disable-1.1.jar,
 lib/debug-enable-1.1.jar,
 lib/hexdump-0.2.jar,
 lib/io-0.1.jar,
 lib/unix-0.5.jar
Bundle-ActivationPolicy: lazy

