Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.net
Bundle-SymbolicName: org.eclipse.kura.linux.net;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.microedition.io,
 org.apache.commons.exec;version="[1.3.0,2.0.0)",
 org.apache.commons.io;version="[2.4.0,3.0.0)",
 org.apache.commons.io.output;version="[2.4.0,3.0.0)",
 org.eclipse.kura;version="[1.1,2.0)",
 org.eclipse.kura.comm;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.util;version="[1.1,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.0,3.0)",
 org.eclipse.kura.net.dhcp;version="[1.1,1.2)",
 org.eclipse.kura.net.dns;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="[1.0,2.0)",
 org.eclipse.kura.net.route;version="[1.0,1.1)",
 org.eclipse.kura.net.wifi;version="[2.0,3.0)",
 org.eclipse.kura.system;version="[1.0,2.0)",
 org.eclipse.kura.usb;version="[1.3,2.0)",
 org.eclipse.kura.util.service;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.linux.net;version="1.0.9";
  uses:="org.osgi.service.component,
   org.osgi.service.event,
   org.eclipse.kura.net,
   org.eclipse.kura.net.modem,
   org.eclipse.kura.usb",
 org.eclipse.kura.linux.net.dhcp;version="1.0.0";uses:="org.eclipse.kura.net.dhcp",
 org.eclipse.kura.linux.net.dns,
 org.eclipse.kura.linux.net.iptables;version="1.0.1";uses:="org.eclipse.kura.net",
 org.eclipse.kura.linux.net.modem;version="1.1.1";uses:="org.osgi.service.event,org.eclipse.kura.usb",
 org.eclipse.kura.linux.net.ppp;version="1.0.0",
 org.eclipse.kura.linux.net.route;version="1.0.1";uses:="org.eclipse.kura.net,org.eclipse.kura.net.route",
 org.eclipse.kura.linux.net.util;version="1.0.2";uses:="org.eclipse.kura.net.wifi,org.eclipse.kura.net",
 org.eclipse.kura.linux.net.wifi;version="1.1.0";uses:="org.eclipse.kura.net.wifi"
