Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator
Bundle-SymbolicName: org.eclipse.kura.emulator;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.kura.emulator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.usb;version="1.0.2",
 javax.xml.parsers,
 org.eclipse.kura,
 org.eclipse.kura.clock,
 org.eclipse.kura.configuration,
 org.eclipse.kura.core.net,
 org.eclipse.kura.net,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.eclipse.kura.usb,
 org.eclipse.kura.watchdog,
 org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: .
