Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator
Bundle-SymbolicName: org.eclipse.kura.emulator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.kura.emulator; version="0.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.usb;version="1.0.2",
 javax.xml.parsers,
 org.eclipse.kura; version="[0.2,1.0)",
 org.eclipse.kura.clock; version="[0.2,0.3)",
 org.eclipse.kura.configuration; version="[0.2,0.3)",
 org.eclipse.kura.core.net; version="[0.2,0.3)",
 org.eclipse.kura.net; version="[0.2,0.3)",
 org.eclipse.kura.net.modem; version="[0.2,1.0)",
 org.eclipse.kura.net.wifi; version="[0.2,1.0)",
 org.eclipse.kura.position; version="[0.2,1.0)",
 org.eclipse.kura.usb; version="[0.2,1.0)",
 org.eclipse.kura.watchdog; version="[0.2,1.0)",
 org.json,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: .
