#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

#The following setup is valid for the factory default device-tree overlay of the BBB
#
#When overriding the default device-tree overlay, this file should be updated accordingly
#
#GPIO numbers are expressed as indicated in the specs:
#GPIO name and number = GPIO controller # x GPIO #
#i.e: GPIO_0_31 --> GPIO_31
#     GPIO_2_2  --> GPIO_66

30 = deviceType: gpio.GPIOPin, pinNumber:11, name:GPIO_30
31 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO_31
48 = deviceType: gpio.GPIOPin, pinNumber:15, name:GPIO_48
4 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPIO_4
3 = deviceType: gpio.GPIOPin, pinNumber:21, name:GPIO_3
49 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPIO_49
117 = deviceType: gpio.GPIOPin, pinNumber:25, name:GPIO_117
125 = deviceType: gpio.GPIOPin, pinNumber:27, name:GPIO_125
20 = deviceType: gpio.GPIOPin, pinNumber:41, name:GPIO_20

60 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO_60
40 = deviceType: gpio.GPIOPin, pinNumber:14, name:GPIO_40
51 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO_51
5 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO_5
2 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPIO_2
15 = deviceType: gpio.GPIOPin, pinNumber:24, name:GPIO_15
14 = deviceType: gpio.GPIOPin, pinNumber:26, name:GPIO_14
122 = deviceType: gpio.GPIOPin, pinNumber:30, name:GPIO_122
7 = deviceType: gpio.GPIOPin, pinNumber:42, name:GPIO_7

66 = deviceType: gpio.GPIOPin, pinNumber:7, name:GPIO_66
69 = deviceType: gpio.GPIOPin, pinNumber:9, name:GPIO_69
45 = deviceType: gpio.GPIOPin, pinNumber:11, name:GPIO_45
23 = deviceType: gpio.GPIOPin, pinNumber:13, name:GPIO_23
47 = deviceType: gpio.GPIOPin, pinNumber:15, name:GPIO_47
27 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPIO_27
22 = deviceType: gpio.GPIOPin, pinNumber:19, name:GPIO_22

67 = deviceType: gpio.GPIOPin, pinNumber:8, name:GPIO_67
68 = deviceType: gpio.GPIOPin, pinNumber:10, name:GPIO_68
44 = deviceType: gpio.GPIOPin, pinNumber:12, name:GPIO_44
26 = deviceType: gpio.GPIOPin, pinNumber:14, name:GPIO_26
46 = deviceType: gpio.GPIOPin, pinNumber:16, name:GPIO_46
65 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO_65
61 = deviceType: gpio.GPIOPin, pinNumber:26, name:GPIO_61

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
