#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

60 = deviceType: gpio.GPIOPin, pinNumber:60, name:GPIO60
48 = deviceType: gpio.GPIOPin, pinNumber:48, name:GPIO48

41 = deviceType: i2cbus.I2CDevice, address:0x29, addressSize:7, clockFrequency:400000

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
