#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

## -----------------------------------------------------------------------------
##  Kura Properties
## -----------------------------------------------------------------------------
kura.name=Kura
kura.version=
kura.company=ECLIPSE
kura.project=beaglebone
kura.platform=beaglebone
kura.device.name=beaglebone
kura.model.id=beaglebone
kura.model.name=beaglebone
kura.partNumber=beaglebone
kura.serialNumber=beaglebone
kura.bios.version=N/A
kura.firmware.version=N/A
kura.primary.network.interface=eth0
# kura.mac.address= Fetch from Java
kura.home=/opt/eclipse/kura/kura
kura.plugins=/opt/eclipse/kura/kura/plugins
kura.packages=/opt/eclipse/kura/kura/packages
kura.data=/opt/eclipse/kura/data
kura.tmp=/tmp/.kura
kura.snapshots=/opt/eclipse/kura/data/snapshots
kura.style.dir=/opt/eclipse/kura/console/skin
kura.have.net.admin=true
kura.wifi.top.channel=11
# os.arch= Fetch from Java
# os.name= Fetch from Java
# os.version= Fetch from Java
os.distribution=Linux
os.distribution.version=N/A
# java.version= Fetch from Java
# java.vendor= Fetch from Java
# java.vm.name= Fetch from Java
# java.vm.version= Fetch from Java
# java.home= Fetch from Java
# file.separator= Fetch from Java


## -----------------------------------------------------------------------------
## Java Key Store Settings
## -----------------------------------------------------------------------------
kura.ssl.keyStorePassword=everyware
kura.ssl.trustStorePassword=everyware


## -----------------------------------------------------------------------------
## HSQLDB Service Properties
## -----------------------------------------------------------------------------

## 1. In-memory configuration.
## This configuration is suggested for high publish rates.
## DB survives to network/connection drops but all messages are lost
## in case of a crash or power failure.
# see http://hsqldb.org/doc/guide/ch04.html
db.service.hsqldb.url=jdbc:hsqldb:mem:kuradb

## 2. Mostly persistent.
## This configuration is suggested for medium publish rates.
## DB survives to network/connection drops. In case of a crash or power failure,
## all the messages stored since the last checkpoint will be lost.
## A checkpoint should be run periodically to control the desired consistency of the
## database.  
## An automatic defragmentation is operated to keep the data.data file
## to a relatively small size. The CPU utilization will rise significantly while
## this is in progress.
# see http://hsqldb.org/doc/guide/ch04.html
# db.service.hsqldb.url=jdbc:hsqldb:file:/opt/eclipse/kura/data/db/data;hsqldb.lock_file=false;
# db.service.hsqldb.defrag_limit=50
# db.service.hsqldb.log_data=false
# db.service.hsqldb.nio_data_file=false
# db.service.hsqldb.write_delay_millis=0
# db.service.hsqldb.cache_rows=Rely on defaults if not set
# db.service.hsqldb.lob_file_scale=Rely on defaults if not set
# db.service.hsqldb.log_size=Rely on defaults if not set

## 3. Most persistent.
## This configuration is suggested for slow publish rates.
## DB survives to network/connection drops. In case of a crash or power failure,
## most of the data can be recovered from the data.log file.
## A periodic checkpoint is not needed in this case.
## An automatic defragmentation is operated to keep the data.data file
## to a relatively small size. The CPU utilization will rise significantly while
## this is in progress.
# see http://hsqldb.org/doc/guide/ch04.html
# db.service.hsqldb.url=jdbc:hsqldb:file:/opt/eclipse/kura/data/db/data;hsqldb.lock_file=false;
# db.service.hsqldb.defrag_limit=50
# db.service.hsqldb.log_data=true
# db.service.hsqldb.nio_data_file=false
# db.service.hsqldb.cache_rows=Rely on defaults if not set
# db.service.hsqldb.lob_file_scale=Rely on defaults if not set
# db.service.hsqldb.log_size=Rely on defaults if not set


## -----------------------------------------------------------------------------
##  Remote Configuration Properties
## -----------------------------------------------------------------------------
console.device.management.service.ignore=org.eclipse.kura.net.admin.NetworkConfigurationService


## -----------------------------------------------------------------------------
## File upload settings
## -----------------------------------------------------------------------------
# default 10240
file.upload.in.memory.size.threshold=10240
# -1: unlimited (default)
file.upload.size.max=-1


## -----------------------------------------------------------------------------
## Deployment Agent settings
## -----------------------------------------------------------------------------
# see copyURLToFile() http://commons.apache.org/proper/commons-io/javadocs/api-2.4/index.html
dpa.connection.timeout = 60000
dpa.read.timeout = 60000
