# kura_5.0.0_intel-up2-centos-7
install/kuranet.conf	8984ecfc4a9cc32e9735bda1a91887be
install/dhcpd-wlp4s0.conf	c31555a46e73ae7c022112415a9c1677
install/manage_kura_users.sh	adfba3a1464753cd383d0d4ab77f4908
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/ifcfg-enp2s0	8777847538238e560d58ec9a49d9e5ee
install/iptables.init	872266a322d9146700a92c17bdae2f87
install/named.conf	328ac80fb4c4de243a86b4443c5915ed
install/recover_default_config.init	6f923ab61c5542f200662d5f3b4cf737
install/firewall.service	4352e1c2bdae6b17b0de93bcbe9d56f1
install/ifup-local	79c3987bc27a661b217aa5d8e01ae100
install/kura-tmpfiles.conf	988ca4423bf6976a39311139584e688f
install/patch_sysctl.sh	2fe7a0c5e2c3c1b75b3e2db7bfaeab87
install/kura.init.raspbian	47ad8b4061b74de3017d0e68d64c9d49
install/kura.service	5b68fc8fd7e925c88378a29bbd081b1b
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
install/kura.init.yocto	09a1064e6f8a804093ebc024cec8fac3
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/dhcpd-enp2s0.conf	3da3f4036ea27ac4fb205e11594a9e7f
install/logrotate.conf	de3c089f0fd2d300c4e747d1a018c751
install/ifup-local.raspbian	33194446f11efe4598131d8a8df1f04e
install/hostapd.conf	04d14420116cd39d3e4c482112b04aa4
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/firewall.init	044e992b5e3431a37ee7fd8f3f866553
install/selinuxKura.pp	ab2db03206e87a09f6074616f672abf7
install/ifcfg-wlp4s0	77d47588a2c04ea9beaffdf1557d9315
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/ifup-local.debian	1c5dc5a2ed88bed22af93c1cc140ca8e
install/sysctl.kura.conf	0a5249227e79fabc1bd4635bd66cb427
install/ifcfg-enp3s0	565ce9ddbaea7245e18f338fcbb94adc
install/kura_install.sh	0cf8b1eee91217931f265e274ef46dc5
bin/start_kura_background.sh	ba685b1600a4b32ead9cbb63e279b89d
bin/start_kura_debug.sh	97ee3fe30e3e8f842e4adfd444aa1a25
bin/start_kura.sh	f2a800babc20c79120ac11585e46c16a
framework/RELEASE_NOTES.txt	9f5585fd7206ff28950069972e39ba5c
framework/config.ini	51453947087b46c9c5b2936e920d8b7c
framework/jdk.dio.policy	e38f89ff5f4d42a3a5f2f4894e5ef405
framework/jdk.dio.properties	7259a2d6156eb2e00bdf09a0a433b4da
framework/kura.properties	afc7e146be0ce3adf92a8fab89c1f4b5
plugins/osgi.annotation_6.0.1.201503162037.jar	6.0.1.201503162037
plugins/slf4j.api_1.7.25.jar	1.7.25
plugins/javax.el_2.2.0.v201303151357.jar	2.2.0.v201303151357
plugins/org.eclipse.equinox.cm_1.4.400.v20200422-1833.jar	1.4.400.v20200422-1833
plugins/org.eclipse.kura.core.status_1.0.600.jar	1.0.600
plugins/jcl.over.slf4j_1.7.25.jar	1.7.25
plugins/org.apache.log4j2-api-config_1.0.0.jar	1.0.0
plugins/org.eclipse.equinox.transforms.hook_1.2.500.v20190714-1852.jar	1.2.500.v20190714-1852
plugins/javax.servlet_3.1.0.v201410161800.jar	3.1.0.v201410161800
plugins/org.eclipse.core.expressions_3.7.0.v20200720-1126.jar	3.7.0.v20200720-1126
plugins/org.apache.geronimo.specs.geronimo-json_1.0_spec_1.0.0.alpha-1.jar	1.0.0.alpha-1
plugins/org.apache.camel.camel-stream_2.25.3.jar	2.25.3
plugins/org.eclipse.kura.json.marshaller.unmarshaller.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.hook.file.move.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.camel.sun.misc_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.weaving.hook_1.2.700.v20200422-1833.jar	1.2.700.v20200422-1833
plugins/com.codeminders.hidapi.armv6hf_1.1.600.jar	1.1.600
plugins/org.apache.camel.camel-amqp_2.25.3.jar	2.25.3
plugins/org.eclipse.jetty.server_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/io.netty.codec-mqtt_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.http.server.manager_1.0.0.jar	1.0.0
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.apache.logging.log4j.core_2.8.2.jar	2.8.2
plugins/com.sun.xml.bind.jaxb-osgi_2.3.3.jar	2.3.3
plugins/org.eclipse.kura.core.net_1.0.600.jar	1.0.600
plugins/org.eclipse.kura.cloudconnection.raw.mqtt.provider_1.0.0.jar	1.0.0
plugins/org.apache.qpid.jms.client_0.45.0.jar	0.45.0
plugins/javax.servlet.jsp_2.2.0.v201112011158.jar	2.2.0.v201112011158
plugins/org.eclipse.kura.core.deployment_1.1.600.jar	1.1.600
plugins/io.netty.transport-native-unix-common_4.1.68.Final.jar	4.1.68.Final
plugins/jakarta.xml.bind-api_2.3.3.jar	2.3.3
plugins/org.eclipse.equinox.supplement_1.10.0.v20200612-0806.jar	1.10.0.v20200612-0806
plugins/org.eclipse.kura.wire.helper.provider_1.0.500.jar	1.0.500
plugins/com.eclipsesource.jaxrs.provider.security_2.2.0.201602281253.jar	2.2.0.201602281253
plugins/jdk.dio.aarch64_1.0.600.jar	1.0.600
plugins/com.eclipsesource.jaxrs.publisher_5.3.1.201602281253.jar	5.3.1.201602281253
plugins/org.eclipse.kura.core.comm_1.0.600.jar	1.0.600
plugins/org.apache.geronimo.specs.geronimo-jms_2.0_spec_1.0.0.alpha-2.jar	1.0.0.alpha-2
plugins/org.apache.activemq.artemis-native_2.6.4.jar	2.6.4
plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar	1.0.2.v20170914-1324
plugins/org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar	3.9.0.v20200625-1425
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar	1.5.800.v20200727-1323
plugins/org.eclipse.equinox.event_1.5.500.v20200616-0800.jar	1.5.500.v20200616-0800
plugins/org.eclipse.kura.camel.cloud.factory_1.1.500.jar	1.1.500
plugins/org.apache.logging.log4j.api_2.8.2.jar	2.8.2
plugins/org.eclipse.kura.misc.cloudcat_1.0.400.jar	1.0.400
plugins/io.netty.handler_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.equinox.http.servlet_1.6.600.v20200707-1543.jar	1.6.600.v20200707-1543
plugins/org.eclipse.kura.ble.ibeacon.provider_1.0.400.jar	1.0.400
plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar	1.1.0.v20180713-1646
plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar	3.10.800.v20200421-0950
plugins/org.eclipse.equinox.log.stream_1.0.300.v20200828-1034.jar	1.0.300.v20200828-1034
plugins/io.netty.codec-http_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.wire.camel_1.0.200.jar	1.0.200
plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar	1.1.400.v20200422-1833
plugins/org.eclipse.kura.core.configuration_2.0.300.jar	2.0.300
plugins/io.netty.resolver_4.1.68.Final.jar	4.1.68.Final
plugins/jdk.dio_1.0.600.jar	1.0.600
plugins/org.eclipse.kura.wire.component.join.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar	3.16.0.v20200828-0759
plugins/com.h2database_1.4.199.jar	1.4.199
plugins/org.eclipse.kura.linux.usb_1.0.600.jar	1.0.600
plugins/org.eclipse.equinox.bidi_1.3.0.v20200612-1624.jar	1.3.0.v20200612-1624
plugins/minimal-json_0.9.5.jar	0.9.5
plugins/org.eclipse.jetty.util_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.eclipse.kura.linux.bluetooth_1.0.600.jar	1.0.600
plugins/com.codeminders.hidapi_1.1.600.jar	1.1.600
plugins/org.apache.camel.camel-core-osgi_2.25.3.jar	2.25.3
plugins/com.google.protobuf_3.8.0.jar	3.8.0
plugins/org.eclipse.soda.dk.comm_1.2.600.jar	1.2.600
plugins/org.eclipse.kura.broker.artemis.core_1.1.200.jar	1.1.200
plugins/io.netty.transport_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.equinox.transforms.xslt_1.1.100.v20200422-1833.jar	1.1.100.v20200422-1833
plugins/org.eclipse.kura.web2_2.0.600.jar	2.0.600
plugins/bcpkix_1.65.0.jar	1.65
plugins/org.eclipse.equinox.wireadmin_1.0.800.jar	1.0.800.v20180827-1235
plugins/org.eclipse.equinox.weaving.caching.j9_1.1.400.v20200422-1833.jar	1.1.400.v20200422-1833
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar	3.4.800.v20200120-1101
plugins/org.eclipse.equinox.concurrent_1.1.500.v20200106-1437.jar	1.1.500.v20200106-1437
plugins/org.eclipse.soda.dk.comm.armv6hf_1.2.600.jar	1.2.600
plugins/org.apache.activemq.artemis-mqtt-protocol_2.6.4.jar	2.6.4
plugins/bluez-dbus-osgi_0.1.4.jar	0.1.4
plugins/io.netty.codec_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.linux.position_1.0.600.jar	1.0.600
plugins/org.eclipse.jetty.io_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.eclipse.equinox.io_1.1.100.jar	1.1.100.v20150430-1834
plugins/org.eclipse.kura.useradmin.store_1.0.0.jar	1.0.0
plugins/org.apache.servicemix.bundles.spring-core_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.osgi.services_3.9.0.v20200511-1725.jar	3.9.0.v20200511-1725
plugins/org.hamcrest.core_1.3.0.v201303031735.jar	1.3.0.v201303031735
plugins/io.netty.transport-native-kqueue_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.broker.artemis.xml_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.driver.helper.provider_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.linux.redhat.provider_1.0.200.jar	1.0.200
plugins/io.netty.buffer_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar	1.1.500.v20200422-1833
plugins/org.apache.felix.scr_2.1.16.v20200110-1820.jar	2.1.16.v20200110-1820
plugins/org.apache.servicemix.bundles.spring-beans_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.kura.rest.provider_1.1.0.jar	1.1.0
plugins/org.eclipse.kura.linux.clock_1.1.0.jar	1.1.0
plugins/org.apache.servicemix.bundles.spring-context_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.kura.wire.component.conditional.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.net.admin_1.0.600.jar	1.0.600
plugins/org.apache.camel.camel-script_2.25.3.jar	2.25.3
plugins/org.eclipse.kura.ble.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.camel_1.3.200.jar	1.3.200
plugins/usb4java-javax_1.2.600.jar	1.2.600
plugins/org.eclipse.jetty.util.ajax_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/jakarta.xml.ws-api_2.3.3.jar	2.3.3
plugins/org.apache.servicemix.bundles.spring-jms_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.kura.core.cloud_1.1.500.jar	1.1.500
plugins/org.eclipse.kura.asset.helper.provider_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.jetty.customizer_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.core.tamper.detection_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.localization_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.linux.usb.x86_64_1.0.600.jar	1.0.600
plugins/org.eclipse.kura.linux.net_2.0.0.jar	2.0.0
plugins/org.eclipse.kura.xml.marshaller.unmarshaller.provider_1.0.300.jar	1.0.300
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/jdk.dio.armv6hf_1.0.600.jar	1.0.600
plugins/org.apache.felix.useradmin_1.0.4.k1.jar	1.0.4.k1
plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar	3.5.300.v20190708-1141
plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar	1.1.0.v20180713-1646
plugins/org.apache.camel.camel-core_2.25.3.jar	2.25.3
plugins/org.apache.commons.collections_3.2.2.jar	3.2.2
plugins/org.eclipse.kura.core.crypto_1.0.600.jar	1.0.600
plugins/org.eclipse.kura.deployment.agent_1.0.600.jar	1.0.600
plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar	2.1.400.v20191002-0702
plugins/org.apache.qpid.proton-j_0.33.2.jar	0.33.2
plugins/org.eclipse.kura.linux.command_1.0.500.jar	1.0.500
plugins/org.eclipse.jetty.security_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.apache.commons.fileupload_1.3.3.jar	1.3.3
plugins/jakarta.annotation-api_1.3.5.jar	1.3.5
plugins/com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar	2.3.0.201602281253
plugins/org.eclipse.kura.asset.cloudlet.provider_1.0.500.jar	1.0.500
plugins/com.eclipsesource.jaxrs.jersey-min_2.22.2.jar	2.22.2
plugins/org.eclipse.equinox.common_3.13.0.v20200828-1034.jar	3.13.0.v20200828-1034
plugins/jdk.dio.x86_64_1.0.600.jar	1.0.600
plugins/com.codeminders.hidapi.x86_64_1.1.600.jar	1.1.600
plugins/org.eclipse.equinox.region_1.5.0.v20200807-1629.jar	1.5.0.v20200807-1629
plugins/org.apache.camel.camel-jms_2.25.3.jar	2.25.3
plugins/org.apache.geronimo.specs.geronimo-jta_1.1_spec_1.1.1.jar	1.1.1
plugins/org.eclipse.equinox.console.jaas.fragment_1.0.300.v20200111-0718.jar	1.0.300.v20200111-0718
plugins/org.apache.commons.csv_1.4.0.jar	1.4.0
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.usb4java_1.2.600.jar	1.2.600
plugins/org.apache.commons.beanutils_1.9.3.jar	1.9.3
plugins/org.eclipse.kura.linux.systemd.provider_1.0.200.jar	1.0.200
plugins/org.apache.servicemix.bundles.spring-expression_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.kura.asset.provider_2.0.300.jar	2.0.300
plugins/org.apache.activemq.artemis_2.6.100.jar	2.6.100
plugins/com.codeminders.hidapi.aarch64_1.1.600.jar	1.1.600
plugins/jakarta.activation-api_1.2.2.jar	1.2.2
plugins/org.eclipse.kura.core.inventory_1.0.0.jar	1.0.0
plugins/org.jboss.logging.jboss-logging_3.3.2.Final.jar	3.3.2.Final
plugins/org.eclipse.kura.network.threat.manager_1.0.0.jar	1.0.0
plugins/jakarta.xml.soap-api_1.4.2.jar	1.4.2
plugins/org.apache.commons.exec_1.3.0.jar	1.3.0
plugins/org.eclipse.equinox.useradmin_1.2.0.v20200807-1148.jar	1.2.0.v20200807-1148
plugins/io.netty.transport-native-epoll_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.core.cloud.factory_1.0.0.jar	1.0.0
plugins/com.google.gson_2.7.0.v20170129-0911.jar	2.7.0.v20170129-0911
plugins/org.eclipse.kura.sun.misc_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.camel.xml_1.1.200.jar	1.1.200
plugins/org.eclipse.kura.core_1.0.600.jar	1.0.600
plugins/org.eclipse.jetty.servlet_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.eclipse.kura.linux.gpio_1.0.600.jar	1.0.600
plugins/org.eclipse.equinox.device_1.1.0.v20200810-0747.jar	1.1.0.v20200810-0747
plugins/org.eclipse.kura.core.certificates_1.0.600.jar	1.0.600
plugins/org.eclipse.core.runtime_3.19.0.v20200724-1004.jar	3.19.0.v20200724-1004
plugins/org.eclipse.equinox.http.jetty_3.7.400.v20200123-1333.jar	3.7.400.v20200123-1333
plugins/org.apache.servicemix.bundles.spring-tx_4.3.20.RELEASE_1.jar	4.3.20.RELEASE_1
plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar	3.7.800.v20200724-0804
plugins/org.eclipse.equinox.metatype_1.5.300.v20200422-1833.jar	1.5.300.v20200422-1833
plugins/bcprov_1.65.0.jar	1.65
plugins/org.eclipse.kura.broker.artemis.simple.mqtt_1.0.400.jar	1.0.400
plugins/org.eclipse.equinox.console_1.4.200.v20200828-1034.jar	1.4.200.v20200828-1034
plugins/org.eclipse.jetty.continuation_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.eclipse.equinox.util_1.1.300.jar	1.1.300.v20190714-1852
plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20200319-1546.jar	1.1.400.v20200319-1546
plugins/org.eclipse.kura.rest.asset.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.util_1.1.200.jar	1.1.200
plugins/org.eclipse.equinox.ds_1.6.200.v20200422-1833.jar	1.6.200.v20200422-1833
plugins/org.eclipse.kura.ble.eddystone.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.keystore_1.0.0.jar	1.0.0
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/org.eclipse.jetty.http_9.4.41.v20210516.jar	9.4.41.v20210516
plugins/org.apache.logging.log4j.slf4j-impl_2.8.2.jar	2.8.2
plugins/org.eclipse.equinox.weaving.caching_1.1.400.v20200422-1833.jar	1.1.400.v20200422-1833
plugins/org.eclipse.equinox.coordinator_1.3.800.v20200422-1833.jar	1.3.800.v20200422-1833
plugins/org.eclipse.kura.wire.h2db.component.provider_2.0.0.jar	2.0.0
plugins/org.eclipse.kura.wire.provider_1.0.500.jar	1.0.500
plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.jar	1.0.3
plugins/org.eclipse.soda.dk.comm.x86_64_1.2.600.jar	1.2.600
plugins/org.eclipse.kura.localization.resources_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.core.system_1.0.0.jar	1.0.0
plugins/org.eclipse.kura.api_2.2.0.jar	2.2.0
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.eclipse.kura.linux.watchdog_1.0.600.jar	1.0.600
plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar	1.5.0.v20200717-0620
plugins/io.netty.common_4.1.68.Final.jar	4.1.68.Final
plugins/org.eclipse.kura.wire.component.provider_1.0.500.jar	1.0.500
plugins/org.eclipse.soda.dk.comm.aarch64_1.2.600.jar	1.2.600
plugins/com.google.guava_25.0.0.jre.jar	25.0.0.jre
plugins/org.eclipse.equinox.http.registry_1.2.0.v20200614-1851.jar	1.2.0.v20200614-1851
plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar	3.8.0.v20200422-1833
plugins/com.gwt.user_1.1.200.jar	1.1.200
user/snapshots/snapshot_0.xml	a630765443c14a1a010b4a3e3c5f7573
user/security/cacerts.ks	530f2b11424a66d44b7332d0e0f01715
user/kura_custom.properties	07880b3d37aeb2970c66ce917bd75bc6
notice.html	23db2644a7fd87f403d2fcedc34aa489
log4j/log4j.xml	a6db0f5aa3150d3c400590ba33230430
console/skin/favicon-16x16.png	133cdc4a8696a6e87390874f1f4ad96c
console/skin/favicon.ico	72e5555bff6c27e5054783c1c1f10f5d
console/skin/favicon-96x96.png	2513117dc238ff3ba59f9d3391f2eaa7
console/skin/favicon-32x32.png	ab2d376e4b9b246a321157be135cd463
