output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/wireDeviceComponent.xml
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     com.google.guava
