Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device Cloudlet
Bundle-SymbolicName: org.eclipse.kura.device.cloudlet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="19.0.0",
 com.google.common.collect,
 org.eclipse.kura;version="1.1.0",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.device;version="[1.0,2.0)",
 org.eclipse.kura.device.internal;version="[1.0,2.0)",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/deviceCloudletComponent.xml
