Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Join Wire Component Provider
Bundle-SymbolicName: org.eclipse.kura.wire.component.join.provider;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Kura Wires
Import-Package: org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="[1.0,2.0)",
 org.eclipse.kura.wire.multiport;version="[1.0,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
