bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               OSGI-INF/dummy_signature_validation.xml
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
source.. = src/
src.includes = about.html,\
               about_files
output.. = target/classes/
