source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
src.includes = about.html,\
               about_files