#
# Copyright (c) 2017 Eurotech and/or its affiliates and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#	Amit Kumar Mondal
#
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/jetty-eventsource-servlet-1.0.1-SNAPSHOT.jar,\
               lib/jetty-continuation-9.4.0.v20161208.jar
