# kura_4.1.1_rock960-ubuntu-16-nn
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/named.conf	328ac80fb4c4de243a86b4443c5915ed
install/recover_default_config.init	9f7cf4e2280b42aede40bc41ebf2e28b
install/ifup-local	79c3987bc27a661b217aa5d8e01ae100
install/patch_sysctl.sh	0a23ece7b14bfe2d2ddcb5c1c544d125
install/kura.init.raspbian	47ad8b4061b74de3017d0e68d64c9d49
install/kura.service	c467b8e1dcce44071e2cf5f48463ece6
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
install/kura.init.yocto	09a1064e6f8a804093ebc024cec8fac3
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/ifup-local.raspbian	33194446f11efe4598131d8a8df1f04e
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/ifup-local.debian	1c5dc5a2ed88bed22af93c1cc140ca8e
install/sysctl.kura.conf	acb9fdf8fd3ecc0ce75eb44f85d7c78c
install/kura_install.sh	af54930baafdbb2aebc226df41497268
bin/start_kura_background.sh	2008751c471fb169c887453b7e937de3
bin/start_kura_debug.sh	9195f2e07af45f8e916f02cad7d5230d
bin/start_kura.sh	7548dbae1cba9a198a9202f8ec57ed40
framework/RELEASE_NOTES.txt	a473440a8d4ccb217d204478b290b8c4
framework/config.ini	8a3fa6e9b310d942c51615aab5ce2177
framework/jdk.dio.policy	aefae554b1ead6e867cb60aab252e3b5
framework/jdk.dio.properties	d9df5e123f1a80a0c28532f078270602
framework/kura.properties	78d7ead0e364483ffea8f45902959963
plugins/osgi.annotation_6.0.1.201503162037.jar	6.0.1.201503162037
plugins/org.eclipse.kura.emulator_1.0.400.jar	1.0.400
plugins/slf4j.api_1.7.25.jar	1.7.25
plugins/javax.el_2.2.0.v201303151357.jar	2.2.0.v201303151357
plugins/io.netty.codec_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.linux.usb_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar	3.7.0.v20170126-2132
plugins/jdk.dio_1.0.500.jar	1.0.500
plugins/jcl.over.slf4j_1.7.25.jar	1.7.25
plugins/org.apache.log4j2-api-config_1.0.0.jar	1.0.0
plugins/javax.servlet_3.1.0.v201410161800.jar	3.1.0.v201410161800
plugins/org.apache.geronimo.specs.geronimo-json_1.0_spec_1.0.0.alpha-1.jar	1.0.0.alpha-1
plugins/io.netty.transport-native-kqueue_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.wire.camel_1.0.100.jar	1.0.100
plugins/io.netty.buffer_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.ble.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.soda.dk.comm.armv6hf_1.2.500.jar	1.2.500
plugins/org.eclipse.equinox.transforms.hook_1.2.0.v20170105-1446.jar	1.2.0.v20170105-1446
plugins/org.eclipse.equinox.cm_1.2.0.v20170105-1446.jar	1.2.0.v20170105-1446
plugins/org.eclipse.kura.web2_2.0.501.jar	2.0.501
plugins/org.eclipse.kura.broker.artemis.core_1.1.100.jar	1.1.100
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.eclipse.soda.dk.comm_1.2.500.jar	1.2.500
plugins/org.eclipse.kura.wire.component.join.provider_1.0.200.jar	1.0.200
plugins/org.apache.logging.log4j.core_2.8.2.jar	2.8.2
plugins/com.codeminders.hidapi_1.1.500.jar	1.1.500
plugins/org.eclipse.kura.linux.bluetooth_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar	1.0.500.v20130404-1337
plugins/org.eclipse.equinox.coordinator_1.3.300.v20170512-2111.jar	1.3.300.v20170512-2111
plugins/org.eclipse.kura.core.configuration_2.0.200.jar	2.0.200
plugins/org.eclipse.kura.broker.artemis.xml_1.0.300.jar	1.0.300
plugins/org.eclipse.equinox.weaving.caching_1.1.0.v20161007-1415.jar	1.1.0.v20161007-1415
plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar	1.0.800.v20170524-1345
plugins/io.netty.handler_4.1.34.Final.jar	4.1.34.Final
plugins/io.netty.codec-http_4.1.34.Final.jar	4.1.34.Final
plugins/javax.servlet.jsp_2.2.0.v201112011158.jar	2.2.0.v201112011158
plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar	1.5.0.v20170307-1429
plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar	1.1.300.v20170512-2111
plugins/org.eclipse.jetty.server_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar	1.3.400.v20150715-1528
plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar	0.10.0.v201209301215
plugins/com.eclipsesource.jaxrs.provider.security_2.2.0.201602281253.jar	2.2.0.201602281253
plugins/org.eclipse.kura.wire.component.conditional.provider_1.0.200.jar	1.0.200
plugins/io.netty.resolver_4.1.34.Final.jar	4.1.34.Final
plugins/org.apache.servicemix.bundles.spring-core_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.eclipse.kura.linux.position_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider_1.0.100.jar	1.0.100
plugins/com.eclipsesource.jaxrs.publisher_5.3.1.201602281253.jar	5.3.1.201602281253
plugins/org.apache.camel.camel-stream_2.21.1.jar	2.21.1
plugins/org.apache.servicemix.bundles.spring-context_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.camel.camel-amqp_2.21.1.jar	2.21.1
plugins/io.netty.transport_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.ble.ibeacon.provider_1.0.300.jar	1.0.300
plugins/org.apache.geronimo.specs.geronimo-jms_2.0_spec_1.0.0.alpha-2.jar	1.0.0.alpha-2
plugins/org.apache.activemq.artemis-native_2.6.4.jar	2.6.4
plugins/org.apache.servicemix.bundles.spring-beans_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar	3.13.0.v20170207-1030
plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar	1.0.500.v20150119-1358
plugins/org.apache.activemq.artemis_2.6.0.jar	2.6.0
plugins/org.eclipse.kura.driver.helper.provider_1.0.400.jar	1.0.400
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/tinyb_1.0.300.jar	1.0.300
plugins/org.apache.logging.log4j.api_2.8.2.jar	2.8.2
plugins/org.eclipse.equinox.useradmin_1.1.400.v20130327-1442.jar	1.1.400.v20130327-1442
plugins/minimal-json_0.9.4.jar	0.9.4
plugins/io.netty.transport-native-unix-common_4.1.34.Final.jar	4.1.34.Final
plugins/com.h2database_1.4.199.jar	1.4.199
plugins/org.eclipse.equinox.transforms.xslt_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.eclipse.kura.core.status_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.misc.cloudcat_1.0.300.jar	1.0.300
plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar	2.0.300.v20160504-1450
plugins/org.eclipse.kura.linux.usb.aarch64_1.0.500.jar	1.0.500
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar	3.4.0.v20170503-2025
plugins/org.eclipse.jetty.io_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.apache.camel.camel-script_2.21.1.jar	2.21.1
plugins/org.eclipse.kura.json.marshaller.unmarshaller.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.camel.sun.misc_1.0.400.jar	1.0.400
plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar	3.9.0.v20170207-1454
plugins/com.codeminders.hidapi.armv6hf_1.1.500.jar	1.1.500
plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.apache.activemq.artemis-mqtt-protocol_2.6.4.jar	2.6.4
plugins/org.eclipse.kura.core.deployment_1.1.501.jar	1.1.501
plugins/jdk.dio.aarch64_1.0.500.jar	1.0.500
plugins/tinyb.aarch64_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.core.net_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar	1.2.0.v20160929-1449
plugins/org.hamcrest.core_1.3.0.v201303031735.jar	1.3.0.v201303031735
plugins/org.eclipse.kura.camel.cloud.factory_1.1.400.jar	1.1.400
plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar	1.4.0.v20170105-1446
plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar	3.6.0.v20170228-1906
plugins/org.eclipse.jetty.util_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.apache.qpid.proton-j_0.26.0.jar	0.26.0
plugins/org.eclipse.kura.core.comm_1.0.501.jar	1.0.501
plugins/org.apache.camel.camel-core-osgi_2.21.1.jar	2.21.1
plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar	3.4.0.v20170111-1608
plugins/io.netty.codec-mqtt_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.hook.file.move.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.wire.helper.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar	1.0.0.v20130327-1442
plugins/org.eclipse.kura.linux.clock_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.camel.xml_1.1.100.jar	1.1.100
plugins/org.eclipse.kura.rest.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.linux.gpio_1.0.500.jar	1.0.500
plugins/org.apache.camel.camel-jms_2.21.1.jar	2.21.1
plugins/org.eclipse.kura.core_1.0.501.jar	1.0.501
plugins/org.eclipse.core.jobs_3.9.2.v20171030-1027.jar	3.9.2.v20171030-1027
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/org.eclipse.kura.ble.eddystone.provider_1.0.300.jar	1.0.300
plugins/org.apache.commons.collections_3.2.2.jar	3.2.2
plugins/io.netty.common_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.kura.core.certificates_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar	1.4.0.v20161219-1356
plugins/org.apache.commons.fileupload_1.3.3.jar	1.3.3
plugins/org.eclipse.kura.sun.misc_1.0.400.jar	1.0.400
plugins/org.apache.servicemix.bundles.spring-tx_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar	2.3.0.201602281253
plugins/org.eclipse.equinox.supplement_1.7.0.v20170329-1416.jar	1.7.0.v20170329-1416
plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar	3.7.0.v20170222-1344
plugins/com.eclipsesource.jaxrs.jersey-min_2.22.2.jar	2.22.2
plugins/org.eclipse.kura.wire.component.provider_1.0.401.jar	1.0.401
plugins/org.eclipse.kura.localization.resources_1.0.400.jar	1.0.400
plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar	1.1.400.v20150715-1528
plugins/org.eclipse.jetty.security_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.apache.geronimo.specs.geronimo-jta_1.1_spec_1.1.1.jar	1.1.1
plugins/io.netty.transport-native-epoll_4.1.34.Final.jar	4.1.34.Final
plugins/org.eclipse.equinox.device_1.0.400.v20130327-1442.jar	1.0.400.v20130327-1442
plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar	3.6.0.v20170207-1037
plugins/org.apache.commons.csv_1.4.0.jar	1.4.0
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.eclipse.kura.util_1.1.100.jar	1.1.100
plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar	1.1.0.v20160728-1031
plugins/org.apache.commons.beanutils_1.9.3.jar	1.9.3
plugins/org.eclipse.kura.broker.artemis.simple.mqtt_1.0.300.jar	1.0.300
plugins/org.eclipse.kura.rest.asset.provider_1.0.300.jar	1.0.300
plugins/org.eclipse.soda.dk.comm.aarch64_1.2.500.jar	1.2.500
plugins/org.eclipse.equinox.wireadmin_1.0.800.v20180827-1235.jar	1.0.800.v20180827-1235
plugins/org.apache.camel.camel-core_2.21.1.jar	2.21.1
plugins/com.gwt.user_1.1.100.jar	1.1.100
plugins/org.jboss.logging.jboss-logging_3.3.2.Final.jar	3.3.2.Final
plugins/org.eclipse.soda.dk.comm.x86_64_1.2.500.jar	1.2.500
plugins/org.eclipse.kura.wire.provider_1.0.400.jar	1.0.400
plugins/org.eclipse.equinox.io_1.1.100.v20150430-1834.jar	1.1.100.v20150430-1834
plugins/org.eclipse.kura.linux.watchdog_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.api_2.1.0.jar	2.1.0
plugins/org.eclipse.equinox.ip_1.1.400.v20161007-1324.jar	1.1.400.v20161007-1324
plugins/org.apache.commons.exec_1.3.0.jar	1.3.0
plugins/org.apache.servicemix.bundles.spring-jms_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.eclipse.kura.jetty.customizer_1.0.101.jar	1.0.101
plugins/com.google.gson_2.7.0.v20170129-0911.jar	2.7.0.v20170129-0911
plugins/jdk.dio.armv6hf_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.asset.cloudlet.provider_1.0.400.jar	1.0.400
plugins/usb4java-javax_1.2.500.jar	1.2.500
plugins/org.eclipse.equinox.weaving.caching.j9_1.1.0.v20160929-1449.jar	1.1.0.v20160929-1449
plugins/org.eclipse.kura.camel_1.3.100.jar	1.3.100
plugins/org.eclipse.kura.linux.command_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.cloud_1.1.400.jar	1.1.400
plugins/org.eclipse.kura.asset.helper.provider_1.0.400.jar	1.0.400
plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar	0.10.0.v201212101605
plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar	3.6.0.v20170207-1037
plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar	3.12.50.v20170928-1321
plugins/org.eclipse.jetty.http_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.eclipse.kura.deployment.agent_1.0.500.jar	1.0.500
plugins/org.eclipse.kura.xml.marshaller.unmarshaller.provider_1.0.200.jar	1.0.200
plugins/org.eclipse.kura.localization_1.0.400.jar	1.0.400
plugins/org.eclipse.kura.core.crypto_1.0.500.jar	1.0.500
plugins/org.apache.qpid.jms.client_0.31.0.jar	0.31.0
plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar	1.4.0.v20170524-1452
plugins/org.eclipse.jetty.continuation_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/org.apache.logging.log4j.slf4j-impl_2.8.2.jar	2.8.2
plugins/org.usb4java_1.2.500.jar	1.2.500
plugins/com.codeminders.hidapi.x86_64_1.1.500.jar	1.1.500
plugins/org.eclipse.equinox.metatype_1.4.300.v20170105-1446.jar	1.4.300.v20170105-1446
plugins/org.eclipse.kura.emulator.net_1.0.400.jar	1.0.400
plugins/jdk.dio.x86_64_1.0.500.jar	1.0.500
plugins/org.eclipse.equinox.region_1.4.0.v20170117-1425.jar	1.4.0.v20170117-1425
plugins/org.eclipse.kura.asset.provider_2.0.201.jar	2.0.201
plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar	1.1.0.v20130327-1442
plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar	0.10.0.v201209301036
plugins/org.eclipse.jetty.servlet_9.4.19.v20190610.jar	9.4.19.v20190610
plugins/org.apache.servicemix.bundles.spring-expression_4.3.14.RELEASE_1.jar	4.3.14.RELEASE_1
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.eclipse.kura.wire.h2db.component.provider_1.0.301.jar	1.0.301
plugins/com.google.guava_25.0.0.jre.jar	25.0.0.jre
plugins/com.codeminders.hidapi.aarch64_1.1.500.jar	1.1.500
plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar	2.0.10.v20170501-2007
plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar	3.4.0.v20170113-2056
user/snapshots/snapshot_0.xml	cc05903e1f6ddc646d4977adafec8cfd
user/security/cacerts.ks	9693f9c07a1cdc9d3648bbf9046a9b12
user/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
user/log4j.xml	3aa1613f9b283eafbe4863e089a4b191
epl-v10.html	d0fc088e4e5216422c217d39853d8601
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
