# Generated by iptables-save v1.4.21 on Thu May 28 00:09:48 2015
*raw
:PREROUTING ACCEPT [25104:37419304]
:OUTPUT ACCEPT [2483:153539]
COMMIT
# Completed on Thu May 28 00:09:48 2015
# Generated by iptables-save v1.4.21 on Thu May 28 00:09:48 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu May 28 00:09:48 2015
# Generated by iptables-save v1.4.21 on Thu May 28 00:09:48 2015
*mangle
:PREROUTING ACCEPT [25104:37419304]
:INPUT ACCEPT [25092:37418824]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2483:153539]
:POSTROUTING ACCEPT [2490:155721]
COMMIT
# Completed on Thu May 28 00:09:48 2015
# Generated by iptables-save v1.4.21 on Thu May 28 00:09:48 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i wlan0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i usb0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i usb0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i usb0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 127.0.0.1/32 -p tcp -m tcp --dport 5002 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -i usb0 -p tcp -m tcp --dport 1450 -j ACCEPT
-A INPUT -s 10.234.0.0/16 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -i usb0 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu May 28 00:09:48 2015
