Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.cloud.base.provider
Bundle-SymbolicName: org.eclipse.kura.cloud.base.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.eclipse.kura.core.data;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.connection.listener;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.3,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.data;version="[1.1,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,2.0)",
 org.eclipse.kura.data.transport.listener;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[2.0,3.0)",
 org.eclipse.kura.message.store;version="[1.0,2.0)",
 org.eclipse.kura.message.store.provider;version="[1.0,1.1)",
 org.eclipse.kura.ssl;version="[2.1,3.0)",
 org.eclipse.kura.status;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.4,2.0)",
 org.eclipse.kura.util.message.store;version="[1.0,1.1)",
 org.eclipse.kura.util.store.listener;version="[1.0,2.0)",
 org.eclipse.kura.watchdog;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker;version="1.5.0",
 org.quartz;version="2.3.2",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.2.1.k2.jar
