Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparkplug MQTT Cloud Connection Provider
Bundle-SymbolicName: org.eclipse.kura.cloudconnection.sparkplug.mqtt.provider
Bundle-Version: 1.0.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: com.google.gson;version="[2.7,3.0)",
 com.google.protobuf;version="[3.0,4.0]",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.1,2.0)",
 org.eclipse.kura.cloudconnection;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.factory;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber;version="[1.0,1.1)",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.data.listener;version="[1.0,2.0)",
 org.eclipse.kura.data.transport.listener;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.4,2.0)",
 org.eclipse.kura.ssl;version="[2.1,3.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="[1.5,2.0)",
 org.slf4j;version="[1.7,2.0]"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.2.1.k2.jar
