Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable Led Example
Bundle-SymbolicName: org.eclipse.kura.example.gpio.led
Bundle-Version: 1.4.0.qualifier
Automatic-Module-Name: org.eclipse.kura.example.gpio.led
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura.configuration;version="[1.2,1.3)",
 org.eclipse.kura.gpio;version="[1.1, 2.0)",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/component.xml
