@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
org.eclipse.kura.web.shared.GwtKuraErrorCode, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraErrorCode/2804258238, 2804258238
org.eclipse.kura.web.shared.GwtKuraException, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraException/803020107, 803020107
org.eclipse.kura.web.shared.model.GwtBaseModel, true, false, true, false, org.eclipse.kura.web.shared.model.GwtBaseModel/245418977, 245418977
org.eclipse.kura.web.shared.model.GwtSnapshot, true, true, true, true, org.eclipse.kura.web.shared.model.GwtSnapshot/1628175772, 1628175772
org.eclipse.kura.web.shared.model.GwtXSRFToken, false, false, true, true, org.eclipse.kura.web.shared.model.GwtXSRFToken/1747849864, 1747849864
org.eclipse.kura.web.shared.service.GwtSnapshotService, false, false, false, false, _, 3683648064
