@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.eclipse.kura.web.client.util.KuraBaseModel, true, false, true, false, org.eclipse.kura.web.client.util.KuraBaseModel/2900538978, 2900538978
org.eclipse.kura.web.shared.GwtKuraErrorCode, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraErrorCode/2804258238, 2804258238
org.eclipse.kura.web.shared.GwtKuraException, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraException/803020107, 803020107
org.eclipse.kura.web.shared.model.GwtBaseModel, true, false, true, false, org.eclipse.kura.web.shared.model.GwtBaseModel/245418977, 245418977
org.eclipse.kura.web.shared.model.GwtFirewallNatEntry, true, true, true, true, org.eclipse.kura.web.shared.model.GwtFirewallNatEntry/3617272476, 3617272476
[Lorg.eclipse.kura.web.shared.model.GwtFirewallNatEntry;, true, true, true, true, [Lorg.eclipse.kura.web.shared.model.GwtFirewallNatEntry;/2698162298, 2698162298
org.eclipse.kura.web.shared.model.GwtFirewallOpenPortEntry, true, true, true, true, org.eclipse.kura.web.shared.model.GwtFirewallOpenPortEntry/652050200, 652050200
[Lorg.eclipse.kura.web.shared.model.GwtFirewallOpenPortEntry;, true, true, true, true, [Lorg.eclipse.kura.web.shared.model.GwtFirewallOpenPortEntry;/508570350, 508570350
org.eclipse.kura.web.shared.model.GwtFirewallPortForwardEntry, true, true, true, true, org.eclipse.kura.web.shared.model.GwtFirewallPortForwardEntry/1355099120, 1355099120
[Lorg.eclipse.kura.web.shared.model.GwtFirewallPortForwardEntry;, true, true, true, true, [Lorg.eclipse.kura.web.shared.model.GwtFirewallPortForwardEntry;/2001158451, 2001158451
org.eclipse.kura.web.shared.model.GwtModemInterfaceConfig, true, true, true, true, org.eclipse.kura.web.shared.model.GwtModemInterfaceConfig/486154554, 486154554
[Lorg.eclipse.kura.web.shared.model.GwtModemInterfaceConfig;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtModemInterfaceConfig;/665358214, 665358214
org.eclipse.kura.web.shared.model.GwtModemPdpEntry, true, true, false, false, org.eclipse.kura.web.shared.model.GwtModemPdpEntry/4070592255, 4070592255
[Lorg.eclipse.kura.web.shared.model.GwtModemPdpEntry;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtModemPdpEntry;/4002948474, 4002948474
org.eclipse.kura.web.shared.model.GwtNetInterfaceConfig, true, true, true, true, org.eclipse.kura.web.shared.model.GwtNetInterfaceConfig/3142899473, 3142899473
[Lorg.eclipse.kura.web.shared.model.GwtNetInterfaceConfig;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtNetInterfaceConfig;/572359156, 572359156
org.eclipse.kura.web.shared.model.GwtWifiConfig, true, true, true, true, org.eclipse.kura.web.shared.model.GwtWifiConfig/1919424487, 1919424487
org.eclipse.kura.web.shared.model.GwtWifiHotspotEntry, true, true, false, false, org.eclipse.kura.web.shared.model.GwtWifiHotspotEntry/1599920640, 1599920640
[Lorg.eclipse.kura.web.shared.model.GwtWifiHotspotEntry;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtWifiHotspotEntry;/1788885090, 1788885090
org.eclipse.kura.web.shared.model.GwtWifiNetInterfaceConfig, true, true, true, true, org.eclipse.kura.web.shared.model.GwtWifiNetInterfaceConfig/2412648251, 2412648251
[Lorg.eclipse.kura.web.shared.model.GwtWifiNetInterfaceConfig;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtWifiNetInterfaceConfig;/1232500672, 1232500672
org.eclipse.kura.web.shared.model.GwtXSRFToken, false, false, true, true, org.eclipse.kura.web.shared.model.GwtXSRFToken/1747849864, 1747849864
org.eclipse.kura.web.shared.service.GwtNetworkService, false, false, false, false, _, 2935729012
