@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.eclipse.kura.web.shared.GwtKuraErrorCode, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraErrorCode/2804258238, 2804258238
org.eclipse.kura.web.shared.GwtKuraException, true, true, false, false, org.eclipse.kura.web.shared.GwtKuraException/803020107, 803020107
org.eclipse.kura.web.shared.model.GwtBaseModel, true, false, false, false, org.eclipse.kura.web.shared.model.GwtBaseModel/245418977, 245418977
org.eclipse.kura.web.shared.model.GwtCloudComponentFactories, true, true, false, false, org.eclipse.kura.web.shared.model.GwtCloudComponentFactories/423550990, 423550990
org.eclipse.kura.web.shared.model.GwtCloudConnectionEntry, true, true, false, false, org.eclipse.kura.web.shared.model.GwtCloudConnectionEntry/25753838, 25753838
[Lorg.eclipse.kura.web.shared.model.GwtCloudConnectionEntry;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtCloudConnectionEntry;/2967596473, 2967596473
org.eclipse.kura.web.shared.model.GwtCloudEntry, true, true, false, false, org.eclipse.kura.web.shared.model.GwtCloudEntry/1641884877, 1641884877
[Lorg.eclipse.kura.web.shared.model.GwtCloudEntry;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtCloudEntry;/3065365145, 3065365145
org.eclipse.kura.web.shared.model.GwtCloudPubSubEntry, true, true, false, false, org.eclipse.kura.web.shared.model.GwtCloudPubSubEntry/3765395645, 3765395645
[Lorg.eclipse.kura.web.shared.model.GwtCloudPubSubEntry;, true, true, false, false, [Lorg.eclipse.kura.web.shared.model.GwtCloudPubSubEntry;/3711475392, 3711475392
org.eclipse.kura.web.shared.model.GwtXSRFToken, false, false, true, true, org.eclipse.kura.web.shared.model.GwtXSRFToken/1747849864, 1747849864
org.eclipse.kura.web.shared.model.KuraBaseModel, true, false, false, false, org.eclipse.kura.web.shared.model.KuraBaseModel/2177176935, 2177176935
org.eclipse.kura.web.shared.service.GwtCloudConnectionService, false, false, false, false, _, 1922806383
