kura.version=6.0.0-SNAPSHOT
org.eclipse.kura.api.version=3.0.0-SNAPSHOT
org.eclipse.kura.asset.provider.version=3.0.0-SNAPSHOT
org.eclipse.kura.asset.cloudlet.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.asset.helper.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.broker.artemis.core.version=2.0.0-SNAPSHOT
org.eclipse.kura.broker.artemis.simple.mqtt.version=2.0.0-SNAPSHOT
org.eclipse.kura.broker.artemis.xml.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.system.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.certificates.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.keystore.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloud.base.provider.version=1.0.0-SNAPSHOT
org.eclipse.kura.core.cloud.command.version=1.0.0-SNAPSHOT
org.eclipse.kura.core.cloud.factory.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.comm.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.configuration.version=3.0.0-SNAPSHOT
org.eclipse.kura.core.crypto.version=2.0.0-SNAPSHOT
org.eclipse.kura.deployment.agent.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.deployment.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.identity.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.inventory.version=2.0.0-SNAPSHOT
org.eclipse.kura.camel.version=2.0.0-SNAPSHOT
org.eclipse.kura.camel.cloud.factory.version=2.0.0-SNAPSHOT
org.eclipse.kura.camel.xml.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.net.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.status.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.clock.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.gpio.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.net.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.position.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.usb.version=2.0.0-SNAPSHOT
org.eclipse.kura.emulator.watchdog.version=2.0.0-SNAPSHOT
org.eclipse.kura.localization.version=2.0.0-SNAPSHOT
org.eclipse.kura.localization.resources.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.helper.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.opcua.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.block.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.s7plc.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.ble.sensortag.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.eddystone.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.ibeacon.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.gpio.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.clock.version=2.0.0-SNAPSHOT
org.eclipse.kura.ble.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.ble.ibeacon.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.ble.eddystone.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.command.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.net.version=3.0.0-SNAPSHOT
org.eclipse.kura.linux.systemd.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.gpio.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.position.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.usb.version=2.0.0-SNAPSHOT
org.eclipse.kura.linux.watchdog.version=2.0.0-SNAPSHOT
org.eclipse.kura.nm.version=2.0.0-SNAPSHOT
org.eclipse.kura.net.configuration.version=2.0.0-SNAPSHOT
org.eclipse.kura.net.admin.firewall.version=2.0.0-SNAPSHOT
org.eclipse.kura.util.version=2.0.0-SNAPSHOT
org.eclipse.kura.protocol.can.version=4.0.0-SNAPSHOT
org.eclipse.kura.protocol.modbus.version=3.0.0-SNAPSHOT
org.eclipse.kura.demo.heater.version=2.0.0-SNAPSHOT
org.eclipse.kura.demo.modbus.version=3.0.0-SNAPSHOT
org.eclipse.kura.example.project.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.publisher.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.serial.publisher.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.ble.tisensortag.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.ble.tisensortag.dbus.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.beacon.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.beacon.scanner.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.ibeacon.advertiser.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.ibeacon.scanner.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.eddystone.advertiser.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.eddystone.scanner.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.camel.aggregation.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.camel.publisher.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.camel.quickstart.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.can.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.gpio.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.driver.sensehat.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.identity.configuration.extension.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.devel.component.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.raspberrypi.sensehat.version=2.0.0-SNAPSHOT
org.eclipse.kura.raspberrypi.sensehat.example.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.wire.math.singleport.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.wire.math.multiport.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.example.tamper.detection.version=2.0.0-SNAPSHOT
org.eclipse.kura.web2.version=3.0.0-SNAPSHOT
org.eclipse.kura.wire.camel.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.component.provider.version=3.0.0-SNAPSHOT
org.eclipse.kura.wire.h2db.component.provider.version=3.0.0-SNAPSHOT
org.eclipse.kura.wire.db.component.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.script.filter.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.helper.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.asset.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.hook.file.move.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.misc.cloudcat.version=2.0.0-SNAPSHOT
org.eclipse.kura.json.marshaller.unmarshaller.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.xml.marshaller.unmarshaller.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.component.join.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.http.server.manager.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloudconnection.raw.mqtt.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.web2.ext.version=2.0.0-SNAPSHOT
org.eclipse.kura.useradmin.store.version=2.0.0-SNAPSHOT
org.eclipse.kura.network.threat.manager.version=2.0.0-SNAPSHOT
org.eclipse.kura.core.tamper.detection.version=2.0.0-SNAPSHOT
org.eclipse.kura.log.filesystem.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.cloudconnection.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.configuration.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.network.configuration.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.inventory.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.command.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.packages.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.position.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.security.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.identity.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.service.listing.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.system.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.keystore.provider.version=1.0.0-SNAPSHOT
org.eclipse.kura.request.handler.jaxrs.version=2.0.0-SNAPSHOT
org.eclipse.kura.rest.wire.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.ai.component.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.ai.triton.server.version=2.0.0-SNAPSHOT
org.eclipse.kura.container.orchestration.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.container.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.configuration.change.manager.version=2.0.0-SNAPSHOT
org.eclipse.kura.event.publisher.version=2.0.0-SNAPSHOT
org.eclipse.kura.db.sqlite.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.db.h2db.provider.version=1.0.0-SNAPSHOT
org.eclipse.kura.rest.network.status.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.script.tools.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloudconnection.sparkplug.mqtt.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloudconnection.kapua.mqtt.provider.version=1.0.0-SNAPSHOT

## features versions
org.eclipse.kura.driver.opcua.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.s7plc.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.ble.sensortag.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.eddystone.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.ibeacon.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.gpio.version=2.0.0-SNAPSHOT
org.eclipse.kura.driver.ble.xdk.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.script.filter.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.script.tools.feature.version=2.0.0-SNAPSHOT
org.eclipse.kura.db.sqlite.feature.version=2.0.0-SNAPSHOT
org.eclipse.kura.cloudconnection.sparkplug.mqtt.provider.feature.version=2.0.0-SNAPSHOT
