kura.version=3.1.0
org.eclipse.kura.api.version=1.3.0
org.eclipse.kura.asset.provider.version=1.0.100
org.eclipse.kura.asset.cloudlet.provider.version=1.0.100
org.eclipse.kura.asset.helper.provider.version=1.0.100
org.eclipse.kura.broker.artemis.core.version=1.0.0
org.eclipse.kura.broker.artemis.simple.mqtt.version=1.0.0
org.eclipse.kura.broker.artemis.xml.version=1.0.0
org.eclipse.kura.core.version=1.0.200
org.eclipse.kura.core.certificates.version=1.0.200
org.eclipse.kura.core.cloud.version=1.1.100
org.eclipse.kura.core.comm.version=1.0.200
org.eclipse.kura.core.configuration.version=1.1.100
org.eclipse.kura.core.crypto.version=1.0.200
org.eclipse.kura.deployment.agent.version=1.0.200
org.eclipse.kura.core.deployment.version=1.1.200
org.eclipse.kura.camel.version=1.2.100
org.eclipse.kura.camel.cloud.factory.version=1.1.100
org.eclipse.kura.camel.xml.version=1.0.200
org.eclipse.kura.core.log.version=1.0.200
org.eclipse.kura.core.net.version=1.0.200
org.eclipse.kura.core.status.version=1.0.200
org.eclipse.kura.emulator.version=1.0.100
org.eclipse.kura.emulator.clock.version=1.0.200
org.eclipse.kura.emulator.gpio.version=1.0.200
org.eclipse.kura.emulator.net.version=1.0.100
org.eclipse.kura.emulator.position.version=1.0.200
org.eclipse.kura.emulator.usb.version=1.0.100
org.eclipse.kura.emulator.watchdog.version=1.0.200
org.eclipse.kura.localization.version=1.0.100
org.eclipse.kura.localization.resources.version=1.0.100
org.eclipse.kura.driver.helper.provider.version=1.0.100
org.eclipse.kura.driver.opcua.localization.version=1.0.100
org.eclipse.kura.driver.opcua.provider.version=1.0.100
org.eclipse.kura.driver.block.version=1.0.0
org.eclipse.kura.driver.s7plc.localization.version=1.0.0
org.eclipse.kura.driver.s7plc.provider.version=1.0.0
org.eclipse.kura.driver.ble.sensortag.localization.version=1.0.0
org.eclipse.kura.driver.ble.sensortag.provider.version=1.0.0
org.eclipse.kura.linux.bluetooth.version=1.0.200
org.eclipse.kura.linux.clock.version=1.0.200
org.eclipse.kura.ble.provider.version=1.0.0
org.eclipse.kura.ble.ibeacon.provider.version=1.0.0
org.eclipse.kura.ble.eddystone.provider.version=1.0.0
org.eclipse.kura.linux.command.version=1.0.100
org.eclipse.kura.linux.net.version=1.0.200
org.eclipse.kura.linux.gpio.version=1.0.200
org.eclipse.kura.linux.position.version=1.0.200
org.eclipse.kura.linux.usb.version=1.0.200
org.eclipse.kura.linux.watchdog.version=1.0.200
org.eclipse.kura.net.admin.version=1.0.200
org.eclipse.kura.util.version=1.0.100
org.eclipse.kura.protocol.can.version=2.0.100
org.eclipse.kura.protocol.modbus.version=2.0.100
org.eclipse.kura.demo.heater.version=1.0.200
org.eclipse.kura.demo.modbus.version=2.0.100
org.eclipse.kura.example.project.version=1.0.100
org.eclipse.kura.example.publisher.version=1.0.200
org.eclipse.kura.example.serial.publisher.version=1.0.100
org.eclipse.kura.example.ble.tisensortag.version=1.0.200
org.eclipse.kura.example.ble.tisensortag.tinyb.version=1.0.0
org.eclipse.kura.example.beacon.version=1.0.200
org.eclipse.kura.example.beacon.scanner.version=1.0.200
org.eclipse.kura.example.ibeacon.advertiser.version=1.0.0
org.eclipse.kura.example.ibeacon.scanner.version=1.0.0
org.eclipse.kura.example.eddystone.advertiser.version=1.0.0
org.eclipse.kura.example.eddystone.scanner.version=1.0.0
org.eclipse.kura.example.camel.aggregation.version=1.1.200
org.eclipse.kura.example.camel.publisher.version=1.0.100
org.eclipse.kura.example.camel.quickstart.version=1.1.100
org.eclipse.kura.example.can.version=1.0.0
org.eclipse.kura.example.gpio.version=1.0.100
org.eclipse.kura.raspberrypi.sensehat.version=1.0.200
org.eclipse.kura.raspberrypi.sensehat.example.version=1.0.200
org.eclipse.kura.web2.version=2.0.200
org.eclipse.kura.windows.command.version=1.0.0-SNAPSHOT
org.eclipse.kura.windows.clock.version=1.0.0-SNAPSHOT
org.eclipse.kura.wire.component.provider.version=1.0.100
org.eclipse.kura.wire.h2db.component.provider.version=1.0.0
org.eclipse.kura.wire.script.filter.localization.version=1.0.0
org.eclipse.kura.wire.script.filter.provider.version=1.0.0
org.eclipse.kura.wire.helper.provider.version=1.0.100
org.eclipse.kura.wire.provider.version=1.0.100
org.eclipse.kura.rest.provider.version=1.0.0
org.eclipse.kura.rest.asset.provider.version=1.0.0
org.eclipse.kura.hook.file.move.provider.version=1.0.0
org.eclipse.kura.misc.cloudcat.version=1.0.0

## features versions
org.eclipse.kura.example.camel.aggregation.feature.version=1.0.0
org.eclipse.kura.example.camel.quickstart.feature.version=1.0.0
org.eclipse.kura.protocol.can.feature.version=1.0.0
org.eclipse.kura.protocol.modbus.feature.version=1.0.0
org.eclipse.kura.driver.opcua.feature.version=1.0.0
org.eclipse.kura.driver.s7plc.feature.version=1.0.0
org.eclipse.kura.driver.ble.sensortag.feature.version=1.0.0
org.eclipse.kura.wire.script.filter.feature.version=1.0.0
