kura.version=1.2.0-SNAPSHOT
org.eclipse.kura.api.version=1.0.4-SNAPSHOT
org.eclipse.kura.test.version=1.0.1
org.eclipse.kura.core.version=1.0.4-SNAPSHOT
org.eclipse.kura.core.certificates.version=1.0.0-SNAPSHOT
org.eclipse.kura.core.cloud.version=1.0.4-SNAPSHOT
org.eclipse.kura.core.comm.version=1.0.1
org.eclipse.kura.core.configuration.version=1.0.3-SNAPSHOT
org.eclipse.kura.core.crypto.version=1.0.2-SNAPSHOT
org.eclipse.kura.deployment.agent.version=1.0.2
org.eclipse.kura.core.deployment.version=1.0.2
org.eclipse.kura.core.log.version=1.0.0-SNAPSHOT
org.eclipse.kura.core.net.version=1.0.4-SNAPSHOT
org.eclipse.kura.emulator.version=1.0.2
org.eclipse.kura.core.test.version=1.0.1
org.eclipse.kura.deployment.customizer.version=1.0.2
org.eclipse.kura.deployment.customizer.upgrade.version=1.0.2
org.eclipse.kura.deployment.update.version=1.0.1
org.eclipse.kura.linux.clock.version=1.0.3
org.eclipse.kura.linux.command.version=1.0.3
org.eclipse.kura.linux.net.version=1.0.4-SNAPSHOT
org.eclipse.kura.linux.net.test.version=1.0.2
org.eclipse.kura.linux.position.version=1.0.3
org.eclipse.kura.linux.usb.version=1.0.4-SNAPSHOT
org.eclipse.kura.linux.bluetooth.version=1.0.0-SNAPSHOT
org.eclipse.kura.linux.watchdog.version=1.0.2
org.eclipse.kura.net.admin.version=1.0.4-SNAPSHOT
org.eclipse.kura.protocol.can.version=1.0.2
org.eclipse.kura.protocol.modbus.version=1.0.1
org.eclipse.kura.protocol.modbus.test.version=1.0.1
org.eclipse.kura.demo.heater.version=1.0.1
org.eclipse.kura.demo.modbus.version=1.0.2
org.eclipse.kura.example.project.version=1.0.1
org.eclipse.kura.example.publisher.version=1.0.1
org.eclipse.kura.example.serial.publisher.version=1.0.1
org.eclipse.kura.web.version=1.0.4-SNAPSHOT
