kura.version=5.3.0-SNAPSHOT
org.eclipse.kura.api.version=2.5.0-SNAPSHOT
org.eclipse.kura.asset.provider.version=2.3.0-SNAPSHOT
org.eclipse.kura.asset.cloudlet.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.asset.helper.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.broker.artemis.core.version=1.4.0-SNAPSHOT
org.eclipse.kura.broker.artemis.simple.mqtt.version=1.3.0-SNAPSHOT
org.eclipse.kura.broker.artemis.xml.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.system.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.certificates.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.keystore.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.cloud.version=1.4.0-SNAPSHOT
org.eclipse.kura.core.cloud.factory.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.comm.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.configuration.version=2.3.0-SNAPSHOT
org.eclipse.kura.core.crypto.version=1.3.0-SNAPSHOT
org.eclipse.kura.deployment.agent.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.deployment.version=1.4.0-SNAPSHOT
org.eclipse.kura.core.inventory.version=1.3.0-SNAPSHOT
org.eclipse.kura.camel.version=1.6.0-SNAPSHOT
org.eclipse.kura.camel.cloud.factory.version=1.4.0-SNAPSHOT
org.eclipse.kura.camel.xml.version=1.4.0-SNAPSHOT
org.eclipse.kura.core.net.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.status.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.clock.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.gpio.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.net.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.position.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.usb.version=1.3.0-SNAPSHOT
org.eclipse.kura.emulator.watchdog.version=1.3.0-SNAPSHOT
org.eclipse.kura.localization.version=1.3.0-SNAPSHOT
org.eclipse.kura.localization.resources.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.helper.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.opcua.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.block.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.s7plc.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.ble.sensortag.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.eddystone.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.ibeacon.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.gpio.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.bluetooth.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.clock.version=1.4.0-SNAPSHOT
org.eclipse.kura.ble.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.ble.ibeacon.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.ble.eddystone.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.command.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.net.version=2.3.0-SNAPSHOT
org.eclipse.kura.linux.sysv.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.systemd.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.debian.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.redhat.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.gpio.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.position.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.usb.version=1.3.0-SNAPSHOT
org.eclipse.kura.linux.watchdog.version=1.3.0-SNAPSHOT
org.eclipse.kura.net.admin.version=1.3.0-SNAPSHOT
org.eclipse.kura.util.version=1.4.0-SNAPSHOT
org.eclipse.kura.protocol.can.version=3.3.0-SNAPSHOT
org.eclipse.kura.protocol.modbus.version=2.3.0-SNAPSHOT
org.eclipse.kura.demo.heater.version=1.3.0-SNAPSHOT
org.eclipse.kura.demo.modbus.version=2.3.0-SNAPSHOT
org.eclipse.kura.example.project.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.publisher.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.serial.publisher.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.ble.tisensortag.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.ble.tisensortag.dbus.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.beacon.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.beacon.scanner.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.ibeacon.advertiser.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.ibeacon.scanner.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.eddystone.advertiser.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.eddystone.scanner.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.camel.aggregation.version=1.4.0-SNAPSHOT
org.eclipse.kura.example.camel.publisher.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.camel.quickstart.version=1.4.0-SNAPSHOT
org.eclipse.kura.example.can.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.gpio.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.driver.sensehat.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.devel.component.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.raspberrypi.sensehat.version=1.3.0-SNAPSHOT
org.eclipse.kura.raspberrypi.sensehat.example.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.wire.math.singleport.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.wire.math.multiport.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.example.tamper.detection.version=1.3.0-SNAPSHOT
org.eclipse.kura.web2.version=2.3.0-SNAPSHOT
org.eclipse.kura.wire.camel.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.component.provider.version=2.0.0-SNAPSHOT
org.eclipse.kura.wire.h2db.component.provider.version=2.3.0-SNAPSHOT
org.eclipse.kura.wire.db.component.provider.version=1.1.0-SNAPSHOT
org.eclipse.kura.wire.script.filter.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.helper.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.rest.provider.version=1.4.0-SNAPSHOT
org.eclipse.kura.rest.asset.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.hook.file.move.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.misc.cloudcat.version=1.3.0-SNAPSHOT
org.eclipse.kura.json.marshaller.unmarshaller.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.xml.marshaller.unmarshaller.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.component.conditional.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.component.join.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.http.server.manager.version=1.3.0-SNAPSHOT
org.eclipse.kura.cloudconnection.raw.mqtt.provider.version=1.3.0-SNAPSHOT
org.eclipse.kura.web2.ext.version=1.3.0-SNAPSHOT
org.eclipse.kura.useradmin.store.version=1.3.0-SNAPSHOT
org.eclipse.kura.network.threat.manager.version=1.3.0-SNAPSHOT
org.eclipse.kura.core.tamper.detection.version=1.3.0-SNAPSHOT
org.eclipse.kura.log.filesystem.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.rest.configuration.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.request.handler.jaxrs.version=1.2.0-SNAPSHOT
org.eclipse.kura.rest.wire.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.wire.ai.component.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.ai.triton.server.version=1.2.0-SNAPSHOT
org.eclipse.kura.container.orchestration.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.container.provider.version=1.2.0-SNAPSHOT
org.eclipse.kura.configuration.change.manager.version=1.1.0-SNAPSHOT
org.eclipse.kura.event.publisher.version=1.1.0-SNAPSHOT

## features versions
org.eclipse.kura.driver.opcua.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.s7plc.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.ble.sensortag.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.eddystone.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.ibeacon.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.gpio.version=1.3.0-SNAPSHOT
org.eclipse.kura.driver.ble.xdk.version=1.3.0-SNAPSHOT
org.eclipse.kura.wire.script.filter.version=1.3.0-SNAPSHOT
