Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.usb
Bundle-SymbolicName: org.eclipse.kura.linux.usb;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.jusb;version="1.0.2",
 com.ibm.jusb.event;version="1.0.2",
 com.ibm.jusb.os;version="1.0.2",
 com.ibm.jusb.util;version="1.0.2",
 javax.microedition.io,
 javax.usb;version="1.0.2",
 javax.usb.event;version="1.0.2",
 javax.usb.util;version="1.0.2",
 org.eclipse.kura,
 org.eclipse.kura.configuration,
 org.eclipse.kura.linux.util,
 org.eclipse.kura.usb,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"

