Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.linux.usb
Bundle-SymbolicName: org.eclipse.kura.linux.usb;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.usb;version="1.0.2",
 javax.usb.event;version="1.0.2",
 javax.usb.util;version="1.0.2",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="1.4.9999",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.linux.udev;version="[1.0,1.1)",
 org.eclipse.kura.usb;version="[1.3,1.4)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
