Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.web2
Bundle-SymbolicName: org.eclipse.kura.web2;singleton:=true
Bundle-Version: 2.0.600.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="0.9.5",
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.ws.http,
 org.apache.commons.csv;version="1.4.0",
 org.apache.commons.fileupload;version="1.3.3",
 org.apache.commons.fileupload.disk;version="1.3.3",
 org.apache.commons.fileupload.servlet;version="1.3.3",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.net.util;version="3.1.0",
 org.apache.felix.useradmin;version="1.0.0",
 org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.annotation;version="[1.0,2.0)",
 org.eclipse.kura.asset;version="[0.9,2.0)",
 org.eclipse.kura.asset.provider;version="[2.0,2.1)",
 org.eclipse.kura.certificate;version="[2.1,3.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloud.factory;version="[1.1,2.0)",
 org.eclipse.kura.cloudconnection;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.factory;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.subscriber;version="[1.0,2.0)",
 org.eclipse.kura.command;version="[1.1,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.core.ssl;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[2.0,3.0)",
 org.eclipse.kura.deployment.agent;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.driver.descriptor;version="1.0.0",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.internal.wire.asset;version="[1.0,2.0)",
 org.eclipse.kura.marshalling;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.0,3.0)",
 org.eclipse.kura.net.dhcp;version="[1.0,2.0)",
 org.eclipse.kura.net.firewall;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="[2.0,3.0)",
 org.eclipse.kura.net.wifi;version="[2.0,3.0)",
 org.eclipse.kura.position;version="[1.0,2.0)",
 org.eclipse.kura.security;version="[1.0,2.0)",
 org.eclipse.kura.ssl;version="[2.0,3.0)",
 org.eclipse.kura.system;version="[1.3,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.eclipse.kura.web2.ext;version="[1.0,2.0)";resolution:=optional,
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="[1.0,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.deploymentadmin;version="1.0.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: com.gwt.user;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.kura.web.api;version="1.0.0"

