<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../manifest_pom.xml</relativePath>
	</parent>

	<groupId>org.eclipse.kura.feature</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<!-- provide valid links for all feature projects -->

	<repositories>
		<repository>
			<id>p2-repo-equinox_3.11.1</id>
			<layout>p2</layout>
			<url>file:////${basedir}/../../../target-platform/p2-repo-equinox_3.11.1/target/repository/</url>
		</repository>
		<repository>
			<id>p2-repo-common</id>
			<layout>p2</layout>
			<url>file:////${basedir}/../../../target-platform/p2-repo-common/target/repository/</url>
		</repository>
		<repository>
			<id>p2-repo-test-deps</id>
			<layout>p2</layout>
			<url>file:////${basedir}/../../../target-platform/p2-repo-test-deps/target/repository/</url>
		</repository>
	</repositories>

	<modules>
		<module>org.eclipse.kura.api.feature</module>
		<module>org.eclipse.kura.camel.feature</module>
		<module>org.eclipse.kura.runtime.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>source-feature-generation</id>
			<activation>
				<file>
					<exists>sourceTemplateFeature/feature.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<goals>
									<goal>source-feature</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
