<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.kura</groupId>
	<artifactId>target-platform</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.kura.camel.sun.misc</module>
		<module>org.eclipse.kura.sun.misc</module>
		<module>com.codeminders.hidapi</module>
		<module>org.usb4java</module>
		<module>usb4java-javax</module>
		<module>org.eclipse.soda.dk.comm</module>
		<module>com.gwt.user/1.0.0</module>
		<module>p2-repos</module>
	</modules>

	<profiles>
		<profile>
			<id>dio-skip</id>
			<activation>
				<property>
					<name>dio.skip</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<org.eclipse.kura.dio.skip>true</org.eclipse.kura.dio.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>0.25.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Kura Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Kura Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
