Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.protocol.can
Bundle-SymbolicName: org.eclipse.kura.protocol.can;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: de.entropia.can;version="1.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.io,
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.can;version="2.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
