source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/graal-sdk.jar,\
               lib/js.jar,\
               lib/js-launcher.jar,\
               lib/js-scriptengine.jar,\
               lib/launcher-common.jar,\
               lib/regex.jar,\
               lib/truffle-api.jar,\
               lib/icu4j.jar
               