Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.web.extension
Bundle-SymbolicName: org.eclipse.kura.example.web.extension;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/example.xml
Bundle-ClassPath: .
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.kura.audit;version="[1.0,2.0)",
 org.eclipse.kura.web.api;version="[1.0,2.0)",
 org.eclipse.kura.web2.ext;version="[1.0,2.0)";resolution:=optional,
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="1.7.25"
Require-Bundle: com.gwt.user;bundle-version="[1.1.100,2.0.0)"
