#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

4 = deviceType: gpio.GPIOPin, pinNumber:4, name:GPIO4
17 = deviceType: gpio.GPIOPin, pinNumber:17, name:GPI17
27 = deviceType: gpio.GPIOPin, pinNumber:27, name:GPI27
22 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPI22
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPI18
23 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPI23
24 = deviceType: gpio.GPIOPin, pinNumber:24, name:GPI24
25 = deviceType: gpio.GPIOPin, pinNumber:25, name:GPI25

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0
