Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator
Bundle-SymbolicName: org.eclipse.kura.emulator;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura.emulator; version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0"
Bundle-ClassPath: .
