Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.comm
Bundle-SymbolicName: org.eclipse.kura.core.comm;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io,
 org.eclipse.kura; version="[1.0,2.0)",
 org.eclipse.kura.comm; version="[1.0,1.1)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.6.4"
