Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.comm
Bundle-SymbolicName: org.eclipse.kura.core.comm;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io,
 org.apache.logging.log4j;version="2.8.2",
 org.apache.logging.log4j.util;version="2.8.2",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.comm;version="[1.1,1.2)",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io;version="1.0.0"
