#*******************************************************************************
# Copyright (c) 2016 Eurotech and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech
#
#*******************************************************************************

KURAService32 : Release/Win32/x86/KURAService.exe

KURAService64 : Release/Win32/x64/KURAService.exe


Objs/x86/main32.o : main.c
	i686-w64-mingw32-gcc -c main.c -o $@

Objs/x86/utils32.o : utils.c
	i686-w64-mingw32-gcc -c utils.c -o $@

Objs/x86/service32.o : service.c
	i686-w64-mingw32-gcc -c service.c -o $@

Objs/x64/main64.o : main.c
	x86_64-w64-mingw32-gcc -c main.c -o $@

Objs/x64/utils64.o : utils.c
	x86_64-w64-mingw32-gcc -c utils.c -o $@

Objs/x64/service64.o : service.c
	x86_64-w64-mingw32-gcc -c service.c -o $@


Release/Win32/x86/KURAService.exe : Objs/x86/main32.o Objs/x86/utils32.o Objs/x86/service32.o
	i686-w64-mingw32-gcc Objs/x86/main32.o Objs/x86/utils32.o Objs/x86/service32.o -o $@

Release/Win32/x64/KURAService.exe : Objs/x64/main64.o Objs/x64/utils64.o Objs/x64/service64.o
	x86_64-w64-mingw32-gcc Objs/x64/main64.o Objs/x64/utils64.o Objs/x64/service64.o -o $@


