bin.includes = .,\
               OSGI-INF/,\
               META-INF/,\
               OSGI-INF/example.xml,\
               about.html
source.. = src/main/java/,\
		   src/main/resources/,\
           target/generated-sources/gwt
