Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.configuration
Bundle-SymbolicName: org.eclipse.kura.core.configuration;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.felix.scr;version="1.6.0",
 org.eclipse.kura,
 org.eclipse.kura.cloud,
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype,
 org.eclipse.kura.core.util,
 org.eclipse.kura.crypto,
 org.eclipse.kura.message,
 org.eclipse.kura.system,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 org.w3c.dom
Export-Package: org.eclipse.kura.core.configuration,
 org.eclipse.kura.core.configuration.metatype

