Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.configuration
Bundle-SymbolicName: org.eclipse.kura.core.configuration;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 org.eclipse.kura; version="[1.0,2.0)",
 org.eclipse.kura.cloud; version="[1.0,1.1)",
 org.eclipse.kura.configuration; version="[1.0,1.1)",
 org.eclipse.kura.configuration.metatype; version="[1.0,2.0)",
 org.eclipse.kura.core.util; version="[1.0,2.0)",
 org.eclipse.kura.crypto; version="[1.0,2.0)",
 org.eclipse.kura.message; version="[1.0,2.0)",
 org.eclipse.kura.system; version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="1.6.4",
 org.w3c.dom
Export-Package: org.eclipse.kura.core.configuration; version="1.0.0",o
 rg.eclipse.kura.core.configuration.metatype; version="1.0.0",org.ecli
 pse.kura.core.configuration.util; version="1.0.0"

