Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.configuration
Bundle-SymbolicName: org.eclipse.kura.core.configuration;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="0.9.4",
 javax.crypto,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.1,1.2)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,1.3)",
 org.eclipse.kura.configuration.metatype;version="[1.1,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.0,2.0)",
 org.eclipse.kura.marshalling;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.system;version="[1.0,2.0)",
 org.eclipse.kura.util.service;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="[1.0,2.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.runtime;version="1.3.0",
 org.osgi.service.component.runtime.dto;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="1.6.4",
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.kura.core.configuration;version="2.0.0",
 org.eclipse.kura.core.configuration.metatype;version="1.0.0",
 org.eclipse.kura.core.configuration.util;version="2.0.0"
