Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable custom container service
Bundle-SymbolicName: org.eclipse.kura.container.provider;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: EUROTECH
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.configuration;version="[1.2,1.3)",
 org.eclipse.kura.container.orchestration;version="[1.2,2.0)",
 org.eclipse.kura.container.orchestration.listener;version="[1.0,1.1)",
 org.eclipse.kura.container.signature;version="[1.0,2.0)",
 org.eclipse.kura.crypto;version="[1.3,2.0)",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.osgi.service.component;version="1.4.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
