bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               lib/com.google.protobuf_3.8.0.jar
src.includes = about.html,\
               about_files/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
