Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.wire.devel.component.provider
Bundle-SymbolicName: org.eclipse.kura.wire.devel.component.provider
Bundle-Version: 1.0.100.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
