Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.remote.service.demo.provider
Bundle-SymbolicName: org.eclipse.kura.remote.service.demo.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.eclipse.kura.remote.service.demo.api;version="[1.0,2.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="[1.5,2.0)",
 org.eclipse.kura;version="[1.7,2.0)",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
