Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.kura.example.camel.aggregation
Bundle-Version: 1.1.400.qualifier
Bundle-Name: Camel Aggregation Example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.apache.camel;version="[2.17,3.0)",
 org.apache.camel.builder;version="[2.17,3.0)",
 org.apache.camel.model;version="[2.17,3.0)",
 org.apache.camel.processor.aggregate;version="[2.17,3.0)",
 org.apache.camel.support;version="[2.17,3.0)",
 org.eclipse.kura.camel.camelcloud;version="[1.0,2.0)",
 org.eclipse.kura.camel.cloud;version="[1.1,2.0)",
 org.eclipse.kura.camel.component;version="[1.1,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.message;version="[2.0,3.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="[1.6,2.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Kura

