#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               src/main/resources/,\
               lib/,\
               OSGI-INF/watchdog.xml,\
               OSGI-INF/command.xml,\
               about.html,\
               about_files/
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = slf4j.api,\
                     org.eclipse.equinox.io
src.includes = about.html,\
               about_files/
