Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.cloud.factory
Bundle-SymbolicName: org.eclipse.kura.core.cloud.factory;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="1.6.0",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloud.factory;version="[1.1,1.2)",
 org.eclipse.kura.cloudconnection;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.factory;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component
