
KuraLauncher32 : Release/Win32/x86/KuraLauncher.exe

KuraLauncher64 : Release/Win32/x64/KuraLauncher.exe


Objs/x86/main32.o : main.c
	i686-w64-mingw32-gcc -c main.c -o $@

Objs/x86/utils32.o : utils.c
	i686-w64-mingw32-gcc -c utils.c -o $@

Objs/x64/main64.o : main.c
	x86_64-w64-mingw32-gcc -c main.c -o $@

Objs/x64/utils64.o : utils.c
	x86_64-w64-mingw32-gcc -c utils.c -o $@


Release/Win32/x86/KuraLauncher.exe : Objs/x86/main32.o Objs/x86/utils32.o
	i686-w64-mingw32-gcc Objs/x86/main32.o Objs/x86/utils32.o -o $@

Release/Win32/x64/KuraLauncher.exe : Objs/x64/main64.o Objs/x64/utils64.o
	x86_64-w64-mingw32-gcc Objs/x64/main64.o Objs/x64/utils64.o -o $@
