Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.sensehat
Bundle-SymbolicName: org.eclipse.kura.example.sensehat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.kura.example.sensehat.xml
Require-Bundle: org.eclipse.kura.api,
 slf4j.api,
 org.eclipse.osgi.services
Import-Package: jdk.dio;version="1.0.2",
 jdk.dio.i2cbus;version="1.0.2",
 org.osgi.framework;version="1.7.0"
Bundle-ClassPath: .
