Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.net
Bundle-SymbolicName: org.eclipse.kura.core.net;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.0,3.0)",
 org.eclipse.kura.net.dhcp;version="[1.0,2.0)",
 org.eclipse.kura.net.firewall;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="[1.4,1.5)",
 org.eclipse.kura.net.wifi;version="[2.0,2.1)",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.core.net; version="1.0.5",org.eclipse
 .kura.core.net.modem; version="1.0.0",org.eclipse.kura.core.net.util;
  version="1.0.0"
