Manifest-Version: 1.0
Export-Package: javax.comm;uses:="org.eclipse.soda.dk.comm.internal,or
 g.eclipse.soda.dk.comm";version="1.2.0",org.eclipse.soda.dk.comm;uses
 :="org.eclipse.soda.dk.comm.internal,javax.comm";version="1.2.0",org.
 eclipse.soda.dk.comm.bundle;uses:="org.osgi.framework";version="1.2.0
 ",org.eclipse.soda.dk.comm.internal;version="1.2.0"
Built-By: cristiano
Tool: Bnd-1.43.0
Bundle-Name: %bundle.name
Created-By: Apache Maven Bundle Plugin
Bundle-NativeCode: lib/linux/x86/libdkcomm.so; osname=Linux; processor
 =x86,lib/linux/x86_64/libdkcomm.so; osname=Linux; processor=x86-64,li
 b/linux/armv6_hf/libdkcomm.so; osname=Linux; processor=ARM; selection
 -filter="(&(kura.arch=armv7_hf))",lib/linux/armv5_sf/libdkcomm.so; os
 name=Linux; processor=ARM; selection-filter="(&(kura.arch=armv7_sf))"
 ,lib/linux/armv6_hf/libdkcomm.so; osname=Linux; processor=ARM; select
 ion-filter="(&(kura.arch=armv6_hf))",lib/linux/armv5_sf/libdkcomm.so;
  osname=Linux; processor=ARM; selection-filter="(&(kura.arch=armv6_sf
 ))",lib/linux/armv5_sf/libdkcomm.so; osname=Linux; processor=ARM; sel
 ection-filter="(&(kura.arch=armv5_sf))",lib/mac/x86/libdkcomm.jnilib;
  osname=macosx; processor=x86_64,*
Build-Jdk: 1.7.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1402762739408
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.soda.dk.comm.bundle.Activator
Bundle-Description: An implementation of the serialdevice.api, based o
 n SODA DK comm
Bundle-SymbolicName: org.eclipse.soda.dk.comm
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"

