Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.lwm2m
Bundle-SymbolicName: org.eclipse.kura.lwm2m;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[0.2,1.0)",
 org.eclipse.kura.configuration;version="[0.2,0.3)",
 org.eclipse.kura.core.util;version="[0.2,1.0)",
 org.eclipse.kura.net;version="[0.2,1.0)",
 org.eclipse.kura.system;version="[0.2,1.0)",
 leshan.client,
 leshan.client.exchange,
 leshan.client.register,
 leshan.client.resource,
 leshan.client.resource.integer,
 leshan.client.resource.multiple,
 leshan.client.resource.string,
 leshan.client.resource.time,
 leshan.client.response,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
