# kura_3.1.0_beaglebone
plugins/tinyb.armv6hf_1.0.0.jar	1.0.0
plugins/tinyb_1.0.0.jar	1.0.0
plugins/com.codeminders.hidapi.aarch64_1.1.200.jar	1.1.200
plugins/com.codeminders.hidapi.armv6hf_1.1.200.jar	1.1.200
plugins/com.codeminders.hidapi.x86_64_1.1.200.jar	1.1.200
plugins/com.codeminders.hidapi_1.1.200.jar	1.1.200
plugins/com.eclipsesource.jaxrs.jersey-min_2.22.2.jar	2.22.2
plugins/com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar	2.3.0.201602281253
plugins/com.eclipsesource.jaxrs.provider.security_2.2.0.201602281253.jar	2.2.0.201602281253
plugins/com.eclipsesource.jaxrs.publisher_5.3.1.201602281253.jar	5.3.1.201602281253
plugins/com.google.gson_2.7.0.v20170129-0911.jar	2.7.0.v20170129-0911
plugins/com.google.guava_19.0.0.jar	19.0.0
plugins/com.gwt.user_1.0.200.jar	1.0.200
plugins/io.netty.buffer_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.codec-http_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.codec-mqtt_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.codec_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.common_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.handler_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.resolver_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.transport-native-epoll_4.1.9.Final.jar	4.1.9.Final
plugins/io.netty.transport_4.1.9.Final.jar	4.1.9.Final
plugins/javax.el_2.2.0.v201303151357.jar	2.2.0.v201303151357
plugins/javax.servlet.jsp_2.2.0.v201112011158.jar	2.2.0.v201112011158
plugins/javax.servlet_3.1.0.v201410161800.jar	3.1.0.v201410161800
plugins/jcl.over.slf4j_1.7.21.jar	1.7.21
plugins/jdk.dio.aarch64_1.0.200.jar	1.0.200
plugins/jdk.dio.armv6hf_1.0.200.jar	1.0.200
plugins/jdk.dio.x86_64_1.0.200.jar	1.0.200
plugins/jdk.dio_1.0.200.jar	1.0.200
plugins/log4j.apache-log4j-extras_1.1.0.jar	1.1.0
plugins/log4j_1.2.17.jar	1.2.17
plugins/minimal-json_0.9.4.jar	0.9.4
plugins/org.apache.activemq.artemis-mqtt-protocol_2.1.0.jar	2.1.0
plugins/org.apache.activemq.artemis-native_2.1.0.jar	2.1.0
plugins/org.apache.activemq.artemis_2.1.0.jar	2.1.0
plugins/org.apache.camel.camel-core-osgi_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-core_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-kura_2.17.2.jar	2.17.2
plugins/org.apache.camel.camel-stream_2.17.2.jar	2.17.2
plugins/org.apache.commons.beanutils_1.9.2.jar	1.9.2
plugins/org.apache.commons.collections_3.2.2.jar	3.2.2
plugins/org.apache.commons.exec_1.3.0.jar	1.3.0
plugins/org.apache.commons.fileupload_1.3.2.jar	1.3.2
plugins/org.apache.commons.io_2.4.0.jar	2.4.0
plugins/org.apache.commons.lang3_3.4.0.jar	3.4.0
plugins/org.apache.commons.net_3.1.0.v201205071737.jar	3.1.0.v201205071737
plugins/org.apache.felix.dependencymanager_3.0.0.jar	3.0.0
plugins/org.apache.felix.deploymentadmin_0.9.5.jar	0.9.5
plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar	0.10.0.v201209301215
plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar	0.10.0.v201209301036
plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar	0.10.0.v201212101605
plugins/org.apache.geronimo.specs.geronimo-jms_2.0_spec_1.0.0.alpha-2.jar	1.0.0.alpha-2
plugins/org.apache.geronimo.specs.geronimo-json_1.0_spec_1.0.0.alpha-1.jar	1.0.0.alpha-1
plugins/org.apache.geronimo.specs.geronimo-jta_1.1_spec_1.1.1.jar	1.1.1
plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar	3.5.100.v20160418-1621
plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar	3.5.100.v20160418-1621
plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar	3.8.0.v20160509-0411
plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar	3.12.0.v20160606-1342
plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar	3.3.0.v20160419-1720
plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar	1.3.400.v20150715-1528
plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar	1.0.0.v20160307-1318
plugins/org.eclipse.equinox.cm_1.1.200.v20160324-1850.jar	1.1.200.v20160324-1850
plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar	3.8.0.v20160509-1230
plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar	1.1.0.v20130327-1442
plugins/org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar	1.0.0.v20130327-1442
plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar	1.1.200.v20150929-1405
plugins/org.eclipse.equinox.coordinator_1.3.200.v20160325-1323.jar	1.3.200.v20160325-1323
plugins/org.eclipse.equinox.device_1.0.400.v20130327-1442.jar	1.0.400.v20130327-1442
plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar	1.4.400.v20160226-2036
plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar	1.3.200.v20160324-1850
plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar	1.0.700.v20160102-2223
plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar	2.0.300.v20160504-1450
plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar	3.3.0.v20160324-1850
plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar	1.1.400.v20150715-1528
plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar	1.3.1.v20160808-1329
plugins/org.eclipse.equinox.io_1.1.100.v20150430-1834.jar	1.1.100.v20150430-1834
plugins/org.eclipse.equinox.ip_1.1.300.v20130327-1442.jar	1.1.300.v20130327-1442
plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar	1.0.500.v20150119-1358
plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar	1.3.200.v20160318-1642
plugins/org.eclipse.equinox.metatype_1.4.200.v20160324-1850.jar	1.4.200.v20160324-1850
plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar	3.6.1.v20160815-1406
plugins/org.eclipse.equinox.region_1.3.1.v20160816-1331.jar	1.3.1.v20160816-1331
plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar	3.6.100.v20160223-2218
plugins/org.eclipse.equinox.supplement_1.6.100.v20160504-1419.jar	1.6.100.v20160504-1419
plugins/org.eclipse.equinox.transforms.hook_1.1.0.v20131021-1933.jar	1.1.0.v20131021-1933
plugins/org.eclipse.equinox.transforms.xslt_1.0.300.v20130327-1442.jar	1.0.300.v20130327-1442
plugins/org.eclipse.equinox.useradmin_1.1.400.v20130327-1442.jar	1.1.400.v20130327-1442
plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar	1.0.500.v20130404-1337
plugins/org.eclipse.equinox.weaving.caching.j9_1.0.200.v20140529-1734.jar	1.0.200.v20140529-1734
plugins/org.eclipse.equinox.weaving.caching_1.0.400.v20140529-1734.jar	1.0.400.v20140529-1734
plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar	1.1.200.v20150730-1648
plugins/org.eclipse.equinox.wireadmin_1.0.600.v20150715-1528.jar	1.0.600.v20150715-1528
plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar	9.3.9.v20160517
plugins/org.eclipse.kura.camel.sun.misc_1.0.100.jar	1.0.100
plugins/org.eclipse.kura.sun.misc_1.0.100.jar	1.0.100
plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar	3.5.100.v20160504-1419
plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar	3.3.100.v20150423-1351
plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar	3.11.1.v20160708-1632
plugins/org.eclipse.soda.dk.comm.aarch64_1.2.200.jar	1.2.200
plugins/org.eclipse.soda.dk.comm.armv6hf_1.2.200.jar	1.2.200
plugins/org.eclipse.soda.dk.comm.x86_64_1.2.200.jar	1.2.200
plugins/org.eclipse.soda.dk.comm_1.2.200.jar	1.2.200
plugins/org.h2_1.4.192.jar	1.4.192
plugins/org.hamcrest.core_1.3.0.v201303031735.jar	1.3.0.v201303031735
plugins/org.hsqldb.hsqldb_2.3.0.jar	2.3.0
plugins/org.jboss.logging.jboss-logging_3.3.1.Final.jar	3.3.1.Final
plugins/org.knowhowlab.osgi.monitoradmin_1.0.2.jar	1.0.2
plugins/org.tigris.mtoolkit.iagent.rpc_3.0.0.20110411-0918.jar	3.0.0.20110411-0918
plugins/org.usb4java_1.2.200.jar	1.2.200
plugins/osgi.annotation_6.0.1.201503162037.jar	6.0.1.201503162037
plugins/osgi.cmpn_4.3.0.201111022214.jar	4.3.0.201111022214
plugins/slf4j.api_1.7.21.jar	1.7.21
plugins/slf4j.jdk14_1.7.21.jar	1.7.21
plugins/slf4j.log4j12_1.7.21.jar	1.7.21
plugins/usb4java-javax_1.2.200.jar	1.2.200
bin/start_kura.sh	d9ece5ee4044789b6bf2ea93dce23be5
bin/start_kura_background.sh	c9efc80022dbddbbb75b96234f1e7f51
bin/start_kura_debug.sh	7751eafc4cba288fb4a24f4ce7d53421
data/snapshots/snapshot_0.xml	bb683e65e30ac1490cd3ed179ecda779
install/dhcpd-eth0.conf	80df52bedc44a07b8e24fcc383d3c48b
install/dhcpd-wlan0.conf	3bcdda978494897235cd28ec1190b506
install/firewall.init	ba7928f424006b9feb82477792fc6710
install/hostapd.conf	5af2947b0824c05fc562215febdcc291
install/ifcfg-eth0	97ac564b8122785f86358c2a386ceed8
install/ifcfg-eth1	76c19a6a17bb0f2a8f20b37936f08f9c
install/ifcfg-wlan0	d5ca165d0af937baddf8f48deee86602
install/ifdown-local	38a8bb04d4f8a19490f09c4fae8be39a
install/ifup-local	4adfb36c783edcba678b7cf4f2f1b312
install/ifup-local.debian	238ad957b7b3a668a1e73e6369fc03b6
install/ifup-local.raspbian	24173eae91d64266b61dd5a77d82bdfc
install/ip-down.local	f87d6c60fa602fe2296203a47eaa8af7
install/ip-up.local	a1c302876852c465ac969d452e2d72be
install/iptables.init	fca4a6606e8844e28fcd7c0047579773
install/kura.init.raspbian	47ad8b4061b74de3017d0e68d64c9d49
install/kura.init.yocto	09a1064e6f8a804093ebc024cec8fac3
install/kura.logrotate	f258c183243ce4606e1bc746ab9d3b31
install/kura.service	c467b8e1dcce44071e2cf5f48463ece6
install/kura_install.sh	998e8df3330fb2e44f2568a87cf515fc
install/kuranet.conf	e7843d7023f4070f4e42adef5195b9e5
install/logrotate.conf	3835a12882b150077c11d01a347ad16d
install/monit.init.raspbian	1556348baa3771ef6e4e355e1b7f496d
install/monit.init.yocto	f7a6d049e306189b7153e9582e43ed9e
install/monitrc.raspbian	b5dc032b0dcd7fd7ff1c122f00ccdac6
install/monitrc.yocto	569a205f59524559ed141cd618b0224d
install/named.ca	2461d41a2a11a4e3a98423856c8de525
install/named.conf	1ce34936aa6fd00fbde609e317708e38
install/named.rfc1912.zones	e13f0b4058aea06ddf44104c3b46283c
install/network.interfaces	58d53fb303c9ff7451c1aa00b279b415
install/network.interfaces.intel.edison	14f3fb4fea8a687c99caa2b7bc0ad12f
install/network.interfaces.raspbian	9ce2e7abd9358a1e7fe2fdfa681aa2fb
install/patch_sysctl.sh	0a23ece7b14bfe2d2ddcb5c1c544d125
install/recover_default_config.init	4ea7a2ae5605cedf05e4ee49764fbed0
install/sysctl.kura.conf	acb9fdf8fd3ecc0ce75eb44f85d7c78c
install/usr.sbin.named	b566d30c87c6e8a71964af33b462cd5b
kura/plugins/org.eclipse.kura.api_1.3.0.jar	1.3.0
kura/plugins/org.eclipse.kura.asset.cloudlet.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.asset.helper.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.asset.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.ble.eddystone.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.ble.ibeacon.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.ble.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.broker.artemis.core_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.broker.artemis.simple.mqtt_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.broker.artemis.xml_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.camel.cloud.factory_1.1.100.jar	1.1.100
kura/plugins/org.eclipse.kura.camel.xml_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.camel_1.2.100.jar	1.2.100
kura/plugins/org.eclipse.kura.core.certificates_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core.cloud_1.1.100.jar	1.1.100
kura/plugins/org.eclipse.kura.core.comm_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core.configuration_1.1.100.jar	1.1.100
kura/plugins/org.eclipse.kura.core.crypto_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core.deployment_1.1.200.jar	1.1.200
kura/plugins/org.eclipse.kura.core.log_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core.net_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core.status_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.core_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.deployment.agent_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.driver.helper.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.hook.file.move.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.linux.bluetooth_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.clock_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.command_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.linux.gpio_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.net_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.position_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.usb.armv6hf_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.usb_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.linux.watchdog_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.localization.resources_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.localization_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.misc.cloudcat_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.net.admin_1.0.200.jar	1.0.200
kura/plugins/org.eclipse.kura.rest.asset.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.rest.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.util_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.web2_2.0.200.jar	2.0.200
kura/plugins/org.eclipse.kura.wire.component.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.wire.h2db.component.provider_1.0.0.jar	1.0.0
kura/plugins/org.eclipse.kura.wire.helper.provider_1.0.100.jar	1.0.100
kura/plugins/org.eclipse.kura.wire.provider_1.0.100.jar	1.0.100
kura/RELEASE_NOTES.txt	15ca67a453c51995e67dfd6250618a7f
kura/config.ini	ecc27ef85688627a5b72520272f665f2
kura/jdk.dio.policy	aefae554b1ead6e867cb60aab252e3b5
kura/jdk.dio.properties	ff8de938d8fbafadc5ededc7533054f2
kura/kura.properties	6242f95cd5e0d16232ad2c6c9ee93919
kura/kura_custom.properties	9cc6960b6d0d297e3ba59865c36a58c5
kura/log4j.properties	20c90690270fce568de7a12417a45769
epl-v10.html	d0fc088e4e5216422c217d39853d8601
notice.html	a00d6f9ab542be7babc2d8b80d5d2a4c
