source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
additional.bundles = org.apache.logging.log4j.api
