# mirror.<iu>=false
# dependency.<ns>.<name>.ignore = true|false
# mapping.<iu>=groupId:artifactId[:version]
# external.<iu>=groupId:artifactId[:version]

# Select default mapping strategy

implementation.mavenMapping=org.eclipse.scada.releng.p2.to.maven.DefaultMavenMapping
scrubJars=true

# Define project metadata

default.project.url=http://eclipse.org/kura

developers=eclipse.kura

developer.eclipse.kura.url=https://projects.eclipse.org/projects/iot.kura/who

# Re-map group IDs

#map.group.id.by.iu.org.eclipse.soda.dk.comm=org.eclipse.kura
#map.group.id.by.iu.org.usb4java=org.eclipse.kura
#map.group.id.by.iu.usb4java-javax=org.eclipse.kura

# Define SCM mappings

scm.url.usb4java-javax=https://github.com/eclipse/kura/target-platform/usb4java-javax
scm.url.org.usb4java=https://github.com/eclipse/kura/target-platform/org.usb4java
scm.url.org.eclipse.soda.dk.comm=https://github.com/eclipse/kura/target-platform/org.eclipse.soda.dk.comm

scm.url.scm\:git\:ssh\://github.com/eclipse/kura/kura=https://github.com/eclipse/kura/kura

# Define licenses (key must be lowercase)

license.info.mit.name=MIT License
license.info.mit.url=http://www.opensource.org/licenses/mit-license.php

# Define license mappings

license.for.usb4java-javax=mit
license.for.org.usb4java=mit

external.javax.inject=javax:javaee-api:8.0
external.javax.annotation=javax:javaee-api:8.0

# Ignore javax package dependencies

dependency.java.package.javax.crypto.ignore=true
dependency.java.package.javax.crypto.spec.ignore=true
dependency.java.package.javax.net.ssl.ignore=true
dependency.java.package.javax.script.ignore=true
dependency.java.package.javax.security.auth.ignore=true
dependency.java.package.javax.security.auth.callback.ignore=true
dependency.java.package.javax.security.auth.login.ignore=true
dependency.java.package.javax.security.auth.spi.ignore=true
dependency.java.package.javax.security.cert.ignore=true
dependency.java.package.javax.management.ignore=true
dependency.java.package.javax.management.openmbean.ignore=true
dependency.java.package.javax.naming.ignore=true
dependency.java.package.javax.naming.directory.ignore=true
dependency.java.package.javax.naming.event.ignore=true
dependency.java.package.javax.naming.ldap.ignore=true
dependency.java.package.javax.naming.spi.ignore=true
dependency.java.package.javax.sql.ignore=true
dependency.java.package.javax.xml.ignore=true
dependency.java.package.javax.xml.stream.ignore=true
dependency.java.package.javax.xml.parsers.ignore=true
dependency.java.package.javax.xml.transform.ignore=true
dependency.java.package.javax.xml.transform.dom.ignore=true
dependency.java.package.javax.xml.transform.stream.ignore=true
dependency.java.package.javax.xml.xpath.ignore=true
dependency.java.package.javax.xml.bind.ignore=true
dependency.java.package.javax.xml.namespace.ignore=true
dependency.java.package.javax.xml.validation.ignore=true
dependency.java.package.org.w3c.dom.ignore=true
dependency.java.package.org.w3c.dom.traversal.ignore=true
dependency.java.package.org.xml.sax.ignore=true

dependency.java.package.org.eclipse.kura.core.util.ignore=true
dependency.java.package.org.eclipse.kura.core.linux.util.ignore=true

# Define internal mappings

mapping.org.eclipse.soda.dk.comm=org.eclipse.kura:org.eclipse.soda.dk.comm
mapping.org.usb4java=org.eclipse.kura:org.usb4java
mapping.usb4java-javax=org.eclipse.kura:usb4java-javax

# Define mappings to artifacts on maven central

external.slf4j.api=org.slf4j:slf4j-api

external.org.eclipse.osgi=org.osgi:org.osgi.core:6.0.0

external.org.apache.commons.lang3=org.apache.commons:commons-lang3:{0}.{1}

external.org.eclipse.equinox.io=org.osgi:org.osgi.service.io:1.0.0
external.org.eclipse.osgi.services=\
  org.osgi:org.osgi.service.wireadmin:1.0.1,\
  org.osgi:org.osgi.service.cm:1.5.0,\
  org.osgi:org.osgi.service.component:1.3.0,\
  org.osgi:org.osgi.service.event:1.3.1

external.org.eclipse.osgi.util=\
  org.osgi:org.osgi.util.position:1.0.1,\
  org.osgi:org.osgi.util.measurement:1.0.1

external.osgi.cmpn=org.osgi:osgi.cmpn

# Apache Camel

external.org.apache.camel.camel-core=org.apache.camel:camel-core
external.org.apache.camel.camel-core-osgi=org.apache.camel:camel-core-osgi
 