<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2023 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0

	Contributors:
	 Eurotech

-->
<esf:configurations xmlns:ocd="http://www.osgi.org/xmlns/metatype/v1.2.0" xmlns:esf="http://eurotech.com/esf/2.0">
    <esf:configuration pid="org.eclipse.kura.net.admin.FirewallConfigurationService">
	<esf:properties>
	    <esf:property array="false" encrypted="false" name="firewall.open.ports" type="String">
                <esf:value>22,tcp,,eth0,,,,#;22,tcp,,wlan0,,,,#;443,tcp,,eth0,,,,#;443,tcp,,wlan0,,,,#;4443,tcp,,eth0,,,,#;4443,tcp,,wlan0,,,,#;1450,tcp,,eth0,,,,#;1450,tcp,,wlan0,,,,#;5002,tcp,127.0.0.1/32,,,,,#;53,udp,,eth0,,,,#;53,udp,,wlan0,,,,#;67,udp,,eth0,,,,#;67,udp,,wlan0,,,,#;8000,tcp,,eth0,,,,#;8000,tcp,,wlan0,,,,#</esf:value>
            </esf:property>
	    <esf:property array="false" encrypted="false" name="firewall.port.forwarding" type="String">
                <esf:value></esf:value>
            </esf:property>
	    <esf:property array="false" encrypted="false" name="firewall.nat" type="String">
                <esf:value></esf:value>
            </esf:property>
	</esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.net.admin.NetworkConfigurationService">
        <esf:properties>
            <esf:property name="net.interface.eth0.config.ip4.dnsServers" array="false" encrypted="false" type="String">
                <esf:value></esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.passDns" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.passphrase" array="false" encrypted="false" type="Password">
                <esf:value>testKEYS</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.mode" array="false" encrypted="false" type="String">
                <esf:value>INFRA</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.type" array="false" encrypted="false" type="String">
                <esf:value>ETHERNET</esf:value>
            </esf:property>
            <esf:property name="net.interface.lo.type" array="false" encrypted="false" type="String">
                <esf:value>LOOPBACK</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.securityType" array="false" encrypted="false" type="String">
                <esf:value>SECURITY_WPA2</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="net.interface.wlan0.config.wifi.master.pairwiseCiphers" type="String">
                <esf:value>CCMP</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.ip4.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv4StatusEnabledWAN</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.ip6.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv6StatusDisabled</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.broadcast" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.passDns" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.nat.enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.prefix" array="false" encrypted="false" type="Short">
                <esf:value>24</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.winsServers" array="false" encrypted="false" type="String">
                <esf:value></esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.rangeStart" array="false" encrypted="false" type="String">
                <esf:value>172.16.1.100</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.mode" array="false" encrypted="false" type="String">
                <esf:value>MASTER</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.driver" array="false" encrypted="false" type="String">
                <esf:value>nl80211</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.type" array="false" encrypted="false" type="String">
                <esf:value>WIFI</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.driver" array="false" encrypted="false" type="String">
                <esf:value>nl80211</esf:value>
            </esf:property>
            <esf:property name="net.interfaces" array="false" encrypted="false" type="String">
                <esf:value>lo,wlan0,eth0</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.securityType" array="false" encrypted="false" type="String">
                <esf:value>NONE</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip4.address" array="false" encrypted="false" type="String">
                <esf:value>172.16.1.1</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.maxLeaseTime" array="false" encrypted="false" type="Integer">
                <esf:value>7200</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip4.gateway" array="false" encrypted="false" type="String">
                <esf:value></esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.rangeStart" array="false" encrypted="false" type="String">
                <esf:value>172.16.0.100</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.defaultLeaseTime" array="false" encrypted="false" type="Integer">
                <esf:value>7200</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpClient4.enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="net.interface.eth0.config.dhcpServer4.rangeEnd" array="false" encrypted="false" type="String">
                <esf:value>172.16.0.110</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.mode" array="false" encrypted="false" type="String">
                <esf:value>MASTER</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.radioMode" array="false" encrypted="false" type="String">
                <esf:value>RADIO_MODE_80211g</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.rangeEnd" array="false" encrypted="false" type="String">
                <esf:value>172.16.1.110</esf:value>
            </esf:property>
            <esf:property name="net.interface.lo.config.ip4.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv4StatusUnmanaged</esf:value>
            </esf:property>
            <esf:property name="net.interface.lo.config.ip6.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv6StatusUnmanaged</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.maxLeaseTime" array="false" encrypted="false" type="Integer">
                <esf:value>7200</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.ssid" array="false" encrypted="false" type="String">
                <esf:value>kura_gateway_raspberry_pi</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.prefix" array="false" encrypted="false" type="Short">
                <esf:value>24</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.master.channel" array="false" encrypted="false" type="String">
                <esf:value>1</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip4.prefix" array="false" encrypted="false" type="Short">
                <esf:value>24</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.passphrase" array="false" encrypted="false" type="Password">
                <esf:value>wepKeyInfraWlan0</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip4.dnsServers" array="false" encrypted="false" type="String">
                <esf:value></esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpClient4.enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.wifi.infra.ssid" array="false" encrypted="false" type="String">
                <esf:value></esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.dhcpServer4.defaultLeaseTime" array="false" encrypted="false" type="Integer">
                <esf:value>7200</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip4.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv4StatusEnabledLAN</esf:value>
            </esf:property>
            <esf:property name="net.interface.wlan0.config.ip6.status" array="false" encrypted="false" type="String">
                <esf:value>netIPv6StatusDisabled</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.watchdog.WatchdogService">
        <esf:properties>
            <esf:property name="enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="service.pid" array="false" encrypted="false" type="String">
                <esf:value>org.eclipse.kura.watchdog.WatchdogService</esf:value>
            </esf:property>
            <esf:property name="pingInterval" array="false" encrypted="false" type="Integer">
                <esf:value>10000</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.clock.ClockService">
        <esf:properties>
            <esf:property name="enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="clock.ntp.port" array="false" encrypted="false" type="Integer">
                <esf:value>123</esf:value>
            </esf:property>
            <esf:property name="clock.ntp.refresh-interval" array="false" encrypted="false" type="Integer">
                <esf:value>3600</esf:value>
            </esf:property>
            <esf:property name="clock.provider" array="false" encrypted="false" type="String">
                <esf:value>java-ntp</esf:value>
            </esf:property>
            <esf:property name="clock.set.hwclock" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property name="clock.ntp.timeout" array="false" encrypted="false" type="Integer">
                <esf:value>10000</esf:value>
            </esf:property>
            <esf:property name="clock.ntp.host" array="false" encrypted="false" type="String">
                <esf:value>0.pool.ntp.org</esf:value>
            </esf:property>
            <esf:property name="service.pid" array="false" encrypted="false" type="String">
                <esf:value>org.eclipse.kura.clock.ClockService</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.db.H2DbService">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="db.user" type="String">
                <esf:value>SA</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="db.connection.pool.max.size" type="Integer">
                <esf:value>10</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="db.connector.url" type="String">
                <esf:value>jdbc:h2:mem:kuradb</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.core.db.H2DbService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="db.checkpoint.interval.seconds" type="Integer">
                <esf:value>900</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>org.eclipse.kura.db.H2DbService</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.core.data.transport.mqtt.MqttDataTransport">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="in-flight.persistence" type="String">
                <esf:value>memory</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="clean-session" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="lwt.retain" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="protocol-version" type="Integer">
                <esf:value>4</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.core.data.transport.mqtt.MqttDataTransport</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="timeout" type="Integer">
                <esf:value>20</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>org.eclipse.kura.core.data.transport.mqtt.MqttDataTransport</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="broker-url" type="String">
                <esf:value>mqtt://broker-url:1883/</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="keep-alive" type="Integer">
                <esf:value>30</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="topic.context.account-name" type="String">
                <esf:value>account-name</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="lwt.topic" type="String">
                <esf:value>$EDC/#account-name/#client-id/MQTT/LWT</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="lwt.qos" type="Integer">
                <esf:value>0</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="ssl.hostname.verification" type="String">
                <esf:value>use-ssl-service-config</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.cloud.service.factory.pid" type="String">
                <esf:value>org.eclipse.kura.core.cloud.factory.DefaultCloudServiceFactory</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="username" type="String">
                <esf:value>username</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.data.DataService">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="store.purge-age" type="Integer">
                <esf:value>60</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="in-flight-messages.congestion-timeout" type="Integer">
                <esf:value>0</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="enable.rate.limit" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="in-flight-messages.max-number" type="Integer">
                <esf:value>9</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.data.DataService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="connection.recovery.max.failures" type="Integer">
                <esf:value>10</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="disconnect.quiesce-timeout" type="Integer">
                <esf:value>10</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>org.eclipse.kura.data.DataService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="store.housekeeper-interval" type="Integer">
                <esf:value>900</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="connect.auto-on-startup" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="rate.limit.time.unit" type="String">
                <esf:value>SECONDS</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="rate.limit.average" type="Integer">
                <esf:value>1</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="store.db.service.pid" type="String">
                <esf:value>org.eclipse.kura.db.H2DbService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="DataTransportService.target" type="String">
                <esf:value>(kura.service.pid=org.eclipse.kura.core.data.transport.mqtt.MqttDataTransport)</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="connect.retry-interval" type="Integer">
                <esf:value>60</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="enable.recovery.on.connection.failure" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="rate.limit.burst.size" type="Integer">
                <esf:value>1</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.cloud.service.factory.pid" type="String">
                <esf:value>org.eclipse.kura.core.cloud.factory.DefaultCloudServiceFactory</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="in-flight-messages.republish-on-new-session" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="store.capacity" type="Integer">
                <esf:value>1000</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.position.PositionService">
        <esf:properties>
            <esf:property name="port" array="false" encrypted="false" type="String">
                <esf:value>1-3.2</esf:value>
            </esf:property>
            <esf:property name="enabled" array="false" encrypted="false" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property name="parity" array="false" encrypted="false" type="Integer">
                <esf:value>0</esf:value>
            </esf:property>
            <esf:property name="stopBits" array="false" encrypted="false" type="Integer">
                <esf:value>1</esf:value>
            </esf:property>
            <esf:property name="baudRate" array="false" encrypted="false" type="Integer">
                <esf:value>115200</esf:value>
            </esf:property>
            <esf:property name="service.pid" array="false" encrypted="false" type="String">
                <esf:value>org.eclipse.kura.position.PositionService</esf:value>
            </esf:property>
            <esf:property name="bitsPerWord" array="false" encrypted="false" type="Integer">
                <esf:value>8</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="provider" type="String">
                <esf:value>gpsd</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.cloud.CloudService">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="topic.control-prefix" type="String">
                <esf:value>$EDC</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="device.custom-name" type="String">
                <esf:value>Raspberry Pi</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="device.display-name" type="String">
                <esf:value>device-name</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="payload.encoding" type="String">
                <esf:value>kura-protobuf</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="republish.mqtt.birth.cert.on.modem.detect" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.cloud.CloudService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>org.eclipse.kura.cloud.CloudService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="enable.default.subscriptions" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="republish.mqtt.birth.cert.on.gps.lock" type="Boolean">
                <esf:value>false</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="encode.gzip" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="DataService.target" type="String">
                <esf:value>(kura.service.pid=org.eclipse.kura.data.DataService)</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.cloud.service.factory.pid" type="String">
                <esf:value>org.eclipse.kura.core.cloud.factory.DefaultCloudServiceFactory</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.ssl.SslManagerService">
        <esf:properties>
            <esf:property name="ssl.default.protocol" array="false" encrypted="false" type="String">
                <esf:value>TLSv1.2</esf:value>
            </esf:property>
            <esf:property name="ssl.hostname.verification" array="false" encrypted="false" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="KeystoreService.target" type="String">
                <esf:value>(kura.service.pid=SSLKeystore)</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.ssl.SslManagerService</esf:value>
            </esf:property>
            <esf:property name="service.ranking" array="false" encrypted="false" type="Integer">
                <esf:value>100</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.http.server.manager.HttpService">
        <esf:properties>
            <esf:property array="true" encrypted="false" name="https.ports" type="Integer">
                <esf:value>443</esf:value>
            </esf:property>
            <esf:property array="true" encrypted="false" name="https.client.auth.ports" type="Integer">
                <esf:value>4443</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="KeystoreService.target" type="String">
                <esf:value>(kura.service.pid=HttpsKeystore)</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>org.eclipse.kura.http.server.manager.HttpService</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.pid" type="String">
                <esf:value>org.eclipse.kura.http.server.manager.HttpService</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="org.eclipse.kura.internal.useradmin.store.RoleRepositoryStoreImpl">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="users.config" type="String">
                <esf:value>[{"name":"kura.user.admin","credentials":{"kura.password":"jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg="},"properties":{"kura.need.password.change":"true"}},{"name":"kura.user.appadmin","credentials":{"kura.password":"3hPckF8Zc+IF3pVineBvck3zJERUl8itosySULE1hpM="},"properties":{"kura.need.password.change":"true"}},{"name":"kura.user.netadmin","credentials":{"kura.password":"3PgDKAMCxgRWBHiT1dEBS97bPqt7xckgdwrADJiDoWg="},"properties":{"kura.need.password.change":"true"}}]</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="groups.config" type="String">
                <esf:value>[{"name":"kura.permission.kura.admin","basicMembers":["kura.user.admin"]},{"name":"kura.permission.kura.cloud.connection.admin","basicMembers":["kura.user.appadmin","kura.user.netadmin"]},{"name":"kura.permission.kura.device","basicMembers":["kura.user.netadmin"]},{"name":"kura.permission.kura.maintenance"},{"name":"kura.permission.kura.network.admin","basicMembers":["kura.user.netadmin"]},{"name":"kura.permission.kura.packages.admin","basicMembers":["kura.user.appadmin"]},{"name":"kura.permission.kura.wires.admin","basicMembers":["kura.user.appadmin"]},{"name":"kura.permission.rest.assets"},{"name":"kura.permission.rest.command"},{"name":"kura.permission.rest.configuration"},{"name":"kura.permission.rest.inventory"},{"name":"kura.permission.rest.keystores"},{"name":"kura.permission.rest.network.status"},{"name":"kura.permission.rest.position"},{"name":"kura.permission.rest.tamper.detection"},{"name":"kura.permission.rest.wires.admin"}]</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="HttpsKeystore">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="keystore.path" type="String">
                <esf:value>/opt/eclipse/kura/user/security/httpskeystore.ks</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="true" name="keystore.password" type="Password">
                <esf:value>Y2hhbmdlaXQ=</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="randomize.password" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.core.keystore.FilesystemKeystoreServiceImpl</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>HttpsKeystore</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="SSLKeystore">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="keystore.path" type="String">
                <esf:value>/opt/eclipse/kura/user/security/cacerts.ks</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="true" name="keystore.password" type="Password">
                <esf:value>Y2hhbmdlaXQ=</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="randomize.password" type="Boolean">
                <esf:value>true</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.core.keystore.FilesystemKeystoreServiceImpl</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>SSLKeystore</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="filesystem-kura-log">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="logFilePath" type="String">
                <esf:value>/var/log/kura.log</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.log.filesystem.provider.FilesystemLogProvider</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>filesystem-kura-log</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.pid" type="String">
                <esf:value>org.eclipse.kura.log.filesystem.provider.FilesystemLogProvider-1636726365743-7</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
    <esf:configuration pid="filesystem-kura-audit-log">
        <esf:properties>
            <esf:property array="false" encrypted="false" name="logFilePath" type="String">
                <esf:value>/var/log/kura-audit.log</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.factoryPid" type="String">
                <esf:value>org.eclipse.kura.log.filesystem.provider.FilesystemLogProvider</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="kura.service.pid" type="String">
                <esf:value>filesystem-kura-audit-log</esf:value>
            </esf:property>
            <esf:property array="false" encrypted="false" name="service.pid" type="String">
                <esf:value>org.eclipse.kura.log.filesystem.provider.FilesystemLogProvider-1636726365743-8</esf:value>
            </esf:property>
        </esf:properties>
    </esf:configuration>
</esf:configurations>
