Manifest-Version: 1.0
Export-Package: com.codeminders.hidapi;version="1.1"
Built-By: cristiano
Tool: Bnd-1.43.0
Bundle-Name: Java API for working with Human Interface USB Devices (HI
 D)
Created-By: Apache Maven Bundle Plugin
Bundle-NativeCode: lib/native/linux/x86/libhidapi-jni.so; osname=Linux
 ; processor=x86,lib/native/linux/x86_64/libhidapi-jni.so; osname=Linu
 x; processor=x86-64,lib/native/linux/armv6_hf/libhidapi-jni.so; osnam
 e=Linux; processor=ARM; selection-filter="(&(kura.arch=armv7_hf))",li
 b/native/linux/armv5_sf/libhidapi-jni.so; osname=Linux; processor=ARM
 ; selection-filter="(&(kura.arch=armv7_sf))",lib/native/linux/armv5_s
 f/libhidapi-jni.so; osname=Linux; processor=ARM; selection-filter="(&
 (kura.arch=armv6_hf))",lib/native/linux/armv5_sf/libhidapi-jni.so; os
 name=Linux; processor=ARM; selection-filter="(&(kura.arch=armv6_sf))"
 ,lib/native/linux/armv5_sf/libhidapi-jni.so; osname=Linux; processor=
 ARM; selection-filter="(&(kura.arch=armv5_sf))",lib/native/mac/libhid
 api-jni-32.jnilib; osname=MacOSX; processor=x86,lib/native/mac/libhid
 api-jni-64.jnilib; osname=MacOSX; processor=x86_64
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1
Bnd-LastModified: 1402762736412
Bundle-ManifestVersion: 2
Bundle-License: http://opensource.org/licenses/BSD-3-Clause
Bundle-Description: JNI wrapper around C/C++ HIDAPI library providing 
 simple java API to work with devices such as USB gamepads, joysticks,
  keyboards etc.
Bundle-SymbolicName: com.codeminders.hidapi
Embed-Dependency: hidapi;groupId=com.codeminders;artifactId=hidapi;ver
 sion=1.1;scope=runtime

