Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SenseHat Driver
Bundle-SymbolicName: org.eclipse.kura.example.driver.sensehat;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-Category: Asset-Driver Management
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.2,2.0)",
 org.eclipse.kura.channel;version="[1.0,2.0)",
 org.eclipse.kura.channel.listener;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,2.0)",
 org.eclipse.kura.raspberrypi.sensehat;version="[1.0,2.0)",
 org.eclipse.kura.raspberrypi.sensehat.ledmatrix;version="[1.1,2.0)",
 org.eclipse.kura.raspberrypi.sensehat.sensors;version="[1.0,2.0)",
 org.eclipse.kura.raspsberrypi.sensehat.joystick;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
