bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               OSGI-INF/org.eclipse.kura.configuration.change.manager.ConfigurationChangeManager.xml
src.includes = about.html,\
               about_files/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
