source.. = src/main/java/,\
           generated-sources/src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/
