#*******************************************************************************
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech
#
#*******************************************************************************

### direct log messages to kura.log ###
log4j.appender.kura=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.kura.File=/var/log/kura.log
log4j.appender.kura.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.kura.RollingPolicy.ActiveFileName=/var/log/kura.log
log4j.appender.kura.RollingPolicy.FileNamePattern=/var/log/kura-%i.log.gz
log4j.appender.kura.RollingPolicy.MaxIndex=10
log4j.appender.kura.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.kura.TriggeringPolicy.MaxFileSize=20000000
log4j.appender.kura.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.kura.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1.} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG,kura

## eclipse
log4j.logger.org.eclipse=DEBUG
