kura.version=4.1.0-SNAPSHOT
#project modules
com.codeminders.hidapi.version=1.1.400
tinyb.version=1.0.300-SNAPSHOT
org.eclipse.soda.dk.comm.version=1.2.500-SNAPSHOT
org.usb4java.version=1.2.500-SNAPSHOT
usb4java-javax.version=1.2.500-SNAPSHOT
com.gwt.user.version=1.1.100-SNAPSHOT
jdk.dio.version=1.0.500-SNAPSHOT
org.eclipse.kura.camel.sun.misc.version=1.0.400-SNAPSHOT
org.eclipse.kura.sun.misc.version=1.0.400-SNAPSHOT
org.eclipse.kura.jetty.customizer.version=1.0.100-SNAPSHOT

org.apache.activemq.artemis.version=2.6.4
org.apache.activemq.artemis.upstream.version=2.6.4

#target platform commons versions
org.eclipse.paho.client.mqttv3.version=1.2.0
javax.usb.api.version=1.0.2
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.apache.commons.net.version=3.1.0.v201205071737
com.h2database.h2.version=1.4.197
slf4j.api.version=1.7.25
logging.log4j.version=2.11.1
org.apache.commons.lang3.version=3.4.0
com.google.protobuf.version=2.6.0
org.tigris.mtoolkit.iagent.rpc.version=3.0.0.20110411-0918
org.hamcrest.version=1.1.0.v20090501071000
org.hamcrest.core.version=1.3.0.v201303031735
org.hamcrest.integration.version=1.1.0.v201303031500
com.eclipsesource.minimal-json.version=0.9.5
org.junit.version=4.12.0.v201504281640
org.apache.commons.fileupload.version=1.3.3
org.apache.commons.io-mvn.version=2.6
org.apache.commons.io.version=2.6.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
commons-csv.version=1.6
org.apache.commons.csv.version=1.6.0
org.apache.camel.camel-amqp.version=2.23.1
org.apache.camel.camel-core.version=2.23.1
org.apache.camel.camel-core-osgi.version=2.23.1
org.apache.camel.camel-jms.version=2.23.1
org.apache.camel.camel-script.version=2.23.1
org.apache.camel.camel-stream.version=2.23.1
org.apache.camel.camel-spring.version=2.23.1
org.apache.camel.camel-http-common.version=2.23.1
org.apache.camel.camel-http4.version=2.23.1
org.apache.camel.camel-netty4.version=2.23.1
org.apache.camel.camel-netty4-http.version=2.23.1
org.apache.camel.camel-gson.version=2.23.1
org.apache.camel.camel-groovy.version=2.23.1
org.apache.camel.camel-servlet.version=2.23.1
org.apache.camel.camel-core-xml.version=2.23.1
org.apache.camel.camel-jackson.version=2.23.1
org.codehaus.groovy.groovy.version=2.5.5
org.eclipse.kura.commons-pool.version=1.6.0
org.apache.httpcomponents.httpclient-osgi.version=4.5.6
org.apache.httpcomponents.httpcore-osgi.version=4.4.10
org.apache.servicemix.bundles.commons-codec-mvn.version=1.3_5
org.apache.servicemix.bundles.commons-codec.version=1.3.0.5
commons-logging.commons-logging-mvn.version=1.2
commons-logging.commons-logging.version=1.2.0
apache-qpid-jms-client.version=0.37.0
apache-qpid-proton-j.version=0.29.0
mockito-core.version=1.10.19
objenesis.version=2.4
osgi.annotation.version=6.0.1
com.eclipsesource.jaxrs.jersey-min.version=2.22.2
com.eclipsesource.jaxrs.publisher.version=5.3.1.201602281253
com.eclipsesource.jaxrs.provider.gson.version=2.3.0.201602281253
com.eclipsesource.jaxrs.provider.security.version=2.2.0.201602281253
com.google.gson.version=2.8.5
com.fasterxml.jackson.core.version=2.9.7
com.fasterxml.jackson.dataformat.version=2.9.7
com.fasterxml.jackson.module.version=2.9.7
org.mvel.mvel2.version=2.4.2.Final
org.apache.servicemix.bundles.reflections.version=0.9.11.2
org.apache.servicemix.bundles.reflections-mvn.version=0.9.11_2
org.javassist.mvn.version=3.24.0-GA
org.javassist.version=3.24.0.GA
org.yaml.snakeyaml.mvn.version=1.23
org.yaml.snakeyaml.version=1.23.0
commons-beanutils.version=1.9.2
commons-collections.version=3.2.2
org.apache.geronimo.specs.json.version=1.0.0.alpha-1
org.apache.geronimo.specs.jms.version=1.0.0.alpha-2
org.apache.geronimo.specs.jta.version=1.1.1
guava.version=25.0-jre
io.netty.version=4.1.32.Final
org.jboss.logging.version=3.3.1.Final
spring.version=5.1.4.RELEASE_1
io.glutamate.version=0.1.0
aopalliance.version=1.0.0.6
aopalliance-mvn.version=1.0_6

org.apache.felix.fileinstall.version=3.6.4
org.apache.felix.ipojo.version=1.12.1
org.apache.felix.ipojo.metadata.version=1.6.0
org.objectweb.asm.all-mvn.version=5.2
org.objectweb.asm.all.version=5.2.0
org.apache.felix.utils.version=1.11.0
osgi.cmpn-mvn.version=6.0.0
osgi.cmpn.version=6.0.0.201505202027

#target platform equinox versions
javax.servlet.version=3.1.0.v201410161800
org.apache.felix.dependencymanager.version=4.6.0
org.apache.felix.deploymentadmin.version=0.9.10
org.apache.felix.gogo.command.version=1.0.2.v20170914-1324
org.apache.felix.gogo.runtime.version=1.1.0.v20180713-1646
org.apache.felix.gogo.shell.version=1.1.0.v20180713-1646
org.apache.felix.scr.version=2.1.14.v20190123-1619
org.eclipse.core.contenttype.version=3.7.300.v20190215-2048
org.eclipse.core.jobs.version=3.10.300.v20190215-2048
org.eclipse.core.runtime.version=3.15.200.v20190301-1641
org.eclipse.equinox.app.version=1.4.100.v20190215-2139
org.eclipse.equinox.cm.version=1.4.0.v20190117-0418
org.eclipse.equinox.common.version=3.10.300.v20190218-2100
org.eclipse.equinox.console.version=1.3.200.v20181115-0906
org.eclipse.equinox.ds.version=1.6.0.v20190122-0806
org.eclipse.equinox.event.version=1.5.0.v20181008-1938
org.eclipse.equinox.http.jetty.version=3.7.0.v20190305-2216
org.eclipse.equinox.http.registry.version=1.1.700.v20190214-1948
org.eclipse.equinox.http.servlet.version=1.6.0.v20190305-2225
org.eclipse.equinox.io.version=1.1.300.v20180827-1235
org.eclipse.equinox.launcher.version=1.5.300.v20190213-1655
org.eclipse.equinox.metatype.version=1.4.600.v20181116-1551
org.eclipse.equinox.preferences.version=3.7.300.v20190218-2100
org.eclipse.equinox.registry.version=3.8.300.v20190218-2100
org.eclipse.equinox.util.version=1.1.200.v20181008-1820
org.eclipse.equinox.wireadmin.version=1.0.800.v20180827-1235
org.eclipse.jetty.continuation.version=9.4.15.v20190215
org.eclipse.jetty.http.version=9.4.15.v20190215
org.eclipse.jetty.io.version=9.4.15.v20190215
org.eclipse.jetty.security.version=9.4.15.v20190215
org.eclipse.jetty.server.version=9.4.15.v20190215
org.eclipse.jetty.servlet.version=9.4.15.v20190215
org.eclipse.jetty.util.version=9.4.15.v20190215
org.eclipse.osgi.services.version=3.8.0.v20190206-2147
org.eclipse.osgi.util.version=3.5.200.v20190115-2323
org.eclipse.osgi.version=3.13.300.v20190218-1622
org.knowhowlab.osgi.monitoradmin.version=1.0.3

#test dependencies versions
moquette-broker.version=1.0.0-SNAPSHOT
org.apache.log4j2-api-config.version=1.0.100-SNAPSHOT

org.apache.aries.spifly-mvn.version=1.2
org.apache.aries.spifly.version=1.2.0
