kura.version=3.3.0-SNAPSHOT
#project modules
com.codeminders.hidapi.version=1.1.300
tinyb.version=1.0.200-SNAPSHOT
org.eclipse.soda.dk.comm.version=1.2.300
org.usb4java.version=1.2.300
usb4java-javax.version=1.2.300
com.gwt.user.version=1.1.0-SNAPSHOT
jdk.dio.version=1.0.300
org.eclipse.kura.camel.sun.misc.version=1.0.300-SNAPSHOT
org.eclipse.kura.sun.misc.version=1.0.200
org.moka7.version=1.0.100

org.apache.activemq.artemis.version=2.5.0-SNAPSHOT
org.apache.activemq.artemis.upstream.version=2.5.0

#target platform commons versions
org.eclipse.paho.client.mqttv3.version=1.2.0
javax.usb.api.version=1.0.2
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.apache.commons.net.version=3.1.0.v201205071737
org.hsqldb.hsqldb.version=2.3.0
com.h2database.h2.version=1.4.192
slf4j.api.version=1.7.25
jcl.over.slf4j.version=1.7.25
log4j.version=2.8.2
org.apache.commons.lang3.version=3.4.0
slf4j.jdk14.version=1.7.25
com.google.protobuf.version=2.6.0
org.tigris.mtoolkit.iagent.rpc.version=3.0.0.20110411-0918
org.hamcrest.version=1.1.0.v20090501071000
org.hamcrest.core.version=1.3.0.v201303031735
org.hamcrest.integration.version=1.1.0.v201303031500
com.eclipsesource.minimal-json.version=0.9.4
org.junit.version=4.12.0.v201504281640
org.apache.commons.fileupload.version=1.3.2
org.apache.commons.io.version=2.4.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
commons-csv.version=1.4
org.apache.commons.csv.version=1.4.0
org.apache.camel.camel-amqp.version=2.21.1
org.apache.camel.camel-core.version=2.21.1
org.apache.camel.camel-core-osgi.version=2.21.1
org.apache.camel.camel-jms.version=2.21.1
org.apache.camel.camel-script.version=2.21.1
org.apache.camel.camel-stream.version=2.21.1
apache-qpid-jms-client.version=0.31.0
apache-qpid-proton-j.version=0.26.0
mockito-core.version=1.10.19
objenesis.version=2.4
osgi.annotation.version=6.0.1
com.eclipsesource.jaxrs.jersey-min.version=2.22.2
com.eclipsesource.jaxrs.publisher.version=5.3.1.201602281253
com.eclipsesource.jaxrs.provider.gson.version=2.3.0.201602281253
com.eclipsesource.jaxrs.provider.security.version=2.2.0.201602281253
com.google.gson.version=2.7.0.v20170129-0911

commons-beanutils.version=1.9.2
commons-collections.version=3.2.2
org.apache.geronimo.specs.json.version=1.0.0.alpha-1
org.apache.geronimo.specs.jms.version=1.0.0.alpha-2
org.apache.geronimo.specs.jta.version=1.1.1
guava.version=19.0.0
io.netty.version=4.1.22.Final
org.jboss.logging.version=3.3.1.Final
spring.version=4.3.14.RELEASE_1

#target platform equinox versions
javax.servlet.version=3.1.0.v201410161800
org.apache.felix.dependencymanager.version=3.0.0
org.apache.felix.deploymentadmin.version=0.9.5
org.apache.felix.gogo.command.version=0.10.0.v201209301215
org.apache.felix.gogo.runtime.version=0.10.0.v201209301036
org.apache.felix.gogo.shell.version=0.10.0.v201212101605
org.apache.felix.scr.version=2.0.10.v20170501-2007
org.eclipse.core.contenttype.version=3.6.0.v20170207-1037
org.eclipse.core.jobs.version=3.9.2.v20171030-1027
org.eclipse.core.runtime.version=3.13.0.v20170207-1030
org.eclipse.equinox.app.version=1.3.400.v20150715-1528
org.eclipse.equinox.cm.version=1.2.0.v20170105-1446
org.eclipse.equinox.common.version=3.9.0.v20170207-1454
org.eclipse.equinox.console.version=1.1.300.v20170512-2111
org.eclipse.equinox.ds.version=1.5.0.v20170307-1429
org.eclipse.equinox.event.version=1.4.0.v20170105-1446
org.eclipse.equinox.http.jetty.version=3.4.0.v20170503-2025
org.eclipse.equinox.http.registry.version=1.1.400.v20150715-1528
org.eclipse.equinox.http.servlet.version=1.4.0.v20170524-1452
org.eclipse.equinox.io.version=1.1.100.v20150430-1834
org.eclipse.equinox.launcher.version=1.4.0.v20161219-1356
org.eclipse.equinox.metatype.version=1.4.300.v20170105-1446
org.eclipse.equinox.preferences.version=3.7.0.v20170126-2132
org.eclipse.equinox.registry.version=3.7.0.v20170222-1344
org.eclipse.equinox.util.version=1.0.500.v20130404-1337
org.eclipse.equinox.wireadmin.version=1.0.600.v20150715-1528
org.eclipse.jetty.continuation.version=9.4.7.v20170914
org.eclipse.jetty.http.version=9.4.7.v20170914
org.eclipse.jetty.io.version=9.4.7.v20170914
org.eclipse.jetty.security.version=9.4.7.v20170914
org.eclipse.jetty.server.version=9.4.7.v20170914
org.eclipse.jetty.servlet.version=9.4.7.v20170914
org.eclipse.jetty.util.version=9.4.7.v20170914
org.eclipse.osgi.services.version=3.6.0.v20170228-1906
org.eclipse.osgi.util.version=3.4.0.v20170111-1608
org.eclipse.osgi.version=3.12.50.v20170928-1321
org.knowhowlab.osgi.monitoradmin.version=1.0.2
osgi.cmpn.version=4.3.0.201111022214

#test dependencies versions
moquette-broker.version=1.0.0-SNAPSHOT
org.apache.log4j2-api-config.version=1.0.0-SNAPSHOT
