kura.version=3.0.0-SNAPSHOT
com.codeminders.hidapi.version=1.1.2
javax.usb.api.version=1.0.2
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.eclipse.paho.client.mqttv3.version=1.0.1
org.eclipse.soda.dk.comm.version=1.2.3
org.usb4java.version=1.0.0
usb4java-javax.version=1.0.0
org.eclipse.kura.windows.system.version=1.0.0-SNAPSHOT
org.eclipse.kura.windows.launcher.version=1.0.0-SNAPSHOT
org.eclipse.kura.windows.service.version=1.0.0-SNAPSHOT

#target platform commons versions
org.apache.commons.net.version=3.1.0.v201205071737
org.hsqldb.hsqldb.version=2.3.0
slf4j.api.version=1.7.21
jcl.over.slf4j.version=1.7.21
log4j.version=1.2.17
org.apache.commons.lang3.version=3.4.0
slf4j.jdk14.version=1.7.21
log4j.apache-log4j-extras.version=1.1.0
slf4j.log4j12.version=1.7.21
com.google.protobuf.version=2.6.0
org.tigris.mtoolkit.iagent.rpc.version=3.0.0.20110411-0918
com.gwt.user.version=1.0.1-SNAPSHOT
org.hamcrest.core.version=1.3.0.v201303031735
jdk.dio.version=1.0.6-SNAPSHOT
com.eclipsesource.minimal-json.version=0.9.4
org.junit.version=4.12.0.v201504281640
org.apache.commons.fileupload.version=1.2.2.v20111214-1400
org.apache.commons.io.version=2.4.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
org.apache.camel.camel-core.version=2.17.2
org.apache.camel.camel-core-osgi.version=2.17.2
org.apache.camel.camel-kura.version=2.17.2
org.apache.camel.camel-stream.version=2.17.2
org.eclipse.kura.camel.sun.misc.version=1.0.0
org.eclipse.kura.sun.misc.version=1.0.0
mockito-core.version=1.10.19
objenesis.version=2.4

#target platform equinox versions
javax.servlet.version=3.1.0.v201410161800
org.apache.felix.dependencymanager.version=3.0.0
org.apache.felix.deploymentadmin.version=0.9.5
org.apache.felix.gogo.command.version=0.10.0.v201209301215
org.apache.felix.gogo.runtime.version=0.10.0.v201209301036
org.apache.felix.gogo.shell.version=0.10.0.v201212101605
org.eclipse.core.contenttype.version=3.5.100.v20160418-1621
org.eclipse.core.jobs.version=3.8.0.v20160509-0411
org.eclipse.core.runtime.version=3.12.0.v20160606-1342
org.eclipse.equinox.app.version=1.3.400.v20150715-1528
org.eclipse.equinox.cm.version=1.1.200.v20160324-1850
org.eclipse.equinox.common.version=3.8.0.v20160509-1230
org.eclipse.equinox.console.version=1.1.200.v20150929-1405
org.eclipse.equinox.ds.version=1.4.400.v20160226-2036
org.eclipse.equinox.event.version=1.3.200.v20160324-1850
org.eclipse.equinox.http.jetty.version=3.3.0.v20160324-1850
org.eclipse.equinox.http.registry.version=1.1.400.v20150715-1528
org.eclipse.equinox.http.servlet.version=1.3.1.v20160808-1329
org.eclipse.equinox.io.version=1.1.100.v20150430-1834
org.eclipse.equinox.launcher.version=1.3.200.v20160318-1642
org.eclipse.equinox.metatype.version=1.4.200.v20160324-1850
org.eclipse.equinox.preferences.version=3.6.1.v20160815-1406
org.eclipse.equinox.registry.version=3.6.100.v20160223-2218
org.eclipse.equinox.util.version=1.0.500.v20130404-1337
org.eclipse.equinox.wireadmin.version=1.0.600.v20150715-1528
org.eclipse.jetty.continuation.version=9.3.9.v20160517
org.eclipse.jetty.http.version=9.3.9.v20160517
org.eclipse.jetty.io.version=9.3.9.v20160517
org.eclipse.jetty.security.version=9.3.9.v20160517
org.eclipse.jetty.server.version=9.3.9.v20160517
org.eclipse.jetty.servlet.version=9.3.9.v20160517
org.eclipse.jetty.util.version=9.3.9.v20160517
org.eclipse.osgi.services.version=3.5.100.v20160504-1419
org.eclipse.osgi.util.version=3.3.100.v20150423-1351
org.eclipse.osgi.version=3.11.1.v20160708-1632
org.knowhowlab.osgi.monitoradmin.version=1.0.2
osgi.cmpn.version=4.3.0.201111022214
