kura.version=1.5.0
com.codeminders.hidapi.version=1.1.1
javax.usb.api.version=1.0.2
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.eclipse.paho.client.mqttv3.version=1.0.1
org.eclipse.soda.dk.comm.version=1.2.1
org.usb4java.version=1.0.0
usb4java-javax.version=1.0.0
org.eclipse.soda.dk.comm.version=1.2.1

#target platform commons versions
org.apache.commons.net.version=3.1.0.v201205071737
org.hsqldb.hsqldb.version=2.3.0
slf4j.api.version=1.6.4
log4j.version=1.2.17
org.apache.commons.lang3.version=3.4.0
slf4j.jdk14.version=1.6.4
log4j.apache-log4j-extras.version=1.1.0
slf4j.log4j12.version=1.6.0
com.google.protobuf.version=2.6.0
org.tigris.mtoolkit.iagent.rpc.version=3.0.0.20110411-0918
com.gwt.user.version=1.0.0
org.hamcrest.core.version=1.1.0.v20090501071000
jdk.dio.version=1.0.3
org.json.version=1.0.0.v201011060100
org.junit.version=4.10.0.v4_10_0_v20120426-0900
org.apache.commons.fileupload.version=1.2.2.v20111214-1400
org.apache.commons.io.version=2.4.0
org.openmuc.framework.core.spi.version=0.15.1
javax.bluetooth.version=2.1.1
camel-core.version=2.16.0
camel-core-osgi.version=2.16.0
camel-core-osgi.version=2.16.0

#target platform equinox versions
javax.servlet.version=3.0.0.v201112011016
org.apache.felix.dependencymanager.version=3.0.0
org.apache.felix.deploymentadmin.version=0.9.5
org.apache.felix.gogo.command.version=0.8.0.v201108120515
org.apache.felix.gogo.runtime.version=0.8.0.v201108120515
org.apache.felix.gogo.shell.version=0.8.0.v201110170705
org.eclipse.core.contenttype.version=3.4.200.v20120523-2004
org.eclipse.core.jobs.version=3.5.300.v20120622-204750
org.eclipse.core.runtime.version=3.8.0.v20120521-2346
org.eclipse.equinox.app.version=1.3.100.v20120522-1841
org.eclipse.equinox.cm.version=1.0.400.v20120522-1841
org.eclipse.equinox.common.version=3.6.100.v20120522-1841
org.eclipse.equinox.console.version=1.0.0.v20120522-1841
org.eclipse.equinox.ds.version=1.4.0.v20120522-1841
org.eclipse.equinox.event.version=1.2.200.v20120522-2049
org.eclipse.equinox.http.jetty.version=3.0.0.v20120522-1841
org.eclipse.equinox.http.registry.version=1.1.200.v20120522-2049
org.eclipse.equinox.http.servlet.version=1.1.300.v20120522-1841
org.eclipse.equinox.io.version=1.0.400.v20120522-2049
org.eclipse.equinox.launcher.version=1.3.0.v20120522-1813
org.eclipse.equinox.metatype.version=1.2.0.v20120522-1841
org.eclipse.equinox.preferences.version=3.5.0.v20120522-1841
org.eclipse.equinox.registry.version=3.5.200.v20120522-1841
org.eclipse.equinox.util.version=1.0.400.v20120522-2049
org.eclipse.jetty.continuation.version=8.1.3.v20120522
org.eclipse.jetty.http.version=8.1.3.v20120522
org.eclipse.jetty.io.version=8.1.3.v20120522
org.eclipse.jetty.security.version=8.1.3.v20120522
org.eclipse.jetty.server.version=8.1.3.v20120522
org.eclipse.jetty.servlet.version=8.1.3.v20120522
org.eclipse.jetty.util.version=8.1.3.v20120522
org.eclipse.osgi.services.version=3.3.100.v20120522-1822
org.eclipse.osgi.util.version=3.2.300.v20120522-1822
org.eclipse.osgi.version=3.8.1.v20120830-144521
org.knowhowlab.osgi.monitoradmin.version=1.0.2
osgi.cmpn.version=4.3.0.201111022214
