kura.version=5.4.0-SNAPSHOT
#project modules
com.codeminders.hidapi.version=1.5.0-SNAPSHOT
org.eclipse.soda.dk.comm.version=1.6.0-SNAPSHOT
org.usb4java.version=1.6.0-SNAPSHOT
usb4java-javax.version=1.6.0-SNAPSHOT
com.gwt.user.version=1.5.0-SNAPSHOT
jdk.dio.version=1.4.0-SNAPSHOT
org.eclipse.kura.camel.sun.misc.version=1.4.0-SNAPSHOT
org.eclipse.kura.sun.misc.version=1.4.0-SNAPSHOT
org.eclipse.kura.jetty.customizer.version=1.4.0-SNAPSHOT

org.moka7.version=1.4.0-SNAPSHOT

org.apache.activemq.artemis.version=2.10.0-SNAPSHOT
org.apache.activemq.artemis.upstream.version=2.6.4
org.xerial.sqlite-jdbc.version=3.42.0.0

#target platform commons versions
org.eclipse.paho.client.mqttv3.version=1.2.1
javax.usb.api.version=1.0.2
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.apache.commons.commons-net.version=3.8.0
com.h2database.h2.version=2.1.214
slf4j.api.version=1.7.36
jcl.over.slf4j.version=1.7.36
log4j.version=2.19.0
org.apache.commons.lang3.version=3.12.0
com.google.protobuf.version=3.21.12
org.tigris.mtoolkit.iagent.rpc.version=3.0.0.20110411-0918
org.hamcrest.version=1.1.0.v20090501071000
org.hamcrest.core.version=1.3.0.v201303031735
org.hamcrest.integration.version=1.1.0.v201303031500
com.eclipsesource.minimal-json.version=0.9.5
org.junit.version=4.12.0.v201504281640
commons-fileupload.version=1.5
org.apache.commons.commons-fileupload.version=1.5.0
org.apache.commons.commons-io.version=2.11.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
commons-csv.version=1.4
org.apache.commons.csv.version=1.4.0
org.apache.camel.camel-amqp.version=2.25.3
org.apache.camel.camel-core.version=2.25.3
org.apache.camel.camel-core-osgi.version=2.25.3
org.apache.camel.camel-jms.version=2.25.3
org.apache.camel.camel-script.version=2.25.3
org.apache.camel.camel-stream.version=2.25.3
apache-qpid-jms-client.version=0.45.0
apache-qpid-proton-j.version=0.33.2
mockito-core.version=4.8.1
byte-buddy.version=1.12.18
objenesis.version=3.3
osgi.annotation.version=8.1.0
com.eclipsesource.jaxrs.jersey-min.version=2.22.2
com.eclipsesource.jaxrs.publisher.version=5.3.1
com.eclipsesource.jaxrs.publisher.jar.version=5.3.1.201602281253
com.eclipsesource.jaxrs.provider.gson.version=2.3
com.eclipsesource.jaxrs.provider.gson.jar.version=2.3.0.201506221200
com.eclipsesource.jaxrs.provider.security.version=2.2
com.eclipsesource.jaxrs.provider.security.jar.version=2.2.0.201506221200
com.eclipsesource.jaxrs.provider.multipart.version=2.2
com.eclipsesource.jaxrs.provider.multipart.jar.version=2.2.0.201506221200
com.google.gson.version=2.9.0
bluez-dbus-osgi.version=0.1.4

commons-beanutils.version=1.9.3
commons-collections.version=3.2.2
org.apache.geronimo.specs.json.version=1.0.0.alpha-1
org.apache.geronimo.specs.jms.version=1.0.0.alpha-2
org.apache.geronimo.specs.jta.version=1.1.1
guava.version=32.1.1-jre
failureaccess.version=1.0.1
io.netty.version=4.1.86.Final
org.jboss.logging.version=3.3.2.Final
spring.version=4.3.20.RELEASE_1

jakarta.activation-api.version=1.2.2
jakarta.xml.bind-api.version=2.3.3
jakarta.xml.ws-api.version=2.3.3
jakarta.xml.soap-api.version=1.4.2
jaxb-osgi.version=2.3.3
osgi-resource-locator.version=1.0.3

org.bouncycastle.version=1.71
org.bouncycastle.jar.version=1.71.0

com.eurotech.gpsd4java.version=1.0.0
libsocket-can-osgi.version=1.2.0-SNAPSHOT

org.apache.servicemix.bundles.c3p0.version=0.9.5.5_1
hikaricp.version=2.7.9
quartz.version=2.3.2

#target platform equinox versions
javax.servlet.version=3.1.0.v201410161800
org.apache.felix.dependencymanager.version=3.0.0
org.apache.felix.deploymentadmin.version=0.9.5
org.apache.felix.gogo.command.version=1.0.2.v20170914-1324
org.apache.felix.gogo.runtime.version=1.1.0.v20180713-1646
org.apache.felix.gogo.shell.version=1.1.0.v20180713-1646
org.apache.felix.scr.version=2.1.16.v20200110-1820
org.eclipse.core.contenttype.version=3.7.800.v20200724-0804
org.eclipse.core.jobs.version=3.10.800.v20200421-0950
org.eclipse.core.runtime.version=3.19.0.v20200724-1004
org.eclipse.equinox.app.version=1.5.0.v20200717-0620
org.eclipse.equinox.cm.version=1.4.400.v20200422-1833
org.eclipse.equinox.common.version=3.13.0.v20200828-1034
org.eclipse.equinox.console.version=1.4.200.v20200828-1034
org.eclipse.equinox.ds.version=1.6.200.v20200422-1833
org.eclipse.equinox.event.version=1.5.500.v20200616-0800
org.eclipse.equinox.http.jetty.version=3.7.400.v20200123-1333
org.eclipse.equinox.http.registry.version=1.2.0.v20200614-1851
org.eclipse.equinox.http.servlet.version=1.6.600.v20200707-1543
org.eclipse.equinox.io.version=1.1.100
org.eclipse.equinox.launcher.version=1.5.800.v20200727-1323
org.eclipse.equinox.metatype.version=1.5.300.v20200422-1833
org.eclipse.equinox.preferences.version=3.8.0.v20200422-1833
org.eclipse.equinox.registry.version=3.9.0.v20200625-1425
org.eclipse.equinox.util.version=1.1.300
org.eclipse.equinox.wireadmin.version=1.0.800
org.eclipse.jetty.continuation.version=9.4.51.v20230217
org.eclipse.jetty.http.version=9.4.51.v20230217
org.eclipse.jetty.io.version=9.4.51.v20230217
org.eclipse.jetty.security.version=9.4.51.v20230217
org.eclipse.jetty.server.version=9.4.51.v20230217
org.eclipse.jetty.servlet.version=9.4.51.v20230217
org.eclipse.jetty.util.version=9.4.51.v20230217
org.eclipse.jetty.util.ajax.version=9.4.51.v20230217
org.eclipse.osgi.services.version=3.9.0.v20200511-1725
org.eclipse.osgi.util.version=3.5.300.v20190708-1141
org.eclipse.osgi.version=3.16.0.v20200828-0759
org.knowhowlab.osgi.monitoradmin.version=1.0.2
org.apache.felix.useradmin.version=1.0.4.k1

#test dependencies versions
moquette-broker.version=1.0.0-SNAPSHOT
log4j2-api-config.version=1.4.0-SNAPSHOT
