Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Wires Topology Management
Bundle-SymbolicName: org.eclipse.kura.wire.internal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="19.0.0",
 com.google.common.collect,
 org.apache.commons.lang3,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration;version="[1.0,2.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.0,2.0)",
 org.eclipse.kura.db;version="[1.0,2.0)",
 org.eclipse.kura.device;version="[1.0,2.0)",
 org.eclipse.kura.device.internal;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[1.0,1.1)",
 org.json,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.component,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.kura.wire.cloud.publisher,
 org.eclipse.kura.wire.internal,
 org.eclipse.kura.wire.store,
 org.eclipse.kura.wire.timer
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
