Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.net.admin.firewall
Bundle-SymbolicName: org.eclipse.kura.net.admin.firewall;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.core.net;version="[1.0,2.0)",
 org.eclipse.kura.core.net.util;version="[1.0,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.linux.net.iptables;version="[1.0,2.0)",
 org.eclipse.kura.net;version="[2.7,3.0)",
 org.eclipse.kura.net.configuration;version="[1.0,2.0)",
 org.eclipse.kura.net.firewall;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.net.admin;version="2.0.0",
 org.eclipse.kura.net.admin.ipv6;version="1.0.0"
